FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TYCO_1_1469492_X'
{========================================================================================}
:'PART_NUMBER'  |'APP_NAME'   |'JEDEC_TYPE'   |'COMPANY'  |'VALUE'          = 'DESIGN'    |'CHECK'     |'MODIFY'    |'STATE'    |'DATE'        |'L_W_T'                 ;
{========================================================================================}
'**' |'1-1469492-1' |'1_1469492_X_T' |'TYCO' |'1-1469492-1'(!)='fyadan' |'fyadan' |'**' |'1' |'2019-9-25' |'22.75_9_9.63MM'
'**' |'1-1469492-2' |'1_1469492_X_T' |'TYCO' |'1-1469492-2'(!)='fyadan' |'fyadan' |'**' |'1' |'2019-9-25' |'22.75_9_9.63MM'
'**' |'1-1469492-3' |'1_1469492_X_T' |'TYCO' |'1-1469492-3'(!)='fyadan' |'fyadan' |'**' |'1' |'2019-9-25' |'22.75_9_9.63MM'
'**' |'1-1469492-7' |'1_1469492_X_T' |'TYCO' |'1-1469492-7'(!)='fyadan' |'fyadan' |'**' |'1' |'2019-9-25' |'22.75_9_9.63MM'
'**' |'1-1469492-8' |'1_1469492_X_T' |'TYCO' |'1-1469492-8'(!)='fyadan' |'fyadan' |'**' |'1' |'2019-9-25' |'22.75_9_9.63MM'
'**' |'1-1469492-9' |'1_1469492_X_T' |'TYCO' |'1-1469492-9'(!)='fyadan' |'fyadan' |'**' |'1' |'2019-9-25' |'22.75_9_9.63MM'

END_PART
END.

