(Cell	r_s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/10,16:58:20)

			(User	licheng)

			(Path	check_lib.r_s)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	e8e57d42)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,16:58:20)

							(User	licheng)

							(Path	check_lib.r_s)

						)

					)

				)

			)

			(Checksum	cd59028d)

		)

		(View	Chips

			(Checksum	e0717cd5)

			(Primitives	1

				(Primitive	R_S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,16:58:20)

							(User	licheng)

							(Path	check_lib.r_s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	R_S

							(PackType	R_S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	9e0d025a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	7efa0108)

)

