FILE_TYPE = MULTI_PHYS_TABLE;

PART 'R_S'

{========================================================================================}
:VALUE(OPT)   | POWER(OPT)   | PART_NUMBER(OPT)   | TOLERANCE(OPT)   | JEDEC_TYPE(OPT)   = DESIGN    | CHECK        | MODIFY | STATE | DATE         | L_W_T                  | NOTE      ;
{========================================================================================}
 '1.5'        | '2W'         | '52116009'         | '+/-1%'          | 'R2512_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '6.6mm_3.3mm_0.8mm'    | 'SPECIAL'
 '150'        | '2W'         | '52010583'         | '+/-1%'          | 'R2512_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2011-11-21' | '6.6mm_3.3mm_0.8mm'    | 'SPECIAL'
 '120'        | '2W'         | '52010587'         | '+/-1%'          | 'R2512_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2011-11-21' | '6.6mm_3.3mm_0.8mm'    | 'SPECIAL'
 '10'         | '2W'         | '52010582'         | '+/-1%'          | 'R2512_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2011-11-28' | '6.6mm_3.3mm_0.8mm'    | 'SPECIAL'
 '0.4'        | '2W'         | '52010581'         | '+/-1%'          | 'R2512_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2011-11-28' | '6.6mm_3.3mm_0.8mm'    | 'SPECIAL'

 '4.7k'       | '2W'         | '52116003'         | '+/-1%'          | 'R2512_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '6.6mm_3.3mm_0.8mm'    | 'SPECIAL'
 '22.1k'      | '1/10W'      | '52112016'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm' | '-'      
 '1.24K'      | '1/16W'      | '52111061'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '191'        | '1/16W'      | '52010514'         | '+/-1%'          | 'R0402_S'(!)      = 'caoweixian' | 'caoweixian'    | '**'   | '3'   | '2015-09-18' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '24.9'       | '1/16W'      | '52111064'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'           
 '604'        | '1/16W'      | '52010123'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2011-09-16' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '4.12K'      | '1/16W'      | '52111070'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '4.02K'      | '1/16W'      | '52010528'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2017-01-05' | '1.05mm_0.55mm_0.4mm'  | '-'      

 '80.6K'      | '1/16W'      | '52111095'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '5.49K'      | '1/16W'      | '52111096'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '9.76K'      | '1/16W'      | '52111097'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '28.7K'      | '1/16W'      | '52111098'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '3.65K'      | '1/16W'      | '52111099'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '17.8'       | '1/16W'      | '52010016'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '162k'       | '1/16W'      | '52111092'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '1k'         | '1/16W'      | '52121032'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '45.3'       | '1/16W'      | '52010078'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '66.5'       | '1/16W'      | '52010086'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '1k'         | '1/10W'      | '52112073'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '249'        | '1/10W'      | '52112060'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm' | '-'      
 '390'        | '1/10W'      | '52010566'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-11-21' | '1.75mm_0.95mm_0.55mm' | '-'      
 '36k'        | '1/10W'      | '52010565'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-11-21' | '1.75mm_0.95mm_0.55mm' | '-'    
 '806'        | '1/10W'      | '52112032'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm' | '-'      
 '0.22'       | '1/10W'      | '52010021'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm' | '-'      
 '0.005'      | '1W'         | '52116007'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'qiuxuejing' | '**'   | '3'   | '2010-08-30' | '3.2mm_1.6mm_0.635mm'  | 'SPECIAL'
 '0.01'       | '1W'         | '52174001'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'qiuxuejing' | '**'   | '3'   | '2010-08-30' | '3.2mm_1.6mm_0.508mm'  | 'SPECIAL'
 '0.02'       | '1W'         | '52010584'| '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'qiuxuejing' | '**'   | '3'   | '2014-11-10' | '3.2mm_1.6mm_0.508mm'  | 'SPECIAL'
 '0.03'       | '1W'         | '52010576'         | '+/-0.5%'        | 'R1206_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-08-28' | '3.2mm_1.6mm_0.635mm'  | 'SPECIAL'
 '120'        | '1/4W'       | '52010577'         | '+/-1%'          | 'R1206_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-11-21' | '3.2mm_1.6mm_0.635mm'  | 'SPECIAL'
 '150'        | '1/4W'       | '52010578'         | '+/-1%'          | 'R1206_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-11-21' | '3.2mm_1.6mm_0.635mm'  | 'SPECIAL'

 '560'        | '1/4W'       | '52010580'         | '+/-1%'          | 'R1206_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-11-21' | '3.2mm_1.6mm_0.635mm'  | 'SPECIAL'
 '270'        | '1/4W'       | '52010579'         | '+/-1%'          | 'R1206_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-11-21' | '3.2mm_1.6mm_0.635mm'  | 'SPECIAL'
 '75'         | '1W'         | '52010575'         | '+/-1%'          | 'R2010_S'(!)      = 'cwx'     | 'cwx'        | '**'   | '3'   | '2015-11-21' | '5.1mm_2.65mm_0.65mm'  | 'SPECIAL'

 '68.1k'       | '1/10W'      | '52010572'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '4.75k'       | '1/10W'      | '52010568'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '475'       | '1/10W'      | '52010571'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '121'       | '1/10W'      | '52010552'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '42.2'       | '1/10W'      | '52010570'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '357'       | '1/10W'      | '52010564'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      


 '3.9k'       | '1/10W'      | '52010081'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '2.55k'      | '1/10W'      | '52112109'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '44.2k'      | '1/10W'      | '52010085'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm' | '-'      
 '5.3K'       | '1/16W'      | '52010089'         | '+/-1%'          | 'R0402_S'(!)      = 'lizijie' | '**'         | '**'   | '3'   | '2010-11-30' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '2.05k'      | '1/16W'      | '52010088'         | '+/-1%'          | 'R0402_S'(!)      = 'lizijie' | '**'         | '**'   | '3'   | '2010-11-30' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '40.2'       | '1/16W'      | '52010220'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2011-08-01' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '4.99k'      | '1/16W'      | '52010155'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2011-08-01' | '1.05mm_0.55mm_0.4mm'  | '-'      
 '100k'       | '1/8W'       | '52113035'         | '+/-1%'          | 'R0805_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-11-30' | '2.1mm_1.35mm_0.7mm'   | '-'      
 '91k'        | '1/8W'       | '52113039'         | '+/-1%'          | 'R0805_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-11-30' | '2.1mm_1.35mm_0.7mm'   | '-'      
 '3.6k'       | '1/8W'       | '52113036'         | '+/-1%'          | 'R0805_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-11-30' | '2.1mm_1.35mm_0.7mm'   | '-'      
 '6.8k'       | '1/8W'       | '52113038'         | '+/-1%'          | 'R0805_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-11-30' | '2.1mm_1.35mm_0.7mm'   | '-'      
 '10k'        | '1/2W'       | '52114006'         | '+/-1%'          | 'R1210_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2010-11-30' | '3.35mm_2.65mm_0.7mm'  | '-'      
 '4.7'        | '1/8W'       | '52010121'         | '+/-1%'          | 'R0805_S'(!)      = 'licheng' | '**'         | '**'   | '3'   | '2011-02-28' | '2.1mm_1.35mm_0.7mm'   | '-'      
 '59k'        | '1/10W'      | '52010184'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng'    | '**'   | '3'   | '2011-04-14' | '1.75mm_0.95mm_0.55mm' | '-'

END_PART

END.

