{ Packager-XL run on 09-Aug-2022 AT 16:10:03.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I105@_KU_V1_0.MAX_MAX2688(CHIPS) MAX_MAX2688-**,MAX_WLP_4_S,MAXB (0) IS ASSIGNED TO U40 SECTION 1
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I106@_KU_V1_0.L_HQ(CHIPS) L_HQ-LQG15HN6N2S02,**,6.2NH,+-B (0) IS ASSIGNED TO L29 SECTION 1
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I107@RCL.C(CHIPS) C-0.1UF,51122013,+/-10%,16V,X7D (0) IS ASSIGNED TO C1018 SECTION 1
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I109@RCL.C(CHIPS) C-10PF,51090004,+/-5%,50V,C0G,B (0) IS ASSIGNED TO C1016 SECTION 1
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I110@RCL.R(CHIPS) R-24K,1/16W,52111023,+/-1%,R04B (0) IS ASSIGNED TO R315 SECTION 1
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I111@RCL.C(CHIPS) C-10PF,51090004,+/-5%,50V,C0G,B (0) IS ASSIGNED TO C1017 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I105@_KU_V1_0.MAX_MAX2688(CHIPS) MAX_MAX2688-**,MAX_WLP_4_S,MAXB (0)
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I106@_KU_V1_0.L_HQ(CHIPS) L_HQ-LQG15HN6N2S02,**,6.2NH,+-B (0)
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I107@RCL.C(CHIPS) C-0.1UF,51122013,+/-10%,16V,X7D (0)
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I109@RCL.C(CHIPS) C-10PF,51090004,+/-5%,50V,C0G,B (0)
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I110@RCL.R(CHIPS) R-24K,1/16W,52111023,+/-1%,R04B (0)
@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I111@RCL.C(CHIPS) C-10PF,51090004,+/-5%,50V,C0G,B (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C1018	C-0.1UF,51122013,+/-10%,16V,X7D
L29	L_HQ-LQG15HN6N2S02,**,6.2NH,+-B
C1017	C-10PF,51090004,+/-5%,50V,C0G,B
U40	MAX_MAX2688-**,MAX_WLP_4_S,MAXB
R315	R-24K,1/16W,52111023,+/-1%,R04B
C1016	C-10PF,51090004,+/-5%,50V,C0G,B

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@_KU_V1_0._KU_V1_0(SCH_1):UNNAMED_14_C_I107_A0' 'UNNAMED_14_C_I107_A0'	{ADDED}
NET_NAME '@_KU_V1_0._KU_V1_0(SCH_1):UNNAMED_14_LHQ_I106_N1' 'UNNAMED_14_LHQ_I106_N1'	{ADDED}
NET_NAME '@_KU_V1_0._KU_V1_0(SCH_1):UNNAMED_14_C_I109_A0' 'UNNAMED_14_C_I109_A0'	{ADDED}
NET_NAME '@_KU_V1_0._KU_V1_0(SCH_1):UNNAMED_14_C_I109_B0' 'UNNAMED_14_C_I109_B0'	{ADDED}

END NET CHANGES LIST
