(Cell	will_mos_n

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/12/18,21:07:12)

			(User	MZY)

			(Path	markita_lib.will_mos_n)

		)

		(LastModifyInfo	

			(Time	11/12/18,21:21:51)

			(User	MZY)

			(Path	markita_lib.will_mos_n)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000073fbe8f7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/12/18,21:07:46)

							(User	MZY)

							(Path	markita_lib.will_mos_n)

						)

					)

				)

			)

			(Checksum	000000001d7a03ed)

		)

		(View	Chips

			(Checksum	00000000cb55c0f1)

			(Primitives	1

				(Primitive	WILL_MOS_N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/12/18,21:07:16)

							(User	MZY)

							(Path	markita_lib.will_mos_n)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	WILL_MOS_N

							(PackType	WILL_MOS_N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f250447)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b52034e)

)

