(Cell	ns_lm25069pmme_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/11/16,14:32:43)

			(User	Administrator)

			(Path	123_lib.ns_lm25069pmme_2)

		)

		(LastModifyInfo	

			(Time	03/27/09,10:19:32)

			(User	licheng.eda)

			(Path	check_lib.ns_lm5069mm_2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	3f365980)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/11/16,14:32:43)

							(User	Administrator)

							(Path	123_lib.ns_lm25069pmme_2)

						)

					)

				)

			)

			(Checksum	efaa014f)

		)

		(View	Chips

			(Checksum	b3429108)

			(Primitives	1

				(Primitive	LM25069PMME_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/11/16,14:32:43)

							(User	Administrator)

							(Path	123_lib.ns_lm25069pmme_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM25069PMME_2

							(PackType	LM25069PMME_2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	8df50279)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	de3e01fe)

)

