{ Packager-XL run on 09-Aug-2022 AT 16:36:40.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I113@RCL.R(CHIPS) R-0,1/16W,52171000,+/-1%,R0402B (0) IS ASSIGNED TO R316 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@_KU_V1_0._KU_V1_0(SCH_1):PAGE14_I113@RCL.R(CHIPS) R-0,1/16W,52171000,+/-1%,R0402B (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R316	R-0,1/16W,52171000,+/-1%,R0402B

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@_KU_V1_0._KU_V1_0(SCH_1):UNNAMED_14_R_I101_A0' 'UNNAMED_14_R_I101_A0'	{ADDED}

END NET CHANGES LIST
