(Cell	mc_bfcg_xxxx_4pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/23/22,10:38:15)

			(User	Administrator)

			(Path	ku_lib.mc_bfcg_xxxx_4pin)

		)

		(LastModifyInfo	

			(Time	05/23/22,10:43:28)

			(User	Administrator)

			(Path	ku_lib.mc_bfcg_xxxx_4pin)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d3a7bbac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/22,10:40:17)

							(User	Administrator)

							(Path	ku_lib.mc_bfcg_xxxx_4pin)

						)

					)

				)

			)

			(Checksum	000000001e810438)

		)

		(View	Chips

			(Checksum	00000000817d07d2)

			(Primitives	1

				(Primitive	MC_BFCG_XXXX_4PIN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/22,10:38:30)

							(User	Administrator)

							(Path	ku_lib.mc_bfcg_xxxx_4pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC_BFCG_XXXX_4PIN

							(PackType	MC_BFCG_XXXX_4PIN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e69040f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b9e0380)

)

