(Cell	ad_adp1763

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.16)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/02/20,12:20:11)

			(User	PC)

			(Path	123_lib.ad_adp1763)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.16)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/02/20,12:20:11)

					(User	PC)

					(Path	123_lib.ad_adp1763)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000088e45d89)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.12)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/20,12:20:11)

							(User	PC)

							(Path	123_lib.ad_adp1763)

						)

					)

				)

			)

			(Checksum	000000001c230394)

		)

		(View	Chips

			(Checksum	00000000f8355491)

			(Primitives	1

				(Primitive	ADP1763

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/20,12:20:11)

							(User	PC)

							(Path	123_lib.ad_adp1763)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP1763

							(PackType	ADP1763)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a380328)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b3e034b)

)

