FILE_TYPE=LIBRARY_PARTS;
primitive 'AU5325';
  pin
    'OUT0B':
      PIN_NUMBER='(23,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT1':
      PIN_NUMBER='(28,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT1B':
      PIN_NUMBER='(27,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT2':
      PIN_NUMBER='(31,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT9':
      PIN_NUMBER='(59,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT9B':
      PIN_NUMBER='(58,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT8':
      PIN_NUMBER='(54,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT8B':
      PIN_NUMBER='(53,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT7B':
      PIN_NUMBER='(50,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT7':
      PIN_NUMBER='(51,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT6':
      PIN_NUMBER='(45,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT6B':
      PIN_NUMBER='(44,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT5B':
      PIN_NUMBER='(41,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT5':
      PIN_NUMBER='(42,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT4':
      PIN_NUMBER='(38,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT4B':
      PIN_NUMBER='(37,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT3':
      PIN_NUMBER='(35,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT3B':
      PIN_NUMBER='(34,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT2B':
      PIN_NUMBER='(30,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT0':
      PIN_NUMBER='(24,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'FB_INB':
      PIN_NUMBER='(62,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'FB_IN':
      PIN_NUMBER='(61,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN2B':
      PIN_NUMBER='(15,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'X2':
      PIN_NUMBER='(10,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'X1':
      PIN_NUMBER='(7,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN0B':
      PIN_NUMBER='(64,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN0':
      PIN_NUMBER='(63,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN1B':
      PIN_NUMBER='(2,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN1':
      PIN_NUMBER='(1,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN2':
      PIN_NUMBER='(14,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'XB':
      PIN_NUMBER='(9,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'XA':
      PIN_NUMBER='(8,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'A1_SDO':
      PIN_NUMBER='(0,17,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'SDA_SDIO':
      PIN_NUMBER='(0,18,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'SCLK':
      PIN_NUMBER='(0,16,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'A0_CSB':
      PIN_NUMBER='(0,19,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'I2C_SEL':
      PIN_NUMBER='(0,39,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'RSVD'<0>:
      PIN_NUMBER='(0,20,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'RSVD'<1>:
      PIN_NUMBER='(0,21,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'RSVD'<2>:
      PIN_NUMBER='(0,55,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'RSVD'<3>:
      PIN_NUMBER='(0,56,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'LOLB':
      PIN_NUMBER='(0,47,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'INTRB':
      PIN_NUMBER='(0,12,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'IN_SEL1':
      PIN_NUMBER='(0,4,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN_SEL0':
      PIN_NUMBER='(0,3,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'FINC':
      PIN_NUMBER='(0,48,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'FDEC':
      PIN_NUMBER='(0,25,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'SYNCB':
      PIN_NUMBER='(0,5,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'OEB':
      PIN_NUMBER='(0,11,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'RSTB':
      PIN_NUMBER='(0,6,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO0':
      PIN_NUMBER='(0,0,22)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO9':
      PIN_NUMBER='(0,0,57)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO8':
      PIN_NUMBER='(0,0,52)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO7':
      PIN_NUMBER='(0,0,49)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO6':
      PIN_NUMBER='(0,0,43)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO3':
      PIN_NUMBER='(0,0,33)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO5':
      PIN_NUMBER='(0,0,40)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO4':
      PIN_NUMBER='(0,0,36)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDA':
      PIN_NUMBER='(0,0,13)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDD'<0>:
      PIN_NUMBER='(0,0,32)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDD'<1>:
      PIN_NUMBER='(0,0,46)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDD'<2>:
      PIN_NUMBER='(0,0,60)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO1':
      PIN_NUMBER='(0,0,26)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDDO2':
      PIN_NUMBER='(0,0,29)';
      INPUT_LOAD='(-0.01,0.01)';
    'GND':
      PIN_NUMBER='(0,0,65)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
    PART_NAME='AU5325';
    BODY_NAME='AU5325';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

END.
