(Cell	hole

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	11/18/14,16:20:12)

			(User	cwx)

			(Path	123_lib.hole)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	ef0b54cb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/09,11:09:21)

							(User	Administrator)

							(Path	hh_lib.hole)

						)

					)

				)

			)

			(Checksum	9eb8021a)

		)

		(View	Chips

			(Checksum	49654cfa)

			(Primitives	1

				(Primitive	HOLE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/09,11:19:03)

							(User	Administrator)

							(Path	hh_lib.hole)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HOLE

							(PackType	HOLE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	8e090169)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	1f330102)

)

