(Cell	esd_uni

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/17/21,19:28:01)

			(User	Administrator)

			(Path	private_lib_lib.esd_uni)

		)

		(LastModifyInfo	

			(Time	08/17/21,19:35:23)

			(User	Administrator)

			(Path	private_lib_lib.esd_uni)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007f4a9911)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/21,19:32:48)

							(User	Administrator)

							(Path	private_lib_lib.esd_uni)

						)

					)

				)

			)

			(Checksum	000000001c910387)

		)

		(View	Chips

			(Checksum	00000000d8ed9047)

			(Primitives	1

				(Primitive	ESD_UNI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/21,19:28:05)

							(User	Administrator)

							(Path	private_lib_lib.esd_uni)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ESD_UNI

							(PackType	ESD_UNI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5e03ec)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cd103db)

)

