G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  kupl_t_0825.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Aug 25 13:11:54 2022*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0152*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0152*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
X11000000D01*
Y-500000D01*
X0D01*
Y0D01*
G01Y200000D02*
Y10800000D01*
G02X200000Y11000000I200000J0D01*
G01X10800000D01*
G02X11000000Y10800000I0J-200000D01*
G01Y200000D01*
G02X10800000Y0I-200000J0D01*
G01X200000D01*
G02X0Y200000I0J200000D01*
G01Y11000000D02*
X11000000D01*
Y11500000D01*
X0D01*
Y11000000D01*
M02*
