(Cell	mur_blm15

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/24/18,10:38:56)

			(User	naliyang)

			(Path	murata.mur_blm15)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/24/18,10:38:56)

					(User	naliyang)

					(Path	murata.mur_blm15)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003c038569)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/24/18,10:38:56)

							(User	naliyang)

							(Path	murata.mur_blm15)

						)

					)

				)

			)

			(Checksum	000000001b600356)

		)

		(View	Chips

			(Checksum	00000000efcd75d1)

			(Primitives	1

				(Primitive	BLM15

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/24/18,10:38:56)

							(User	naliyang)

							(Path	murata.mur_blm15)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BLM15

							(PackType	BLM15)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c490383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b5e0350)

)

