(Cell	tyco_1_1469492_x

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/25/19,17:29:03)

			(User	naliyang)

			(Path	zvpxdtb_lib.tyco_1_1469492_x)

		)

		(LastModifyInfo	

			(Time	09/25/19,17:32:26)

			(User	naliyang)

			(Path	zvpxdtb_lib.tyco_1_1469492_x)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005a1ba77d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/25/19,17:29:12)

							(User	naliyang)

							(Path	zvpxdtb_lib.tyco_1_1469492_x)

						)

					)

				)

			)

			(Checksum	000000001d2a03dd)

		)

		(View	Chips

			(Checksum	00000000585696ee)

			(Primitives	1

				(Primitive	TYCO_1_1469492_X

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/25/19,17:29:04)

							(User	naliyang)

							(Path	zvpxdtb_lib.tyco_1_1469492_x)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TYCO_1_1469492_X

							(PackType	TYCO_1_1469492_X)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b6a03b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c8003a4)

)

