(Cell	spx_sp3232eey

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/26/16,14:57:05)

			(User	Administrator)

			(Path	0926.spx_sp3232eey)

		)

		(LastModifyInfo	

			(Time	09/26/16,15:04:12)

			(User	Administrator)

			(Path	0926.spx_sp3232eey)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000deacaee)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/16,15:01:37)

							(User	Administrator)

							(Path	0926.spx_sp3232eey)

						)

					)

				)

			)

			(Checksum	000000001f2d0469)

		)

		(View	Chips

			(Checksum	000000004a461f75)

			(Primitives	1

				(Primitive	SPX_SP3232EEY

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/16,14:57:07)

							(User	Administrator)

							(Path	0926.spx_sp3232eey)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SPX_SP3232EEY

							(PackType	SPX_SP3232EEY)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ae60388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6c0381)

)

