(Cell	adi_adp7104

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/01/20,19:53:44)

			(User	Administrator)

			(Path	ics_lib.adi_adp7104)

		)

		(LastModifyInfo	

			(Time	12/01/20,20:01:34)

			(User	Administrator)

			(Path	ics_lib.adi_adp7104)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e5333b56)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/01/20,19:55:19)

							(User	Administrator)

							(Path	ics_lib.adi_adp7104)

						)

					)

				)

			)

			(Checksum	000000001c2e0381)

		)

		(View	Chips

			(Checksum	000000004fd2d7d9)

			(Primitives	1

				(Primitive	ADI_ADP7104

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/01/20,19:53:47)

							(User	Administrator)

							(Path	ics_lib.adi_adp7104)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADI_ADP7104

							(PackType	ADI_ADP7104)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc603d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cc403ab)

)

