FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TYCO_1410189_3'

{========================================================================================}
:'PART_NUMBER'  |'APP_NAME'   |'JEDEC_TYPE'   |'COMPANY'  |'VALUE'          = 'DESIGN'    |'CHECK'     |'MODIFY'    |'STATE'    |'DATE'        |'L_W_T'                 ;
{========================================================================================}
 '**'           |'1410189-3'  |'1410189_3_T'  |'TYCO'     |'1410189-3' (!)  = 'fyadan'  |'fyadan'  |'**'      |'1'      |'2019-8-9'  |'16.08_11.81_18.4mm'  

END_PART

END.

