(Cell	r_short

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/04/22,14:32:19)

			(User	Administrator)

			(Path	ku_lib.r_short)

		)

		(LastModifyInfo	

			(Time	07/04/22,14:39:49)

			(User	Administrator)

			(Path	ku_lib.r_short)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.11)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000011bb80ac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/22,14:32:36)

							(User	Administrator)

							(Path	ku_lib.r_short)

						)

					)

				)

			)

			(Checksum	000000001c7a03d3)

		)

		(View	Chips

			(Checksum	0000000026bb90a3)

			(Primitives	1

				(Primitive	R_SHORT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/22,14:32:21)

							(User	Administrator)

							(Path	ku_lib.r_short)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	R_SHORT

							(PackType	R_SHORT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a34032a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b530370)

)

