(Cell	mps_mpm3632c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.17)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/13/21,13:41:37)

			(User	PC)

			(Path	123_lib.mps_mpm3632c)

		)

		(LastModifyInfo	

			(Time	12/13/21,13:41:53)

			(User	PC)

			(Path	123_lib.mps_mpm3632c)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.11)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007b070ec2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.11)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/13/21,13:41:45)

							(User	PC)

							(Path	123_lib.mps_mpm3632c)

						)

					)

				)

			)

			(Checksum	000000001c5003ab)

		)

		(View	Chips

			(Checksum	000000002c2c8556)

			(Primitives	1

				(Primitive	MPS_MPM3632C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/13/21,13:41:40)

							(User	PC)

							(Path	123_lib.mps_mpm3632c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MPS_MPM3632C

							(PackType	MPS_MPM3632C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b4d0359)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c2e037d)

)

