(Cell	sem_rclamp0524p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.13)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.13)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003e0637db)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/23/15,15:12:33)

							(User	Administrator)

							(Path	123_lib.sem_rclamp0524p)

						)

					)

				)

			)

			(Checksum	000000001bf403af)

		)

		(View	Chips

			(Checksum	00000000aa43da6f)

			(Primitives	1

				(Primitive	WILL_ESD5304D

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/23/15,15:12:27)

							(User	Administrator)

							(Path	123_lib.sem_rclamp0524p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	WILL_ESD5304D

							(PackType	WILL_ESD5304D)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2d03e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c8a03a7)

)

