FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P18;
FORCEADD GND..1
(-4100 2250);
FORCEPROP 3 LASTPIN (-4100 2300) SIG_NAME GND\g
J 0
(-4090 2310);
DISPLAY 0.659574 (-4090 2310);
PAINT MONO (-4090 2310);
DISPLAY INVISIBLE (-4090 2310);
FORCEPROP 1 LAST PATH I1
J 0
(-4145 2227);
DISPLAY 0.340426 (-4145 2227);
PAINT GREEN (-4145 2227);
DISPLAY INVISIBLE (-4145 2227);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4145 2207);
DISPLAY 0.340426 (-4145 2207);
PAINT GREEN (-4145 2207);
DISPLAY INVISIBLE (-4145 2207);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-4062 2253);
DISPLAY 0.872340 (-4062 2253);
PAINT ORANGE (-4062 2253);
DISPLAY INVISIBLE (-4062 2253);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4100 2250);
DISPLAY 0.468085 (-4100 2250);
PAINT GREEN (-4100 2250);
DISPLAY INVISIBLE (-4100 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4100 2250);
DISPLAY 0.468085 (-4100 2250);
PAINT GREEN (-4100 2250);
DISPLAY INVISIBLE (-4100 2250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 2250);
DISPLAY INVISIBLE (-4100 2250);
FORCEADD C..1
R 1
(-3700 2500);
FORCEPROP 1 LAST $LOCATION C507
R 1
J 0
(-3720 2520);
DISPLAY 0.468085 (-3720 2520);
PAINT GREEN (-3720 2520);
FORCEPROP 2 LAST CDS_LOCATION C507
J 0
(-3650 2625);
DISPLAY 1.021277 (-3650 2625);
PAINT ORANGE (-3650 2625);
DISPLAY INVISIBLE (-3650 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 2625);
DISPLAY 0.680851 (-3650 2625);
PAINT MONO (-3650 2625);
DISPLAY INVISIBLE (-3650 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 2625);
DISPLAY 1.021277 (-3650 2625);
PAINT ORANGE (-3650 2625);
DISPLAY INVISIBLE (-3650 2625);
FORCEPROP 1 LASTPIN (-3700 2400) $PN 1
R 1
J 0
(-3678 2496);
DISPLAY 0.468085 (-3678 2496);
PAINT GREEN (-3678 2496);
DISPLAY INVISIBLE (-3678 2496);
FORCEPROP 1 LASTPIN (-3700 2600) $PN 2
R 1
J 0
(-3678 2520);
DISPLAY 0.468085 (-3678 2520);
PAINT GREEN (-3678 2520);
DISPLAY INVISIBLE (-3678 2520);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3720 2480);
DISPLAY 0.489362 (-3720 2480);
PAINT GREEN (-3720 2480);
FORCEPROP 1 LAST PATH I10
R 1
J 1
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3700 2500);
DISPLAY 0.297872 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3727 2471);
DISPLAY 0.468085 (-3727 2471);
PAINT GREEN (-3727 2471);
DISPLAY INVISIBLE (-3727 2471);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3700 2500);
DISPLAY 0.468085 (-3700 2500);
PAINT GREEN (-3700 2500);
DISPLAY INVISIBLE (-3700 2500);
FORCEADD C..1
R 1
(-3750 2500);
FORCEPROP 1 LAST $LOCATION C506
R 1
J 0
(-3770 2520);
DISPLAY 0.468085 (-3770 2520);
PAINT GREEN (-3770 2520);
FORCEPROP 2 LAST CDS_LOCATION C506
J 0
(-3700 2625);
DISPLAY 1.021277 (-3700 2625);
PAINT ORANGE (-3700 2625);
DISPLAY INVISIBLE (-3700 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 2625);
DISPLAY 0.680851 (-3700 2625);
PAINT MONO (-3700 2625);
DISPLAY INVISIBLE (-3700 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 2625);
DISPLAY 1.021277 (-3700 2625);
PAINT ORANGE (-3700 2625);
DISPLAY INVISIBLE (-3700 2625);
FORCEPROP 1 LASTPIN (-3750 2400) $PN 1
R 1
J 0
(-3728 2496);
DISPLAY 0.468085 (-3728 2496);
PAINT GREEN (-3728 2496);
DISPLAY INVISIBLE (-3728 2496);
FORCEPROP 1 LASTPIN (-3750 2600) $PN 2
R 1
J 0
(-3728 2520);
DISPLAY 0.468085 (-3728 2520);
PAINT GREEN (-3728 2520);
DISPLAY INVISIBLE (-3728 2520);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3770 2480);
DISPLAY 0.489362 (-3770 2480);
PAINT GREEN (-3770 2480);
FORCEPROP 1 LAST PATH I11
R 1
J 1
(-3750 2500);
DISPLAY 0.468085 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3750 2500);
DISPLAY 0.297872 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3777 2471);
DISPLAY 0.468085 (-3777 2471);
PAINT GREEN (-3777 2471);
DISPLAY INVISIBLE (-3777 2471);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3750 2500);
DISPLAY 0.468085 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3750 2500);
DISPLAY 0.468085 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3750 2500);
DISPLAY 0.468085 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3750 2500);
DISPLAY 0.468085 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3750 2500);
DISPLAY 0.468085 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3750 2500);
DISPLAY 0.468085 (-3750 2500);
PAINT GREEN (-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3750 2500);
DISPLAY INVISIBLE (-3750 2500);
FORCEADD XILINX_XCKU115_2FLVA1517I..10
(600 1550);
FORCEPROP 1 LAST $LOCATION U12
J 0
(100 2850);
DISPLAY 1.021277 (100 2850);
PAINT GREEN (100 2850);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(100 2900);
DISPLAY 1.021277 (100 2900);
PAINT ORANGE (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 2 LAST $SEC 10
J 0
(100 2900);
DISPLAY 0.680851 (100 2900);
PAINT MONO (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 2 LAST CDS_SEC 10
J 0
(100 2900);
DISPLAY 1.021277 (100 2900);
PAINT ORANGE (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 2 LASTPIN (1150 2750) $PN AW14
J 0
(1160 2760);
DISPLAY 0.808511 (1160 2760);
PAINT ORANGE (1160 2760);
FORCEPROP 2 LASTPIN (1150 2800) $PN AV14
J 0
(1160 2810);
DISPLAY 0.808511 (1160 2810);
PAINT ORANGE (1160 2810);
FORCEPROP 2 LASTPIN (1150 2650) $PN AW16
J 0
(1160 2660);
DISPLAY 0.808511 (1160 2660);
PAINT ORANGE (1160 2660);
FORCEPROP 2 LASTPIN (1150 2700) $PN AV16
J 0
(1160 2710);
DISPLAY 0.808511 (1160 2710);
PAINT ORANGE (1160 2710);
FORCEPROP 2 LASTPIN (1150 2550) $PN AW13
J 0
(1160 2560);
DISPLAY 0.808511 (1160 2560);
PAINT ORANGE (1160 2560);
FORCEPROP 2 LASTPIN (1150 2600) $PN AV13
J 0
(1160 2610);
DISPLAY 0.808511 (1160 2610);
PAINT ORANGE (1160 2610);
FORCEPROP 2 LASTPIN (1150 2450) $PN AU15
J 0
(1160 2460);
DISPLAY 0.808511 (1160 2460);
PAINT ORANGE (1160 2460);
FORCEPROP 2 LASTPIN (1150 2500) $PN AT15
J 0
(1160 2510);
DISPLAY 0.808511 (1160 2510);
PAINT ORANGE (1160 2510);
FORCEPROP 2 LASTPIN (1150 2350) $PN AV12
J 0
(1160 2360);
DISPLAY 0.808511 (1160 2360);
PAINT ORANGE (1160 2360);
FORCEPROP 2 LASTPIN (1150 2400) $PN AU12
J 0
(1160 2410);
DISPLAY 0.808511 (1160 2410);
PAINT ORANGE (1160 2410);
FORCEPROP 2 LASTPIN (1150 2250) $PN AU14
J 0
(1160 2260);
DISPLAY 0.808511 (1160 2260);
PAINT ORANGE (1160 2260);
FORCEPROP 2 LASTPIN (1150 2300) $PN AT14
J 0
(1160 2310);
DISPLAY 0.808511 (1160 2310);
PAINT ORANGE (1160 2310);
FORCEPROP 2 LASTPIN (1150 2100) $PN AT13
J 0
(1160 2110);
DISPLAY 0.808511 (1160 2110);
PAINT ORANGE (1160 2110);
FORCEPROP 2 LASTPIN (1150 2150) $PN AR13
J 0
(1160 2160);
DISPLAY 0.808511 (1160 2160);
PAINT ORANGE (1160 2160);
FORCEPROP 2 LASTPIN (1150 2000) $PN AR15
J 0
(1160 2010);
DISPLAY 0.808511 (1160 2010);
PAINT ORANGE (1160 2010);
FORCEPROP 2 LASTPIN (1150 2050) $PN AP15
J 0
(1160 2060);
DISPLAY 0.808511 (1160 2060);
PAINT ORANGE (1160 2060);
FORCEPROP 2 LASTPIN (1150 1900) $PN AT12
J 0
(1160 1910);
DISPLAY 0.808511 (1160 1910);
PAINT ORANGE (1160 1910);
FORCEPROP 2 LASTPIN (1150 1950) $PN AR12
J 0
(1160 1960);
DISPLAY 0.808511 (1160 1960);
PAINT ORANGE (1160 1960);
FORCEPROP 2 LASTPIN (1150 1800) $PN AP13
J 0
(1160 1810);
DISPLAY 0.808511 (1160 1810);
PAINT ORANGE (1160 1810);
FORCEPROP 2 LASTPIN (1150 1850) $PN AP14
J 0
(1160 1860);
DISPLAY 0.808511 (1160 1860);
PAINT ORANGE (1160 1860);
FORCEPROP 2 LASTPIN (1150 1700) $PN AN12
J 0
(1160 1710);
DISPLAY 0.808511 (1160 1710);
PAINT ORANGE (1160 1710);
FORCEPROP 2 LASTPIN (1150 1750) $PN AN13
J 0
(1160 1760);
DISPLAY 0.808511 (1160 1760);
PAINT ORANGE (1160 1760);
FORCEPROP 2 LASTPIN (1150 1600) $PN AN14
J 0
(1160 1610);
DISPLAY 0.808511 (1160 1610);
PAINT ORANGE (1160 1610);
FORCEPROP 2 LASTPIN (1150 1650) $PN AM14
J 0
(1160 1660);
DISPLAY 0.808511 (1160 1660);
PAINT ORANGE (1160 1660);
FORCEPROP 2 LASTPIN (1150 1450) $PN AM12
J 0
(1160 1460);
DISPLAY 0.808511 (1160 1460);
PAINT ORANGE (1160 1460);
FORCEPROP 2 LASTPIN (1150 1500) $PN AL12
J 0
(1160 1510);
DISPLAY 0.808511 (1160 1510);
PAINT ORANGE (1160 1510);
FORCEPROP 2 LASTPIN (1150 1350) $PN AL13
J 0
(1160 1360);
DISPLAY 0.808511 (1160 1360);
PAINT ORANGE (1160 1360);
FORCEPROP 2 LASTPIN (1150 1400) $PN AL14
J 0
(1160 1410);
DISPLAY 0.808511 (1160 1410);
PAINT ORANGE (1160 1410);
FORCEPROP 2 LASTPIN (1150 1250) $PN AJ14
J 0
(1160 1260);
DISPLAY 0.808511 (1160 1260);
PAINT ORANGE (1160 1260);
FORCEPROP 2 LASTPIN (1150 1300) $PN AH14
J 0
(1160 1310);
DISPLAY 0.808511 (1160 1310);
PAINT ORANGE (1160 1310);
FORCEPROP 2 LASTPIN (1150 1150) $PN AK15
J 0
(1160 1160);
DISPLAY 0.808511 (1160 1160);
PAINT ORANGE (1160 1160);
FORCEPROP 2 LASTPIN (1150 1200) $PN AJ15
J 0
(1160 1210);
DISPLAY 0.808511 (1160 1210);
PAINT ORANGE (1160 1210);
FORCEPROP 2 LASTPIN (1150 1050) $PN AJ13
J 0
(1160 1060);
DISPLAY 0.808511 (1160 1060);
PAINT ORANGE (1160 1060);
FORCEPROP 2 LASTPIN (1150 1100) $PN AH13
J 0
(1160 1110);
DISPLAY 0.808511 (1160 1110);
PAINT ORANGE (1160 1110);
FORCEPROP 2 LASTPIN (1150 950) $PN AK12
J 0
(1160 960);
DISPLAY 0.808511 (1160 960);
PAINT ORANGE (1160 960);
FORCEPROP 2 LASTPIN (1150 1000) $PN AK13
J 0
(1160 1010);
DISPLAY 0.808511 (1160 1010);
PAINT ORANGE (1160 1010);
FORCEPROP 2 LASTPIN (1150 800) $PN AH12
J 0
(1160 810);
DISPLAY 0.808511 (1160 810);
PAINT ORANGE (1160 810);
FORCEPROP 2 LASTPIN (1150 850) $PN AG12
J 0
(1160 860);
DISPLAY 0.808511 (1160 860);
PAINT ORANGE (1160 860);
FORCEPROP 2 LASTPIN (1150 700) $PN AG15
J 0
(1160 710);
DISPLAY 0.808511 (1160 710);
PAINT ORANGE (1160 710);
FORCEPROP 2 LASTPIN (1150 750) $PN AF15
J 0
(1160 760);
DISPLAY 0.808511 (1160 760);
PAINT ORANGE (1160 760);
FORCEPROP 2 LASTPIN (1150 600) $PN AF13
J 0
(1160 610);
DISPLAY 0.808511 (1160 610);
PAINT ORANGE (1160 610);
FORCEPROP 2 LASTPIN (1150 650) $PN AE13
J 0
(1160 660);
DISPLAY 0.808511 (1160 660);
PAINT ORANGE (1160 660);
FORCEPROP 2 LASTPIN (1150 500) $PN AG14
J 0
(1160 510);
DISPLAY 0.808511 (1160 510);
PAINT ORANGE (1160 510);
FORCEPROP 2 LASTPIN (1150 550) $PN AF14
J 0
(1160 560);
DISPLAY 0.808511 (1160 560);
PAINT ORANGE (1160 560);
FORCEPROP 2 LASTPIN (1150 400) $PN AF12
J 0
(1160 410);
DISPLAY 0.808511 (1160 410);
PAINT ORANGE (1160 410);
FORCEPROP 2 LASTPIN (1150 450) $PN AE12
J 0
(1160 460);
DISPLAY 0.808511 (1160 460);
PAINT ORANGE (1160 460);
FORCEPROP 2 LASTPIN (1150 300) $PN AD13
J 0
(1160 310);
DISPLAY 0.808511 (1160 310);
PAINT ORANGE (1160 310);
FORCEPROP 2 LASTPIN (1150 350) $PN AD14
J 0
(1160 360);
DISPLAY 0.808511 (1160 360);
PAINT ORANGE (1160 360);
FORCEPROP 2 LASTPIN (1150 2200) $PN AW15
J 0
(1160 2210);
DISPLAY 0.808511 (1160 2210);
PAINT ORANGE (1160 2210);
FORCEPROP 2 LASTPIN (1150 1550) $PN AM15
J 0
(1160 1560);
DISPLAY 0.808511 (1160 1560);
PAINT ORANGE (1160 1560);
FORCEPROP 2 LASTPIN (1150 900) $PN AL15
J 0
(1160 910);
DISPLAY 0.808511 (1160 910);
PAINT ORANGE (1160 910);
FORCEPROP 2 LASTPIN (1150 250) $PN AE15
J 0
(1160 260);
DISPLAY 0.808511 (1160 260);
PAINT ORANGE (1160 260);
FORCEPROP 2 LASTPIN (50 1550) $PN AD15
J 2
(40 1560);
DISPLAY 0.808511 (40 1560);
PAINT ORANGE (40 1560);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(100 175);
DISPLAY 0.510638 (100 175);
PAINT GREEN (100 175);
FORCEPROP 1 LAST SYM SYM_10OF26
J 0
(100 150);
DISPLAY 0.510638 (100 150);
PAINT GREEN (100 150);
FORCEPROP 1 LAST PATH I12
J 0
(600 1550);
DISPLAY 1.021277 (600 1550);
PAINT ORANGE (600 1550);
DISPLAY INVISIBLE (600 1550);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(600 1550);
DISPLAY 1.021277 (600 1550);
PAINT ORANGE (600 1550);
DISPLAY INVISIBLE (600 1550);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(600 1550);
DISPLAY 1.021277 (600 1550);
PAINT ORANGE (600 1550);
DISPLAY INVISIBLE (600 1550);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(600 1550);
DISPLAY 1.021277 (600 1550);
PAINT ORANGE (600 1550);
DISPLAY INVISIBLE (600 1550);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(600 1550);
DISPLAY INVISIBLE (600 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -500,1350,500,-1350
J 0
(600 1550);
DISPLAY 0.468085 (600 1550);
PAINT GREEN (600 1550);
DISPLAY INVISIBLE (600 1550);
FORCEADD XILINX_XCKU115_2FLVA1517I..9
(-3150 1550);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-3550 2850);
DISPLAY 1.021277 (-3550 2850);
PAINT GREEN (-3550 2850);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-3550 2900);
DISPLAY 1.021277 (-3550 2900);
PAINT ORANGE (-3550 2900);
DISPLAY INVISIBLE (-3550 2900);
FORCEPROP 2 LAST SEC 9
J 0
(-3550 2900);
DISPLAY 0.680851 (-3550 2900);
PAINT MONO (-3550 2900);
DISPLAY INVISIBLE (-3550 2900);
FORCEPROP 2 LASTPIN (-2700 2750) $PN AV17
J 0
(-2690 2760);
DISPLAY 0.808511 (-2690 2760);
PAINT ORANGE (-2690 2760);
FORCEPROP 2 LASTPIN (-2700 2800) $PN AV18
J 0
(-2690 2810);
DISPLAY 0.808511 (-2690 2810);
PAINT ORANGE (-2690 2810);
FORCEPROP 2 LASTPIN (-2700 2650) $PN AW19
J 0
(-2690 2660);
DISPLAY 0.808511 (-2690 2660);
PAINT ORANGE (-2690 2660);
FORCEPROP 2 LASTPIN (-2700 2700) $PN AW20
J 0
(-2690 2710);
DISPLAY 0.808511 (-2690 2710);
PAINT ORANGE (-2690 2710);
FORCEPROP 2 LASTPIN (-2700 2550) $PN AU16
J 0
(-2690 2560);
DISPLAY 0.808511 (-2690 2560);
PAINT ORANGE (-2690 2560);
FORCEPROP 2 LASTPIN (-2700 2600) $PN AU17
J 0
(-2690 2610);
DISPLAY 0.808511 (-2690 2610);
PAINT ORANGE (-2690 2610);
FORCEPROP 2 LASTPIN (-2700 2450) $PN AW18
J 0
(-2690 2460);
DISPLAY 0.808511 (-2690 2460);
PAINT ORANGE (-2690 2460);
FORCEPROP 2 LASTPIN (-2700 2500) $PN AV19
J 0
(-2690 2510);
DISPLAY 0.808511 (-2690 2510);
PAINT ORANGE (-2690 2510);
FORCEPROP 2 LASTPIN (-2700 2350) $PN AT17
J 0
(-2690 2360);
DISPLAY 0.808511 (-2690 2360);
PAINT ORANGE (-2690 2360);
FORCEPROP 2 LASTPIN (-2700 2400) $PN AT18
J 0
(-2690 2410);
DISPLAY 0.808511 (-2690 2410);
PAINT ORANGE (-2690 2410);
FORCEPROP 2 LASTPIN (-2700 2250) $PN AU19
J 0
(-2690 2260);
DISPLAY 0.808511 (-2690 2260);
PAINT ORANGE (-2690 2260);
FORCEPROP 2 LASTPIN (-2700 2300) $PN AT19
J 0
(-2690 2310);
DISPLAY 0.808511 (-2690 2310);
PAINT ORANGE (-2690 2310);
FORCEPROP 2 LASTPIN (-2700 2100) $PN AR17
J 0
(-2690 2110);
DISPLAY 0.808511 (-2690 2110);
PAINT ORANGE (-2690 2110);
FORCEPROP 2 LASTPIN (-2700 2150) $PN AR18
J 0
(-2690 2160);
DISPLAY 0.808511 (-2690 2160);
PAINT ORANGE (-2690 2160);
FORCEPROP 2 LASTPIN (-2700 2000) $PN AT20
J 0
(-2690 2010);
DISPLAY 0.808511 (-2690 2010);
PAINT ORANGE (-2690 2010);
FORCEPROP 2 LASTPIN (-2700 2050) $PN AR20
J 0
(-2690 2060);
DISPLAY 0.808511 (-2690 2060);
PAINT ORANGE (-2690 2060);
FORCEPROP 2 LASTPIN (-2700 1900) $PN AR16
J 0
(-2690 1910);
DISPLAY 0.808511 (-2690 1910);
PAINT ORANGE (-2690 1910);
FORCEPROP 2 LASTPIN (-2700 1950) $PN AP16
J 0
(-2690 1960);
DISPLAY 0.808511 (-2690 1960);
PAINT ORANGE (-2690 1960);
FORCEPROP 2 LASTPIN (-2700 1800) $PN AP18
J 0
(-2690 1810);
DISPLAY 0.808511 (-2690 1810);
PAINT ORANGE (-2690 1810);
FORCEPROP 2 LASTPIN (-2700 1850) $PN AP19
J 0
(-2690 1860);
DISPLAY 0.808511 (-2690 1860);
PAINT ORANGE (-2690 1860);
FORCEPROP 2 LASTPIN (-2700 1700) $PN AN17
J 0
(-2690 1710);
DISPLAY 0.808511 (-2690 1710);
PAINT ORANGE (-2690 1710);
FORCEPROP 2 LASTPIN (-2700 1750) $PN AN18
J 0
(-2690 1760);
DISPLAY 0.808511 (-2690 1760);
PAINT ORANGE (-2690 1760);
FORCEPROP 2 LASTPIN (-2700 1600) $PN AN19
J 0
(-2690 1610);
DISPLAY 0.808511 (-2690 1610);
PAINT ORANGE (-2690 1610);
FORCEPROP 2 LASTPIN (-2700 1650) $PN AM19
J 0
(-2690 1660);
DISPLAY 0.808511 (-2690 1660);
PAINT ORANGE (-2690 1660);
FORCEPROP 2 LASTPIN (-2700 1450) $PN AM17
J 0
(-2690 1460);
DISPLAY 0.808511 (-2690 1460);
PAINT ORANGE (-2690 1460);
FORCEPROP 2 LASTPIN (-2700 1500) $PN AL17
J 0
(-2690 1510);
DISPLAY 0.808511 (-2690 1510);
PAINT ORANGE (-2690 1510);
FORCEPROP 2 LASTPIN (-2700 1350) $PN AL18
J 0
(-2690 1360);
DISPLAY 0.808511 (-2690 1360);
PAINT ORANGE (-2690 1360);
FORCEPROP 2 LASTPIN (-2700 1400) $PN AL19
J 0
(-2690 1410);
DISPLAY 0.808511 (-2690 1410);
PAINT ORANGE (-2690 1410);
FORCEPROP 2 LASTPIN (-2700 1250) $PN AK16
J 0
(-2690 1260);
DISPLAY 0.808511 (-2690 1260);
PAINT ORANGE (-2690 1260);
FORCEPROP 2 LASTPIN (-2700 1300) $PN AJ16
J 0
(-2690 1310);
DISPLAY 0.808511 (-2690 1310);
PAINT ORANGE (-2690 1310);
FORCEPROP 2 LASTPIN (-2700 1150) $PN AK17
J 0
(-2690 1160);
DISPLAY 0.808511 (-2690 1160);
PAINT ORANGE (-2690 1160);
FORCEPROP 2 LASTPIN (-2700 1200) $PN AK18
J 0
(-2690 1210);
DISPLAY 0.808511 (-2690 1210);
PAINT ORANGE (-2690 1210);
FORCEPROP 2 LASTPIN (-2700 1050) $PN AH16
J 0
(-2690 1060);
DISPLAY 0.808511 (-2690 1060);
PAINT ORANGE (-2690 1060);
FORCEPROP 2 LASTPIN (-2700 1100) $PN AH17
J 0
(-2690 1110);
DISPLAY 0.808511 (-2690 1110);
PAINT ORANGE (-2690 1110);
FORCEPROP 2 LASTPIN (-2700 950) $PN AJ18
J 0
(-2690 960);
DISPLAY 0.808511 (-2690 960);
PAINT ORANGE (-2690 960);
FORCEPROP 2 LASTPIN (-2700 1000) $PN AJ19
J 0
(-2690 1010);
DISPLAY 0.808511 (-2690 1010);
PAINT ORANGE (-2690 1010);
FORCEPROP 2 LASTPIN (-2700 800) $PN AG16
J 0
(-2690 810);
DISPLAY 0.808511 (-2690 810);
PAINT ORANGE (-2690 810);
FORCEPROP 2 LASTPIN (-2700 850) $PN AG17
J 0
(-2690 860);
DISPLAY 0.808511 (-2690 860);
PAINT ORANGE (-2690 860);
FORCEPROP 2 LASTPIN (-2700 700) $PN AH18
J 0
(-2690 710);
DISPLAY 0.808511 (-2690 710);
PAINT ORANGE (-2690 710);
FORCEPROP 2 LASTPIN (-2700 750) $PN AH19
J 0
(-2690 760);
DISPLAY 0.808511 (-2690 760);
PAINT ORANGE (-2690 760);
FORCEPROP 2 LASTPIN (-2700 600) $PN AE16
J 0
(-2690 610);
DISPLAY 0.808511 (-2690 610);
PAINT ORANGE (-2690 610);
FORCEPROP 2 LASTPIN (-2700 650) $PN AD16
J 0
(-2690 660);
DISPLAY 0.808511 (-2690 660);
PAINT ORANGE (-2690 660);
FORCEPROP 2 LASTPIN (-2700 500) $PN AF18
J 0
(-2690 510);
DISPLAY 0.808511 (-2690 510);
PAINT ORANGE (-2690 510);
FORCEPROP 2 LASTPIN (-2700 550) $PN AE18
J 0
(-2690 560);
DISPLAY 0.808511 (-2690 560);
PAINT ORANGE (-2690 560);
FORCEPROP 2 LASTPIN (-2700 400) $PN AF17
J 0
(-2690 410);
DISPLAY 0.808511 (-2690 410);
PAINT ORANGE (-2690 410);
FORCEPROP 2 LASTPIN (-2700 450) $PN AE17
J 0
(-2690 460);
DISPLAY 0.808511 (-2690 460);
PAINT ORANGE (-2690 460);
FORCEPROP 2 LASTPIN (-2700 300) $PN AG19
J 0
(-2690 310);
DISPLAY 0.808511 (-2690 310);
PAINT ORANGE (-2690 310);
FORCEPROP 2 LASTPIN (-2700 350) $PN AF19
J 0
(-2690 360);
DISPLAY 0.808511 (-2690 360);
PAINT ORANGE (-2690 360);
FORCEPROP 2 LASTPIN (-2700 2200) $PN AU20
J 0
(-2690 2210);
DISPLAY 0.808511 (-2690 2210);
PAINT ORANGE (-2690 2210);
FORCEPROP 2 LASTPIN (-2700 1550) $PN AN16
J 0
(-2690 1560);
DISPLAY 0.808511 (-2690 1560);
PAINT ORANGE (-2690 1560);
FORCEPROP 2 LASTPIN (-2700 900) $PN AM16
J 0
(-2690 910);
DISPLAY 0.808511 (-2690 910);
PAINT ORANGE (-2690 910);
FORCEPROP 2 LASTPIN (-2700 250) $PN AD18
J 0
(-2690 260);
DISPLAY 0.808511 (-2690 260);
PAINT ORANGE (-2690 260);
FORCEPROP 2 LASTPIN (-3600 1550) $PN AD19
J 2
(-3610 1560);
DISPLAY 0.808511 (-3610 1560);
PAINT ORANGE (-3610 1560);
FORCEPROP 1 LAST SYM SYM_9OF26
J 0
(-3550 150);
DISPLAY 0.510638 (-3550 150);
PAINT GREEN (-3550 150);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-3550 175);
DISPLAY 0.510638 (-3550 175);
PAINT GREEN (-3550 175);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-3550 2900);
DISPLAY 1.021277 (-3550 2900);
PAINT ORANGE (-3550 2900);
DISPLAY INVISIBLE (-3550 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1300,400,-1350
J 0
(-3150 1550);
DISPLAY 0.468085 (-3150 1550);
PAINT GREEN (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-3150 1550);
DISPLAY 1.021277 (-3150 1550);
PAINT ORANGE (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-3150 1550);
DISPLAY 1.021277 (-3150 1550);
PAINT ORANGE (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-3150 1550);
DISPLAY 1.021277 (-3150 1550);
PAINT ORANGE (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEPROP 1 LAST PATH I13
J 0
(-3150 1550);
DISPLAY 1.021277 (-3150 1550);
PAINT ORANGE (-3150 1550);
DISPLAY INVISIBLE (-3150 1550);
FORCEADD C_S..1
R 1
(-4100 2500);
FORCEPROP 1 LAST $LOCATION C499
R 1
J 0
(-4120 2520);
DISPLAY 0.468085 (-4120 2520);
PAINT GREEN (-4120 2520);
FORCEPROP 2 LAST CDS_LOCATION C499
J 0
(-4050 2625);
DISPLAY 1.021277 (-4050 2625);
PAINT ORANGE (-4050 2625);
DISPLAY INVISIBLE (-4050 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-4050 2625);
DISPLAY 0.680851 (-4050 2625);
PAINT MONO (-4050 2625);
DISPLAY INVISIBLE (-4050 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4050 2625);
DISPLAY 1.021277 (-4050 2625);
PAINT ORANGE (-4050 2625);
DISPLAY INVISIBLE (-4050 2625);
FORCEPROP 1 LASTPIN (-4100 2400) $PN 1
R 1
J 0
(-4078 2496);
DISPLAY 0.468085 (-4078 2496);
PAINT GREEN (-4078 2496);
DISPLAY INVISIBLE (-4078 2496);
FORCEPROP 1 LASTPIN (-4100 2600) $PN 2
R 1
J 0
(-4078 2520);
DISPLAY 0.468085 (-4078 2520);
PAINT GREEN (-4078 2520);
DISPLAY INVISIBLE (-4078 2520);
FORCEPROP 1 LAST VALUE 100UF
R 1
J 2
(-4120 2480);
DISPLAY 0.489362 (-4120 2480);
PAINT GREEN (-4120 2480);
FORCEPROP 1 LAST PATH I2
R 1
J 1
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4100 2500);
DISPLAY 0.297872 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4127 2471);
DISPLAY 0.468085 (-4127 2471);
PAINT GREEN (-4127 2471);
DISPLAY INVISIBLE (-4127 2471);
FORCEPROP 2 LAST CDS_LIB rcl_s
R 1
J 0
(-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST TOLERANCE +/-20%
R 1
J 1
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST PART_NUMBER ********
R 1
J 1
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST APP_NAME REF:GRM21BR60G107M
R 1
J 0
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST VOLTAGE 4V
R 1
J 1
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0805_S
R 1
J 1
(-4100 2500);
DISPLAY 0.468085 (-4100 2500);
PAINT GREEN (-4100 2500);
DISPLAY INVISIBLE (-4100 2500);
FORCEADD C..1
R 1
(-4050 2500);
FORCEPROP 1 LAST $LOCATION C500
R 1
J 0
(-4070 2520);
DISPLAY 0.468085 (-4070 2520);
PAINT GREEN (-4070 2520);
FORCEPROP 2 LAST CDS_LOCATION C500
J 0
(-4000 2625);
DISPLAY 1.021277 (-4000 2625);
PAINT ORANGE (-4000 2625);
DISPLAY INVISIBLE (-4000 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-4000 2625);
DISPLAY 0.680851 (-4000 2625);
PAINT MONO (-4000 2625);
DISPLAY INVISIBLE (-4000 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4000 2625);
DISPLAY 1.021277 (-4000 2625);
PAINT ORANGE (-4000 2625);
DISPLAY INVISIBLE (-4000 2625);
FORCEPROP 1 LASTPIN (-4050 2400) $PN 1
R 1
J 0
(-4028 2496);
DISPLAY 0.468085 (-4028 2496);
PAINT GREEN (-4028 2496);
DISPLAY INVISIBLE (-4028 2496);
FORCEPROP 1 LASTPIN (-4050 2600) $PN 2
R 1
J 0
(-4028 2520);
DISPLAY 0.468085 (-4028 2520);
PAINT GREEN (-4028 2520);
DISPLAY INVISIBLE (-4028 2520);
FORCEPROP 1 LAST VALUE 47UF
R 1
J 2
(-4070 2480);
DISPLAY 0.489362 (-4070 2480);
PAINT GREEN (-4070 2480);
FORCEPROP 1 LAST PATH I3
R 1
J 1
(-4050 2500);
DISPLAY 0.468085 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4050 2500);
DISPLAY 0.468085 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4050 2500);
DISPLAY 0.297872 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4077 2471);
DISPLAY 0.468085 (-4077 2471);
PAINT GREEN (-4077 2471);
DISPLAY INVISIBLE (-4077 2471);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4050 2500);
DISPLAY 0.468085 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST PART_NUMBER 51090321
R 1
J 1
(-4050 2500);
DISPLAY 0.468085 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4050 2500);
DISPLAY 0.468085 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(-4050 2500);
DISPLAY 0.468085 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0805S_S
R 1
J 1
(-4050 2500);
DISPLAY 0.468085 (-4050 2500);
PAINT GREEN (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEADD C..1
R 1
(-4000 2500);
FORCEPROP 1 LAST $LOCATION C501
R 1
J 0
(-4020 2520);
DISPLAY 0.468085 (-4020 2520);
PAINT GREEN (-4020 2520);
FORCEPROP 2 LAST CDS_LOCATION C501
J 0
(-3950 2625);
DISPLAY 1.021277 (-3950 2625);
PAINT ORANGE (-3950 2625);
DISPLAY INVISIBLE (-3950 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3950 2625);
DISPLAY 0.680851 (-3950 2625);
PAINT MONO (-3950 2625);
DISPLAY INVISIBLE (-3950 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3950 2625);
DISPLAY 1.021277 (-3950 2625);
PAINT ORANGE (-3950 2625);
DISPLAY INVISIBLE (-3950 2625);
FORCEPROP 1 LASTPIN (-4000 2400) $PN 1
R 1
J 0
(-3978 2496);
DISPLAY 0.468085 (-3978 2496);
PAINT GREEN (-3978 2496);
DISPLAY INVISIBLE (-3978 2496);
FORCEPROP 1 LASTPIN (-4000 2600) $PN 2
R 1
J 0
(-3978 2520);
DISPLAY 0.468085 (-3978 2520);
PAINT GREEN (-3978 2520);
DISPLAY INVISIBLE (-3978 2520);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-4020 2480);
DISPLAY 0.489362 (-4020 2480);
PAINT GREEN (-4020 2480);
FORCEPROP 1 LAST PATH I4
R 1
J 1
(-4000 2500);
DISPLAY 0.468085 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-4000 2500);
DISPLAY 0.468085 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4000 2500);
DISPLAY 0.468085 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4000 2500);
DISPLAY 0.468085 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-4000 2500);
DISPLAY 0.468085 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4000 2500);
DISPLAY 0.468085 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4027 2471);
DISPLAY 0.468085 (-4027 2471);
PAINT GREEN (-4027 2471);
DISPLAY INVISIBLE (-4027 2471);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4000 2500);
DISPLAY 0.297872 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4000 2500);
DISPLAY 0.468085 (-4000 2500);
PAINT GREEN (-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-4000 2500);
DISPLAY INVISIBLE (-4000 2500);
FORCEADD C..1
R 1
(-3950 2500);
FORCEPROP 1 LAST $LOCATION C502
R 1
J 0
(-3970 2520);
DISPLAY 0.468085 (-3970 2520);
PAINT GREEN (-3970 2520);
FORCEPROP 2 LAST CDS_LOCATION C502
J 0
(-3900 2625);
DISPLAY 1.021277 (-3900 2625);
PAINT ORANGE (-3900 2625);
DISPLAY INVISIBLE (-3900 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3900 2625);
DISPLAY 0.680851 (-3900 2625);
PAINT MONO (-3900 2625);
DISPLAY INVISIBLE (-3900 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3900 2625);
DISPLAY 1.021277 (-3900 2625);
PAINT ORANGE (-3900 2625);
DISPLAY INVISIBLE (-3900 2625);
FORCEPROP 1 LASTPIN (-3950 2400) $PN 1
R 1
J 0
(-3928 2496);
DISPLAY 0.468085 (-3928 2496);
PAINT GREEN (-3928 2496);
DISPLAY INVISIBLE (-3928 2496);
FORCEPROP 1 LASTPIN (-3950 2600) $PN 2
R 1
J 0
(-3928 2520);
DISPLAY 0.468085 (-3928 2520);
PAINT GREEN (-3928 2520);
DISPLAY INVISIBLE (-3928 2520);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3970 2480);
DISPLAY 0.489362 (-3970 2480);
PAINT GREEN (-3970 2480);
FORCEPROP 1 LAST PATH I5
R 1
J 1
(-3950 2500);
DISPLAY 0.468085 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3950 2500);
DISPLAY 0.468085 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3950 2500);
DISPLAY 0.297872 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3977 2471);
DISPLAY 0.468085 (-3977 2471);
PAINT GREEN (-3977 2471);
DISPLAY INVISIBLE (-3977 2471);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3950 2500);
DISPLAY 0.468085 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3950 2500);
DISPLAY 0.468085 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3950 2500);
DISPLAY 0.468085 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3950 2500);
DISPLAY 0.468085 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3950 2500);
DISPLAY 0.468085 (-3950 2500);
PAINT GREEN (-3950 2500);
DISPLAY INVISIBLE (-3950 2500);
FORCEADD C..1
R 1
(-3900 2500);
FORCEPROP 1 LAST $LOCATION C503
R 1
J 0
(-3920 2520);
DISPLAY 0.468085 (-3920 2520);
PAINT GREEN (-3920 2520);
FORCEPROP 2 LAST CDS_LOCATION C503
J 0
(-3850 2625);
DISPLAY 1.021277 (-3850 2625);
PAINT ORANGE (-3850 2625);
DISPLAY INVISIBLE (-3850 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3850 2625);
DISPLAY 0.680851 (-3850 2625);
PAINT MONO (-3850 2625);
DISPLAY INVISIBLE (-3850 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3850 2625);
DISPLAY 1.021277 (-3850 2625);
PAINT ORANGE (-3850 2625);
DISPLAY INVISIBLE (-3850 2625);
FORCEPROP 1 LASTPIN (-3900 2400) $PN 1
R 1
J 0
(-3878 2496);
DISPLAY 0.468085 (-3878 2496);
PAINT GREEN (-3878 2496);
DISPLAY INVISIBLE (-3878 2496);
FORCEPROP 1 LASTPIN (-3900 2600) $PN 2
R 1
J 0
(-3878 2520);
DISPLAY 0.468085 (-3878 2520);
PAINT GREEN (-3878 2520);
DISPLAY INVISIBLE (-3878 2520);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3920 2480);
DISPLAY 0.489362 (-3920 2480);
PAINT GREEN (-3920 2480);
FORCEPROP 1 LAST PATH I6
R 1
J 1
(-3900 2500);
DISPLAY 0.468085 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3900 2500);
DISPLAY 0.468085 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3900 2500);
DISPLAY 0.468085 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3900 2500);
DISPLAY 0.468085 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3900 2500);
DISPLAY 0.468085 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3900 2500);
DISPLAY 0.468085 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3927 2471);
DISPLAY 0.468085 (-3927 2471);
PAINT GREEN (-3927 2471);
DISPLAY INVISIBLE (-3927 2471);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3900 2500);
DISPLAY 0.297872 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3900 2500);
DISPLAY 0.468085 (-3900 2500);
PAINT GREEN (-3900 2500);
DISPLAY INVISIBLE (-3900 2500);
FORCEADD C..1
R 1
(-3850 2500);
FORCEPROP 1 LAST $LOCATION C504
R 1
J 0
(-3870 2520);
DISPLAY 0.468085 (-3870 2520);
PAINT GREEN (-3870 2520);
FORCEPROP 2 LAST CDS_LOCATION C504
J 0
(-3800 2625);
DISPLAY 1.021277 (-3800 2625);
PAINT ORANGE (-3800 2625);
DISPLAY INVISIBLE (-3800 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3800 2625);
DISPLAY 0.680851 (-3800 2625);
PAINT MONO (-3800 2625);
DISPLAY INVISIBLE (-3800 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3800 2625);
DISPLAY 1.021277 (-3800 2625);
PAINT ORANGE (-3800 2625);
DISPLAY INVISIBLE (-3800 2625);
FORCEPROP 1 LASTPIN (-3850 2400) $PN 1
R 1
J 0
(-3828 2496);
DISPLAY 0.468085 (-3828 2496);
PAINT GREEN (-3828 2496);
DISPLAY INVISIBLE (-3828 2496);
FORCEPROP 1 LASTPIN (-3850 2600) $PN 2
R 1
J 0
(-3828 2520);
DISPLAY 0.468085 (-3828 2520);
PAINT GREEN (-3828 2520);
DISPLAY INVISIBLE (-3828 2520);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3870 2480);
DISPLAY 0.489362 (-3870 2480);
PAINT GREEN (-3870 2480);
FORCEPROP 1 LAST PATH I7
R 1
J 1
(-3850 2500);
DISPLAY 0.468085 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3850 2500);
DISPLAY 0.297872 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3877 2471);
DISPLAY 0.468085 (-3877 2471);
PAINT GREEN (-3877 2471);
DISPLAY INVISIBLE (-3877 2471);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3850 2500);
DISPLAY 0.468085 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3850 2500);
DISPLAY 0.468085 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3850 2500);
DISPLAY 0.468085 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3850 2500);
DISPLAY 0.468085 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3850 2500);
DISPLAY 0.468085 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3850 2500);
DISPLAY 0.468085 (-3850 2500);
PAINT GREEN (-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3850 2500);
DISPLAY INVISIBLE (-3850 2500);
FORCEADD VCC..1
(-4100 2750);
FORCEPROP 3 LASTPIN (-4100 2700) SIG_NAME D3V3_KU115\g
J 0
(-4090 2710);
DISPLAY 0.659574 (-4090 2710);
PAINT MONO (-4090 2710);
DISPLAY INVISIBLE (-4090 2710);
FORCEPROP 1 LAST HDL_POWER D3V3_KU115
J 1
(-4100 2752);
DISPLAY 0.468085 (-4100 2752);
PAINT GREEN (-4100 2752);
FORCEPROP 1 LAST PATH I8
J 0
(-4144 2727);
DISPLAY 0.340426 (-4144 2727);
PAINT GREEN (-4144 2727);
DISPLAY INVISIBLE (-4144 2727);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4100 2750);
DISPLAY 0.468085 (-4100 2750);
PAINT GREEN (-4100 2750);
DISPLAY INVISIBLE (-4100 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4145 2707);
DISPLAY 0.340426 (-4145 2707);
PAINT GREEN (-4145 2707);
DISPLAY INVISIBLE (-4145 2707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-4100 2750);
DISPLAY 0.468085 (-4100 2750);
PAINT GREEN (-4100 2750);
DISPLAY INVISIBLE (-4100 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 2750);
DISPLAY INVISIBLE (-4100 2750);
FORCEADD C..1
R 1
(-3800 2500);
FORCEPROP 1 LAST $LOCATION C505
R 1
J 0
(-3820 2520);
DISPLAY 0.468085 (-3820 2520);
PAINT GREEN (-3820 2520);
FORCEPROP 2 LAST CDS_LOCATION C505
J 0
(-3750 2625);
DISPLAY 1.021277 (-3750 2625);
PAINT ORANGE (-3750 2625);
DISPLAY INVISIBLE (-3750 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3750 2625);
DISPLAY 0.680851 (-3750 2625);
PAINT MONO (-3750 2625);
DISPLAY INVISIBLE (-3750 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3750 2625);
DISPLAY 1.021277 (-3750 2625);
PAINT ORANGE (-3750 2625);
DISPLAY INVISIBLE (-3750 2625);
FORCEPROP 1 LASTPIN (-3800 2400) $PN 1
R 1
J 0
(-3778 2496);
DISPLAY 0.468085 (-3778 2496);
PAINT GREEN (-3778 2496);
DISPLAY INVISIBLE (-3778 2496);
FORCEPROP 1 LASTPIN (-3800 2600) $PN 2
R 1
J 0
(-3778 2520);
DISPLAY 0.468085 (-3778 2520);
PAINT GREEN (-3778 2520);
DISPLAY INVISIBLE (-3778 2520);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3820 2480);
DISPLAY 0.489362 (-3820 2480);
PAINT GREEN (-3820 2480);
FORCEPROP 1 LAST PATH I9
R 1
J 1
(-3800 2500);
DISPLAY 0.468085 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3800 2500);
DISPLAY 0.468085 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3800 2500);
DISPLAY 0.297872 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3827 2471);
DISPLAY 0.468085 (-3827 2471);
PAINT GREEN (-3827 2471);
DISPLAY INVISIBLE (-3827 2471);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3800 2500);
DISPLAY 0.468085 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3800 2500);
DISPLAY 0.468085 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3800 2500);
DISPLAY 0.468085 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3800 2500);
DISPLAY 0.468085 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3800 2500);
DISPLAY 0.468085 (-3800 2500);
PAINT GREEN (-3800 2500);
DISPLAY INVISIBLE (-3800 2500);
FORCEADD SFDK_PAGE1_A3..1
(3175 -1350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(2525 -1197);
DISPLAY 0.808511 (2525 -1197);
PAINT ORANGE (2525 -1197);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS KU115 <4>
J 1
(2420 -920);
DISPLAY 1.212766 (2420 -920);
PAINT GREEN (2420 -920);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1350 -1425);
DISPLAY 0.872340 (1350 -1425);
PAINT GREEN (1350 -1425);
DISPLAY INVISIBLE (1350 -1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(3175 -1350);
DISPLAY 0.468085 (3175 -1350);
PAINT GREEN (3175 -1350);
DISPLAY INVISIBLE (3175 -1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3175 -1350);
DISPLAY INVISIBLE (3175 -1350);
WIRE 16 -1 (-2700 2150)(-1900 2150);
FORCEPROP 2 LAST SIG_NAME STATUS_6952
J 0
(-2410 2160);
DISPLAY 0.510638 (-2410 2160);
PAINT SKYBLUE (-2410 2160);
WIRE 16 -1 (-1900 2400)(-2700 2400);
FORCEPROP 2 LAST SIG_NAME AD9739A_SPI_SDO
J 0
(-2410 2410);
DISPLAY 0.510638 (-2410 2410);
PAINT SKYBLUE (-2410 2410);
WIRE 16 -1 (-2700 2500)(-1900 2500);
FORCEPROP 2 LAST SIG_NAME AD9739A_SPI_SCLK
J 0
(-2410 2510);
DISPLAY 0.510638 (-2410 2510);
PAINT SKYBLUE (-2410 2510);
WIRE 16 -1 (-2700 2450)(-1900 2450);
FORCEPROP 2 LAST SIG_NAME AD9739A_SPI_SDIO
J 0
(-2410 2460);
DISPLAY 0.510638 (-2410 2460);
PAINT SKYBLUE (-2410 2460);
WIRE 16 -1 (-2700 2600)(-1900 2600);
FORCEPROP 2 LAST SIG_NAME AD9739A_RESET
J 0
(-2410 2610);
DISPLAY 0.510638 (-2410 2610);
PAINT SKYBLUE (-2410 2610);
WIRE 16 -1 (-1900 2550)(-2700 2550);
FORCEPROP 2 LAST SIG_NAME AD9739A_SPI_CS#
J 0
(-2410 2560);
DISPLAY 0.510638 (-2410 2560);
PAINT SKYBLUE (-2410 2560);
WIRE 16 -1 (-2700 2700)(-1900 2700);
FORCEPROP 2 LAST SIG_NAME ATT_DATA
J 0
(-2410 2710);
DISPLAY 0.510638 (-2410 2710);
PAINT SKYBLUE (-2410 2710);
WIRE 16 -1 (-1900 2650)(-2700 2650);
FORCEPROP 2 LAST SIG_NAME AD9739A_IRQ
J 0
(-2410 2660);
DISPLAY 0.510638 (-2410 2660);
PAINT SKYBLUE (-2410 2660);
WIRE 16 -1 (-2700 2800)(-1900 2800);
FORCEPROP 2 LAST SIG_NAME ATT_LE
J 0
(-2410 2810);
DISPLAY 0.510638 (-2410 2810);
PAINT SKYBLUE (-2410 2810);
WIRE 16 -1 (-1900 2750)(-2700 2750);
FORCEPROP 2 LAST SIG_NAME ATT_CLK
J 0
(-2410 2760);
DISPLAY 0.510638 (-2410 2760);
PAINT SKYBLUE (-2410 2760);
WIRE 16 -1 (-2700 2000)(-1900 2000);
FORCEPROP 2 LAST SIG_NAME SPI_MOSI_6952
J 0
(-2410 2010);
DISPLAY 0.510638 (-2410 2010);
PAINT SKYBLUE (-2410 2010);
WIRE 16 -1 (-2700 1950)(-1900 1950);
FORCEPROP 2 LAST SIG_NAME SPI_MISO_6952
J 0
(-2410 1960);
DISPLAY 0.510638 (-2410 1960);
PAINT SKYBLUE (-2410 1960);
WIRE 16 -1 (-2700 2100)(-1900 2100);
FORCEPROP 2 LAST SIG_NAME SPI_CS_6952
J 0
(-2410 2110);
DISPLAY 0.510638 (-2410 2110);
PAINT SKYBLUE (-2410 2110);
WIRE 16 -1 (-2700 2050)(-1900 2050);
FORCEPROP 2 LAST SIG_NAME SPI_SCLK_6952
J 0
(-2410 2060);
DISPLAY 0.510638 (-2410 2060);
PAINT SKYBLUE (-2410 2060);
WIRE 16 -1 (-1900 1650)(-2700 1650);
FORCEPROP 2 LAST SIG_NAME DAC_LDAC#_2601
J 0
(-2410 1660);
DISPLAY 0.510638 (-2410 1660);
PAINT SKYBLUE (-2410 1660);
WIRE 16 -1 (-2700 1700)(-1900 1700);
FORCEPROP 2 LAST SIG_NAME DAC_MOSI_2601
J 0
(-2410 1710);
DISPLAY 0.510638 (-2410 1710);
PAINT SKYBLUE (-2410 1710);
WIRE 16 -1 (-1900 1750)(-2700 1750);
FORCEPROP 2 LAST SIG_NAME DAC_SCK_2601
J 0
(-2410 1760);
DISPLAY 0.510638 (-2410 1760);
PAINT SKYBLUE (-2410 1760);
WIRE 16 -1 (-2700 1800)(-1900 1800);
FORCEPROP 2 LAST SIG_NAME DAC_CS#_2601
J 0
(-2410 1810);
DISPLAY 0.510638 (-2410 1810);
PAINT SKYBLUE (-2410 1810);
WIRE 16 -1 (-3600 2650)(-3700 2650);
WIRE 16 -1 (-3700 2600)(-3700 2650);
WIRE 16 -1 (-3700 2650)(-3750 2650);
WIRE 16 -1 (-3750 2600)(-3750 2650);
WIRE 16 -1 (-3750 2650)(-3800 2650);
WIRE 16 -1 (-3800 2600)(-3800 2650);
WIRE 16 -1 (-3800 2650)(-3850 2650);
WIRE 16 -1 (-3850 2600)(-3850 2650);
WIRE 16 -1 (-3850 2650)(-3900 2650);
WIRE 16 -1 (-3900 2600)(-3900 2650);
WIRE 16 -1 (-3900 2650)(-3950 2650);
WIRE 16 -1 (-3950 2600)(-3950 2650);
WIRE 16 -1 (-3950 2650)(-4000 2650);
WIRE 16 -1 (-4000 2600)(-4000 2650);
WIRE 16 -1 (-4000 2650)(-4050 2650);
WIRE 16 -1 (-4050 2600)(-4050 2650);
WIRE 16 -1 (-4050 2650)(-4100 2650);
WIRE 16 -1 (-4100 2600)(-4100 2650);
WIRE 16 -1 (-4100 2650)(-4100 2700);
WIRE 16 -1 (-3700 2400)(-3700 2350);
WIRE 16 -1 (-3700 2350)(-3750 2350);
WIRE 16 -1 (-3750 2400)(-3750 2350);
WIRE 16 -1 (-3750 2350)(-3800 2350);
WIRE 16 -1 (-3800 2400)(-3800 2350);
WIRE 16 -1 (-3800 2350)(-3850 2350);
WIRE 16 -1 (-3850 2400)(-3850 2350);
WIRE 16 -1 (-3850 2350)(-3900 2350);
WIRE 16 -1 (-3900 2400)(-3900 2350);
WIRE 16 -1 (-3900 2350)(-3950 2350);
WIRE 16 -1 (-3950 2400)(-3950 2350);
WIRE 16 -1 (-3950 2350)(-4000 2350);
WIRE 16 -1 (-4000 2400)(-4000 2350);
WIRE 16 -1 (-4000 2350)(-4050 2350);
WIRE 16 -1 (-4050 2400)(-4050 2350);
WIRE 16 -1 (-4050 2350)(-4100 2350);
WIRE 16 -1 (-4100 2400)(-4100 2350);
WIRE 16 -1 (-4100 2350)(-4100 2300);
DOT 1 (-4100 2350);
DOT 1 (-4050 2350);
DOT 1 (-3950 2350);
DOT 1 (-4000 2350);
DOT 1 (-3900 2350);
DOT 1 (-3850 2350);
DOT 1 (-4100 2650);
DOT 1 (-4050 2650);
DOT 1 (-4000 2650);
DOT 1 (-3950 2650);
DOT 1 (-3900 2650);
DOT 1 (-3850 2650);
DOT 1 (-3800 2350);
DOT 1 (-3750 2350);
DOT 1 (-3800 2650);
DOT 1 (-3750 2650);
DOT 1 (-3700 2650);
FORCENOTE
HR BANK 3.3V
(-3375 2875) 0;
DISPLAY LEFT (-3375 2875);
DISPLAY 1.021277 (-3375 2875);
PAINT WHITE (-3375 2875);
FORCENOTE
BANK 64 65
(2175 -1000) 0;
DISPLAY LEFT (2175 -1000);
DISPLAY 1.021277 (2175 -1000);
PAINT WHITE (2175 -1000);
QUIT
