FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P21;
FORCEADD XILINX_XCKU115_2FLVA1517I..22
(-2725 1300);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-3025 1650);
DISPLAY 1.021277 (-3025 1650);
PAINT GREEN (-3025 1650);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-3025 1700);
DISPLAY 1.021277 (-3025 1700);
PAINT ORANGE (-3025 1700);
DISPLAY INVISIBLE (-3025 1700);
FORCEPROP 2 LAST $SEC 22
J 0
(-3025 1700);
DISPLAY 0.680851 (-3025 1700);
PAINT MONO (-3025 1700);
DISPLAY INVISIBLE (-3025 1700);
FORCEPROP 2 LAST CDS_SEC 22
J 0
(-3025 1700);
DISPLAY 1.021277 (-3025 1700);
PAINT ORANGE (-3025 1700);
DISPLAY INVISIBLE (-3025 1700);
FORCEPROP 2 LASTPIN (-3075 1550) $PN T1
J 2
(-3085 1560);
DISPLAY 0.808511 (-3085 1560);
PAINT ORANGE (-3085 1560);
FORCEPROP 2 LASTPIN (-3075 1450) $PN R3
J 2
(-3085 1460);
DISPLAY 0.808511 (-3085 1460);
PAINT ORANGE (-3085 1460);
FORCEPROP 2 LASTPIN (-3075 1350) $PN P1
J 2
(-3085 1360);
DISPLAY 0.808511 (-3085 1360);
PAINT ORANGE (-3085 1360);
FORCEPROP 2 LASTPIN (-3075 1250) $PN N3
J 2
(-3085 1260);
DISPLAY 0.808511 (-3085 1260);
PAINT ORANGE (-3085 1260);
FORCEPROP 2 LASTPIN (-3075 1600) $PN T2
J 2
(-3085 1610);
DISPLAY 0.808511 (-3085 1610);
PAINT ORANGE (-3085 1610);
FORCEPROP 2 LASTPIN (-3075 1500) $PN R4
J 2
(-3085 1510);
DISPLAY 0.808511 (-3085 1510);
PAINT ORANGE (-3085 1510);
FORCEPROP 2 LASTPIN (-3075 1400) $PN P2
J 2
(-3085 1410);
DISPLAY 0.808511 (-3085 1410);
PAINT ORANGE (-3085 1410);
FORCEPROP 2 LASTPIN (-3075 1300) $PN N4
J 2
(-3085 1310);
DISPLAY 0.808511 (-3085 1310);
PAINT ORANGE (-3085 1310);
FORCEPROP 2 LASTPIN (-2375 1550) $PN U3
J 0
(-2365 1560);
DISPLAY 0.808511 (-2365 1560);
PAINT ORANGE (-2365 1560);
FORCEPROP 2 LASTPIN (-2375 1450) $PN T5
J 0
(-2365 1460);
DISPLAY 0.808511 (-2365 1460);
PAINT ORANGE (-2365 1460);
FORCEPROP 2 LASTPIN (-2375 1350) $PN P5
J 0
(-2365 1360);
DISPLAY 0.808511 (-2365 1360);
PAINT ORANGE (-2365 1360);
FORCEPROP 2 LASTPIN (-2375 1250) $PN N7
J 0
(-2365 1260);
DISPLAY 0.808511 (-2365 1260);
PAINT ORANGE (-2365 1260);
FORCEPROP 2 LASTPIN (-2375 1600) $PN U4
J 0
(-2365 1610);
DISPLAY 0.808511 (-2365 1610);
PAINT ORANGE (-2365 1610);
FORCEPROP 2 LASTPIN (-2375 1500) $PN T6
J 0
(-2365 1510);
DISPLAY 0.808511 (-2365 1510);
PAINT ORANGE (-2365 1510);
FORCEPROP 2 LASTPIN (-2375 1400) $PN P6
J 0
(-2365 1410);
DISPLAY 0.808511 (-2365 1410);
PAINT ORANGE (-2365 1410);
FORCEPROP 2 LASTPIN (-2375 1300) $PN N8
J 0
(-2365 1310);
DISPLAY 0.808511 (-2365 1310);
PAINT ORANGE (-2365 1310);
FORCEPROP 2 LASTPIN (-3075 1100) $PN U7
J 2
(-3085 1110);
DISPLAY 0.808511 (-3085 1110);
PAINT ORANGE (-3085 1110);
FORCEPROP 2 LASTPIN (-3075 1150) $PN U8
J 2
(-3085 1160);
DISPLAY 0.808511 (-3085 1160);
PAINT ORANGE (-3085 1160);
FORCEPROP 2 LASTPIN (-3075 1000) $PN R7
J 2
(-3085 1010);
DISPLAY 0.808511 (-3085 1010);
PAINT ORANGE (-3085 1010);
FORCEPROP 2 LASTPIN (-3075 1050) $PN R8
J 2
(-3085 1060);
DISPLAY 0.808511 (-3085 1060);
PAINT ORANGE (-3085 1060);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-3025 925);
DISPLAY 0.510638 (-3025 925);
PAINT GREEN (-3025 925);
FORCEPROP 1 LAST SYM SYM_22OF26
J 0
(-3025 900);
DISPLAY 0.510638 (-3025 900);
PAINT GREEN (-3025 900);
FORCEPROP 1 LAST PATH I1
J 0
(-2725 1300);
DISPLAY 1.021277 (-2725 1300);
PAINT ORANGE (-2725 1300);
DISPLAY INVISIBLE (-2725 1300);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-2725 1300);
DISPLAY 1.021277 (-2725 1300);
PAINT ORANGE (-2725 1300);
DISPLAY INVISIBLE (-2725 1300);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-2725 1300);
DISPLAY 1.021277 (-2725 1300);
PAINT ORANGE (-2725 1300);
DISPLAY INVISIBLE (-2725 1300);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2725 1300);
DISPLAY 1.021277 (-2725 1300);
PAINT ORANGE (-2725 1300);
DISPLAY INVISIBLE (-2725 1300);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2725 1300);
DISPLAY INVISIBLE (-2725 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,350,300,-350
J 0
(-2725 1300);
DISPLAY 0.468085 (-2725 1300);
PAINT GREEN (-2725 1300);
DISPLAY INVISIBLE (-2725 1300);
FORCEADD XILINX_XCKU115_2FLVA1517I..20
(-2725 3200);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-3025 3550);
DISPLAY 1.021277 (-3025 3550);
PAINT GREEN (-3025 3550);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-3025 3600);
DISPLAY 1.021277 (-3025 3600);
PAINT ORANGE (-3025 3600);
DISPLAY INVISIBLE (-3025 3600);
FORCEPROP 2 LAST SEC 20
J 0
(-3025 3600);
DISPLAY 0.680851 (-3025 3600);
PAINT MONO (-3025 3600);
DISPLAY INVISIBLE (-3025 3600);
FORCEPROP 2 LASTPIN (-3075 3450) $PN AG3
J 2
(-3085 3460);
DISPLAY 0.808511 (-3085 3460);
PAINT ORANGE (-3085 3460);
FORCEPROP 2 LASTPIN (-3075 3350) $PN AF1
J 2
(-3085 3360);
DISPLAY 0.808511 (-3085 3360);
PAINT ORANGE (-3085 3360);
FORCEPROP 2 LASTPIN (-3075 3250) $PN AD1
J 2
(-3085 3260);
DISPLAY 0.808511 (-3085 3260);
PAINT ORANGE (-3085 3260);
FORCEPROP 2 LASTPIN (-3075 3150) $PN AC3
J 2
(-3085 3160);
DISPLAY 0.808511 (-3085 3160);
PAINT ORANGE (-3085 3160);
FORCEPROP 2 LASTPIN (-3075 3500) $PN AG4
J 2
(-3085 3510);
DISPLAY 0.808511 (-3085 3510);
PAINT ORANGE (-3085 3510);
FORCEPROP 2 LASTPIN (-3075 3400) $PN AF2
J 2
(-3085 3410);
DISPLAY 0.808511 (-3085 3410);
PAINT ORANGE (-3085 3410);
FORCEPROP 2 LASTPIN (-3075 3300) $PN AD2
J 2
(-3085 3310);
DISPLAY 0.808511 (-3085 3310);
PAINT ORANGE (-3085 3310);
FORCEPROP 2 LASTPIN (-3075 3200) $PN AC4
J 2
(-3085 3210);
DISPLAY 0.808511 (-3085 3210);
PAINT ORANGE (-3085 3210);
FORCEPROP 2 LASTPIN (-2375 3450) $PN AG7
J 0
(-2365 3460);
DISPLAY 0.808511 (-2365 3460);
PAINT ORANGE (-2365 3460);
FORCEPROP 2 LASTPIN (-2375 3350) $PN AF5
J 0
(-2365 3360);
DISPLAY 0.808511 (-2365 3360);
PAINT ORANGE (-2365 3360);
FORCEPROP 2 LASTPIN (-2375 3250) $PN AE3
J 0
(-2365 3260);
DISPLAY 0.808511 (-2365 3260);
PAINT ORANGE (-2365 3260);
FORCEPROP 2 LASTPIN (-2375 3150) $PN AD5
J 0
(-2365 3160);
DISPLAY 0.808511 (-2365 3160);
PAINT ORANGE (-2365 3160);
FORCEPROP 2 LASTPIN (-2375 3500) $PN AG8
J 0
(-2365 3510);
DISPLAY 0.808511 (-2365 3510);
PAINT ORANGE (-2365 3510);
FORCEPROP 2 LASTPIN (-2375 3400) $PN AF6
J 0
(-2365 3410);
DISPLAY 0.808511 (-2365 3410);
PAINT ORANGE (-2365 3410);
FORCEPROP 2 LASTPIN (-2375 3300) $PN AE4
J 0
(-2365 3310);
DISPLAY 0.808511 (-2365 3310);
PAINT ORANGE (-2365 3310);
FORCEPROP 2 LASTPIN (-2375 3200) $PN AD6
J 0
(-2365 3210);
DISPLAY 0.808511 (-2365 3210);
PAINT ORANGE (-2365 3210);
FORCEPROP 2 LASTPIN (-3075 3000) $PN AE7
J 2
(-3085 3010);
DISPLAY 0.808511 (-3085 3010);
PAINT ORANGE (-3085 3010);
FORCEPROP 2 LASTPIN (-3075 3050) $PN AE8
J 2
(-3085 3060);
DISPLAY 0.808511 (-3085 3060);
PAINT ORANGE (-3085 3060);
FORCEPROP 2 LASTPIN (-3075 2900) $PN AC7
J 2
(-3085 2910);
DISPLAY 0.808511 (-3085 2910);
PAINT ORANGE (-3085 2910);
FORCEPROP 2 LASTPIN (-3075 2950) $PN AC8
J 2
(-3085 2960);
DISPLAY 0.808511 (-3085 2960);
PAINT ORANGE (-3085 2960);
FORCEPROP 1 LAST SYM SYM_20OF26
J 0
(-3025 2800);
DISPLAY 0.510638 (-3025 2800);
PAINT GREEN (-3025 2800);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-3025 2825);
DISPLAY 0.510638 (-3025 2825);
PAINT GREEN (-3025 2825);
FORCEPROP 1 LAST PATH I10
J 0
(-2725 3200);
DISPLAY 1.021277 (-2725 3200);
PAINT ORANGE (-2725 3200);
DISPLAY INVISIBLE (-2725 3200);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-3025 3600);
DISPLAY 1.021277 (-3025 3600);
PAINT ORANGE (-3025 3600);
DISPLAY INVISIBLE (-3025 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,350,300,-350
J 0
(-2725 3200);
DISPLAY 0.468085 (-2725 3200);
PAINT GREEN (-2725 3200);
DISPLAY INVISIBLE (-2725 3200);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2725 3200);
DISPLAY INVISIBLE (-2725 3200);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2725 3200);
DISPLAY 1.021277 (-2725 3200);
PAINT ORANGE (-2725 3200);
DISPLAY INVISIBLE (-2725 3200);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-2725 3200);
DISPLAY 1.021277 (-2725 3200);
PAINT ORANGE (-2725 3200);
DISPLAY INVISIBLE (-2725 3200);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-2725 3200);
DISPLAY 1.021277 (-2725 3200);
PAINT ORANGE (-2725 3200);
DISPLAY INVISIBLE (-2725 3200);
FORCEADD XILINX_XCKU115_2FLVA1517I..21
(-2725 2250);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-3025 2600);
DISPLAY 1.021277 (-3025 2600);
PAINT GREEN (-3025 2600);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-3025 2650);
DISPLAY 1.021277 (-3025 2650);
PAINT ORANGE (-3025 2650);
DISPLAY INVISIBLE (-3025 2650);
FORCEPROP 2 LAST $SEC 21
J 0
(-3025 2650);
DISPLAY 0.680851 (-3025 2650);
PAINT MONO (-3025 2650);
DISPLAY INVISIBLE (-3025 2650);
FORCEPROP 2 LAST CDS_SEC 21
J 0
(-3025 2650);
DISPLAY 1.021277 (-3025 2650);
PAINT ORANGE (-3025 2650);
DISPLAY INVISIBLE (-3025 2650);
FORCEPROP 2 LASTPIN (-3075 2500) $PN AB1
J 2
(-3085 2510);
DISPLAY 0.808511 (-3085 2510);
PAINT ORANGE (-3085 2510);
FORCEPROP 2 LASTPIN (-3075 2400) $PN Y1
J 2
(-3085 2410);
DISPLAY 0.808511 (-3085 2410);
PAINT ORANGE (-3085 2410);
FORCEPROP 2 LASTPIN (-3075 2300) $PN W3
J 2
(-3085 2310);
DISPLAY 0.808511 (-3085 2310);
PAINT ORANGE (-3085 2310);
FORCEPROP 2 LASTPIN (-3075 2200) $PN V1
J 2
(-3085 2210);
DISPLAY 0.808511 (-3085 2210);
PAINT ORANGE (-3085 2210);
FORCEPROP 2 LASTPIN (-3075 2550) $PN AB2
J 2
(-3085 2560);
DISPLAY 0.808511 (-3085 2560);
PAINT ORANGE (-3085 2560);
FORCEPROP 2 LASTPIN (-3075 2450) $PN Y2
J 2
(-3085 2460);
DISPLAY 0.808511 (-3085 2460);
PAINT ORANGE (-3085 2460);
FORCEPROP 2 LASTPIN (-3075 2350) $PN W4
J 2
(-3085 2360);
DISPLAY 0.808511 (-3085 2360);
PAINT ORANGE (-3085 2360);
FORCEPROP 2 LASTPIN (-3075 2250) $PN V2
J 2
(-3085 2260);
DISPLAY 0.808511 (-3085 2260);
PAINT ORANGE (-3085 2260);
FORCEPROP 2 LASTPIN (-2375 2500) $PN AB5
J 0
(-2365 2510);
DISPLAY 0.808511 (-2365 2510);
PAINT ORANGE (-2365 2510);
FORCEPROP 2 LASTPIN (-2375 2400) $PN AA3
J 0
(-2365 2410);
DISPLAY 0.808511 (-2365 2410);
PAINT ORANGE (-2365 2410);
FORCEPROP 2 LASTPIN (-2375 2300) $PN Y5
J 0
(-2365 2310);
DISPLAY 0.808511 (-2365 2310);
PAINT ORANGE (-2365 2310);
FORCEPROP 2 LASTPIN (-2375 2200) $PN V5
J 0
(-2365 2210);
DISPLAY 0.808511 (-2365 2210);
PAINT ORANGE (-2365 2210);
FORCEPROP 2 LASTPIN (-2375 2550) $PN AB6
J 0
(-2365 2560);
DISPLAY 0.808511 (-2365 2560);
PAINT ORANGE (-2365 2560);
FORCEPROP 2 LASTPIN (-2375 2450) $PN AA4
J 0
(-2365 2460);
DISPLAY 0.808511 (-2365 2460);
PAINT ORANGE (-2365 2460);
FORCEPROP 2 LASTPIN (-2375 2350) $PN Y6
J 0
(-2365 2360);
DISPLAY 0.808511 (-2365 2360);
PAINT ORANGE (-2365 2360);
FORCEPROP 2 LASTPIN (-2375 2250) $PN V6
J 0
(-2365 2260);
DISPLAY 0.808511 (-2365 2260);
PAINT ORANGE (-2365 2260);
FORCEPROP 2 LASTPIN (-3075 2050) $PN AA7
J 2
(-3085 2060);
DISPLAY 0.808511 (-3085 2060);
PAINT ORANGE (-3085 2060);
FORCEPROP 2 LASTPIN (-3075 2100) $PN AA8
J 2
(-3085 2110);
DISPLAY 0.808511 (-3085 2110);
PAINT ORANGE (-3085 2110);
FORCEPROP 2 LASTPIN (-3075 1950) $PN W7
J 2
(-3085 1960);
DISPLAY 0.808511 (-3085 1960);
PAINT ORANGE (-3085 1960);
FORCEPROP 2 LASTPIN (-3075 2000) $PN W8
J 2
(-3085 2010);
DISPLAY 0.808511 (-3085 2010);
PAINT ORANGE (-3085 2010);
FORCEPROP 1 LAST SYM SYM_21OF26
J 0
(-3025 1850);
DISPLAY 0.510638 (-3025 1850);
PAINT GREEN (-3025 1850);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-3025 1875);
DISPLAY 0.510638 (-3025 1875);
PAINT GREEN (-3025 1875);
FORCEPROP 1 LAST PATH I2
J 0
(-2725 2250);
DISPLAY 1.021277 (-2725 2250);
PAINT ORANGE (-2725 2250);
DISPLAY INVISIBLE (-2725 2250);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-2725 2250);
DISPLAY 1.021277 (-2725 2250);
PAINT ORANGE (-2725 2250);
DISPLAY INVISIBLE (-2725 2250);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-2725 2250);
DISPLAY 1.021277 (-2725 2250);
PAINT ORANGE (-2725 2250);
DISPLAY INVISIBLE (-2725 2250);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2725 2250);
DISPLAY 1.021277 (-2725 2250);
PAINT ORANGE (-2725 2250);
DISPLAY INVISIBLE (-2725 2250);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2725 2250);
DISPLAY INVISIBLE (-2725 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,350,300,-350
J 0
(-2725 2250);
DISPLAY 0.468085 (-2725 2250);
PAINT GREEN (-2725 2250);
DISPLAY INVISIBLE (-2725 2250);
FORCEADD C..1
(-3375 3000);
FORCEPROP 1 LAST $LOCATION C567
J 0
(-3355 3020);
DISPLAY 0.468085 (-3355 3020);
PAINT GREEN (-3355 3020);
FORCEPROP 2 LAST CDS_LOCATION C567
J 0
(-3350 3050);
DISPLAY 1.021277 (-3350 3050);
PAINT ORANGE (-3350 3050);
DISPLAY INVISIBLE (-3350 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 3050);
DISPLAY 0.680851 (-3350 3050);
PAINT MONO (-3350 3050);
DISPLAY INVISIBLE (-3350 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 3050);
DISPLAY 1.021277 (-3350 3050);
PAINT ORANGE (-3350 3050);
DISPLAY INVISIBLE (-3350 3050);
FORCEPROP 1 LASTPIN (-3475 3000) $PN 1
J 0
(-3379 2978);
DISPLAY 0.468085 (-3379 2978);
PAINT GREEN (-3379 2978);
DISPLAY INVISIBLE (-3379 2978);
FORCEPROP 1 LASTPIN (-3275 3000) $PN 2
J 0
(-3355 2978);
DISPLAY 0.468085 (-3355 2978);
PAINT GREEN (-3355 2978);
DISPLAY INVISIBLE (-3355 2978);
FORCEPROP 1 LAST VALUE 0.01UF
J 2
(-3395 3020);
DISPLAY 0.489362 (-3395 3020);
PAINT GREEN (-3395 3020);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
J 1
(-3375 3000);
DISPLAY 0.468085 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 1 LAST VOLTAGE 50V
J 1
(-3375 3000);
DISPLAY 0.468085 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(-3375 3000);
DISPLAY 0.468085 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 1 LAST PART_NUMBER 51132016
J 1
(-3375 3000);
DISPLAY 0.468085 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(-3375 3000);
DISPLAY 0.468085 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3404 3027);
DISPLAY 0.468085 (-3404 3027);
PAINT GREEN (-3404 3027);
DISPLAY INVISIBLE (-3404 3027);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3375 3000);
DISPLAY 0.297872 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(-3375 3000);
DISPLAY 0.468085 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEPROP 2 LASTPIN (-3275 3000) SIG_NAME UN$21$C$I3$B0
J 0
(-3265 3010);
DISPLAY 0.659574 (-3265 3010);
PAINT MONO (-3265 3010);
DISPLAY INVISIBLE (-3265 3010);
FORCEPROP 1 LAST PATH I3
J 1
(-3375 3000);
DISPLAY 0.468085 (-3375 3000);
PAINT GREEN (-3375 3000);
DISPLAY INVISIBLE (-3375 3000);
FORCEADD XILINX_XCKU115_2FLVA1517I..25
(375 1300);
FORCEPROP 1 LAST $LOCATION U12
J 0
(75 1650);
DISPLAY 1.021277 (75 1650);
PAINT GREEN (75 1650);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(75 1700);
DISPLAY 1.021277 (75 1700);
PAINT ORANGE (75 1700);
DISPLAY INVISIBLE (75 1700);
FORCEPROP 2 LAST $SEC 25
J 0
(75 1700);
DISPLAY 0.680851 (75 1700);
PAINT MONO (75 1700);
DISPLAY INVISIBLE (75 1700);
FORCEPROP 2 LAST CDS_SEC 25
J 0
(75 1700);
DISPLAY 1.021277 (75 1700);
PAINT ORANGE (75 1700);
DISPLAY INVISIBLE (75 1700);
FORCEPROP 2 LASTPIN (25 1550) $PN D1
J 2
(15 1560);
DISPLAY 0.808511 (15 1560);
PAINT ORANGE (15 1560);
FORCEPROP 2 LASTPIN (25 1450) $PN C3
J 2
(15 1460);
DISPLAY 0.808511 (15 1460);
PAINT ORANGE (15 1460);
FORCEPROP 2 LASTPIN (25 1350) $PN B1
J 2
(15 1360);
DISPLAY 0.808511 (15 1360);
PAINT ORANGE (15 1360);
FORCEPROP 2 LASTPIN (25 1250) $PN A3
J 2
(15 1260);
DISPLAY 0.808511 (15 1260);
PAINT ORANGE (15 1260);
FORCEPROP 2 LASTPIN (25 1600) $PN D2
J 2
(15 1610);
DISPLAY 0.808511 (15 1610);
PAINT ORANGE (15 1610);
FORCEPROP 2 LASTPIN (25 1500) $PN C4
J 2
(15 1510);
DISPLAY 0.808511 (15 1510);
PAINT ORANGE (15 1510);
FORCEPROP 2 LASTPIN (25 1400) $PN B2
J 2
(15 1410);
DISPLAY 0.808511 (15 1410);
PAINT ORANGE (15 1410);
FORCEPROP 2 LASTPIN (25 1300) $PN A4
J 2
(15 1310);
DISPLAY 0.808511 (15 1310);
PAINT ORANGE (15 1310);
FORCEPROP 2 LASTPIN (725 1550) $PN D5
J 0
(735 1560);
DISPLAY 0.808511 (735 1560);
PAINT ORANGE (735 1560);
FORCEPROP 2 LASTPIN (725 1450) $PN C7
J 0
(735 1460);
DISPLAY 0.808511 (735 1460);
PAINT ORANGE (735 1460);
FORCEPROP 2 LASTPIN (725 1350) $PN B5
J 0
(735 1360);
DISPLAY 0.808511 (735 1360);
PAINT ORANGE (735 1360);
FORCEPROP 2 LASTPIN (725 1250) $PN A7
J 0
(735 1260);
DISPLAY 0.808511 (735 1260);
PAINT ORANGE (735 1260);
FORCEPROP 2 LASTPIN (725 1600) $PN D6
J 0
(735 1610);
DISPLAY 0.808511 (735 1610);
PAINT ORANGE (735 1610);
FORCEPROP 2 LASTPIN (725 1500) $PN C8
J 0
(735 1510);
DISPLAY 0.808511 (735 1510);
PAINT ORANGE (735 1510);
FORCEPROP 2 LASTPIN (725 1400) $PN B6
J 0
(735 1410);
DISPLAY 0.808511 (735 1410);
PAINT ORANGE (735 1410);
FORCEPROP 2 LASTPIN (725 1300) $PN A8
J 0
(735 1310);
DISPLAY 0.808511 (735 1310);
PAINT ORANGE (735 1310);
FORCEPROP 2 LASTPIN (25 1100) $PN F9
J 2
(15 1110);
DISPLAY 0.808511 (15 1110);
PAINT ORANGE (15 1110);
FORCEPROP 2 LASTPIN (25 1150) $PN F10
J 2
(15 1160);
DISPLAY 0.808511 (15 1160);
PAINT ORANGE (15 1160);
FORCEPROP 2 LASTPIN (25 1000) $PN D9
J 2
(15 1010);
DISPLAY 0.808511 (15 1010);
PAINT ORANGE (15 1010);
FORCEPROP 2 LASTPIN (25 1050) $PN D10
J 2
(15 1060);
DISPLAY 0.808511 (15 1060);
PAINT ORANGE (15 1060);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(75 925);
DISPLAY 0.510638 (75 925);
PAINT GREEN (75 925);
FORCEPROP 1 LAST SYM SYM_25OF26
J 0
(75 900);
DISPLAY 0.510638 (75 900);
PAINT GREEN (75 900);
FORCEPROP 1 LAST PATH I4
J 0
(375 1300);
DISPLAY 1.021277 (375 1300);
PAINT ORANGE (375 1300);
DISPLAY INVISIBLE (375 1300);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(375 1300);
DISPLAY 1.021277 (375 1300);
PAINT ORANGE (375 1300);
DISPLAY INVISIBLE (375 1300);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(375 1300);
DISPLAY 1.021277 (375 1300);
PAINT ORANGE (375 1300);
DISPLAY INVISIBLE (375 1300);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(375 1300);
DISPLAY 1.021277 (375 1300);
PAINT ORANGE (375 1300);
DISPLAY INVISIBLE (375 1300);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(375 1300);
DISPLAY INVISIBLE (375 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,350,300,-350
J 0
(375 1300);
DISPLAY 0.468085 (375 1300);
PAINT GREEN (375 1300);
DISPLAY INVISIBLE (375 1300);
FORCEADD XILINX_XCKU115_2FLVA1517I..24
(375 2250);
FORCEPROP 1 LAST $LOCATION U12
J 0
(75 2600);
DISPLAY 1.021277 (75 2600);
PAINT GREEN (75 2600);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(75 2650);
DISPLAY 1.021277 (75 2650);
PAINT ORANGE (75 2650);
DISPLAY INVISIBLE (75 2650);
FORCEPROP 2 LAST $SEC 24
J 0
(75 2650);
DISPLAY 0.680851 (75 2650);
PAINT MONO (75 2650);
DISPLAY INVISIBLE (75 2650);
FORCEPROP 2 LAST CDS_SEC 24
J 0
(75 2650);
DISPLAY 1.021277 (75 2650);
PAINT ORANGE (75 2650);
DISPLAY INVISIBLE (75 2650);
FORCEPROP 2 LASTPIN (25 2500) $PN H1
J 2
(15 2510);
DISPLAY 0.808511 (15 2510);
PAINT ORANGE (15 2510);
FORCEPROP 2 LASTPIN (25 2400) $PN G3
J 2
(15 2410);
DISPLAY 0.808511 (15 2410);
PAINT ORANGE (15 2410);
FORCEPROP 2 LASTPIN (25 2300) $PN F1
J 2
(15 2310);
DISPLAY 0.808511 (15 2310);
PAINT ORANGE (15 2310);
FORCEPROP 2 LASTPIN (25 2200) $PN E3
J 2
(15 2210);
DISPLAY 0.808511 (15 2210);
PAINT ORANGE (15 2210);
FORCEPROP 2 LASTPIN (25 2550) $PN H2
J 2
(15 2560);
DISPLAY 0.808511 (15 2560);
PAINT ORANGE (15 2560);
FORCEPROP 2 LASTPIN (25 2450) $PN G4
J 2
(15 2460);
DISPLAY 0.808511 (15 2460);
PAINT ORANGE (15 2460);
FORCEPROP 2 LASTPIN (25 2350) $PN F2
J 2
(15 2360);
DISPLAY 0.808511 (15 2360);
PAINT ORANGE (15 2360);
FORCEPROP 2 LASTPIN (25 2250) $PN E4
J 2
(15 2260);
DISPLAY 0.808511 (15 2260);
PAINT ORANGE (15 2260);
FORCEPROP 2 LASTPIN (725 2500) $PN H5
J 0
(735 2510);
DISPLAY 0.808511 (735 2510);
PAINT ORANGE (735 2510);
FORCEPROP 2 LASTPIN (725 2400) $PN G7
J 0
(735 2410);
DISPLAY 0.808511 (735 2410);
PAINT ORANGE (735 2410);
FORCEPROP 2 LASTPIN (725 2300) $PN F5
J 0
(735 2310);
DISPLAY 0.808511 (735 2310);
PAINT ORANGE (735 2310);
FORCEPROP 2 LASTPIN (725 2200) $PN E7
J 0
(735 2210);
DISPLAY 0.808511 (735 2210);
PAINT ORANGE (735 2210);
FORCEPROP 2 LASTPIN (725 2550) $PN H6
J 0
(735 2560);
DISPLAY 0.808511 (735 2560);
PAINT ORANGE (735 2560);
FORCEPROP 2 LASTPIN (725 2450) $PN G8
J 0
(735 2460);
DISPLAY 0.808511 (735 2460);
PAINT ORANGE (735 2460);
FORCEPROP 2 LASTPIN (725 2350) $PN F6
J 0
(735 2360);
DISPLAY 0.808511 (735 2360);
PAINT ORANGE (735 2360);
FORCEPROP 2 LASTPIN (725 2250) $PN E8
J 0
(735 2260);
DISPLAY 0.808511 (735 2260);
PAINT ORANGE (735 2260);
FORCEPROP 2 LASTPIN (25 2050) $PN K9
J 2
(15 2060);
DISPLAY 0.808511 (15 2060);
PAINT ORANGE (15 2060);
FORCEPROP 2 LASTPIN (25 2100) $PN K10
J 2
(15 2110);
DISPLAY 0.808511 (15 2110);
PAINT ORANGE (15 2110);
FORCEPROP 2 LASTPIN (25 1950) $PN H9
J 2
(15 1960);
DISPLAY 0.808511 (15 1960);
PAINT ORANGE (15 1960);
FORCEPROP 2 LASTPIN (25 2000) $PN H10
J 2
(15 2010);
DISPLAY 0.808511 (15 2010);
PAINT ORANGE (15 2010);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(75 1875);
DISPLAY 0.510638 (75 1875);
PAINT GREEN (75 1875);
FORCEPROP 1 LAST SYM SYM_24OF26
J 0
(75 1850);
DISPLAY 0.510638 (75 1850);
PAINT GREEN (75 1850);
FORCEPROP 1 LAST PATH I5
J 0
(375 2250);
DISPLAY 1.021277 (375 2250);
PAINT ORANGE (375 2250);
DISPLAY INVISIBLE (375 2250);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(375 2250);
DISPLAY 1.021277 (375 2250);
PAINT ORANGE (375 2250);
DISPLAY INVISIBLE (375 2250);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(375 2250);
DISPLAY 1.021277 (375 2250);
PAINT ORANGE (375 2250);
DISPLAY INVISIBLE (375 2250);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(375 2250);
DISPLAY 1.021277 (375 2250);
PAINT ORANGE (375 2250);
DISPLAY INVISIBLE (375 2250);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(375 2250);
DISPLAY INVISIBLE (375 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,350,300,-350
J 0
(375 2250);
DISPLAY 0.468085 (375 2250);
PAINT GREEN (375 2250);
DISPLAY INVISIBLE (375 2250);
FORCEADD XILINX_XCKU115_2FLVA1517I..23
(375 3200);
FORCEPROP 1 LAST $LOCATION U12
J 0
(75 3550);
DISPLAY 1.021277 (75 3550);
PAINT GREEN (75 3550);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(75 3600);
DISPLAY 1.021277 (75 3600);
PAINT ORANGE (75 3600);
DISPLAY INVISIBLE (75 3600);
FORCEPROP 2 LAST $SEC 23
J 0
(75 3600);
DISPLAY 0.680851 (75 3600);
PAINT MONO (75 3600);
DISPLAY INVISIBLE (75 3600);
FORCEPROP 2 LAST CDS_SEC 23
J 0
(75 3600);
DISPLAY 1.021277 (75 3600);
PAINT ORANGE (75 3600);
DISPLAY INVISIBLE (75 3600);
FORCEPROP 2 LASTPIN (25 3450) $PN M1
J 2
(15 3460);
DISPLAY 0.808511 (15 3460);
PAINT ORANGE (15 3460);
FORCEPROP 2 LASTPIN (25 3350) $PN L3
J 2
(15 3360);
DISPLAY 0.808511 (15 3360);
PAINT ORANGE (15 3360);
FORCEPROP 2 LASTPIN (25 3250) $PN K1
J 2
(15 3260);
DISPLAY 0.808511 (15 3260);
PAINT ORANGE (15 3260);
FORCEPROP 2 LASTPIN (25 3150) $PN J3
J 2
(15 3160);
DISPLAY 0.808511 (15 3160);
PAINT ORANGE (15 3160);
FORCEPROP 2 LASTPIN (25 3500) $PN M2
J 2
(15 3510);
DISPLAY 0.808511 (15 3510);
PAINT ORANGE (15 3510);
FORCEPROP 2 LASTPIN (25 3400) $PN L4
J 2
(15 3410);
DISPLAY 0.808511 (15 3410);
PAINT ORANGE (15 3410);
FORCEPROP 2 LASTPIN (25 3300) $PN K2
J 2
(15 3310);
DISPLAY 0.808511 (15 3310);
PAINT ORANGE (15 3310);
FORCEPROP 2 LASTPIN (25 3200) $PN J4
J 2
(15 3210);
DISPLAY 0.808511 (15 3210);
PAINT ORANGE (15 3210);
FORCEPROP 2 LASTPIN (725 3450) $PN M5
J 0
(735 3460);
DISPLAY 0.808511 (735 3460);
PAINT ORANGE (735 3460);
FORCEPROP 2 LASTPIN (725 3350) $PN L7
J 0
(735 3360);
DISPLAY 0.808511 (735 3360);
PAINT ORANGE (735 3360);
FORCEPROP 2 LASTPIN (725 3250) $PN K5
J 0
(735 3260);
DISPLAY 0.808511 (735 3260);
PAINT ORANGE (735 3260);
FORCEPROP 2 LASTPIN (725 3150) $PN J7
J 0
(735 3160);
DISPLAY 0.808511 (735 3160);
PAINT ORANGE (735 3160);
FORCEPROP 2 LASTPIN (725 3500) $PN M6
J 0
(735 3510);
DISPLAY 0.808511 (735 3510);
PAINT ORANGE (735 3510);
FORCEPROP 2 LASTPIN (725 3400) $PN L8
J 0
(735 3410);
DISPLAY 0.808511 (735 3410);
PAINT ORANGE (735 3410);
FORCEPROP 2 LASTPIN (725 3300) $PN K6
J 0
(735 3310);
DISPLAY 0.808511 (735 3310);
PAINT ORANGE (735 3310);
FORCEPROP 2 LASTPIN (725 3200) $PN J8
J 0
(735 3210);
DISPLAY 0.808511 (735 3210);
PAINT ORANGE (735 3210);
FORCEPROP 2 LASTPIN (25 3000) $PN P9
J 2
(15 3010);
DISPLAY 0.808511 (15 3010);
PAINT ORANGE (15 3010);
FORCEPROP 2 LASTPIN (25 3050) $PN P10
J 2
(15 3060);
DISPLAY 0.808511 (15 3060);
PAINT ORANGE (15 3060);
FORCEPROP 2 LASTPIN (25 2900) $PN M9
J 2
(15 2910);
DISPLAY 0.808511 (15 2910);
PAINT ORANGE (15 2910);
FORCEPROP 2 LASTPIN (25 2950) $PN M10
J 2
(15 2960);
DISPLAY 0.808511 (15 2960);
PAINT ORANGE (15 2960);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(75 2825);
DISPLAY 0.510638 (75 2825);
PAINT GREEN (75 2825);
FORCEPROP 1 LAST SYM SYM_23OF26
J 0
(75 2800);
DISPLAY 0.510638 (75 2800);
PAINT GREEN (75 2800);
FORCEPROP 1 LAST PATH I6
J 0
(375 3200);
DISPLAY 1.021277 (375 3200);
PAINT ORANGE (375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(375 3200);
DISPLAY 1.021277 (375 3200);
PAINT ORANGE (375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(375 3200);
DISPLAY 1.021277 (375 3200);
PAINT ORANGE (375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(375 3200);
DISPLAY 1.021277 (375 3200);
PAINT ORANGE (375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,350,300,-350
J 0
(375 3200);
DISPLAY 0.468085 (375 3200);
PAINT GREEN (375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEADD C..1
(-3375 3050);
FORCEPROP 1 LAST $LOCATION C566
J 0
(-3355 3070);
DISPLAY 0.468085 (-3355 3070);
PAINT GREEN (-3355 3070);
FORCEPROP 2 LAST CDS_LOCATION C566
J 0
(-3350 3100);
DISPLAY 1.021277 (-3350 3100);
PAINT ORANGE (-3350 3100);
DISPLAY INVISIBLE (-3350 3100);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 3100);
DISPLAY 0.680851 (-3350 3100);
PAINT MONO (-3350 3100);
DISPLAY INVISIBLE (-3350 3100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 3100);
DISPLAY 1.021277 (-3350 3100);
PAINT ORANGE (-3350 3100);
DISPLAY INVISIBLE (-3350 3100);
FORCEPROP 1 LASTPIN (-3475 3050) $PN 1
J 0
(-3379 3028);
DISPLAY 0.468085 (-3379 3028);
PAINT GREEN (-3379 3028);
DISPLAY INVISIBLE (-3379 3028);
FORCEPROP 1 LASTPIN (-3275 3050) $PN 2
J 0
(-3355 3028);
DISPLAY 0.468085 (-3355 3028);
PAINT GREEN (-3355 3028);
DISPLAY INVISIBLE (-3355 3028);
FORCEPROP 1 LAST VALUE 0.01UF
J 2
(-3395 3070);
DISPLAY 0.489362 (-3395 3070);
PAINT GREEN (-3395 3070);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
J 1
(-3375 3050);
DISPLAY 0.468085 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 1 LAST VOLTAGE 50V
J 1
(-3375 3050);
DISPLAY 0.468085 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(-3375 3050);
DISPLAY 0.468085 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 1 LAST PART_NUMBER 51132016
J 1
(-3375 3050);
DISPLAY 0.468085 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(-3375 3050);
DISPLAY 0.468085 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3404 3077);
DISPLAY 0.468085 (-3404 3077);
PAINT GREEN (-3404 3077);
DISPLAY INVISIBLE (-3404 3077);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3375 3050);
DISPLAY 0.297872 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(-3375 3050);
DISPLAY 0.468085 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEPROP 2 LASTPIN (-3275 3050) SIG_NAME UN$21$C$I7$B0
J 0
(-3265 3060);
DISPLAY 0.659574 (-3265 3060);
PAINT MONO (-3265 3060);
DISPLAY INVISIBLE (-3265 3060);
FORCEPROP 1 LAST PATH I7
J 1
(-3375 3050);
DISPLAY 0.468085 (-3375 3050);
PAINT GREEN (-3375 3050);
DISPLAY INVISIBLE (-3375 3050);
FORCEADD C..1
(-3375 3500);
FORCEPROP 1 LAST $LOCATION C564
J 0
(-3355 3520);
DISPLAY 0.468085 (-3355 3520);
PAINT GREEN (-3355 3520);
FORCEPROP 2 LAST CDS_LOCATION C564
J 0
(-3350 3550);
DISPLAY 1.021277 (-3350 3550);
PAINT ORANGE (-3350 3550);
DISPLAY INVISIBLE (-3350 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 3550);
DISPLAY 0.680851 (-3350 3550);
PAINT MONO (-3350 3550);
DISPLAY INVISIBLE (-3350 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 3550);
DISPLAY 1.021277 (-3350 3550);
PAINT ORANGE (-3350 3550);
DISPLAY INVISIBLE (-3350 3550);
FORCEPROP 1 LASTPIN (-3475 3500) $PN 1
J 0
(-3379 3478);
DISPLAY 0.468085 (-3379 3478);
PAINT GREEN (-3379 3478);
DISPLAY INVISIBLE (-3379 3478);
FORCEPROP 1 LASTPIN (-3275 3500) $PN 2
J 0
(-3355 3478);
DISPLAY 0.468085 (-3355 3478);
PAINT GREEN (-3355 3478);
DISPLAY INVISIBLE (-3355 3478);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-3395 3520);
DISPLAY 0.489362 (-3395 3520);
PAINT GREEN (-3395 3520);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3375 3500);
DISPLAY 0.297872 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3404 3527);
DISPLAY 0.468085 (-3404 3527);
PAINT GREEN (-3404 3527);
DISPLAY INVISIBLE (-3404 3527);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(-3375 3500);
DISPLAY 0.468085 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 1 LAST PART_NUMBER 51122013
J 1
(-3375 3500);
DISPLAY 0.468085 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(-3375 3500);
DISPLAY 0.468085 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-3375 3500);
DISPLAY 0.468085 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
J 1
(-3375 3500);
DISPLAY 0.468085 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(-3375 3500);
DISPLAY 0.468085 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEPROP 2 LASTPIN (-3275 3500) SIG_NAME UN$21$C$I8$B0
J 0
(-3265 3510);
DISPLAY 0.659574 (-3265 3510);
PAINT MONO (-3265 3510);
DISPLAY INVISIBLE (-3265 3510);
FORCEPROP 1 LAST PATH I8
J 1
(-3375 3500);
DISPLAY 0.468085 (-3375 3500);
PAINT GREEN (-3375 3500);
DISPLAY INVISIBLE (-3375 3500);
FORCEADD C..1
(-3375 3450);
FORCEPROP 1 LAST $LOCATION C565
J 0
(-3355 3470);
DISPLAY 0.468085 (-3355 3470);
PAINT GREEN (-3355 3470);
FORCEPROP 2 LAST CDS_LOCATION C565
J 0
(-3350 3500);
DISPLAY 1.021277 (-3350 3500);
PAINT ORANGE (-3350 3500);
DISPLAY INVISIBLE (-3350 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3350 3500);
DISPLAY 0.680851 (-3350 3500);
PAINT MONO (-3350 3500);
DISPLAY INVISIBLE (-3350 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3350 3500);
DISPLAY 1.021277 (-3350 3500);
PAINT ORANGE (-3350 3500);
DISPLAY INVISIBLE (-3350 3500);
FORCEPROP 1 LASTPIN (-3475 3450) $PN 1
J 0
(-3379 3428);
DISPLAY 0.468085 (-3379 3428);
PAINT GREEN (-3379 3428);
DISPLAY INVISIBLE (-3379 3428);
FORCEPROP 1 LASTPIN (-3275 3450) $PN 2
J 0
(-3355 3428);
DISPLAY 0.468085 (-3355 3428);
PAINT GREEN (-3355 3428);
DISPLAY INVISIBLE (-3355 3428);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-3395 3470);
DISPLAY 0.489362 (-3395 3470);
PAINT GREEN (-3395 3470);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3375 3450);
DISPLAY 0.297872 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3404 3477);
DISPLAY 0.468085 (-3404 3477);
PAINT GREEN (-3404 3477);
DISPLAY INVISIBLE (-3404 3477);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(-3375 3450);
DISPLAY 0.468085 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 1 LAST PART_NUMBER 51122013
J 1
(-3375 3450);
DISPLAY 0.468085 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(-3375 3450);
DISPLAY 0.468085 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-3375 3450);
DISPLAY 0.468085 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
J 1
(-3375 3450);
DISPLAY 0.468085 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(-3375 3450);
DISPLAY 0.468085 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEPROP 2 LASTPIN (-3275 3450) SIG_NAME UN$21$C$I9$B0
J 0
(-3265 3460);
DISPLAY 0.659574 (-3265 3460);
PAINT MONO (-3265 3460);
DISPLAY INVISIBLE (-3265 3460);
FORCEPROP 1 LAST PATH I9
J 1
(-3375 3450);
DISPLAY 0.468085 (-3375 3450);
PAINT GREEN (-3375 3450);
DISPLAY INVISIBLE (-3375 3450);
FORCEADD SFDK_PAGE1_A3..1
(3225 -1050);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(2575 -897);
DISPLAY 0.808511 (2575 -897);
PAINT ORANGE (2575 -897);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS KU115 MGTH II
J 1
(2470 -620);
DISPLAY 1.212766 (2470 -620);
PAINT GREEN (2470 -620);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3225 -1050);
DISPLAY INVISIBLE (3225 -1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(3225 -1050);
DISPLAY 0.468085 (3225 -1050);
PAINT GREEN (3225 -1050);
DISPLAY INVISIBLE (3225 -1050);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1400 -1125);
DISPLAY 0.872340 (1400 -1125);
PAINT GREEN (1400 -1125);
DISPLAY INVISIBLE (1400 -1125);
WIRE 16 -1 (-4325 3450)(-3475 3450);
FORCEPROP 2 LAST SIG_NAME SRIO-_AUX_P2KU
J 0
(-4310 3460);
DISPLAY 0.510638 (-4310 3460);
PAINT SKYBLUE (-4310 3460);
WIRE 16 -1 (-1525 3500)(-2375 3500);
FORCEPROP 2 LAST SIG_NAME SRIO+_AUX_KU2P
J 0
(-2110 3510);
DISPLAY 0.510638 (-2110 3510);
PAINT SKYBLUE (-2110 3510);
WIRE 16 -1 (-2375 3450)(-1525 3450);
FORCEPROP 2 LAST SIG_NAME SRIO-_AUX_KU2P
J 0
(-2110 3460);
DISPLAY 0.510638 (-2110 3460);
PAINT SKYBLUE (-2110 3460);
WIRE 16 -1 (-4325 3000)(-3475 3000);
FORCEPROP 2 LAST SIG_NAME CLK_156.25M_TO_KU115_2N
J 0
(-4310 3010);
DISPLAY 0.510638 (-4310 3010);
PAINT SKYBLUE (-4310 3010);
WIRE 16 -1 (-4325 3050)(-3475 3050);
FORCEPROP 2 LAST SIG_NAME CLK_156.25M_TO_KU115_2P
J 0
(-4310 3060);
DISPLAY 0.510638 (-4310 3060);
PAINT SKYBLUE (-4310 3060);
WIRE 16 -1 (-3275 3450)(-3075 3450);
WIRE 16 -1 (-3075 3500)(-3275 3500);
WIRE 16 -1 (-3275 3050)(-3075 3050);
WIRE 16 -1 (-3275 3000)(-3075 3000);
WIRE 16 -1 (-3475 3500)(-4325 3500);
FORCEPROP 2 LAST SIG_NAME SRIO+_AUX_P2KU
J 0
(-4310 3510);
DISPLAY 0.510638 (-4310 3510);
PAINT SKYBLUE (-4310 3510);
QUIT
