FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WILL_MOS_N'


{========================================================================================}
:PART_NUMBER(OPT) | JEDEC_TYPE(OPT) | APP_NAME(OPT) | COMPANY(OPT) | VALUE(OPT) = DESIGN | CHECK | MODIFY | COST | STATE | DATE | L_W_H ;
{========================================================================================}
'********' | 'will_sot23_3_s' | 'WNM2016-3/TR' | 'will semi' | 'WNM2016-3/TR'(!) = 'markita' | '**' | '**' | '**' | '1' | '2018-11-12' | '2.9mm_2.4mm_1.3mm'
'********' | 'will_sot23_3_s' | 'WNM3003-3/TR' | 'will semi' | 'WNM3003-3/TR'(!) = 'markita' | '**' | '**' | '**' | '1' | '2018-11-13' | '2.9mm_2.4mm_1.3mm'
'********' | 'FCD_SOT_23_S'   | 'BSS138'       | 'JCET'      | 'BSS138'(!) = 'markita'       | '**' | '**' | '**' | '1' | '2020-07-10' | '2.9mm_2.4mm_1.3mm'
'********' | 'FCD_SOT_23_S'   | 'NC'           | 'JCET'      | 'NC'(!) = 'markita'           | '**' | '**' | '**' | '1' | '2020-07-10' | '2.9mm_2.4mm_1.3mm'
'********' | 'nxp_sot23_s'    | 'BSS138'       | 'JCET'      | 'BSS138'(!) = 'markita'       | '**' | '**' | '**' | '1' | '2020-07-10' | '2.9mm_2.4mm_1.3mm'
'********' | 'nxp_sot23_s'    | 'NC'           | 'JCET'      | 'NC'(!) = 'markita'           | '**' | '**' | '**' | '1' | '2020-07-10' | '2.9mm_2.4mm_1.3mm'


END_PART

END.

