(Cell	evlt_19_217_ghc_yr1s2_3t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.8)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006171c528)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/01/09,11:20:07)

							(User	chenyanqing)

							(Path	test_lib.evlt_19_217_ghc_yr1s2_3t)

						)

					)

				)

			)

			(Checksum	000000001add0352)

		)

		(View	Chips

			(Checksum	0000000065f87292)

			(Primitives	1

				(Primitive	LED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/01/09,11:20:07)

							(User	chenyanqing)

							(Path	test_lib.evlt_19_217_ghc_yr1s2_3t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LED

							(PackType	LED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bba0387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d3703a9)

)

