(Cell	adi_ltc6952

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/09/22,18:41:51)

			(User	Administrator)

			(Path	ku_lib.adi_ltc6952)

		)

		(LastModifyInfo	

			(Time	06/09/22,19:09:11)

			(User	Administrator)

			(Path	ku_lib.adi_ltc6952)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000589307a2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/22,18:42:21)

							(User	Administrator)

							(Path	ku_lib.adi_ltc6952)

						)

					)

				)

			)

			(Checksum	000000001aae0354)

		)

		(View	Chips

			(Checksum	0000000074fdc1af)

			(Primitives	1

				(Primitive	ADI_LTC6952

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/22,18:41:54)

							(User	Administrator)

							(Path	ku_lib.adi_ltc6952)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADI_LTC6952

							(PackType	ADI_LTC6952)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e4803dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bf003ae)

)

