(Cell	rf_conn_ufl_smt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/15,11:42:15)

			(User	cwx)

			(Path	123_lib.rf_conn_ufl_smt)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	4bf69fa4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/15,11:44:32)

							(User	cwx)

							(Path	123_lib.rf_conn_ufl_smt)

						)

					)

				)

			)

			(Checksum	4eec0285)

		)

		(View	Chips

			(Checksum	de54a8b9)

			(Primitives	1

				(Primitive	RF_CONN_UFL_SMT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/15,11:42:22)

							(User	cwx)

							(Path	123_lib.rf_conn_ufl_smt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RF_CONN_UFL_SMT

							(PackType	RF_CONN_UFL_SMT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	7f850158)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	deb3015e)

)

