{ Machine generated file created by SPI }
{ Last modified was 16:38:55 Tuesday, August 09, 2022 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/_ku_v1_0/physical'
design_name '_ku_v1_0'
design_library '_ku_v1_0'
library '_ku_v1_0' 'standard' 'micron' 'rcl' 'rcl_s' 'ti' 'murata'
temp_dir 'temp'
cpm_version '16.6'
physical_path './worklib/_ku_v1_0/physical'
allowed_global_shorts 'D1V35_ddr,D1V35_F1'
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
NOTE_COLOR 'default'
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.05'
LOGIC_GRID_MULTIPLE '2'
SYMBOL_GRID_SIZE '0.05'
SYMBOL_GRID_MULTIPLE '1'
DOC_GRID_SIZE '0.05'
DOC_GRID_MULTIPLE '1'
CHECK_VOLTAGE_ON_HDL 'OFF'
PLOT_SINGLE_WIDTH '8'
PLOT_DOUBLE_WIDTH '18'
PLOT_FIT_TO_PAGE 'ON'
SEARCH_HISTORY 'j2' 'j1' 'r901' '500*' 'R819' 'u20' 'u17' 'j10' 'j6' 'u5' 'r576' 'u21' 'u20' 'u7' 'u50' 'r115' 'j2' 'j1' 'r901' '500*' 'r345' 'r71' 'r54' 'j2' 'j1' 'x3' 'x64' 'x63' 'c509' 'r356' 'c2503' 'r2' 'c859' 'c855' 'l8' 'r188' '7a_serin1_n' '7a_seri_n' 'c481' '7asi0_p' 'c485' 'r299' 'j2' 'j1' 'r901' 'd3' 'j2' 'j1' 'r901' '500*' 'UTX_09' 'UGPS_TX' 'UGPS_RX' 'F4E_LED_ACT' 'F1_MIO10' 'r113' 'r301' 'r71' 'r57' 'r30' 'r162' 'j2' 'j1' 'r901' '500*' 'l10' 'j2' 'j1' 'r901' '500*' 'x5' 'j2' 'j1' 'r901' '500*' 'j5' 'j2' 'j1' 'r901' '500*' 'r459' 'j2' 'j1' 'r901' '500*' 'u14' 'j2' 'j1' 'r901' '500*' 'hl2' 'hl1' 'r532' 'j2' 'j1' 'r42' 'v2' 'c18' 'c64' 'j2' 'c68' 'l117' 'r48' 'j2' 'j1' 'c57' 'j2' 'j1' 'r901' '500*' 'c685' 'c682' 'j2' 'j1' 'r901' 'F1_MIO15' 'r916' 'r48' 'j2' 'j1' 'u20' 'u29' 'u21' 'j2' 'j1' 'R1322' 'R110' 'R115' 'R111' 'j2' 'D3V3_KU113' 'D1V2_F' 'j2' 'j1' 'r901' 'U37' 'D13' 'j2' 'j1' 'r901' 'R47' 'j2' 'j1' 'r901' '500*' 'DGND' 'R176' 'j2' 'j1' 'r901' 'R287' 'L48' 'DGND' 'j2' 'j1'
AUTO_UPDATE_DEFAULT_MODELS 'ON'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
PAPER_SIZE '9'
PAPER_ORIENTATION '2'
PAPER_SOURCE '7'
WPLOTTER_NAME 'PDF-XChange Printer 2012'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'YES'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'NO'
backannotate_forward 'YES'
show_report 'NO'
last_board_file 'ku_v1_0_0701_0705.brd'
END_DESIGNSYNC

START_BOMHDL
last_output_file 'D:/HW/01_project/ku/sch/v1_0/_ku_v1_0_archive_0802/worklib/_ku_v1_0/bom/BOM.rpt'
last_template_file 'C:/Cadence/SPB_16.6/share/cdssetup/kita.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '0'
GEN_HIER_BOM '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_ERCDX
pin_direction_check 'OFF'
io_check 'OFF'
load_check 'OFF'
connect_check 'OFF'
END_ERCDX

START_CREFERHDL
cref_signals_not_flagbodies 'ON'
cref_data_file 'cref.dat'
skip_schematic_annotations 'OFF'
SHOW_PRIMITIVES_ONLY 'OFF'
END_CREFERHDL

START_PDF
BLACKANDWHITEPDF '1'
CURRENTPDFVIEWER '0'
CURRENTPDFVIEWERPATH 'Default'
END_PDF

START_FONTS
CDS_TEXTNOTES_FONTCOLOR 'WHITE'
CDS_NETNAME_FONTSIZE '3'
CDS_NETNAME_FONTCOLOR 'SKYBLUE'
END_FONTS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

START_CUSTOMVAR
PROD_NUM '2.908.007'
VER 'v1.0.0'
END_CUSTOMVAR

