(Cell	r

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/10,11:46:28)

			(User	licheng)

			(Path	check_lib.r)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	e8e57d42)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,11:46:28)

							(User	licheng)

							(Path	check_lib.r)

						)

					)

				)

			)

			(Checksum	cd59028d)

		)

		(View	Chips

			(Checksum	74d17abf)

			(Primitives	1

				(Primitive	R

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,11:46:28)

							(User	licheng)

							(Path	check_lib.r)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	R

							(PackType	R)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	6f820137)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9ebc012a)

)

