(Cell	mc_tc1_33_75g2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.16)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.26)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e8854d1c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/22,17:14:58)

							(User	Administrator)

							(Path	ku_lib.mc_tc1_33_75g2)

						)

					)

				)

			)

			(Checksum	000000001c9a03b7)

		)

		(View	Chips

			(Checksum	00000000d72c548e)

			(Primitives	1

				(Primitive	MC_TCM1_83X

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/22,17:10:54)

							(User	Administrator)

							(Path	ku_lib.mc_tc1_33_75g2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC_TCM1_83X

							(PackType	MC_TCM1_83X)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cde0389)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d6003b2)

)

