(Cell	mic_mt41kxxxmxhx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.17)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/20/16,13:49:31)

			(User	0)

			(Path	mic_mt41kxxxmxhx.mic_mt41kxxxmxhx)

		)

		(LastModifyInfo	

			(Time	12/20/16,13:54:33)

			(User	0)

			(Path	mic_mt41kxxxmxhx.mic_mt41kxxxmxhx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.13)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b54c340b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.13)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/16,13:50:10)

							(User	0)

							(Path	mic_mt41kxxxmxhx.mic_mt41kxxxmxhx)

						)

					)

				)

			)

			(Checksum	000000001ca403a8)

		)

		(View	Chips

			(Checksum	000000008f2990b0)

			(Primitives	1

				(Primitive	MIC_MT41KXXXMXHX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/16,13:49:37)

							(User	0)

							(Path	mic_mt41kxxxmxhx.mic_mt41kxxxmxhx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC_MT41KXXXMXHX

							(PackType	MIC_MT41KXXXMXHX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eee03e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dca03de)

)

