(Cell	c_s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/10,17:25:06)

			(User	licheng)

			(Path	check_lib.c_s)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	718a9265)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,17:25:06)

							(User	licheng)

							(Path	check_lib.c_s)

						)

					)

				)

			)

			(Checksum	2ed801f3)

		)

		(View	Chips

			(Checksum	b6057c99)

			(Primitives	1

				(Primitive	C_S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,17:25:06)

							(User	licheng)

							(Path	check_lib.c_s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C_S

							(PackType	C_S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	bdb002cc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	be74023c)

)

