(Cell	ti_csd16403q5a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/24/09,15:41:22)

			(User	licheng)

			(Path	check_lib.ti_csd16403q5a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001b91ef36)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/24/09,15:41:22)

							(User	licheng)

							(Path	check_lib.ti_csd16403q5a)

						)

					)

				)

			)

			(Checksum	000000001cb303b2)

		)

		(View	Chips

			(Checksum	00000000fa76e507)

			(Primitives	1

				(Primitive	CSD16403Q5A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/24/09,15:41:22)

							(User	licheng)

							(Path	check_lib.ti_csd16403q5a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CSD16403Q5A

							(PackType	CSD16403Q5A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b64038d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b7b037d)

)

