FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HOLE'

{========================================================================================}
:JEDEC_TYPE(OPT)      = DESIGN        | CHECK         | MODIFY | DATE         ;
{========================================================================================}
 'P0600C0300M_T'(!)   = 'LICHENG'     | '**'          | '**'   | '2009-02-11'
 'P0800C0350M_T'(!)   = 'LICHENG'     | '**'          | '**'   | '2009-02-11'
 'P1200C0420M_T'(!)   = 'LICHENG'     | '**'          | '**'   | '2009-02-11'
 'P1200C0500M_T'(!)   = 'LICHENG'     | '**'          | '**'   | '2009-02-11'
 'P0700C0350M_A_T'(!) = 'LICHENG'     | '**'          | '**'   | '2009-05-12'
 'P0800C0350M_A_T'(!) = 'LICHENG'     | '**'          | '**'   | '2009-06-18'
 'P1000C0450M_T'(!)   = 'CHENYANQING' | '**'          | '**'   | '2009-08-05'
 'P0800C0450M_T'(!)   = 'ZHANGRUI'    | '**'          | '**'   | '2009-08-12'
 'P0450C0250M_T'(!)   = 'LICHENG'     | '**'          | '**'   | '2009-08-18'
 'P0500C0270M_T'(!)   = 'caoweixian'  | '**'          | '**'   | '2014-11-18'
 'p0055c0020m_t'(!)   = 'caoweixian'  | '**'          | '**'   | '2015-10-09'
 'P0400C0270M_T'(!)   = 'caoweixian'  | '**'          | '**'   | '2016-10-29'
 'P0480C0270M_T'(!)   = 'caoweixian'  | '**'          | '**'   | '2016-10-29'

 'P1000C0420M_T'(!)   = 'zhangrui'    | '**'          | '**'   | '2009-10-10'
 'P1300C0610M_T'(!)   = 'CHENYANQING' | '**'          | '**'   | '2009-10-15'
 'P0330C0150M_T'(!)   = 'licheng'     | '**'          | '**'   | '2009-10-23'
 'P0180C0100M_T'(!)   = 'licheng'     | '**'          | '**'   | '2009-10-23'
 'P1200C0450M_T'(!)   = 'zhangrui'    | '**'          | '**'   | '2009-11-10'
 'P0650_0800C0320M_T'(!) = 'zhangrui'    | 'chenyanqing' | '**'   | '2010-01-08'
 'P0800C0320M_T'(!)   = 'licheng'     | '**'          | '**'   | '2010-01-08'
 'P2000C1300M_A_T'(!) = 'LICHENG'     | '**'          | '**'   | '2010-12-08' 
 'P1600C0850M_A_T'(!) = 'LICHENG'     | '**'          | '**'   | '2010-12-08' 
 'P1000C0450M_A_T'(!) = 'LICHENG'     | '**'          | '**'   | '2010-12-24' 
 'P0350C0220M_T'(!)   = 'hanshaobo'  | '**'          | '**'   | '2014-11-18'
 'P0600C0320M_T'(!)   = 'hanshaobo'     | '**'          | '**'   | '2018-06-26'
 'P0200C0140M_T'(!)   = 'chenyangyang' | '**'          | '**'   | '2018-07-16'

END_PART

END.

