(Cell	skylab_skg09d

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/28/19,13:27:31)

			(User	naliyang)

			(Path	xhz_lib.skylab_skg09d)

		)

		(LastModifyInfo	

			(Time	12/28/19,13:40:44)

			(User	naliyang)

			(Path	xhz_lib.skylab_skg09d)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003bca0231)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/19,13:28:46)

							(User	naliyang)

							(Path	xhz_lib.skylab_skg09d)

						)

					)

				)

			)

			(Checksum	000000001d3a03a0)

		)

		(View	Chips

			(Checksum	000000008a598e0d)

			(Primitives	1

				(Primitive	SKYLAB_SKG09D

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/19,13:27:32)

							(User	naliyang)

							(Path	xhz_lib.skylab_skg09d)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SKYLAB_SKG09D

							(PackType	SKYLAB_SKG09D)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4b03b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c8003a4)

)

