(Cell	qorvo_rfsw1012

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/13/22,17:39:52)

			(User	Administrator)

			(Path	ku_lib.qorvo_rfsw1012)

		)

		(LastModifyInfo	

			(Time	06/13/22,17:53:54)

			(User	Administrator)

			(Path	ku_lib.qorvo_rfsw1012)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000000782ec9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/13/22,17:45:32)

							(User	Administrator)

							(Path	ku_lib.qorvo_rfsw1012)

						)

					)

				)

			)

			(Checksum	000000001af80383)

		)

		(View	Chips

			(Checksum	00000000cbe19815)

			(Primitives	1

				(Primitive	QORVO_RFSW1012

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/13/22,17:39:55)

							(User	Administrator)

							(Path	ku_lib.qorvo_rfsw1012)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	QORVO_RFSW1012

							(PackType	QORVO_RFSW1012)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9b03c5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ca803ac)

)

