FILE_TYPE = MULTI_PHYS_TABLE;

PART 'R_SHORT'


{========================================================================================}
:PART_NUMBER(OPT) | JEDEC_TYPE(OPT) | APP_NAME(OPT) | COMPANY(OPT) = DESIGN | CHECK | MODIFY | DATE         | L_W_H              | T_OPERATING ;
{========================================================================================}
'NO_NUMBER'       | 'P_0p5mm'       | '0.5mm'       | '**'(!) = 'kita'      | '**'  | '**'   | '2022-07-04' | '**mm_**mm_**mm'   |'-40C - 85C'
'NO_NUMBER'       | 'P_1p0mm'       | '1.0mm'       | '**'(!) = 'kita'      | '**'  | '**'   | '2022-07-04' | '**mm_**mm_**mm'   |'-40C - 85C'
'NO_NUMBER'       | 'P_1p3mm'       | '1.3mm'       | '**'(!) = 'kita'      | '**'  | '**'   | '2022-07-04' | '**mm_**mm_**mm'   |'-40C - 85C'
'NO_NUMBER'       | 'P_1p5mm'       | '1.5mm'       | '**'(!) = 'kita'      | '**'  | '**'   | '2022-07-04' | '**mm_**mm_**mm'   |'-40C - 85C'
'NO_NUMBER'       | 'P_2p0mm'       | '2.0mm'       | '**'(!) = 'kita'      | '**'  | '**'   | '2022-07-04' | '**mm_**mm_**mm'   |'-40C - 85C'
'NO_NUMBER'       | 'P_2p5mm'       | '2.5mm'       | '**'(!) = 'kita'      | '**'  | '**'   | '2022-07-04' | '**mm_**mm_**mm'   |'-40C - 85C'
'NO_NUMBER'       | 'P_3p0mm'       | '3.0mm'       | '**'(!) = 'kita'      | '**'  | '**'   | '2022-07-04' | '**mm_**mm_**mm'   |'-40C - 85C'



END_PART
END.

