FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADI_AD9689'


{========================================================================================}
:PART_NUMBER(OPT) | JEDEC_TYPE(OPT) | APP_NAME(OPT) | COMPANY(OPT) = DESIGN | CHECK | MODIFY | DATE         | L_W_H              | T_OPERATING ;
{========================================================================================}
'********'        | 'AD_CSP_BGA_BC_196_13_S'     | 'AD9689BBPZ-2000' | 'ADI'(!) = 'kita'  | '**'  | '**'   | '2022-05-15' | '12.0mm_12.0mm_1.53mm'|'-40C - 85C'
'********'        | 'AD_CSP_BGA_BC_196_13_S'     | 'AD9689BBPZ-2600' | 'ADI'(!) = 'kita'  | '**'  | '**'   | '2022-05-15' | '12.0mm_12.0mm_1.53mm'|'-40C - 85C'

END_PART
END.

