FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LED'



{========================================================================================}

:PART_NUMBER(OPT)   | JEDEC_TYPE(OPT)   | APP_NAME(OPT)         | COMPANY(OPT)   | VALUE(OPT)            = REVERSE_VOLTAGE_RATING | FORWARD_CURRENT_RATING | OPERATING_TEMP | DESIGN        | CHECK | MODIFY | COST | STATE | DATE         ;
{========================================================================================}

 '40612304' | 'EVLT_19_217_S' | '19_217_ghc_yr1s2_3t' | 'EVERLIGHT' | '19_217_ghc_yr1s2_3t'(!) = '5V'  | '25mA'                 | '-40 TO +85'   | 'chenyanqign' | '**'  | '**'   | '**' | '1'   | '2009-09-01'
 '********'               | 'EVLT_19_217_S' | 'Red/0603'   | '**'    | 'Red/0603'(!) = '**'        | '25mA'                 | '-40 TO +85'   | 'kita' | '**'  | '**'   | '**' | '1'   | '2020-07-08'
 '********'               | 'EVLT_19_217_S' | 'Green/0603' | '**'    | 'Green/0603'(!) = '**'      | '25mA'                 | '-40 TO +85'   | 'kita' | '**'  | '**'   | '**' | '1'   | '2020-07-08'
 '********'               | 'EVLT_19_217_S' | 'Blue/0603'  | '**'    | 'Blue/0603'(!) = '**'       | '25mA'                 | '-40 TO +85'   | 'kita' | '**'  | '**'   | '**' | '1'   | '2020-07-08'
 '********'               | 'EVLT_19_217_S' | 'NC'         | '**'    | 'NC'(!) = '**'              | '25mA'                 | '-40 TO +85'   | 'kita' | '**'  | '**'   | '**' | '1'   | '2020-07-08'


END_PART

END.

