(Cell	mur_sf1186b_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/21/19,14:17:41)

			(User	naliyang)

			(Path	zvpxrfb_lib.mur_sf1186b_3)

		)

		(LastModifyInfo	

			(Time	03/15/18,18:09:21)

			(User	sfdk)

			(Path	test_lib.mur_sf1186b3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/21/19,14:17:41)

					(User	naliyang)

					(Path	zvpxrfb_lib.mur_sf1186b_3)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f837f891)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/19,14:17:41)

							(User	naliyang)

							(Path	zvpxrfb_lib.mur_sf1186b_3)

						)

					)

				)

			)

			(Checksum	000000001cb00391)

		)

		(View	Chips

			(Checksum	00000000069f528c)

			(Primitives	1

				(Primitive	MUR_SF1186B_3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/19,14:17:41)

							(User	naliyang)

							(Path	zvpxrfb_lib.mur_sf1186b_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MUR_SF1186B_3

							(PackType	MUR_SF1186B_3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b370380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b440349)

)

