FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD XL_XC7Z045I900..7
(-4275 2525);
FORCEPROP 1 LAST $LOCATION U131
J 1
(-4275 3825);
DISPLAY 1.021277 (-4275 3825);
PAINT GREEN (-4275 3825);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(-4275 3875);
DISPLAY 1.021277 (-4275 3875);
PAINT ORANGE (-4275 3875);
DISPLAY INVISIBLE (-4275 3875);
FORCEPROP 0 LAST $SEC 7
J 0
(-4275 3875);
DISPLAY 0.680851 (-4275 3875);
PAINT MONO (-4275 3875);
DISPLAY INVISIBLE (-4275 3875);
FORCEPROP 0 LAST CDS_SEC 7
J 0
(-4275 3875);
DISPLAY 1.021277 (-4275 3875);
PAINT ORANGE (-4275 3875);
DISPLAY INVISIBLE (-4275 3875);
FORCEPROP 0 LASTPIN (-3950 3750) $PN L5
J 0
(-3940 3760);
DISPLAY 0.680851 (-3940 3760);
PAINT MONO (-3940 3760);
FORCEPROP 0 LASTPIN (-3950 1300) $PN L4
J 0
(-3940 1310);
DISPLAY 0.680851 (-3940 1310);
PAINT MONO (-3940 1310);
FORCEPROP 0 LASTPIN (-3950 3650) $PN J3
J 0
(-3940 3660);
DISPLAY 0.680851 (-3940 3660);
PAINT MONO (-3940 3660);
FORCEPROP 0 LASTPIN (-3950 3700) $PN J4
J 0
(-3940 3710);
DISPLAY 0.680851 (-3940 3710);
PAINT MONO (-3940 3710);
FORCEPROP 0 LASTPIN (-3950 3550) $PN K1
J 0
(-3940 3560);
DISPLAY 0.680851 (-3940 3560);
PAINT MONO (-3940 3560);
FORCEPROP 0 LASTPIN (-3950 3600) $PN L1
J 0
(-3940 3610);
DISPLAY 0.680851 (-3940 3610);
PAINT MONO (-3940 3610);
FORCEPROP 0 LASTPIN (-3950 3450) $PN K2
J 0
(-3940 3460);
DISPLAY 0.680851 (-3940 3460);
PAINT MONO (-3940 3460);
FORCEPROP 0 LASTPIN (-3950 3500) $PN K3
J 0
(-3940 3510);
DISPLAY 0.680851 (-3940 3510);
PAINT MONO (-3940 3510);
FORCEPROP 0 LASTPIN (-3950 3350) $PN L2
J 0
(-3940 3360);
DISPLAY 0.680851 (-3940 3360);
PAINT MONO (-3940 3360);
FORCEPROP 0 LASTPIN (-3950 3400) $PN L3
J 0
(-3940 3410);
DISPLAY 0.680851 (-3940 3410);
PAINT MONO (-3940 3410);
FORCEPROP 0 LASTPIN (-3950 3250) $PN J5
J 0
(-3940 3260);
DISPLAY 0.680851 (-3940 3260);
PAINT MONO (-3940 3260);
FORCEPROP 0 LASTPIN (-3950 3300) $PN K5
J 0
(-3940 3310);
DISPLAY 0.680851 (-3940 3310);
PAINT MONO (-3940 3310);
FORCEPROP 0 LASTPIN (-3950 3150) $PN J6
J 0
(-3940 3160);
DISPLAY 0.680851 (-3940 3160);
PAINT MONO (-3940 3160);
FORCEPROP 0 LASTPIN (-3950 3200) $PN K6
J 0
(-3940 3210);
DISPLAY 0.680851 (-3940 3210);
PAINT MONO (-3940 3210);
FORCEPROP 0 LASTPIN (-3950 3050) $PN F2
J 0
(-3940 3060);
DISPLAY 0.680851 (-3940 3060);
PAINT MONO (-3940 3060);
FORCEPROP 0 LASTPIN (-3950 3100) $PN G2
J 0
(-3940 3110);
DISPLAY 0.680851 (-3940 3110);
PAINT MONO (-3940 3110);
FORCEPROP 0 LASTPIN (-3950 2950) $PN G6
J 0
(-3940 2960);
DISPLAY 0.680851 (-3940 2960);
PAINT MONO (-3940 2960);
FORCEPROP 0 LASTPIN (-3950 3000) $PN H6
J 0
(-3940 3010);
DISPLAY 0.680851 (-3940 3010);
PAINT MONO (-3940 3010);
FORCEPROP 0 LASTPIN (-3950 2850) $PN H1
J 0
(-3940 2860);
DISPLAY 0.680851 (-3940 2860);
PAINT MONO (-3940 2860);
FORCEPROP 0 LASTPIN (-3950 2900) $PN J1
J 0
(-3940 2910);
DISPLAY 0.680851 (-3940 2910);
PAINT MONO (-3940 2910);
FORCEPROP 0 LASTPIN (-3950 2750) $PN G1
J 0
(-3940 2760);
DISPLAY 0.680851 (-3940 2760);
PAINT MONO (-3940 2760);
FORCEPROP 0 LASTPIN (-3950 2800) $PN H2
J 0
(-3940 2810);
DISPLAY 0.680851 (-3940 2810);
PAINT MONO (-3940 2810);
FORCEPROP 0 LASTPIN (-3950 2650) $PN H3
J 0
(-3940 2660);
DISPLAY 0.680851 (-3940 2660);
PAINT MONO (-3940 2660);
FORCEPROP 0 LASTPIN (-3950 2700) $PN H4
J 0
(-3940 2710);
DISPLAY 0.680851 (-3940 2710);
PAINT MONO (-3940 2710);
FORCEPROP 0 LASTPIN (-3950 2550) $PN G4
J 0
(-3940 2560);
DISPLAY 0.680851 (-3940 2560);
PAINT MONO (-3940 2560);
FORCEPROP 0 LASTPIN (-3950 2600) $PN G5
J 0
(-3940 2610);
DISPLAY 0.680851 (-3940 2610);
PAINT MONO (-3940 2610);
FORCEPROP 0 LASTPIN (-3950 2450) $PN E5
J 0
(-3940 2460);
DISPLAY 0.680851 (-3940 2460);
PAINT MONO (-3940 2460);
FORCEPROP 0 LASTPIN (-3950 2500) $PN F5
J 0
(-3940 2510);
DISPLAY 0.680851 (-3940 2510);
PAINT MONO (-3940 2510);
FORCEPROP 0 LASTPIN (-3950 2350) $PN F3
J 0
(-3940 2360);
DISPLAY 0.680851 (-3940 2360);
PAINT MONO (-3940 2360);
FORCEPROP 0 LASTPIN (-3950 2400) $PN F4
J 0
(-3940 2410);
DISPLAY 0.680851 (-3940 2410);
PAINT MONO (-3940 2410);
FORCEPROP 0 LASTPIN (-3950 2250) $PN D5
J 0
(-3940 2260);
DISPLAY 0.680851 (-3940 2260);
PAINT MONO (-3940 2260);
FORCEPROP 0 LASTPIN (-3950 2300) $PN E6
J 0
(-3940 2310);
DISPLAY 0.680851 (-3940 2310);
PAINT MONO (-3940 2310);
FORCEPROP 0 LASTPIN (-3950 2150) $PN D3
J 0
(-3940 2160);
DISPLAY 0.680851 (-3940 2160);
PAINT MONO (-3940 2160);
FORCEPROP 0 LASTPIN (-3950 2200) $PN D4
J 0
(-3940 2210);
DISPLAY 0.680851 (-3940 2210);
PAINT MONO (-3940 2210);
FORCEPROP 0 LASTPIN (-3950 2050) $PN E2
J 0
(-3940 2060);
DISPLAY 0.680851 (-3940 2060);
PAINT MONO (-3940 2060);
FORCEPROP 0 LASTPIN (-3950 2100) $PN E3
J 0
(-3940 2110);
DISPLAY 0.680851 (-3940 2110);
PAINT MONO (-3940 2110);
FORCEPROP 0 LASTPIN (-3950 1950) $PN D1
J 0
(-3940 1960);
DISPLAY 0.680851 (-3940 1960);
PAINT MONO (-3940 1960);
FORCEPROP 0 LASTPIN (-3950 2000) $PN E1
J 0
(-3940 2010);
DISPLAY 0.680851 (-3940 2010);
PAINT MONO (-3940 2010);
FORCEPROP 0 LASTPIN (-3950 1850) $PN C3
J 0
(-3940 1860);
DISPLAY 0.680851 (-3940 1860);
PAINT MONO (-3940 1860);
FORCEPROP 0 LASTPIN (-3950 1900) $PN C4
J 0
(-3940 1910);
DISPLAY 0.680851 (-3940 1910);
PAINT MONO (-3940 1910);
FORCEPROP 0 LASTPIN (-3950 1750) $PN B4
J 0
(-3940 1760);
DISPLAY 0.680851 (-3940 1760);
PAINT MONO (-3940 1760);
FORCEPROP 0 LASTPIN (-3950 1800) $PN B5
J 0
(-3940 1810);
DISPLAY 0.680851 (-3940 1810);
PAINT MONO (-3940 1810);
FORCEPROP 0 LASTPIN (-3950 1650) $PN A4
J 0
(-3940 1660);
DISPLAY 0.680851 (-3940 1660);
PAINT MONO (-3940 1660);
FORCEPROP 0 LASTPIN (-3950 1700) $PN A5
J 0
(-3940 1710);
DISPLAY 0.680851 (-3940 1710);
PAINT MONO (-3940 1710);
FORCEPROP 0 LASTPIN (-3950 1550) $PN C1
J 0
(-3940 1560);
DISPLAY 0.680851 (-3940 1560);
PAINT MONO (-3940 1560);
FORCEPROP 0 LASTPIN (-3950 1600) $PN C2
J 0
(-3940 1610);
DISPLAY 0.680851 (-3940 1610);
PAINT MONO (-3940 1610);
FORCEPROP 0 LASTPIN (-3950 1450) $PN B1
J 0
(-3940 1460);
DISPLAY 0.680851 (-3940 1460);
PAINT MONO (-3940 1460);
FORCEPROP 0 LASTPIN (-3950 1500) $PN B2
J 0
(-3940 1510);
DISPLAY 0.680851 (-3940 1510);
PAINT MONO (-3940 1510);
FORCEPROP 0 LASTPIN (-3950 1350) $PN A2
J 0
(-3940 1360);
DISPLAY 0.680851 (-3940 1360);
PAINT MONO (-3940 1360);
FORCEPROP 0 LASTPIN (-3950 1400) $PN A3
J 0
(-3940 1410);
DISPLAY 0.680851 (-3940 1410);
PAINT MONO (-3940 1410);
FORCEPROP 1 LAST SYM SYM_7OF20
J 1
(-4275 1175);
DISPLAY 0.510638 (-4275 1175);
PAINT GREEN (-4275 1175);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(-4275 1200);
DISPLAY 0.510638 (-4275 1200);
PAINT GREEN (-4275 1200);
FORCEPROP 1 LAST PATH I1
J 1
(-4275 2525);
DISPLAY 1.021277 (-4275 2525);
PAINT GREEN (-4275 2525);
DISPLAY INVISIBLE (-4275 2525);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(-4275 2525);
DISPLAY 1.021277 (-4275 2525);
PAINT GREEN (-4275 2525);
DISPLAY INVISIBLE (-4275 2525);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(-4275 2525);
DISPLAY 1.021277 (-4275 2525);
PAINT GREEN (-4275 2525);
DISPLAY INVISIBLE (-4275 2525);
FORCEPROP 1 LAST COMPANY **
J 1
(-4275 2525);
DISPLAY 1.021277 (-4275 2525);
PAINT GREEN (-4275 2525);
DISPLAY INVISIBLE (-4275 2525);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(-4275 2525);
DISPLAY 1.021277 (-4275 2525);
PAINT GREEN (-4275 2525);
DISPLAY INVISIBLE (-4275 2525);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-4275 2525);
PAINT ORANGE (-4275 2525);
DISPLAY INVISIBLE (-4275 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,1275,275,-1275
J 0
(-4275 2525);
DISPLAY 0.468085 (-4275 2525);
PAINT GREEN (-4275 2525);
DISPLAY INVISIBLE (-4275 2525);
FORCEADD R..1
(-1450 175);
FORCEPROP 1 LAST $LOCATION R113
J 0
(-1420 190);
DISPLAY 0.468085 (-1420 190);
PAINT GREEN (-1420 190);
FORCEPROP 2 LAST CDS_LOCATION R113
J 0
(-1400 225);
DISPLAY 1.021277 (-1400 225);
PAINT ORANGE (-1400 225);
DISPLAY INVISIBLE (-1400 225);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 225);
DISPLAY 0.680851 (-1400 225);
PAINT MONO (-1400 225);
DISPLAY INVISIBLE (-1400 225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 225);
DISPLAY 1.021277 (-1400 225);
PAINT ORANGE (-1400 225);
DISPLAY INVISIBLE (-1400 225);
FORCEPROP 1 LASTPIN (-1550 175) $PN 1
J 2
(-1520 180);
DISPLAY 0.595745 (-1520 180);
PAINT GREEN (-1520 180);
DISPLAY INVISIBLE (-1520 180);
FORCEPROP 1 LASTPIN (-1350 175) $PN 2
J 0
(-1380 180);
DISPLAY 0.595745 (-1380 180);
PAINT GREEN (-1380 180);
DISPLAY INVISIBLE (-1380 180);
FORCEPROP 1 LAST VALUE NC
J 1
(-1485 190);
DISPLAY 0.468085 (-1485 190);
PAINT GREEN (-1485 190);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEPROP 1 LAST PATH I10
J 1
(-1450 175);
DISPLAY 0.468085 (-1450 175);
PAINT GREEN (-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1450 175);
DISPLAY 0.468085 (-1450 175);
PAINT GREEN (-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-1450 175);
DISPLAY 0.468085 (-1450 175);
PAINT GREEN (-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEPROP 1 LAST POWER **
J 1
(-1450 175);
DISPLAY 0.468085 (-1450 175);
PAINT GREEN (-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEPROP 1 LAST TOLERANCE **
J 1
(-1450 175);
DISPLAY 0.468085 (-1450 175);
PAINT GREEN (-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEPROP 1 LAST PART_NUMBER NO_NUMBER
J 1
(-1450 175);
DISPLAY 0.468085 (-1450 175);
PAINT GREEN (-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-1450 175);
DISPLAY 0.468085 (-1450 175);
PAINT GREEN (-1450 175);
DISPLAY INVISIBLE (-1450 175);
FORCEADD R..1
(-1450 225);
FORCEPROP 1 LAST $LOCATION R112
J 0
(-1420 240);
DISPLAY 0.468085 (-1420 240);
PAINT GREEN (-1420 240);
FORCEPROP 2 LAST CDS_LOCATION R112
J 0
(-1400 275);
DISPLAY 1.021277 (-1400 275);
PAINT ORANGE (-1400 275);
DISPLAY INVISIBLE (-1400 275);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 275);
DISPLAY 0.680851 (-1400 275);
PAINT MONO (-1400 275);
DISPLAY INVISIBLE (-1400 275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 275);
DISPLAY 1.021277 (-1400 275);
PAINT ORANGE (-1400 275);
DISPLAY INVISIBLE (-1400 275);
FORCEPROP 1 LASTPIN (-1550 225) $PN 1
J 2
(-1520 230);
DISPLAY 0.595745 (-1520 230);
PAINT GREEN (-1520 230);
DISPLAY INVISIBLE (-1520 230);
FORCEPROP 1 LASTPIN (-1350 225) $PN 2
J 0
(-1380 230);
DISPLAY 0.595745 (-1380 230);
PAINT GREEN (-1380 230);
DISPLAY INVISIBLE (-1380 230);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-1485 240);
DISPLAY 0.468085 (-1485 240);
PAINT GREEN (-1485 240);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1450 225);
DISPLAY 0.468085 (-1450 225);
PAINT GREEN (-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEPROP 1 LAST PATH I11
J 1
(-1450 225);
DISPLAY 0.468085 (-1450 225);
PAINT GREEN (-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-1450 225);
DISPLAY 0.468085 (-1450 225);
PAINT GREEN (-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-1450 225);
DISPLAY 0.468085 (-1450 225);
PAINT GREEN (-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-1450 225);
DISPLAY 0.468085 (-1450 225);
PAINT GREEN (-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-1450 225);
DISPLAY 0.468085 (-1450 225);
PAINT GREEN (-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEPROP 1 LAST PART_NUMBER 52010529
J 1
(-1450 225);
DISPLAY 0.468085 (-1450 225);
PAINT GREEN (-1450 225);
DISPLAY INVISIBLE (-1450 225);
FORCEADD C..1
R 1
(-1675 225);
FORCEPROP 1 LAST $LOCATION C203
R 1
J 0
(-1695 245);
DISPLAY 0.468085 (-1695 245);
PAINT GREEN (-1695 245);
FORCEPROP 2 LAST CDS_LOCATION C203
J 0
(-1625 350);
DISPLAY 1.021277 (-1625 350);
PAINT ORANGE (-1625 350);
DISPLAY INVISIBLE (-1625 350);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 350);
DISPLAY 0.680851 (-1625 350);
PAINT MONO (-1625 350);
DISPLAY INVISIBLE (-1625 350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 350);
DISPLAY 1.021277 (-1625 350);
PAINT ORANGE (-1625 350);
DISPLAY INVISIBLE (-1625 350);
FORCEPROP 1 LASTPIN (-1675 125) $PN 1
R 1
J 0
(-1653 221);
DISPLAY 0.468085 (-1653 221);
PAINT GREEN (-1653 221);
DISPLAY INVISIBLE (-1653 221);
FORCEPROP 1 LASTPIN (-1675 325) $PN 2
R 1
J 0
(-1653 245);
DISPLAY 0.468085 (-1653 245);
PAINT GREEN (-1653 245);
DISPLAY INVISIBLE (-1653 245);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-1695 205);
DISPLAY 0.489362 (-1695 205);
PAINT GREEN (-1695 205);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST PATH I12
R 1
J 1
(-1675 225);
DISPLAY 0.468085 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-1675 225);
DISPLAY 0.468085 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-1675 225);
DISPLAY 0.468085 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST JEDEC_TYPE C0402B_S
R 1
J 1
(-1675 225);
DISPLAY 0.468085 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1675 225);
DISPLAY 0.468085 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-1675 225);
DISPLAY 0.468085 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-1675 225);
DISPLAY 0.468085 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1702 196);
DISPLAY 0.468085 (-1702 196);
PAINT GREEN (-1702 196);
DISPLAY INVISIBLE (-1702 196);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-1675 225);
DISPLAY 0.297872 (-1675 225);
PAINT GREEN (-1675 225);
DISPLAY INVISIBLE (-1675 225);
FORCEADD R..1
(-3625 3275);
FORCEPROP 1 LAST $LOCATION R58
J 0
(-3595 3290);
DISPLAY 0.468085 (-3595 3290);
PAINT GREEN (-3595 3290);
FORCEPROP 2 LAST CDS_LOCATION R58
J 0
(-3575 3325);
DISPLAY 1.021277 (-3575 3325);
PAINT ORANGE (-3575 3325);
DISPLAY INVISIBLE (-3575 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3325);
DISPLAY 0.680851 (-3575 3325);
PAINT MONO (-3575 3325);
DISPLAY INVISIBLE (-3575 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3325);
DISPLAY 1.021277 (-3575 3325);
PAINT ORANGE (-3575 3325);
DISPLAY INVISIBLE (-3575 3325);
FORCEPROP 1 LASTPIN (-3725 3275) $PN 1
J 2
(-3695 3280);
DISPLAY 0.595745 (-3695 3280);
PAINT GREEN (-3695 3280);
DISPLAY INVISIBLE (-3695 3280);
FORCEPROP 1 LASTPIN (-3525 3275) $PN 2
J 0
(-3555 3280);
DISPLAY 0.595745 (-3555 3280);
PAINT GREEN (-3555 3280);
DISPLAY INVISIBLE (-3555 3280);
FORCEPROP 1 LAST VALUE 100
J 1
(-3660 3290);
DISPLAY 0.468085 (-3660 3290);
PAINT GREEN (-3660 3290);
FORCEPROP 1 LAST PATH I17
J 1
(-3625 3275);
DISPLAY 0.468085 (-3625 3275);
PAINT GREEN (-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-3625 3275);
DISPLAY 0.468085 (-3625 3275);
PAINT GREEN (-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-3625 3275);
DISPLAY 0.468085 (-3625 3275);
PAINT GREEN (-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3625 3275);
DISPLAY 0.468085 (-3625 3275);
PAINT GREEN (-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3625 3275);
DISPLAY 0.468085 (-3625 3275);
PAINT GREEN (-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3625 3275);
DISPLAY 0.468085 (-3625 3275);
PAINT GREEN (-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3625 3275);
DISPLAY 0.468085 (-3625 3275);
PAINT GREEN (-3625 3275);
DISPLAY INVISIBLE (-3625 3275);
FORCEADD R..1
(-3625 3175);
FORCEPROP 1 LAST $LOCATION R59
J 0
(-3595 3190);
DISPLAY 0.468085 (-3595 3190);
PAINT GREEN (-3595 3190);
FORCEPROP 2 LAST CDS_LOCATION R59
J 0
(-3575 3225);
DISPLAY 1.021277 (-3575 3225);
PAINT ORANGE (-3575 3225);
DISPLAY INVISIBLE (-3575 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3225);
DISPLAY 0.680851 (-3575 3225);
PAINT MONO (-3575 3225);
DISPLAY INVISIBLE (-3575 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3225);
DISPLAY 1.021277 (-3575 3225);
PAINT ORANGE (-3575 3225);
DISPLAY INVISIBLE (-3575 3225);
FORCEPROP 1 LASTPIN (-3725 3175) $PN 1
J 2
(-3695 3180);
DISPLAY 0.595745 (-3695 3180);
PAINT GREEN (-3695 3180);
DISPLAY INVISIBLE (-3695 3180);
FORCEPROP 1 LASTPIN (-3525 3175) $PN 2
J 0
(-3555 3180);
DISPLAY 0.595745 (-3555 3180);
PAINT GREEN (-3555 3180);
DISPLAY INVISIBLE (-3555 3180);
FORCEPROP 1 LAST VALUE 100
J 1
(-3660 3190);
DISPLAY 0.468085 (-3660 3190);
PAINT GREEN (-3660 3190);
FORCEPROP 1 LAST PATH I18
J 1
(-3625 3175);
DISPLAY 0.468085 (-3625 3175);
PAINT GREEN (-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3625 3175);
DISPLAY 0.468085 (-3625 3175);
PAINT GREEN (-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3625 3175);
DISPLAY 0.468085 (-3625 3175);
PAINT GREEN (-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3625 3175);
DISPLAY 0.468085 (-3625 3175);
PAINT GREEN (-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3625 3175);
DISPLAY 0.468085 (-3625 3175);
PAINT GREEN (-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-3625 3175);
DISPLAY 0.468085 (-3625 3175);
PAINT GREEN (-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-3625 3175);
DISPLAY 0.468085 (-3625 3175);
PAINT GREEN (-3625 3175);
DISPLAY INVISIBLE (-3625 3175);
FORCEADD R..1
(-3625 3075);
FORCEPROP 1 LAST $LOCATION R60
J 0
(-3595 3090);
DISPLAY 0.468085 (-3595 3090);
PAINT GREEN (-3595 3090);
FORCEPROP 2 LAST CDS_LOCATION R60
J 0
(-3575 3125);
DISPLAY 1.021277 (-3575 3125);
PAINT ORANGE (-3575 3125);
DISPLAY INVISIBLE (-3575 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3125);
DISPLAY 0.680851 (-3575 3125);
PAINT MONO (-3575 3125);
DISPLAY INVISIBLE (-3575 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3125);
DISPLAY 1.021277 (-3575 3125);
PAINT ORANGE (-3575 3125);
DISPLAY INVISIBLE (-3575 3125);
FORCEPROP 1 LASTPIN (-3725 3075) $PN 1
J 2
(-3695 3080);
DISPLAY 0.595745 (-3695 3080);
PAINT GREEN (-3695 3080);
DISPLAY INVISIBLE (-3695 3080);
FORCEPROP 1 LASTPIN (-3525 3075) $PN 2
J 0
(-3555 3080);
DISPLAY 0.595745 (-3555 3080);
PAINT GREEN (-3555 3080);
DISPLAY INVISIBLE (-3555 3080);
FORCEPROP 1 LAST VALUE 100
J 1
(-3660 3090);
DISPLAY 0.468085 (-3660 3090);
PAINT GREEN (-3660 3090);
FORCEPROP 1 LAST PATH I19
J 1
(-3625 3075);
DISPLAY 0.468085 (-3625 3075);
PAINT GREEN (-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3625 3075);
DISPLAY 0.468085 (-3625 3075);
PAINT GREEN (-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3625 3075);
DISPLAY 0.468085 (-3625 3075);
PAINT GREEN (-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3625 3075);
DISPLAY 0.468085 (-3625 3075);
PAINT GREEN (-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3625 3075);
DISPLAY 0.468085 (-3625 3075);
PAINT GREEN (-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-3625 3075);
DISPLAY 0.468085 (-3625 3075);
PAINT GREEN (-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-3625 3075);
DISPLAY 0.468085 (-3625 3075);
PAINT GREEN (-3625 3075);
DISPLAY INVISIBLE (-3625 3075);
FORCEADD R..1
(-3625 2975);
FORCEPROP 1 LAST $LOCATION R61
J 0
(-3595 2990);
DISPLAY 0.468085 (-3595 2990);
PAINT GREEN (-3595 2990);
FORCEPROP 2 LAST CDS_LOCATION R61
J 0
(-3575 3025);
DISPLAY 1.021277 (-3575 3025);
PAINT ORANGE (-3575 3025);
DISPLAY INVISIBLE (-3575 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3025);
DISPLAY 0.680851 (-3575 3025);
PAINT MONO (-3575 3025);
DISPLAY INVISIBLE (-3575 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3025);
DISPLAY 1.021277 (-3575 3025);
PAINT ORANGE (-3575 3025);
DISPLAY INVISIBLE (-3575 3025);
FORCEPROP 1 LASTPIN (-3725 2975) $PN 1
J 2
(-3695 2980);
DISPLAY 0.595745 (-3695 2980);
PAINT GREEN (-3695 2980);
DISPLAY INVISIBLE (-3695 2980);
FORCEPROP 1 LASTPIN (-3525 2975) $PN 2
J 0
(-3555 2980);
DISPLAY 0.595745 (-3555 2980);
PAINT GREEN (-3555 2980);
DISPLAY INVISIBLE (-3555 2980);
FORCEPROP 1 LAST VALUE 100
J 1
(-3660 2990);
DISPLAY 0.468085 (-3660 2990);
PAINT GREEN (-3660 2990);
FORCEPROP 1 LAST PATH I20
J 1
(-3625 2975);
DISPLAY 0.468085 (-3625 2975);
PAINT GREEN (-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3625 2975);
DISPLAY 0.468085 (-3625 2975);
PAINT GREEN (-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-3625 2975);
DISPLAY 0.468085 (-3625 2975);
PAINT GREEN (-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-3625 2975);
DISPLAY 0.468085 (-3625 2975);
PAINT GREEN (-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3625 2975);
DISPLAY 0.468085 (-3625 2975);
PAINT GREEN (-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3625 2975);
DISPLAY 0.468085 (-3625 2975);
PAINT GREEN (-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3625 2975);
DISPLAY 0.468085 (-3625 2975);
PAINT GREEN (-3625 2975);
DISPLAY INVISIBLE (-3625 2975);
FORCEADD GND..1
(-4550 50);
FORCEPROP 3 LASTPIN (-4550 100) SIG_NAME GND\g
J 0
(-4540 110);
DISPLAY 0.659574 (-4540 110);
PAINT MONO (-4540 110);
DISPLAY INVISIBLE (-4540 110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4550 50);
DISPLAY 0.468085 (-4550 50);
PAINT GREEN (-4550 50);
DISPLAY INVISIBLE (-4550 50);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4550 50);
DISPLAY INVISIBLE (-4550 50);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4595 7);
DISPLAY 0.340426 (-4595 7);
PAINT GREEN (-4595 7);
DISPLAY INVISIBLE (-4595 7);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-4512 53);
DISPLAY 0.872340 (-4512 53);
PAINT ORANGE (-4512 53);
DISPLAY INVISIBLE (-4512 53);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4550 50);
DISPLAY 0.468085 (-4550 50);
PAINT GREEN (-4550 50);
DISPLAY INVISIBLE (-4550 50);
FORCEPROP 1 LAST PATH I21
J 0
(-4595 27);
DISPLAY 0.340426 (-4595 27);
PAINT GREEN (-4595 27);
DISPLAY INVISIBLE (-4595 27);
FORCEADD C..1
R 1
(-4550 250);
FORCEPROP 1 LAST $LOCATION C45
R 1
J 0
(-4570 270);
DISPLAY 0.468085 (-4570 270);
PAINT GREEN (-4570 270);
FORCEPROP 2 LAST CDS_LOCATION C45
J 0
(-4500 375);
DISPLAY 1.021277 (-4500 375);
PAINT ORANGE (-4500 375);
DISPLAY INVISIBLE (-4500 375);
FORCEPROP 2 LAST $SEC 1
J 0
(-4500 375);
DISPLAY 0.680851 (-4500 375);
PAINT MONO (-4500 375);
DISPLAY INVISIBLE (-4500 375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4500 375);
DISPLAY 1.021277 (-4500 375);
PAINT ORANGE (-4500 375);
DISPLAY INVISIBLE (-4500 375);
FORCEPROP 1 LASTPIN (-4550 150) $PN 1
R 1
J 0
(-4528 246);
DISPLAY 0.468085 (-4528 246);
PAINT GREEN (-4528 246);
DISPLAY INVISIBLE (-4528 246);
FORCEPROP 1 LASTPIN (-4550 350) $PN 2
R 1
J 0
(-4528 270);
DISPLAY 0.468085 (-4528 270);
PAINT GREEN (-4528 270);
DISPLAY INVISIBLE (-4528 270);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 2
(-4570 230);
DISPLAY 0.489362 (-4570 230);
PAINT GREEN (-4570 230);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4550 250);
DISPLAY 0.468085 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4550 250);
DISPLAY 0.297872 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4577 221);
DISPLAY 0.468085 (-4577 221);
PAINT GREEN (-4577 221);
DISPLAY INVISIBLE (-4577 221);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4550 250);
DISPLAY 0.468085 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST PART_NUMBER 51122013
R 1
J 1
(-4550 250);
DISPLAY 0.468085 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST MATERIAL X7R
R 1
J 1
(-4550 250);
DISPLAY 0.468085 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4550 250);
DISPLAY 0.468085 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST JEDEC_TYPE C0402_S
R 1
J 1
(-4550 250);
DISPLAY 0.468085 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEPROP 1 LAST PATH I22
R 1
J 1
(-4550 250);
DISPLAY 0.468085 (-4550 250);
PAINT GREEN (-4550 250);
DISPLAY INVISIBLE (-4550 250);
FORCEADD GND..1
(-3700 250);
FORCEPROP 3 LASTPIN (-3700 300) SIG_NAME GND\g
J 0
(-3690 310);
DISPLAY 0.659574 (-3690 310);
PAINT MONO (-3690 310);
DISPLAY INVISIBLE (-3690 310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3700 250);
DISPLAY 0.468085 (-3700 250);
PAINT GREEN (-3700 250);
DISPLAY INVISIBLE (-3700 250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3700 250);
DISPLAY INVISIBLE (-3700 250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3745 207);
DISPLAY 0.340426 (-3745 207);
PAINT GREEN (-3745 207);
DISPLAY INVISIBLE (-3745 207);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3662 253);
DISPLAY 0.872340 (-3662 253);
PAINT ORANGE (-3662 253);
DISPLAY INVISIBLE (-3662 253);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3700 250);
DISPLAY 0.468085 (-3700 250);
PAINT GREEN (-3700 250);
DISPLAY INVISIBLE (-3700 250);
FORCEPROP 1 LAST PATH I23
J 0
(-3745 227);
DISPLAY 0.340426 (-3745 227);
PAINT GREEN (-3745 227);
DISPLAY INVISIBLE (-3745 227);
FORCEADD R..1
(-3550 450);
FORCEPROP 1 LAST $LOCATION R62
J 0
(-3520 465);
DISPLAY 0.468085 (-3520 465);
PAINT GREEN (-3520 465);
FORCEPROP 2 LAST CDS_LOCATION R62
J 0
(-3500 500);
DISPLAY 1.021277 (-3500 500);
PAINT ORANGE (-3500 500);
DISPLAY INVISIBLE (-3500 500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3500 500);
DISPLAY 0.680851 (-3500 500);
PAINT MONO (-3500 500);
DISPLAY INVISIBLE (-3500 500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3500 500);
DISPLAY 1.021277 (-3500 500);
PAINT ORANGE (-3500 500);
DISPLAY INVISIBLE (-3500 500);
FORCEPROP 1 LASTPIN (-3650 450) $PN 1
J 2
(-3620 455);
DISPLAY 0.595745 (-3620 455);
PAINT GREEN (-3620 455);
DISPLAY INVISIBLE (-3620 455);
FORCEPROP 1 LASTPIN (-3450 450) $PN 2
J 0
(-3480 455);
DISPLAY 0.595745 (-3480 455);
PAINT GREEN (-3480 455);
DISPLAY INVISIBLE (-3480 455);
FORCEPROP 1 LAST VALUE 510
J 1
(-3585 465);
DISPLAY 0.468085 (-3585 465);
PAINT GREEN (-3585 465);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3550 450);
DISPLAY 0.468085 (-3550 450);
PAINT GREEN (-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3550 450);
DISPLAY 0.468085 (-3550 450);
PAINT GREEN (-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3550 450);
DISPLAY 0.468085 (-3550 450);
PAINT GREEN (-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3550 450);
DISPLAY 0.468085 (-3550 450);
PAINT GREEN (-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 1 LAST PART_NUMBER 52010034
J 1
(-3550 450);
DISPLAY 0.468085 (-3550 450);
PAINT GREEN (-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-3550 450);
DISPLAY 0.468085 (-3550 450);
PAINT GREEN (-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 1 LAST PATH I24
J 1
(-3550 450);
DISPLAY 0.468085 (-3550 450);
PAINT GREEN (-3550 450);
DISPLAY INVISIBLE (-3550 450);
FORCEPROP 2 LASTPIN (-3650 450) SIG_NAME UN$9$R$I24$A0
J 0
(-3640 460);
DISPLAY 0.659574 (-3640 460);
PAINT MONO (-3640 460);
DISPLAY INVISIBLE (-3640 460);
FORCEADD R..1
R 1
(-3400 300);
FORCEPROP 1 LAST $LOCATION R63
R 1
J 0
(-3415 330);
DISPLAY 0.468085 (-3415 330);
PAINT GREEN (-3415 330);
FORCEPROP 2 LAST CDS_LOCATION R63
J 0
(-3375 425);
DISPLAY 1.021277 (-3375 425);
PAINT ORANGE (-3375 425);
DISPLAY INVISIBLE (-3375 425);
FORCEPROP 2 LAST $SEC 1
J 0
(-3375 425);
DISPLAY 0.680851 (-3375 425);
PAINT MONO (-3375 425);
DISPLAY INVISIBLE (-3375 425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3375 425);
DISPLAY 1.021277 (-3375 425);
PAINT ORANGE (-3375 425);
DISPLAY INVISIBLE (-3375 425);
FORCEPROP 1 LASTPIN (-3400 200) $PN 1
R 1
J 2
(-3405 230);
DISPLAY 0.595745 (-3405 230);
PAINT GREEN (-3405 230);
DISPLAY INVISIBLE (-3405 230);
FORCEPROP 1 LASTPIN (-3400 400) $PN 2
R 1
J 0
(-3405 370);
DISPLAY 0.595745 (-3405 370);
PAINT GREEN (-3405 370);
DISPLAY INVISIBLE (-3405 370);
FORCEPROP 1 LAST VALUE 510
R 1
J 1
(-3415 265);
DISPLAY 0.468085 (-3415 265);
PAINT GREEN (-3415 265);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-3400 300);
DISPLAY 0.468085 (-3400 300);
PAINT GREEN (-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3400 300);
DISPLAY 0.468085 (-3400 300);
PAINT GREEN (-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-3400 300);
DISPLAY 0.468085 (-3400 300);
PAINT GREEN (-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-3400 300);
DISPLAY 0.468085 (-3400 300);
PAINT GREEN (-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEPROP 1 LAST PART_NUMBER 52010034
R 1
J 1
(-3400 300);
DISPLAY 0.468085 (-3400 300);
PAINT GREEN (-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-3400 300);
DISPLAY 0.468085 (-3400 300);
PAINT GREEN (-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEPROP 1 LAST PATH I25
R 1
J 1
(-3400 300);
DISPLAY 0.468085 (-3400 300);
PAINT GREEN (-3400 300);
DISPLAY INVISIBLE (-3400 300);
FORCEADD VCC..1
(-4550 550);
FORCEPROP 3 LASTPIN (-4550 500) SIG_NAME D3V3_PL_7100\g
J 0
(-4540 510);
DISPLAY 0.659574 (-4540 510);
PAINT MONO (-4540 510);
DISPLAY INVISIBLE (-4540 510);
FORCEPROP 1 LAST HDL_POWER D3V3_PL_7100
J 1
(-4550 552);
DISPLAY 0.468085 (-4550 552);
PAINT GREEN (-4550 552);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4595 507);
DISPLAY 0.340426 (-4595 507);
PAINT GREEN (-4595 507);
DISPLAY INVISIBLE (-4595 507);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4550 550);
DISPLAY 0.468085 (-4550 550);
PAINT GREEN (-4550 550);
DISPLAY INVISIBLE (-4550 550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-4550 550);
DISPLAY 0.468085 (-4550 550);
PAINT GREEN (-4550 550);
DISPLAY INVISIBLE (-4550 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4550 550);
DISPLAY INVISIBLE (-4550 550);
FORCEPROP 1 LAST PATH I26
J 0
(-4594 527);
DISPLAY 0.340426 (-4594 527);
PAINT GREEN (-4594 527);
DISPLAY INVISIBLE (-4594 527);
FORCEADD GND..1
(-3400 100);
FORCEPROP 3 LASTPIN (-3400 150) SIG_NAME GND\g
J 0
(-3390 160);
DISPLAY 0.659574 (-3390 160);
PAINT MONO (-3390 160);
DISPLAY INVISIBLE (-3390 160);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3400 100);
DISPLAY 0.468085 (-3400 100);
PAINT GREEN (-3400 100);
DISPLAY INVISIBLE (-3400 100);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3362 103);
DISPLAY 0.872340 (-3362 103);
PAINT ORANGE (-3362 103);
DISPLAY INVISIBLE (-3362 103);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3445 57);
DISPLAY 0.340426 (-3445 57);
PAINT GREEN (-3445 57);
DISPLAY INVISIBLE (-3445 57);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3400 100);
DISPLAY 0.468085 (-3400 100);
PAINT GREEN (-3400 100);
DISPLAY INVISIBLE (-3400 100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 100);
DISPLAY INVISIBLE (-3400 100);
FORCEPROP 1 LAST PATH I27
J 0
(-3445 77);
DISPLAY 0.340426 (-3445 77);
PAINT GREEN (-3445 77);
DISPLAY INVISIBLE (-3445 77);
FORCEADD TTN_OX_XXXXX..1
(-4100 450);
FORCEPROP 1 LAST $LOCATION GJ5
J 2
(-4150 570);
DISPLAY 0.744681 (-4150 570);
PAINT GREEN (-4150 570);
FORCEPROP 2 LAST CDS_LOCATION GJ5
J 0
(-4025 625);
DISPLAY 1.021277 (-4025 625);
PAINT ORANGE (-4025 625);
DISPLAY INVISIBLE (-4025 625);
FORCEPROP 2 LAST $SEC 1
J 0
(-4025 625);
DISPLAY 0.680851 (-4025 625);
PAINT MONO (-4025 625);
DISPLAY INVISIBLE (-4025 625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4025 625);
DISPLAY 1.021277 (-4025 625);
PAINT ORANGE (-4025 625);
DISPLAY INVISIBLE (-4025 625);
FORCEPROP 2 LASTPIN (-3800 400) $PN 2
J 0
(-3790 410);
DISPLAY 0.808511 (-3790 410);
PAINT ORANGE (-3790 410);
FORCEPROP 2 LASTPIN (-4400 450) $PN 1
J 2
(-4410 460);
DISPLAY 0.808511 (-4410 460);
PAINT ORANGE (-4410 460);
FORCEPROP 2 LASTPIN (-3800 450) $PN 3
J 0
(-3790 460);
DISPLAY 0.808511 (-3790 460);
PAINT ORANGE (-3790 460);
FORCEPROP 2 LASTPIN (-4400 400) $PN 4
J 2
(-4410 410);
DISPLAY 0.808511 (-4410 410);
PAINT ORANGE (-4410 410);
FORCEPROP 1 LAST SYM SYM_1OF1
J 0
(-4185 200);
DISPLAY 0.468085 (-4185 200);
PAINT GREEN (-4185 200);
FORCEPROP 1 LAST VALUE 25MHZ
J 0
(-4045 570);
DISPLAY 0.744681 (-4045 570);
PAINT GREEN (-4045 570);
FORCEPROP 1 LAST APP_NAME OXETCLJTNF-25MHZ
J 1
(-4095 250);
DISPLAY 0.468085 (-4095 250);
PAINT GREEN (-4095 250);
FORCEPROP 1 LAST SUPPLY_VOLTAGE 3V3
J 1
(-4295 350);
DISPLAY 0.468085 (-4295 350);
PAINT GREEN (-4295 350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,100,250,-150
J 0
(-4100 450);
DISPLAY 0.468085 (-4100 450);
PAINT GREEN (-4100 450);
DISPLAY INVISIBLE (-4100 450);
FORCEPROP 1 LAST VERSION V1_00
J 2
(-4100 450);
DISPLAY 0.468085 (-4100 450);
PAINT GREEN (-4100 450);
DISPLAY INVISIBLE (-4100 450);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-4100 450);
DISPLAY INVISIBLE (-4100 450);
FORCEPROP 1 LAST PART_NUMBER *
J 0
(-4075 575);
DISPLAY 0.468085 (-4075 575);
PAINT GREEN (-4075 575);
DISPLAY INVISIBLE (-4075 575);
FORCEPROP 1 LAST COMPANY TAI-TIEN
J 0
(-4100 450);
DISPLAY 0.468085 (-4100 450);
PAINT GREEN (-4100 450);
DISPLAY INVISIBLE (-4100 450);
FORCEPROP 1 LAST JEDEC_TYPE TTN_OC32_25_105_S
J 0
(-4100 450);
DISPLAY 0.468085 (-4100 450);
PAINT GREEN (-4100 450);
DISPLAY INVISIBLE (-4100 450);
FORCEPROP 1 LAST PATH I28
J 0
(-4075 525);
DISPLAY 0.468085 (-4075 525);
PAINT GREEN (-4075 525);
DISPLAY INVISIBLE (-4075 525);
FORCEADD R..1
(-450 2650);
FORCEPROP 1 LAST $LOCATION R313
J 0
(-420 2665);
DISPLAY 0.468085 (-420 2665);
PAINT GREEN (-420 2665);
FORCEPROP 2 LAST CDS_LOCATION R313
J 0
(-400 2700);
DISPLAY 1.021277 (-400 2700);
PAINT ORANGE (-400 2700);
DISPLAY INVISIBLE (-400 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 2700);
DISPLAY 0.680851 (-400 2700);
PAINT MONO (-400 2700);
DISPLAY INVISIBLE (-400 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 2700);
DISPLAY 1.021277 (-400 2700);
PAINT ORANGE (-400 2700);
DISPLAY INVISIBLE (-400 2700);
FORCEPROP 1 LASTPIN (-550 2650) $PN 1
J 2
(-520 2655);
DISPLAY 0.595745 (-520 2655);
PAINT GREEN (-520 2655);
DISPLAY INVISIBLE (-520 2655);
FORCEPROP 1 LASTPIN (-350 2650) $PN 2
J 0
(-380 2655);
DISPLAY 0.595745 (-380 2655);
PAINT GREEN (-380 2655);
DISPLAY INVISIBLE (-380 2655);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-485 2665);
DISPLAY 0.468085 (-485 2665);
PAINT GREEN (-485 2665);
FORCEPROP 1 LAST PART_NUMBER 52010529
J 1
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST PATH I29
J 1
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEADD VCC..1
(-250 2750);
FORCEPROP 3 LASTPIN (-250 2700) SIG_NAME D1V8_PL_7100\g
J 0
(-240 2710);
DISPLAY 0.659574 (-240 2710);
PAINT MONO (-240 2710);
DISPLAY INVISIBLE (-240 2710);
FORCEPROP 1 LAST HDL_POWER D1V8_PL_7100
J 1
(-250 2752);
DISPLAY 0.468085 (-250 2752);
PAINT GREEN (-250 2752);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 2750);
DISPLAY 0.468085 (-250 2750);
PAINT GREEN (-250 2750);
DISPLAY INVISIBLE (-250 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-295 2707);
DISPLAY 0.340426 (-295 2707);
PAINT GREEN (-295 2707);
DISPLAY INVISIBLE (-295 2707);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-250 2750);
DISPLAY 0.468085 (-250 2750);
PAINT GREEN (-250 2750);
DISPLAY INVISIBLE (-250 2750);
FORCEPROP 1 LAST PATH I30
J 0
(-294 2727);
DISPLAY 0.340426 (-294 2727);
PAINT GREEN (-294 2727);
DISPLAY INVISIBLE (-294 2727);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-250 2750);
DISPLAY INVISIBLE (-250 2750);
FORCEADD VCC..1
(-1675 475);
FORCEPROP 3 LASTPIN (-1675 425) SIG_NAME D1V8_PL_7100\g
J 0
(-1665 435);
DISPLAY 0.659574 (-1665 435);
PAINT MONO (-1665 435);
DISPLAY INVISIBLE (-1665 435);
FORCEPROP 1 LAST HDL_POWER D1V8_PL_7100
J 1
(-1675 477);
DISPLAY 0.468085 (-1675 477);
PAINT GREEN (-1675 477);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 475);
PAINT ORANGE (-1675 475);
DISPLAY INVISIBLE (-1675 475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-1675 475);
DISPLAY 0.468085 (-1675 475);
PAINT GREEN (-1675 475);
DISPLAY INVISIBLE (-1675 475);
FORCEPROP 1 LAST PATH I4
J 0
(-1719 452);
DISPLAY 0.340426 (-1719 452);
PAINT GREEN (-1719 452);
DISPLAY INVISIBLE (-1719 452);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1720 432);
DISPLAY 0.340426 (-1720 432);
PAINT GREEN (-1720 432);
DISPLAY INVISIBLE (-1720 432);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1675 475);
DISPLAY 0.468085 (-1675 475);
PAINT GREEN (-1675 475);
DISPLAY INVISIBLE (-1675 475);
FORCEADD XL_XC7Z045I900..9
(800 2525);
FORCEPROP 1 LAST $LOCATION U131
J 1
(800 3825);
DISPLAY 1.021277 (800 3825);
PAINT GREEN (800 3825);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(800 3875);
DISPLAY 1.021277 (800 3875);
PAINT ORANGE (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 0 LAST $SEC 9
J 0
(800 3875);
DISPLAY 0.680851 (800 3875);
PAINT MONO (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 0 LAST CDS_SEC 9
J 0
(800 3875);
DISPLAY 1.021277 (800 3875);
PAINT ORANGE (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 0 LASTPIN (1125 3750) $PN K16
J 0
(1135 3760);
DISPLAY 0.680851 (1135 3760);
PAINT MONO (1135 3760);
FORCEPROP 0 LASTPIN (1125 1300) $PN M16
J 0
(1135 1310);
DISPLAY 0.680851 (1135 1310);
PAINT MONO (1135 1310);
FORCEPROP 0 LASTPIN (1125 3650) $PN L14
J 0
(1135 3660);
DISPLAY 0.680851 (1135 3660);
PAINT MONO (1135 3660);
FORCEPROP 0 LASTPIN (1125 3700) $PN L15
J 0
(1135 3710);
DISPLAY 0.680851 (1135 3710);
PAINT MONO (1135 3710);
FORCEPROP 0 LASTPIN (1125 3550) $PN H13
J 0
(1135 3560);
DISPLAY 0.680851 (1135 3560);
PAINT MONO (1135 3560);
FORCEPROP 0 LASTPIN (1125 3600) $PN J13
J 0
(1135 3610);
DISPLAY 0.680851 (1135 3610);
PAINT MONO (1135 3610);
FORCEPROP 0 LASTPIN (1125 3450) $PN K13
J 0
(1135 3460);
DISPLAY 0.680851 (1135 3460);
PAINT MONO (1135 3460);
FORCEPROP 0 LASTPIN (1125 3500) $PN L13
J 0
(1135 3510);
DISPLAY 0.680851 (1135 3510);
PAINT MONO (1135 3510);
FORCEPROP 0 LASTPIN (1125 3350) $PN H14
J 0
(1135 3360);
DISPLAY 0.680851 (1135 3360);
PAINT MONO (1135 3360);
FORCEPROP 0 LASTPIN (1125 3400) $PN J14
J 0
(1135 3410);
DISPLAY 0.680851 (1135 3410);
PAINT MONO (1135 3410);
FORCEPROP 0 LASTPIN (1125 3250) $PN J15
J 0
(1135 3260);
DISPLAY 0.680851 (1135 3260);
PAINT MONO (1135 3260);
FORCEPROP 0 LASTPIN (1125 3300) $PN K15
J 0
(1135 3310);
DISPLAY 0.680851 (1135 3310);
PAINT MONO (1135 3310);
FORCEPROP 0 LASTPIN (1125 3150) $PN H16
J 0
(1135 3160);
DISPLAY 0.680851 (1135 3160);
PAINT MONO (1135 3160);
FORCEPROP 0 LASTPIN (1125 3200) $PN J16
J 0
(1135 3210);
DISPLAY 0.680851 (1135 3210);
PAINT MONO (1135 3210);
FORCEPROP 0 LASTPIN (1125 3050) $PN G16
J 0
(1135 3060);
DISPLAY 0.680851 (1135 3060);
PAINT MONO (1135 3060);
FORCEPROP 0 LASTPIN (1125 3100) $PN G17
J 0
(1135 3110);
DISPLAY 0.680851 (1135 3110);
PAINT MONO (1135 3110);
FORCEPROP 0 LASTPIN (1125 2950) $PN G14
J 0
(1135 2960);
DISPLAY 0.680851 (1135 2960);
PAINT MONO (1135 2960);
FORCEPROP 0 LASTPIN (1125 3000) $PN G15
J 0
(1135 3010);
DISPLAY 0.680851 (1135 3010);
PAINT MONO (1135 3010);
FORCEPROP 0 LASTPIN (1125 2850) $PN F12
J 0
(1135 2860);
DISPLAY 0.680851 (1135 2860);
PAINT MONO (1135 2860);
FORCEPROP 0 LASTPIN (1125 2900) $PN G12
J 0
(1135 2910);
DISPLAY 0.680851 (1135 2910);
PAINT MONO (1135 2910);
FORCEPROP 0 LASTPIN (1125 2750) $PN E12
J 0
(1135 2760);
DISPLAY 0.680851 (1135 2760);
PAINT MONO (1135 2760);
FORCEPROP 0 LASTPIN (1125 2800) $PN F13
J 0
(1135 2810);
DISPLAY 0.680851 (1135 2810);
PAINT MONO (1135 2810);
FORCEPROP 0 LASTPIN (1125 2650) $PN D13
J 0
(1135 2660);
DISPLAY 0.680851 (1135 2660);
PAINT MONO (1135 2660);
FORCEPROP 0 LASTPIN (1125 2700) $PN E13
J 0
(1135 2710);
DISPLAY 0.680851 (1135 2710);
PAINT MONO (1135 2710);
FORCEPROP 0 LASTPIN (1125 2550) $PN F14
J 0
(1135 2560);
DISPLAY 0.680851 (1135 2560);
PAINT MONO (1135 2560);
FORCEPROP 0 LASTPIN (1125 2600) $PN F15
J 0
(1135 2610);
DISPLAY 0.680851 (1135 2610);
PAINT MONO (1135 2610);
FORCEPROP 0 LASTPIN (1125 2450) $PN E15
J 0
(1135 2460);
DISPLAY 0.680851 (1135 2460);
PAINT MONO (1135 2460);
FORCEPROP 0 LASTPIN (1125 2500) $PN E16
J 0
(1135 2510);
DISPLAY 0.680851 (1135 2510);
PAINT MONO (1135 2510);
FORCEPROP 0 LASTPIN (1125 2350) $PN D14
J 0
(1135 2360);
DISPLAY 0.680851 (1135 2360);
PAINT MONO (1135 2360);
FORCEPROP 0 LASTPIN (1125 2400) $PN D15
J 0
(1135 2410);
DISPLAY 0.680851 (1135 2410);
PAINT MONO (1135 2410);
FORCEPROP 0 LASTPIN (1125 2250) $PN E17
J 0
(1135 2260);
DISPLAY 0.680851 (1135 2260);
PAINT MONO (1135 2260);
FORCEPROP 0 LASTPIN (1125 2300) $PN F17
J 0
(1135 2310);
DISPLAY 0.680851 (1135 2310);
PAINT MONO (1135 2310);
FORCEPROP 0 LASTPIN (1125 2150) $PN C16
J 0
(1135 2160);
DISPLAY 0.680851 (1135 2160);
PAINT MONO (1135 2160);
FORCEPROP 0 LASTPIN (1125 2200) $PN D16
J 0
(1135 2210);
DISPLAY 0.680851 (1135 2210);
PAINT MONO (1135 2210);
FORCEPROP 0 LASTPIN (1125 2050) $PN B16
J 0
(1135 2060);
DISPLAY 0.680851 (1135 2060);
PAINT MONO (1135 2060);
FORCEPROP 0 LASTPIN (1125 2100) $PN C17
J 0
(1135 2110);
DISPLAY 0.680851 (1135 2110);
PAINT MONO (1135 2110);
FORCEPROP 0 LASTPIN (1125 1950) $PN A17
J 0
(1135 1960);
DISPLAY 0.680851 (1135 1960);
PAINT MONO (1135 1960);
FORCEPROP 0 LASTPIN (1125 2000) $PN B17
J 0
(1135 2010);
DISPLAY 0.680851 (1135 2010);
PAINT MONO (1135 2010);
FORCEPROP 0 LASTPIN (1125 1850) $PN C13
J 0
(1135 1860);
DISPLAY 0.680851 (1135 1860);
PAINT MONO (1135 1860);
FORCEPROP 0 LASTPIN (1125 1900) $PN C14
J 0
(1135 1910);
DISPLAY 0.680851 (1135 1910);
PAINT MONO (1135 1910);
FORCEPROP 0 LASTPIN (1125 1750) $PN B12
J 0
(1135 1760);
DISPLAY 0.680851 (1135 1760);
PAINT MONO (1135 1760);
FORCEPROP 0 LASTPIN (1125 1800) $PN C12
J 0
(1135 1810);
DISPLAY 0.680851 (1135 1810);
PAINT MONO (1135 1810);
FORCEPROP 0 LASTPIN (1125 1650) $PN A15
J 0
(1135 1660);
DISPLAY 0.680851 (1135 1660);
PAINT MONO (1135 1660);
FORCEPROP 0 LASTPIN (1125 1700) $PN B15
J 0
(1135 1710);
DISPLAY 0.680851 (1135 1710);
PAINT MONO (1135 1710);
FORCEPROP 0 LASTPIN (1125 1550) $PN B11
J 0
(1135 1560);
DISPLAY 0.680851 (1135 1560);
PAINT MONO (1135 1560);
FORCEPROP 0 LASTPIN (1125 1600) $PN C11
J 0
(1135 1610);
DISPLAY 0.680851 (1135 1610);
PAINT MONO (1135 1610);
FORCEPROP 0 LASTPIN (1125 1450) $PN A14
J 0
(1135 1460);
DISPLAY 0.680851 (1135 1460);
PAINT MONO (1135 1460);
FORCEPROP 0 LASTPIN (1125 1500) $PN B14
J 0
(1135 1510);
DISPLAY 0.680851 (1135 1510);
PAINT MONO (1135 1510);
FORCEPROP 0 LASTPIN (1125 1350) $PN A12
J 0
(1135 1360);
DISPLAY 0.680851 (1135 1360);
PAINT MONO (1135 1360);
FORCEPROP 0 LASTPIN (1125 1400) $PN A13
J 0
(1135 1410);
DISPLAY 0.680851 (1135 1410);
PAINT MONO (1135 1410);
FORCEPROP 1 LAST SYM SYM_9OF20
J 1
(800 1175);
DISPLAY 0.510638 (800 1175);
PAINT GREEN (800 1175);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(800 1200);
DISPLAY 0.510638 (800 1200);
PAINT GREEN (800 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,1275,275,-1275
J 0
(800 2525);
DISPLAY 0.468085 (800 2525);
PAINT GREEN (800 2525);
DISPLAY INVISIBLE (800 2525);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(800 2525);
PAINT ORANGE (800 2525);
DISPLAY INVISIBLE (800 2525);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(800 2525);
DISPLAY 1.021277 (800 2525);
PAINT GREEN (800 2525);
DISPLAY INVISIBLE (800 2525);
FORCEPROP 1 LAST COMPANY **
J 1
(800 2525);
DISPLAY 1.021277 (800 2525);
PAINT GREEN (800 2525);
DISPLAY INVISIBLE (800 2525);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(800 2525);
DISPLAY 1.021277 (800 2525);
PAINT GREEN (800 2525);
DISPLAY INVISIBLE (800 2525);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(800 2525);
DISPLAY 1.021277 (800 2525);
PAINT GREEN (800 2525);
DISPLAY INVISIBLE (800 2525);
FORCEPROP 1 LAST PATH I7
J 1
(800 2525);
DISPLAY 1.021277 (800 2525);
PAINT GREEN (800 2525);
DISPLAY INVISIBLE (800 2525);
FORCEADD XL_XC7Z045I900..8
(-1800 2525);
FORCEPROP 1 LAST $LOCATION U131
J 1
(-1800 3825);
DISPLAY 1.021277 (-1800 3825);
PAINT GREEN (-1800 3825);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(-1800 3875);
DISPLAY 1.021277 (-1800 3875);
PAINT ORANGE (-1800 3875);
DISPLAY INVISIBLE (-1800 3875);
FORCEPROP 0 LAST $SEC 8
J 0
(-1800 3875);
DISPLAY 0.680851 (-1800 3875);
PAINT MONO (-1800 3875);
DISPLAY INVISIBLE (-1800 3875);
FORCEPROP 0 LAST CDS_SEC 8
J 0
(-1800 3875);
DISPLAY 1.021277 (-1800 3875);
PAINT ORANGE (-1800 3875);
DISPLAY INVISIBLE (-1800 3875);
FORCEPROP 0 LASTPIN (-1475 3750) $PN M12
J 0
(-1465 3760);
DISPLAY 0.680851 (-1465 3760);
PAINT MONO (-1465 3760);
FORCEPROP 0 LASTPIN (-1475 1300) $PN M10
J 0
(-1465 1310);
DISPLAY 0.680851 (-1465 1310);
PAINT MONO (-1465 1310);
FORCEPROP 0 LASTPIN (-1475 3650) $PN A10
J 0
(-1465 3660);
DISPLAY 0.680851 (-1465 3660);
PAINT MONO (-1465 3660);
FORCEPROP 0 LASTPIN (-1475 3700) $PN B10
J 0
(-1465 3710);
DISPLAY 0.680851 (-1465 3710);
PAINT MONO (-1465 3710);
FORCEPROP 0 LASTPIN (-1475 3550) $PN A9
J 0
(-1465 3560);
DISPLAY 0.680851 (-1465 3560);
PAINT MONO (-1465 3560);
FORCEPROP 0 LASTPIN (-1475 3600) $PN B9
J 0
(-1465 3610);
DISPLAY 0.680851 (-1465 3610);
PAINT MONO (-1465 3610);
FORCEPROP 0 LASTPIN (-1475 3450) $PN A7
J 0
(-1465 3460);
DISPLAY 0.680851 (-1465 3460);
PAINT MONO (-1465 3460);
FORCEPROP 0 LASTPIN (-1475 3500) $PN A8
J 0
(-1465 3510);
DISPLAY 0.680851 (-1465 3510);
PAINT MONO (-1465 3510);
FORCEPROP 0 LASTPIN (-1475 3350) $PN B7
J 0
(-1465 3360);
DISPLAY 0.680851 (-1465 3360);
PAINT MONO (-1465 3360);
FORCEPROP 0 LASTPIN (-1475 3400) $PN C7
J 0
(-1465 3410);
DISPLAY 0.680851 (-1465 3410);
PAINT MONO (-1465 3410);
FORCEPROP 0 LASTPIN (-1475 3250) $PN B6
J 0
(-1465 3260);
DISPLAY 0.680851 (-1465 3260);
PAINT MONO (-1465 3260);
FORCEPROP 0 LASTPIN (-1475 3300) $PN C6
J 0
(-1465 3310);
DISPLAY 0.680851 (-1465 3310);
PAINT MONO (-1465 3310);
FORCEPROP 0 LASTPIN (-1475 3150) $PN C8
J 0
(-1465 3160);
DISPLAY 0.680851 (-1465 3160);
PAINT MONO (-1465 3160);
FORCEPROP 0 LASTPIN (-1475 3200) $PN C9
J 0
(-1465 3210);
DISPLAY 0.680851 (-1465 3210);
PAINT MONO (-1465 3210);
FORCEPROP 0 LASTPIN (-1475 3050) $PN H11
J 0
(-1465 3060);
DISPLAY 0.680851 (-1465 3060);
PAINT MONO (-1465 3060);
FORCEPROP 0 LASTPIN (-1475 3100) $PN J11
J 0
(-1465 3110);
DISPLAY 0.680851 (-1465 3110);
PAINT MONO (-1465 3110);
FORCEPROP 0 LASTPIN (-1475 2950) $PN D11
J 0
(-1465 2960);
DISPLAY 0.680851 (-1465 2960);
PAINT MONO (-1465 2960);
FORCEPROP 0 LASTPIN (-1475 3000) $PN E11
J 0
(-1465 3010);
DISPLAY 0.680851 (-1465 3010);
PAINT MONO (-1465 3010);
FORCEPROP 0 LASTPIN (-1475 2850) $PN G11
J 0
(-1465 2860);
DISPLAY 0.680851 (-1465 2860);
PAINT MONO (-1465 2860);
FORCEPROP 0 LASTPIN (-1475 2900) $PN H12
J 0
(-1465 2910);
DISPLAY 0.680851 (-1465 2910);
PAINT MONO (-1465 2910);
FORCEPROP 0 LASTPIN (-1475 2750) $PN D10
J 0
(-1465 2760);
DISPLAY 0.680851 (-1465 2760);
PAINT MONO (-1465 2760);
FORCEPROP 0 LASTPIN (-1475 2800) $PN E10
J 0
(-1465 2810);
DISPLAY 0.680851 (-1465 2810);
PAINT MONO (-1465 2810);
FORCEPROP 0 LASTPIN (-1475 2650) $PN F10
J 0
(-1465 2660);
DISPLAY 0.680851 (-1465 2660);
PAINT MONO (-1465 2660);
FORCEPROP 0 LASTPIN (-1475 2700) $PN G10
J 0
(-1465 2710);
DISPLAY 0.680851 (-1465 2710);
PAINT MONO (-1465 2710);
FORCEPROP 0 LASTPIN (-1475 2550) $PN D8
J 0
(-1465 2560);
DISPLAY 0.680851 (-1465 2560);
PAINT MONO (-1465 2560);
FORCEPROP 0 LASTPIN (-1475 2600) $PN D9
J 0
(-1465 2610);
DISPLAY 0.680851 (-1465 2610);
PAINT MONO (-1465 2610);
FORCEPROP 0 LASTPIN (-1475 2450) $PN G9
J 0
(-1465 2460);
DISPLAY 0.680851 (-1465 2460);
PAINT MONO (-1465 2460);
FORCEPROP 0 LASTPIN (-1475 2500) $PN H9
J 0
(-1465 2510);
DISPLAY 0.680851 (-1465 2510);
PAINT MONO (-1465 2510);
FORCEPROP 0 LASTPIN (-1475 2350) $PN E8
J 0
(-1465 2360);
DISPLAY 0.680851 (-1465 2360);
PAINT MONO (-1465 2360);
FORCEPROP 0 LASTPIN (-1475 2400) $PN F9
J 0
(-1465 2410);
DISPLAY 0.680851 (-1465 2410);
PAINT MONO (-1465 2410);
FORCEPROP 0 LASTPIN (-1475 2250) $PN H8
J 0
(-1465 2260);
DISPLAY 0.680851 (-1465 2260);
PAINT MONO (-1465 2260);
FORCEPROP 0 LASTPIN (-1475 2300) $PN J8
J 0
(-1465 2310);
DISPLAY 0.680851 (-1465 2310);
PAINT MONO (-1465 2310);
FORCEPROP 0 LASTPIN (-1475 2150) $PN F7
J 0
(-1465 2160);
DISPLAY 0.680851 (-1465 2160);
PAINT MONO (-1465 2160);
FORCEPROP 0 LASTPIN (-1475 2200) $PN F8
J 0
(-1465 2210);
DISPLAY 0.680851 (-1465 2210);
PAINT MONO (-1465 2210);
FORCEPROP 0 LASTPIN (-1475 2050) $PN D6
J 0
(-1465 2060);
DISPLAY 0.680851 (-1465 2060);
PAINT MONO (-1465 2060);
FORCEPROP 0 LASTPIN (-1475 2100) $PN E7
J 0
(-1465 2110);
DISPLAY 0.680851 (-1465 2110);
PAINT MONO (-1465 2110);
FORCEPROP 0 LASTPIN (-1475 1950) $PN G7
J 0
(-1465 1960);
DISPLAY 0.680851 (-1465 1960);
PAINT MONO (-1465 1960);
FORCEPROP 0 LASTPIN (-1475 2000) $PN H7
J 0
(-1465 2010);
DISPLAY 0.680851 (-1465 2010);
PAINT MONO (-1465 2010);
FORCEPROP 0 LASTPIN (-1475 1850) $PN K7
J 0
(-1465 1860);
DISPLAY 0.680851 (-1465 1860);
PAINT MONO (-1465 1860);
FORCEPROP 0 LASTPIN (-1475 1900) $PN L7
J 0
(-1465 1910);
DISPLAY 0.680851 (-1465 1910);
PAINT MONO (-1465 1910);
FORCEPROP 0 LASTPIN (-1475 1750) $PN J9
J 0
(-1465 1760);
DISPLAY 0.680851 (-1465 1760);
PAINT MONO (-1465 1760);
FORCEPROP 0 LASTPIN (-1475 1800) $PN J10
J 0
(-1465 1810);
DISPLAY 0.680851 (-1465 1810);
PAINT MONO (-1465 1810);
FORCEPROP 0 LASTPIN (-1475 1650) $PN K8
J 0
(-1465 1660);
DISPLAY 0.680851 (-1465 1660);
PAINT MONO (-1465 1660);
FORCEPROP 0 LASTPIN (-1475 1700) $PN L8
J 0
(-1465 1710);
DISPLAY 0.680851 (-1465 1710);
PAINT MONO (-1465 1710);
FORCEPROP 0 LASTPIN (-1475 1550) $PN K10
J 0
(-1465 1560);
DISPLAY 0.680851 (-1465 1560);
PAINT MONO (-1465 1560);
FORCEPROP 0 LASTPIN (-1475 1600) $PN K11
J 0
(-1465 1610);
DISPLAY 0.680851 (-1465 1610);
PAINT MONO (-1465 1610);
FORCEPROP 0 LASTPIN (-1475 1450) $PN L9
J 0
(-1465 1460);
DISPLAY 0.680851 (-1465 1460);
PAINT MONO (-1465 1460);
FORCEPROP 0 LASTPIN (-1475 1500) $PN L10
J 0
(-1465 1510);
DISPLAY 0.680851 (-1465 1510);
PAINT MONO (-1465 1510);
FORCEPROP 0 LASTPIN (-1475 1350) $PN K12
J 0
(-1465 1360);
DISPLAY 0.680851 (-1465 1360);
PAINT MONO (-1465 1360);
FORCEPROP 0 LASTPIN (-1475 1400) $PN L12
J 0
(-1465 1410);
DISPLAY 0.680851 (-1465 1410);
PAINT MONO (-1465 1410);
FORCEPROP 1 LAST SYM SYM_8OF20
J 1
(-1800 1175);
DISPLAY 0.510638 (-1800 1175);
PAINT GREEN (-1800 1175);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(-1800 1200);
DISPLAY 0.510638 (-1800 1200);
PAINT GREEN (-1800 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,1275,275,-1275
J 0
(-1800 2525);
DISPLAY 0.468085 (-1800 2525);
PAINT GREEN (-1800 2525);
DISPLAY INVISIBLE (-1800 2525);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-1800 2525);
PAINT ORANGE (-1800 2525);
DISPLAY INVISIBLE (-1800 2525);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(-1800 2525);
DISPLAY 1.021277 (-1800 2525);
PAINT GREEN (-1800 2525);
DISPLAY INVISIBLE (-1800 2525);
FORCEPROP 1 LAST COMPANY **
J 1
(-1800 2525);
DISPLAY 1.021277 (-1800 2525);
PAINT GREEN (-1800 2525);
DISPLAY INVISIBLE (-1800 2525);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(-1800 2525);
DISPLAY 1.021277 (-1800 2525);
PAINT GREEN (-1800 2525);
DISPLAY INVISIBLE (-1800 2525);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(-1800 2525);
DISPLAY 1.021277 (-1800 2525);
PAINT GREEN (-1800 2525);
DISPLAY INVISIBLE (-1800 2525);
FORCEPROP 1 LAST PATH I8
J 1
(-1800 2525);
DISPLAY 1.021277 (-1800 2525);
PAINT GREEN (-1800 2525);
DISPLAY INVISIBLE (-1800 2525);
FORCEADD GND..1
(-1675 -50);
FORCEPROP 3 LASTPIN (-1675 0) SIG_NAME GND\g
J 0
(-1665 10);
DISPLAY 0.659574 (-1665 10);
PAINT MONO (-1665 10);
DISPLAY INVISIBLE (-1665 10);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 -50);
DISPLAY INVISIBLE (-1675 -50);
FORCEPROP 1 LAST PATH I9
J 0
(-1720 -73);
DISPLAY 0.340426 (-1720 -73);
PAINT GREEN (-1720 -73);
DISPLAY INVISIBLE (-1720 -73);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1675 -50);
DISPLAY 0.468085 (-1675 -50);
PAINT GREEN (-1675 -50);
DISPLAY INVISIBLE (-1675 -50);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1675 -50);
DISPLAY 0.468085 (-1675 -50);
PAINT GREEN (-1675 -50);
DISPLAY INVISIBLE (-1675 -50);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1637 -47);
DISPLAY 0.872340 (-1637 -47);
PAINT ORANGE (-1637 -47);
DISPLAY INVISIBLE (-1637 -47);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1720 -93);
DISPLAY 0.340426 (-1720 -93);
PAINT GREEN (-1720 -93);
DISPLAY INVISIBLE (-1720 -93);
FORCEADD SFDK_PAGE1_A3..1
(2350 -1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(1700 -847);
DISPLAY 0.808511 (1700 -847);
PAINT ORANGE (1700 -847);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS 7100 <3>
J 1
(1595 -570);
DISPLAY 1.212766 (1595 -570);
PAINT GREEN (1595 -570);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 -1000);
DISPLAY INVISIBLE (2350 -1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(2350 -1000);
DISPLAY 0.468085 (2350 -1000);
PAINT GREEN (2350 -1000);
DISPLAY INVISIBLE (2350 -1000);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(525 -1075);
DISPLAY 0.872340 (525 -1075);
PAINT GREEN (525 -1075);
DISPLAY INVISIBLE (525 -1075);
WIRE 16 -1 (-1675 0)(-1675 50);
WIRE 16 -1 (-1600 50)(-1675 50);
WIRE 16 -1 (-1675 50)(-1675 125);
WIRE 16 -1 (-1600 175)(-1600 50);
WIRE 16 -1 (-1550 175)(-1600 175);
WIRE 16 -1 (-1675 375)(-1600 375);
WIRE 16 -1 (-1675 375)(-1675 425);
WIRE 16 -1 (-1675 325)(-1675 375);
WIRE 16 -1 (-1600 375)(-1600 225);
WIRE 16 -1 (-1600 225)(-1550 225);
WIRE 16 -1 (-250 2650)(-250 2700);
WIRE 16 -1 (-350 2650)(-250 2650);
WIRE 16 -1 (-3400 200)(-3400 150);
WIRE 16 -1 (-4550 350)(-4550 400);
WIRE 16 -1 (-4400 400)(-4550 400);
WIRE 16 -1 (-4550 400)(-4550 500);
WIRE 16 -1 (-3700 400)(-3700 300);
WIRE 16 -1 (-3800 400)(-3700 400);
WIRE 16 -1 (-4550 150)(-4550 100);
WIRE 16 -1 (-3950 2700)(-2900 2700);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_4
J 0
(-3385 2710);
DISPLAY 0.510638 (-3385 2710);
PAINT SKYBLUE (-3385 2710);
WIRE 16 -1 (-3950 2650)(-2900 2650);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_5
J 0
(-3385 2660);
DISPLAY 0.510638 (-3385 2660);
PAINT SKYBLUE (-3385 2660);
WIRE 16 -1 (-3950 2600)(-2900 2600);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_6
J 0
(-3385 2610);
DISPLAY 0.510638 (-3385 2610);
PAINT SKYBLUE (-3385 2610);
WIRE 16 -1 (-3950 2550)(-2900 2550);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_7
J 0
(-3385 2560);
DISPLAY 0.510638 (-3385 2560);
PAINT SKYBLUE (-3385 2560);
WIRE 16 -1 (-2900 2500)(-3950 2500);
FORCEPROP 2 LAST SIG_NAME CLK_25MHZ_TO_7100_BANK33
J 0
(-3385 2510);
DISPLAY 0.510638 (-3385 2510);
PAINT SKYBLUE (-3385 2510);
WIRE 16 -1 (-3950 2800)(-2900 2800);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_2
J 0
(-3385 2810);
DISPLAY 0.510638 (-3385 2810);
PAINT SKYBLUE (-3385 2810);
WIRE 16 -1 (-3950 2750)(-2900 2750);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_3
J 0
(-3385 2760);
DISPLAY 0.510638 (-3385 2760);
PAINT SKYBLUE (-3385 2760);
WIRE 16 -1 (-1475 2950)(-725 2950);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_43
J 0
(-1210 2960);
DISPLAY 0.510638 (-1210 2960);
PAINT SKYBLUE (-1210 2960);
WIRE 16 -1 (-1475 3000)(-725 3000);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_42
J 0
(-1210 3010);
DISPLAY 0.510638 (-1210 3010);
PAINT SKYBLUE (-1210 3010);
WIRE 16 -1 (-725 3500)(-1475 3500);
FORCEPROP 2 LAST SIG_NAME PUDC_7100
J 0
(-1010 3510);
DISPLAY 0.510638 (-1010 3510);
PAINT SKYBLUE (-1010 3510);
WIRE 16 -1 (-1475 3400)(-725 3400);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_34
J 0
(-1210 3410);
DISPLAY 0.510638 (-1210 3410);
PAINT SKYBLUE (-1210 3410);
WIRE 16 -1 (-1475 3350)(-725 3350);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_35
J 0
(-1210 3360);
DISPLAY 0.510638 (-1210 3360);
PAINT SKYBLUE (-1210 3360);
WIRE 16 -1 (-1475 3300)(-725 3300);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_36
J 0
(-1210 3310);
DISPLAY 0.510638 (-1210 3310);
PAINT SKYBLUE (-1210 3310);
WIRE 16 -1 (-1475 2650)(-550 2650);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_CS
J 0
(-1210 2660);
DISPLAY 0.510638 (-1210 2660);
PAINT SKYBLUE (-1210 2660);
WIRE 16 -1 (-1475 2600)(-725 2600);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_SCLK
J 0
(-1210 2610);
DISPLAY 0.510638 (-1210 2610);
PAINT SKYBLUE (-1210 2610);
WIRE 16 -1 (-1475 2550)(-725 2550);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_MOSI
J 0
(-1210 2560);
DISPLAY 0.510638 (-1210 2560);
PAINT SKYBLUE (-1210 2560);
WIRE 16 -1 (-1475 2500)(-725 2500);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_MISO
J 0
(-1210 2510);
DISPLAY 0.510638 (-1210 2510);
PAINT SKYBLUE (-1210 2510);
WIRE 16 -1 (-1475 2700)(-725 2700);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_48
J 0
(-1210 2710);
DISPLAY 0.510638 (-1210 2710);
PAINT SKYBLUE (-1210 2710);
WIRE 16 -1 (-1475 2750)(-725 2750);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_47
J 0
(-1210 2760);
DISPLAY 0.510638 (-1210 2760);
PAINT SKYBLUE (-1210 2760);
WIRE 16 -1 (-1475 2800)(-725 2800);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_46
J 0
(-1210 2810);
DISPLAY 0.510638 (-1210 2810);
PAINT SKYBLUE (-1210 2810);
WIRE 16 -1 (-1475 2850)(-725 2850);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_45
J 0
(-1210 2860);
DISPLAY 0.510638 (-1210 2860);
PAINT SKYBLUE (-1210 2860);
WIRE 16 -1 (-1475 2900)(-725 2900);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_44
J 0
(-1210 2910);
DISPLAY 0.510638 (-1210 2910);
PAINT SKYBLUE (-1210 2910);
WIRE 16 -1 (-3450 450)(-3400 450);
WIRE 16 -1 (-3400 450)(-2800 450);
FORCEPROP 2 LAST SIG_NAME CLK_25MHZ_TO_7100_BANK33
J 0
(-3385 460);
DISPLAY 0.510638 (-3385 460);
PAINT SKYBLUE (-3385 460);
WIRE 16 -1 (-3400 450)(-3400 400);
WIRE 16 -1 (-3950 1400)(-2900 1400);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_29
J 0
(-3385 1410);
DISPLAY 0.510638 (-3385 1410);
PAINT SKYBLUE (-3385 1410);
WIRE 16 -1 (-3950 1700)(-2900 1700);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_23
J 0
(-3385 1710);
DISPLAY 0.510638 (-3385 1710);
PAINT SKYBLUE (-3385 1710);
WIRE 16 -1 (-3950 1750)(-2900 1750);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_22
J 0
(-3385 1760);
DISPLAY 0.510638 (-3385 1760);
PAINT SKYBLUE (-3385 1760);
WIRE 16 -1 (-3950 2400)(-2900 2400);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_9
J 0
(-3385 2410);
DISPLAY 0.510638 (-3385 2410);
PAINT SKYBLUE (-3385 2410);
WIRE 16 -1 (-3950 2450)(-2900 2450);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_8
J 0
(-3385 2460);
DISPLAY 0.510638 (-3385 2460);
PAINT SKYBLUE (-3385 2460);
WIRE 16 -1 (-1300 225)(-1300 175);
WIRE 16 -1 (-1300 175)(-1350 175);
WIRE 16 -1 (-1350 225)(-1300 225);
WIRE 16 -1 (-1300 225)(-925 225);
FORCEPROP 2 LAST SIG_NAME PUDC_7100
J 0
(-1160 235);
DISPLAY 0.510638 (-1160 235);
PAINT SKYBLUE (-1160 235);
WIRE 16 -1 (-3950 3650)(-2900 3650);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_0N
J 0
(-3385 3660);
DISPLAY 0.510638 (-3385 3660);
PAINT SKYBLUE (-3385 3660);
WIRE 16 -1 (-2900 3700)(-3950 3700);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_0P
J 0
(-3385 3710);
DISPLAY 0.510638 (-3385 3710);
PAINT SKYBLUE (-3385 3710);
WIRE 16 -1 (-3950 3200)(-3500 3200);
WIRE 16 -1 (-3500 3200)(-2900 3200);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_1P
J 0
(-3385 3210);
DISPLAY 0.510638 (-3385 3210);
PAINT SKYBLUE (-3385 3210);
WIRE 16 -1 (-3500 3175)(-3500 3200);
WIRE 16 -1 (-3525 3175)(-3500 3175);
WIRE 16 -1 (-3950 3100)(-3500 3100);
WIRE 16 -1 (-3500 3100)(-2900 3100);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_2P
J 0
(-3385 3110);
DISPLAY 0.510638 (-3385 3110);
PAINT SKYBLUE (-3385 3110);
WIRE 16 -1 (-3500 3075)(-3500 3100);
WIRE 16 -1 (-3525 3075)(-3500 3075);
WIRE 16 -1 (-3950 3400)(-2900 3400);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_3P
J 0
(-3385 3410);
DISPLAY 0.510638 (-3385 3410);
PAINT SKYBLUE (-3385 3410);
WIRE 16 -1 (-2900 3450)(-3950 3450);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_2N
J 0
(-3385 3460);
DISPLAY 0.510638 (-3385 3460);
PAINT SKYBLUE (-3385 3460);
WIRE 16 -1 (-3950 3500)(-2900 3500);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_2P
J 0
(-3385 3510);
DISPLAY 0.510638 (-3385 3510);
PAINT SKYBLUE (-3385 3510);
WIRE 16 -1 (-2900 3600)(-3950 3600);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_1P
J 0
(-3385 3610);
DISPLAY 0.510638 (-3385 3610);
PAINT SKYBLUE (-3385 3610);
WIRE 16 -1 (-2900 3550)(-3950 3550);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_1N
J 0
(-3385 3560);
DISPLAY 0.510638 (-3385 3560);
PAINT SKYBLUE (-3385 3560);
WIRE 16 -1 (-3950 3300)(-3500 3300);
WIRE 16 -1 (-3500 3300)(-2900 3300);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_0P
J 0
(-3385 3310);
DISPLAY 0.510638 (-3385 3310);
PAINT SKYBLUE (-3385 3310);
WIRE 16 -1 (-3500 3275)(-3500 3300);
WIRE 16 -1 (-3525 3275)(-3500 3275);
WIRE 16 -1 (-3950 3350)(-2900 3350);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_3N
J 0
(-3385 3360);
DISPLAY 0.510638 (-3385 3360);
PAINT SKYBLUE (-3385 3360);
WIRE 16 -1 (-3950 3250)(-3750 3250);
WIRE 16 -1 (-3750 3250)(-2900 3250);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_0N
J 0
(-3385 3260);
DISPLAY 0.510638 (-3385 3260);
PAINT SKYBLUE (-3385 3260);
WIRE 16 -1 (-3750 3275)(-3750 3250);
WIRE 16 -1 (-3725 3275)(-3750 3275);
WIRE 16 -1 (-3950 3150)(-3750 3150);
WIRE 16 -1 (-3750 3150)(-2900 3150);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_1N
J 0
(-3385 3160);
DISPLAY 0.510638 (-3385 3160);
PAINT SKYBLUE (-3385 3160);
WIRE 16 -1 (-3750 3175)(-3750 3150);
WIRE 16 -1 (-3725 3175)(-3750 3175);
WIRE 16 -1 (-3950 3050)(-3750 3050);
WIRE 16 -1 (-3750 3050)(-2900 3050);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_2N
J 0
(-3385 3060);
DISPLAY 0.510638 (-3385 3060);
PAINT SKYBLUE (-3385 3060);
WIRE 16 -1 (-3750 3075)(-3750 3050);
WIRE 16 -1 (-3725 3075)(-3750 3075);
WIRE 16 -1 (-3950 3000)(-3500 3000);
WIRE 16 -1 (-3500 3000)(-2900 3000);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_3P
J 0
(-3385 3010);
DISPLAY 0.510638 (-3385 3010);
PAINT SKYBLUE (-3385 3010);
WIRE 16 -1 (-3500 2975)(-3500 3000);
WIRE 16 -1 (-3525 2975)(-3500 2975);
WIRE 16 -1 (-3950 2950)(-3750 2950);
WIRE 16 -1 (-3750 2950)(-2900 2950);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_3N
J 0
(-3385 2960);
DISPLAY 0.510638 (-3385 2960);
PAINT SKYBLUE (-3385 2960);
WIRE 16 -1 (-3750 2975)(-3750 2950);
WIRE 16 -1 (-3725 2975)(-3750 2975);
WIRE 16 -1 (-3950 2900)(-2900 2900);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_0
J 0
(-3385 2910);
DISPLAY 0.510638 (-3385 2910);
PAINT SKYBLUE (-3385 2910);
WIRE 16 -1 (-3950 1650)(-2900 1650);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_24
J 0
(-3385 1660);
DISPLAY 0.510638 (-3385 1660);
PAINT SKYBLUE (-3385 1660);
WIRE 16 -1 (-3950 2850)(-2900 2850);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_1
J 0
(-3385 2860);
DISPLAY 0.510638 (-3385 2860);
PAINT SKYBLUE (-3385 2860);
WIRE 16 -1 (-1475 3200)(-725 3200);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_38
J 0
(-1210 3210);
DISPLAY 0.510638 (-1210 3210);
PAINT SKYBLUE (-1210 3210);
WIRE 16 -1 (-1475 3250)(-725 3250);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_37
J 0
(-1210 3260);
DISPLAY 0.510638 (-1210 3260);
PAINT SKYBLUE (-1210 3260);
WIRE 16 -1 (-1475 3050)(-725 3050);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_41
J 0
(-1210 3060);
DISPLAY 0.510638 (-1210 3060);
PAINT SKYBLUE (-1210 3060);
WIRE 16 -1 (-1475 3150)(-725 3150);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_39
J 0
(-1210 3160);
DISPLAY 0.510638 (-1210 3160);
PAINT SKYBLUE (-1210 3160);
WIRE 16 -1 (-1475 3100)(-725 3100);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_40
J 0
(-1210 3110);
DISPLAY 0.510638 (-1210 3110);
PAINT SKYBLUE (-1210 3110);
WIRE 16 -1 (-1475 3700)(-725 3700);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_32
J 0
(-1210 3710);
DISPLAY 0.510638 (-1210 3710);
PAINT SKYBLUE (-1210 3710);
WIRE 16 -1 (-1475 3650)(-725 3650);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_33
J 0
(-1210 3660);
DISPLAY 0.510638 (-1210 3660);
PAINT SKYBLUE (-1210 3660);
WIRE 16 -1 (-3950 1300)(-2900 1300);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_31
J 0
(-3385 1310);
DISPLAY 0.510638 (-3385 1310);
PAINT SKYBLUE (-3385 1310);
WIRE 16 -1 (-3950 1350)(-2900 1350);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_30
J 0
(-3385 1360);
DISPLAY 0.510638 (-3385 1360);
PAINT SKYBLUE (-3385 1360);
WIRE 16 -1 (-3950 1450)(-2900 1450);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_28
J 0
(-3385 1460);
DISPLAY 0.510638 (-3385 1460);
PAINT SKYBLUE (-3385 1460);
WIRE 16 -1 (-3950 1550)(-2900 1550);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_26
J 0
(-3385 1560);
DISPLAY 0.510638 (-3385 1560);
PAINT SKYBLUE (-3385 1560);
WIRE 16 -1 (-3950 1600)(-2900 1600);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_25
J 0
(-3385 1610);
DISPLAY 0.510638 (-3385 1610);
PAINT SKYBLUE (-3385 1610);
WIRE 16 -1 (-3950 1800)(-2900 1800);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_21
J 0
(-3385 1810);
DISPLAY 0.510638 (-3385 1810);
PAINT SKYBLUE (-3385 1810);
WIRE 16 -1 (-3950 1850)(-2900 1850);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_20
J 0
(-3385 1860);
DISPLAY 0.510638 (-3385 1860);
PAINT SKYBLUE (-3385 1860);
WIRE 16 -1 (-3950 1900)(-2900 1900);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_19
J 0
(-3385 1910);
DISPLAY 0.510638 (-3385 1910);
PAINT SKYBLUE (-3385 1910);
WIRE 16 -1 (-3950 2350)(-2900 2350);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_10
J 0
(-3385 2360);
DISPLAY 0.510638 (-3385 2360);
PAINT SKYBLUE (-3385 2360);
WIRE 16 -1 (-3950 2300)(-2900 2300);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_11
J 0
(-3385 2310);
DISPLAY 0.510638 (-3385 2310);
PAINT SKYBLUE (-3385 2310);
WIRE 16 -1 (-3950 2250)(-2900 2250);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_12
J 0
(-3385 2260);
DISPLAY 0.510638 (-3385 2260);
PAINT SKYBLUE (-3385 2260);
WIRE 16 -1 (-3950 2200)(-2900 2200);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_13
J 0
(-3385 2210);
DISPLAY 0.510638 (-3385 2210);
PAINT SKYBLUE (-3385 2210);
WIRE 16 -1 (-3950 2150)(-2900 2150);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_14
J 0
(-3385 2160);
DISPLAY 0.510638 (-3385 2160);
PAINT SKYBLUE (-3385 2160);
WIRE 16 -1 (-3950 2100)(-2900 2100);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_15
J 0
(-3385 2110);
DISPLAY 0.510638 (-3385 2110);
PAINT SKYBLUE (-3385 2110);
WIRE 16 -1 (-3950 2050)(-2900 2050);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_16
J 0
(-3385 2060);
DISPLAY 0.510638 (-3385 2060);
PAINT SKYBLUE (-3385 2060);
WIRE 16 -1 (-3950 2000)(-2900 2000);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_17
J 0
(-3385 2010);
DISPLAY 0.510638 (-3385 2010);
PAINT SKYBLUE (-3385 2010);
WIRE 16 -1 (-3950 1950)(-2900 1950);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_18
J 0
(-3385 1960);
DISPLAY 0.510638 (-3385 1960);
PAINT SKYBLUE (-3385 1960);
WIRE 16 -1 (-3800 450)(-3650 450);
WIRE 16 -1 (-3950 1500)(-2900 1500);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_27
J 0
(-3385 1510);
DISPLAY 0.510638 (-3385 1510);
PAINT SKYBLUE (-3385 1510);
DOT 1 (-4550 400);
DOT 1 (-3400 450);
DOT 1 (-3500 3100);
DOT 1 (-3750 2950);
DOT 1 (-3750 3050);
DOT 1 (-3750 3150);
DOT 1 (-3750 3250);
DOT 1 (-3500 3200);
DOT 1 (-3500 3000);
DOT 1 (-3500 3300);
DOT 1 (-1300 225);
DOT 1 (-1675 50);
DOT 1 (-1675 375);
FORCENOTE
BANK 33 34 35
(1225 -650) 0;
DISPLAY LEFT (1225 -650);
DISPLAY 1.021277 (1225 -650);
PAINT WHITE (1225 -650);
QUIT
