FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SFDK_COVER1_A3..1
(8400 925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(7775 1078);
DISPLAY 0.808511 (7775 1078);
PAINT GREEN (7775 1078);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS BOARD_NAME
J 1
(7664 1354);
DISPLAY 1.212766 (7664 1354);
PAINT GREEN (7664 1354);
FORCEPROP 1 LAST CUSTOM_TXT2_CDS NAME1
J 1
(6225 1378);
DISPLAY 0.808511 (6225 1378);
PAINT GREEN (6225 1378);
FORCEPROP 1 LAST CUSTOM_TXT5_CDS NAME4
J 1
(6225 1078);
DISPLAY 0.808511 (6225 1078);
PAINT GREEN (6225 1078);
FORCEPROP 1 LAST CUSTOM_TXT4_CDS NAME3
J 1
(6225 1178);
DISPLAY 0.808511 (6225 1178);
PAINT GREEN (6225 1178);
FORCEPROP 1 LAST CUSTOM_TXT8_CDS 20XX-XX-XX
J 0
(6625 1178);
DISPLAY 0.808511 (6625 1178);
PAINT GREEN (6625 1178);
FORCEPROP 1 LAST CUSTOM_TXT7_CDS 20XX-XX-XX
J 0
(6626 1278);
DISPLAY 0.808511 (6626 1278);
PAINT GREEN (6626 1278);
FORCEPROP 1 LAST CUSTOM_TXT6_CDS 20XX-XX-XX
J 0
(6626 1378);
DISPLAY 0.808511 (6626 1378);
PAINT GREEN (6626 1378);
FORCEPROP 1 LAST CUSTOM_TXT9_CDS 20XX-XX-XX
J 0
(6625 1078);
DISPLAY 0.808511 (6625 1078);
PAINT GREEN (6625 1078);
FORCEPROP 1 LAST CUSTOM_TXT3_CDS NAME2
J 1
(6225 1278);
DISPLAY 0.808511 (6225 1278);
PAINT GREEN (6225 1278);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6575 850);
DISPLAY 0.872340 (6575 850);
PAINT GREEN (6575 850);
DISPLAY INVISIBLE (6575 850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(8400 925);
PAINT ORANGE (8400 925);
DISPLAY INVISIBLE (8400 925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(8400 925);
DISPLAY 0.468085 (8400 925);
PAINT GREEN (8400 925);
DISPLAY INVISIBLE (8400 925);
QUIT
