FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P16;
FORCEADD GND..1
(-3500 -450);
FORCEPROP 3 LASTPIN (-3500 -400) SIG_NAME GND\g
J 0
(-3490 -390);
DISPLAY 0.659574 (-3490 -390);
PAINT MONO (-3490 -390);
DISPLAY INVISIBLE (-3490 -390);
FORCEPROP 1 LAST PATH I1
J 0
(-3545 -473);
DISPLAY 0.340426 (-3545 -473);
PAINT GREEN (-3545 -473);
DISPLAY INVISIBLE (-3545 -473);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3500 -450);
DISPLAY 0.468085 (-3500 -450);
PAINT GREEN (-3500 -450);
DISPLAY INVISIBLE (-3500 -450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3500 -450);
DISPLAY INVISIBLE (-3500 -450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3545 -493);
DISPLAY 0.340426 (-3545 -493);
PAINT GREEN (-3545 -493);
DISPLAY INVISIBLE (-3545 -493);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3462 -447);
DISPLAY 0.872340 (-3462 -447);
PAINT ORANGE (-3462 -447);
DISPLAY INVISIBLE (-3462 -447);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3500 -450);
DISPLAY 0.468085 (-3500 -450);
PAINT GREEN (-3500 -450);
DISPLAY INVISIBLE (-3500 -450);
FORCEADD C..1
R 1
(-4100 3000);
FORCEPROP 1 LAST $LOCATION C468
R 1
J 0
(-4120 3020);
DISPLAY 0.468085 (-4120 3020);
PAINT GREEN (-4120 3020);
FORCEPROP 2 LAST CDS_LOCATION C468
J 0
(-4050 3125);
DISPLAY 1.021277 (-4050 3125);
PAINT ORANGE (-4050 3125);
DISPLAY INVISIBLE (-4050 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-4050 3125);
DISPLAY 0.680851 (-4050 3125);
PAINT MONO (-4050 3125);
DISPLAY INVISIBLE (-4050 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4050 3125);
DISPLAY 1.021277 (-4050 3125);
PAINT ORANGE (-4050 3125);
DISPLAY INVISIBLE (-4050 3125);
FORCEPROP 1 LASTPIN (-4100 2900) $PN 1
R 1
J 0
(-4078 2996);
DISPLAY 0.468085 (-4078 2996);
PAINT GREEN (-4078 2996);
DISPLAY INVISIBLE (-4078 2996);
FORCEPROP 1 LASTPIN (-4100 3100) $PN 2
R 1
J 0
(-4078 3020);
DISPLAY 0.468085 (-4078 3020);
PAINT GREEN (-4078 3020);
DISPLAY INVISIBLE (-4078 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-4120 2980);
DISPLAY 0.489362 (-4120 2980);
PAINT GREEN (-4120 2980);
FORCEPROP 1 LAST PATH I10
R 1
J 1
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4100 3000);
DISPLAY 0.297872 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4127 2971);
DISPLAY 0.468085 (-4127 2971);
PAINT GREEN (-4127 2971);
DISPLAY INVISIBLE (-4127 2971);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4100 3000);
DISPLAY 0.468085 (-4100 3000);
PAINT GREEN (-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-4100 3000);
DISPLAY INVISIBLE (-4100 3000);
FORCEADD C..1
R 1
(-4150 3000);
FORCEPROP 1 LAST $LOCATION C467
R 1
J 0
(-4170 3020);
DISPLAY 0.468085 (-4170 3020);
PAINT GREEN (-4170 3020);
FORCEPROP 2 LAST CDS_LOCATION C467
J 0
(-4100 3125);
DISPLAY 1.021277 (-4100 3125);
PAINT ORANGE (-4100 3125);
DISPLAY INVISIBLE (-4100 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-4100 3125);
DISPLAY 0.680851 (-4100 3125);
PAINT MONO (-4100 3125);
DISPLAY INVISIBLE (-4100 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4100 3125);
DISPLAY 1.021277 (-4100 3125);
PAINT ORANGE (-4100 3125);
DISPLAY INVISIBLE (-4100 3125);
FORCEPROP 1 LASTPIN (-4150 2900) $PN 1
R 1
J 0
(-4128 2996);
DISPLAY 0.468085 (-4128 2996);
PAINT GREEN (-4128 2996);
DISPLAY INVISIBLE (-4128 2996);
FORCEPROP 1 LASTPIN (-4150 3100) $PN 2
R 1
J 0
(-4128 3020);
DISPLAY 0.468085 (-4128 3020);
PAINT GREEN (-4128 3020);
DISPLAY INVISIBLE (-4128 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-4170 2980);
DISPLAY 0.489362 (-4170 2980);
PAINT GREEN (-4170 2980);
FORCEPROP 1 LAST PATH I11
R 1
J 1
(-4150 3000);
DISPLAY 0.468085 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-4150 3000);
DISPLAY 0.468085 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4150 3000);
DISPLAY 0.468085 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4150 3000);
DISPLAY 0.468085 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-4150 3000);
DISPLAY 0.468085 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4150 3000);
DISPLAY 0.468085 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4177 2971);
DISPLAY 0.468085 (-4177 2971);
PAINT GREEN (-4177 2971);
DISPLAY INVISIBLE (-4177 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4150 3000);
DISPLAY 0.297872 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4150 3000);
DISPLAY 0.468085 (-4150 3000);
PAINT GREEN (-4150 3000);
DISPLAY INVISIBLE (-4150 3000);
FORCEADD C..1
R 1
(-3950 3000);
FORCEPROP 1 LAST $LOCATION C471
R 1
J 0
(-3970 3020);
DISPLAY 0.468085 (-3970 3020);
PAINT GREEN (-3970 3020);
FORCEPROP 2 LAST CDS_LOCATION C471
J 0
(-3900 3125);
DISPLAY 1.021277 (-3900 3125);
PAINT ORANGE (-3900 3125);
DISPLAY INVISIBLE (-3900 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-3900 3125);
DISPLAY 0.680851 (-3900 3125);
PAINT MONO (-3900 3125);
DISPLAY INVISIBLE (-3900 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3900 3125);
DISPLAY 1.021277 (-3900 3125);
PAINT ORANGE (-3900 3125);
DISPLAY INVISIBLE (-3900 3125);
FORCEPROP 1 LASTPIN (-3950 2900) $PN 1
R 1
J 0
(-3928 2996);
DISPLAY 0.468085 (-3928 2996);
PAINT GREEN (-3928 2996);
DISPLAY INVISIBLE (-3928 2996);
FORCEPROP 1 LASTPIN (-3950 3100) $PN 2
R 1
J 0
(-3928 3020);
DISPLAY 0.468085 (-3928 3020);
PAINT GREEN (-3928 3020);
DISPLAY INVISIBLE (-3928 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3970 2980);
DISPLAY 0.489362 (-3970 2980);
PAINT GREEN (-3970 2980);
FORCEPROP 1 LAST PATH I12
R 1
J 1
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3950 3000);
DISPLAY 0.297872 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3977 2971);
DISPLAY 0.468085 (-3977 2971);
PAINT GREEN (-3977 2971);
DISPLAY INVISIBLE (-3977 2971);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3950 3000);
DISPLAY 0.468085 (-3950 3000);
PAINT GREEN (-3950 3000);
DISPLAY INVISIBLE (-3950 3000);
FORCEADD C..1
R 1
(-4000 3000);
FORCEPROP 1 LAST $LOCATION C470
R 1
J 0
(-4020 3020);
DISPLAY 0.468085 (-4020 3020);
PAINT GREEN (-4020 3020);
FORCEPROP 2 LAST CDS_LOCATION C470
J 0
(-3950 3125);
DISPLAY 1.021277 (-3950 3125);
PAINT ORANGE (-3950 3125);
DISPLAY INVISIBLE (-3950 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-3950 3125);
DISPLAY 0.680851 (-3950 3125);
PAINT MONO (-3950 3125);
DISPLAY INVISIBLE (-3950 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3950 3125);
DISPLAY 1.021277 (-3950 3125);
PAINT ORANGE (-3950 3125);
DISPLAY INVISIBLE (-3950 3125);
FORCEPROP 1 LASTPIN (-4000 2900) $PN 1
R 1
J 0
(-3978 2996);
DISPLAY 0.468085 (-3978 2996);
PAINT GREEN (-3978 2996);
DISPLAY INVISIBLE (-3978 2996);
FORCEPROP 1 LASTPIN (-4000 3100) $PN 2
R 1
J 0
(-3978 3020);
DISPLAY 0.468085 (-3978 3020);
PAINT GREEN (-3978 3020);
DISPLAY INVISIBLE (-3978 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-4020 2980);
DISPLAY 0.489362 (-4020 2980);
PAINT GREEN (-4020 2980);
FORCEPROP 1 LAST PATH I13
R 1
J 1
(-4000 3000);
DISPLAY 0.468085 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4000 3000);
DISPLAY 0.297872 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4027 2971);
DISPLAY 0.468085 (-4027 2971);
PAINT GREEN (-4027 2971);
DISPLAY INVISIBLE (-4027 2971);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4000 3000);
DISPLAY 0.468085 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-4000 3000);
DISPLAY 0.468085 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4000 3000);
DISPLAY 0.468085 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4000 3000);
DISPLAY 0.468085 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-4000 3000);
DISPLAY 0.468085 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4000 3000);
DISPLAY 0.468085 (-4000 3000);
PAINT GREEN (-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-4000 3000);
DISPLAY INVISIBLE (-4000 3000);
FORCEADD VCC..1
(-4350 3250);
FORCEPROP 3 LASTPIN (-4350 3200) SIG_NAME D1V8_KU115\g
J 0
(-4340 3210);
DISPLAY 0.659574 (-4340 3210);
PAINT MONO (-4340 3210);
DISPLAY INVISIBLE (-4340 3210);
FORCEPROP 1 LAST HDL_POWER D1V8_KU115
J 1
(-4350 3252);
DISPLAY 0.468085 (-4350 3252);
PAINT GREEN (-4350 3252);
FORCEPROP 1 LAST PATH I14
J 0
(-4394 3227);
DISPLAY 0.340426 (-4394 3227);
PAINT GREEN (-4394 3227);
DISPLAY INVISIBLE (-4394 3227);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-4350 3250);
DISPLAY 0.468085 (-4350 3250);
PAINT GREEN (-4350 3250);
DISPLAY INVISIBLE (-4350 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4350 3250);
DISPLAY INVISIBLE (-4350 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4350 3250);
DISPLAY 0.468085 (-4350 3250);
PAINT GREEN (-4350 3250);
DISPLAY INVISIBLE (-4350 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4395 3207);
DISPLAY 0.340426 (-4395 3207);
PAINT GREEN (-4395 3207);
DISPLAY INVISIBLE (-4395 3207);
FORCEADD TTN_OX_XXXXX..1
(-3050 -50);
FORCEPROP 1 LAST $LOCATION GJ2
J 2
(-3100 70);
DISPLAY 0.744681 (-3100 70);
PAINT GREEN (-3100 70);
FORCEPROP 2 LAST CDS_LOCATION GJ2
J 0
(-2975 125);
DISPLAY 1.021277 (-2975 125);
PAINT ORANGE (-2975 125);
DISPLAY INVISIBLE (-2975 125);
FORCEPROP 2 LAST $SEC 1
J 0
(-2975 125);
DISPLAY 0.680851 (-2975 125);
PAINT MONO (-2975 125);
DISPLAY INVISIBLE (-2975 125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2975 125);
DISPLAY 1.021277 (-2975 125);
PAINT ORANGE (-2975 125);
DISPLAY INVISIBLE (-2975 125);
FORCEPROP 2 LASTPIN (-2750 -100) $PN 2
J 0
(-2740 -90);
DISPLAY 0.808511 (-2740 -90);
PAINT ORANGE (-2740 -90);
FORCEPROP 2 LASTPIN (-3350 -50) $PN 1
J 2
(-3360 -40);
DISPLAY 0.808511 (-3360 -40);
PAINT ORANGE (-3360 -40);
FORCEPROP 2 LASTPIN (-2750 -50) $PN 3
J 0
(-2740 -40);
DISPLAY 0.808511 (-2740 -40);
PAINT ORANGE (-2740 -40);
FORCEPROP 2 LASTPIN (-3350 -100) $PN 4
J 2
(-3360 -90);
DISPLAY 0.808511 (-3360 -90);
PAINT ORANGE (-3360 -90);
FORCEPROP 1 LAST VALUE 25MHZ
J 0
(-2995 70);
DISPLAY 0.744681 (-2995 70);
PAINT GREEN (-2995 70);
FORCEPROP 1 LAST SUPPLY_VOLTAGE 3V3
J 1
(-3245 -150);
DISPLAY 0.468085 (-3245 -150);
PAINT GREEN (-3245 -150);
FORCEPROP 1 LAST SYM SYM_1OF1
J 0
(-3135 -300);
DISPLAY 0.468085 (-3135 -300);
PAINT GREEN (-3135 -300);
FORCEPROP 1 LAST APP_NAME OXETCLJTNF-25MHZ
J 1
(-3045 -250);
DISPLAY 0.468085 (-3045 -250);
PAINT GREEN (-3045 -250);
FORCEPROP 1 LAST PATH I15
J 0
(-3025 25);
DISPLAY 0.468085 (-3025 25);
PAINT GREEN (-3025 25);
DISPLAY INVISIBLE (-3025 25);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,100,250,-150
J 0
(-3050 -50);
DISPLAY 0.468085 (-3050 -50);
PAINT GREEN (-3050 -50);
DISPLAY INVISIBLE (-3050 -50);
FORCEPROP 1 LAST VERSION V1_00
J 2
(-3050 -50);
DISPLAY 0.468085 (-3050 -50);
PAINT GREEN (-3050 -50);
DISPLAY INVISIBLE (-3050 -50);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-3050 -50);
DISPLAY INVISIBLE (-3050 -50);
FORCEPROP 1 LAST PART_NUMBER *
J 0
(-3025 75);
DISPLAY 0.468085 (-3025 75);
PAINT GREEN (-3025 75);
DISPLAY INVISIBLE (-3025 75);
FORCEPROP 1 LAST COMPANY TAI-TIEN
J 0
(-3050 -50);
DISPLAY 0.468085 (-3050 -50);
PAINT GREEN (-3050 -50);
DISPLAY INVISIBLE (-3050 -50);
FORCEPROP 1 LAST JEDEC_TYPE TTN_OC32_25_105_S
J 0
(-3050 -50);
DISPLAY 0.468085 (-3050 -50);
PAINT GREEN (-3050 -50);
DISPLAY INVISIBLE (-3050 -50);
FORCEADD GND..1
(-2650 -250);
FORCEPROP 3 LASTPIN (-2650 -200) SIG_NAME GND\g
J 0
(-2640 -190);
DISPLAY 0.659574 (-2640 -190);
PAINT MONO (-2640 -190);
DISPLAY INVISIBLE (-2640 -190);
FORCEPROP 1 LAST PATH I16
J 0
(-2695 -273);
DISPLAY 0.340426 (-2695 -273);
PAINT GREEN (-2695 -273);
DISPLAY INVISIBLE (-2695 -273);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2650 -250);
DISPLAY 0.468085 (-2650 -250);
PAINT GREEN (-2650 -250);
DISPLAY INVISIBLE (-2650 -250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2650 -250);
DISPLAY INVISIBLE (-2650 -250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2695 -293);
DISPLAY 0.340426 (-2695 -293);
PAINT GREEN (-2695 -293);
DISPLAY INVISIBLE (-2695 -293);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2612 -247);
DISPLAY 0.872340 (-2612 -247);
PAINT ORANGE (-2612 -247);
DISPLAY INVISIBLE (-2612 -247);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2650 -250);
DISPLAY 0.468085 (-2650 -250);
PAINT GREEN (-2650 -250);
DISPLAY INVISIBLE (-2650 -250);
FORCEADD R..1
(-2500 -50);
FORCEPROP 1 LAST $LOCATION R157
J 0
(-2470 -35);
DISPLAY 0.468085 (-2470 -35);
PAINT GREEN (-2470 -35);
FORCEPROP 2 LAST CDS_LOCATION R157
J 0
(-2450 0);
DISPLAY 1.021277 (-2450 0);
PAINT ORANGE (-2450 0);
DISPLAY INVISIBLE (-2450 0);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 0);
DISPLAY 0.680851 (-2450 0);
PAINT MONO (-2450 0);
DISPLAY INVISIBLE (-2450 0);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 0);
DISPLAY 1.021277 (-2450 0);
PAINT ORANGE (-2450 0);
DISPLAY INVISIBLE (-2450 0);
FORCEPROP 1 LASTPIN (-2600 -50) $PN 1
J 2
(-2570 -45);
DISPLAY 0.595745 (-2570 -45);
PAINT GREEN (-2570 -45);
DISPLAY INVISIBLE (-2570 -45);
FORCEPROP 1 LASTPIN (-2400 -50) $PN 2
J 0
(-2430 -45);
DISPLAY 0.595745 (-2430 -45);
PAINT GREEN (-2430 -45);
DISPLAY INVISIBLE (-2430 -45);
FORCEPROP 1 LAST VALUE 510
J 1
(-2535 -35);
DISPLAY 0.468085 (-2535 -35);
PAINT GREEN (-2535 -35);
FORCEPROP 2 LASTPIN (-2600 -50) SIG_NAME UN$16$R$I17$A0
J 0
(-2590 -40);
DISPLAY 0.659574 (-2590 -40);
PAINT MONO (-2590 -40);
DISPLAY INVISIBLE (-2590 -40);
FORCEPROP 1 LAST PATH I17
J 1
(-2500 -50);
DISPLAY 0.468085 (-2500 -50);
PAINT GREEN (-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2500 -50);
DISPLAY 0.468085 (-2500 -50);
PAINT GREEN (-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2500 -50);
DISPLAY 0.468085 (-2500 -50);
PAINT GREEN (-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2500 -50);
DISPLAY 0.468085 (-2500 -50);
PAINT GREEN (-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2500 -50);
DISPLAY 0.468085 (-2500 -50);
PAINT GREEN (-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEPROP 1 LAST PART_NUMBER 52010034
J 1
(-2500 -50);
DISPLAY 0.468085 (-2500 -50);
PAINT GREEN (-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2500 -50);
DISPLAY 0.468085 (-2500 -50);
PAINT GREEN (-2500 -50);
DISPLAY INVISIBLE (-2500 -50);
FORCEADD GND..1
(-2350 -400);
FORCEPROP 3 LASTPIN (-2350 -350) SIG_NAME GND\g
J 0
(-2340 -340);
DISPLAY 0.659574 (-2340 -340);
PAINT MONO (-2340 -340);
DISPLAY INVISIBLE (-2340 -340);
FORCEPROP 1 LAST PATH I18
J 0
(-2395 -423);
DISPLAY 0.340426 (-2395 -423);
PAINT GREEN (-2395 -423);
DISPLAY INVISIBLE (-2395 -423);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2350 -400);
DISPLAY 0.468085 (-2350 -400);
PAINT GREEN (-2350 -400);
DISPLAY INVISIBLE (-2350 -400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2312 -397);
DISPLAY 0.872340 (-2312 -397);
PAINT ORANGE (-2312 -397);
DISPLAY INVISIBLE (-2312 -397);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2395 -443);
DISPLAY 0.340426 (-2395 -443);
PAINT GREEN (-2395 -443);
DISPLAY INVISIBLE (-2395 -443);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2350 -400);
DISPLAY 0.468085 (-2350 -400);
PAINT GREEN (-2350 -400);
DISPLAY INVISIBLE (-2350 -400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 -400);
DISPLAY INVISIBLE (-2350 -400);
FORCEADD R..1
R 1
(-2350 -200);
FORCEPROP 1 LAST $LOCATION R158
R 1
J 0
(-2365 -170);
DISPLAY 0.468085 (-2365 -170);
PAINT GREEN (-2365 -170);
FORCEPROP 2 LAST CDS_LOCATION R158
J 0
(-2325 -75);
DISPLAY 1.021277 (-2325 -75);
PAINT ORANGE (-2325 -75);
DISPLAY INVISIBLE (-2325 -75);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 -75);
DISPLAY 0.680851 (-2325 -75);
PAINT MONO (-2325 -75);
DISPLAY INVISIBLE (-2325 -75);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 -75);
DISPLAY 1.021277 (-2325 -75);
PAINT ORANGE (-2325 -75);
DISPLAY INVISIBLE (-2325 -75);
FORCEPROP 1 LASTPIN (-2350 -300) $PN 1
R 1
J 2
(-2355 -270);
DISPLAY 0.595745 (-2355 -270);
PAINT GREEN (-2355 -270);
DISPLAY INVISIBLE (-2355 -270);
FORCEPROP 1 LASTPIN (-2350 -100) $PN 2
R 1
J 0
(-2355 -130);
DISPLAY 0.595745 (-2355 -130);
PAINT GREEN (-2355 -130);
DISPLAY INVISIBLE (-2355 -130);
FORCEPROP 1 LAST VALUE 510
R 1
J 1
(-2365 -235);
DISPLAY 0.468085 (-2365 -235);
PAINT GREEN (-2365 -235);
FORCEPROP 1 LAST PATH I19
R 1
J 1
(-2350 -200);
DISPLAY 0.468085 (-2350 -200);
PAINT GREEN (-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-2350 -200);
DISPLAY 0.468085 (-2350 -200);
PAINT GREEN (-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-2350 -200);
DISPLAY 0.468085 (-2350 -200);
PAINT GREEN (-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-2350 -200);
DISPLAY 0.468085 (-2350 -200);
PAINT GREEN (-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-2350 -200);
DISPLAY 0.468085 (-2350 -200);
PAINT GREEN (-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEPROP 1 LAST PART_NUMBER 52010034
R 1
J 1
(-2350 -200);
DISPLAY 0.468085 (-2350 -200);
PAINT GREEN (-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-2350 -200);
DISPLAY 0.468085 (-2350 -200);
PAINT GREEN (-2350 -200);
DISPLAY INVISIBLE (-2350 -200);
FORCEADD C..1
R 1
(-3500 -250);
FORCEPROP 1 LAST $LOCATION C472
R 1
J 0
(-3520 -230);
DISPLAY 0.468085 (-3520 -230);
PAINT GREEN (-3520 -230);
FORCEPROP 2 LAST CDS_LOCATION C472
J 0
(-3450 -125);
DISPLAY 1.021277 (-3450 -125);
PAINT ORANGE (-3450 -125);
DISPLAY INVISIBLE (-3450 -125);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 -125);
DISPLAY 0.680851 (-3450 -125);
PAINT MONO (-3450 -125);
DISPLAY INVISIBLE (-3450 -125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 -125);
DISPLAY 1.021277 (-3450 -125);
PAINT ORANGE (-3450 -125);
DISPLAY INVISIBLE (-3450 -125);
FORCEPROP 1 LASTPIN (-3500 -350) $PN 1
R 1
J 0
(-3478 -254);
DISPLAY 0.468085 (-3478 -254);
PAINT GREEN (-3478 -254);
DISPLAY INVISIBLE (-3478 -254);
FORCEPROP 1 LASTPIN (-3500 -150) $PN 2
R 1
J 0
(-3478 -230);
DISPLAY 0.468085 (-3478 -230);
PAINT GREEN (-3478 -230);
DISPLAY INVISIBLE (-3478 -230);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 2
(-3520 -270);
DISPLAY 0.489362 (-3520 -270);
PAINT GREEN (-3520 -270);
FORCEPROP 1 LAST PATH I2
R 1
J 1
(-3500 -250);
DISPLAY 0.468085 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3500 -250);
DISPLAY 0.468085 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3500 -250);
DISPLAY 0.297872 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3527 -279);
DISPLAY 0.468085 (-3527 -279);
PAINT GREEN (-3527 -279);
DISPLAY INVISIBLE (-3527 -279);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3500 -250);
DISPLAY 0.468085 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST PART_NUMBER 51122013
R 1
J 1
(-3500 -250);
DISPLAY 0.468085 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST MATERIAL X7R
R 1
J 1
(-3500 -250);
DISPLAY 0.468085 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3500 -250);
DISPLAY 0.468085 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEPROP 1 LAST JEDEC_TYPE C0402_S
R 1
J 1
(-3500 -250);
DISPLAY 0.468085 (-3500 -250);
PAINT GREEN (-3500 -250);
DISPLAY INVISIBLE (-3500 -250);
FORCEADD R..1
(-2625 2975);
FORCEPROP 1 LAST $LOCATION R156
J 0
(-2595 2990);
DISPLAY 0.468085 (-2595 2990);
PAINT GREEN (-2595 2990);
FORCEPROP 2 LAST CDS_LOCATION R156
J 0
(-2575 3025);
DISPLAY 1.021277 (-2575 3025);
PAINT ORANGE (-2575 3025);
DISPLAY INVISIBLE (-2575 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(-2575 3025);
DISPLAY 0.680851 (-2575 3025);
PAINT MONO (-2575 3025);
DISPLAY INVISIBLE (-2575 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2575 3025);
DISPLAY 1.021277 (-2575 3025);
PAINT ORANGE (-2575 3025);
DISPLAY INVISIBLE (-2575 3025);
FORCEPROP 1 LASTPIN (-2725 2975) $PN 1
J 2
(-2695 2980);
DISPLAY 0.595745 (-2695 2980);
PAINT GREEN (-2695 2980);
DISPLAY INVISIBLE (-2695 2980);
FORCEPROP 1 LASTPIN (-2525 2975) $PN 2
J 0
(-2555 2980);
DISPLAY 0.595745 (-2555 2980);
PAINT GREEN (-2555 2980);
DISPLAY INVISIBLE (-2555 2980);
FORCEPROP 1 LAST VALUE 100
J 1
(-2660 2990);
DISPLAY 0.468085 (-2660 2990);
PAINT GREEN (-2660 2990);
FORCEPROP 1 LAST PATH I20
J 1
(-2625 2975);
DISPLAY 0.468085 (-2625 2975);
PAINT GREEN (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2625 2975);
DISPLAY 0.468085 (-2625 2975);
PAINT GREEN (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-2625 2975);
DISPLAY 0.468085 (-2625 2975);
PAINT GREEN (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-2625 2975);
DISPLAY 0.468085 (-2625 2975);
PAINT GREEN (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2625 2975);
DISPLAY 0.468085 (-2625 2975);
PAINT GREEN (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2625 2975);
DISPLAY 0.468085 (-2625 2975);
PAINT GREEN (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2625 2975);
DISPLAY 0.468085 (-2625 2975);
PAINT GREEN (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEADD R..1
(-2625 3075);
FORCEPROP 1 LAST $LOCATION R155
J 0
(-2595 3090);
DISPLAY 0.468085 (-2595 3090);
PAINT GREEN (-2595 3090);
FORCEPROP 2 LAST CDS_LOCATION R155
J 0
(-2575 3125);
DISPLAY 1.021277 (-2575 3125);
PAINT ORANGE (-2575 3125);
DISPLAY INVISIBLE (-2575 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-2575 3125);
DISPLAY 0.680851 (-2575 3125);
PAINT MONO (-2575 3125);
DISPLAY INVISIBLE (-2575 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2575 3125);
DISPLAY 1.021277 (-2575 3125);
PAINT ORANGE (-2575 3125);
DISPLAY INVISIBLE (-2575 3125);
FORCEPROP 1 LASTPIN (-2725 3075) $PN 1
J 2
(-2695 3080);
DISPLAY 0.595745 (-2695 3080);
PAINT GREEN (-2695 3080);
DISPLAY INVISIBLE (-2695 3080);
FORCEPROP 1 LASTPIN (-2525 3075) $PN 2
J 0
(-2555 3080);
DISPLAY 0.595745 (-2555 3080);
PAINT GREEN (-2555 3080);
DISPLAY INVISIBLE (-2555 3080);
FORCEPROP 1 LAST VALUE 100
J 1
(-2660 3090);
DISPLAY 0.468085 (-2660 3090);
PAINT GREEN (-2660 3090);
FORCEPROP 1 LAST PATH I21
J 1
(-2625 3075);
DISPLAY 0.468085 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2625 3075);
DISPLAY 0.468085 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2625 3075);
DISPLAY 0.468085 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2625 3075);
DISPLAY 0.468085 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2625 3075);
DISPLAY 0.468085 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-2625 3075);
DISPLAY 0.468085 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-2625 3075);
DISPLAY 0.468085 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEADD R..1
(-2625 3175);
FORCEPROP 1 LAST $LOCATION R154
J 0
(-2595 3190);
DISPLAY 0.468085 (-2595 3190);
PAINT GREEN (-2595 3190);
FORCEPROP 2 LAST CDS_LOCATION R154
J 0
(-2575 3225);
DISPLAY 1.021277 (-2575 3225);
PAINT ORANGE (-2575 3225);
DISPLAY INVISIBLE (-2575 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-2575 3225);
DISPLAY 0.680851 (-2575 3225);
PAINT MONO (-2575 3225);
DISPLAY INVISIBLE (-2575 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2575 3225);
DISPLAY 1.021277 (-2575 3225);
PAINT ORANGE (-2575 3225);
DISPLAY INVISIBLE (-2575 3225);
FORCEPROP 1 LASTPIN (-2725 3175) $PN 1
J 2
(-2695 3180);
DISPLAY 0.595745 (-2695 3180);
PAINT GREEN (-2695 3180);
DISPLAY INVISIBLE (-2695 3180);
FORCEPROP 1 LASTPIN (-2525 3175) $PN 2
J 0
(-2555 3180);
DISPLAY 0.595745 (-2555 3180);
PAINT GREEN (-2555 3180);
DISPLAY INVISIBLE (-2555 3180);
FORCEPROP 1 LAST VALUE 100
J 1
(-2660 3190);
DISPLAY 0.468085 (-2660 3190);
PAINT GREEN (-2660 3190);
FORCEPROP 1 LAST PATH I22
J 1
(-2625 3175);
DISPLAY 0.468085 (-2625 3175);
PAINT GREEN (-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2625 3175);
DISPLAY 0.468085 (-2625 3175);
PAINT GREEN (-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2625 3175);
DISPLAY 0.468085 (-2625 3175);
PAINT GREEN (-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2625 3175);
DISPLAY 0.468085 (-2625 3175);
PAINT GREEN (-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2625 3175);
DISPLAY 0.468085 (-2625 3175);
PAINT GREEN (-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-2625 3175);
DISPLAY 0.468085 (-2625 3175);
PAINT GREEN (-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-2625 3175);
DISPLAY 0.468085 (-2625 3175);
PAINT GREEN (-2625 3175);
DISPLAY INVISIBLE (-2625 3175);
FORCEADD R..1
(-2625 3275);
FORCEPROP 1 LAST $LOCATION R153
J 0
(-2595 3290);
DISPLAY 0.468085 (-2595 3290);
PAINT GREEN (-2595 3290);
FORCEPROP 2 LAST CDS_LOCATION R153
J 0
(-2575 3325);
DISPLAY 1.021277 (-2575 3325);
PAINT ORANGE (-2575 3325);
DISPLAY INVISIBLE (-2575 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(-2575 3325);
DISPLAY 0.680851 (-2575 3325);
PAINT MONO (-2575 3325);
DISPLAY INVISIBLE (-2575 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2575 3325);
DISPLAY 1.021277 (-2575 3325);
PAINT ORANGE (-2575 3325);
DISPLAY INVISIBLE (-2575 3325);
FORCEPROP 1 LASTPIN (-2725 3275) $PN 1
J 2
(-2695 3280);
DISPLAY 0.595745 (-2695 3280);
PAINT GREEN (-2695 3280);
DISPLAY INVISIBLE (-2695 3280);
FORCEPROP 1 LASTPIN (-2525 3275) $PN 2
J 0
(-2555 3280);
DISPLAY 0.595745 (-2555 3280);
PAINT GREEN (-2555 3280);
DISPLAY INVISIBLE (-2555 3280);
FORCEPROP 1 LAST VALUE 100
J 1
(-2660 3290);
DISPLAY 0.468085 (-2660 3290);
PAINT GREEN (-2660 3290);
FORCEPROP 1 LAST PATH I23
J 1
(-2625 3275);
DISPLAY 0.468085 (-2625 3275);
PAINT GREEN (-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(-2625 3275);
DISPLAY 0.468085 (-2625 3275);
PAINT GREEN (-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(-2625 3275);
DISPLAY 0.468085 (-2625 3275);
PAINT GREEN (-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2625 3275);
DISPLAY 0.468085 (-2625 3275);
PAINT GREEN (-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2625 3275);
DISPLAY 0.468085 (-2625 3275);
PAINT GREEN (-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2625 3275);
DISPLAY 0.468085 (-2625 3275);
PAINT GREEN (-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2625 3275);
DISPLAY 0.468085 (-2625 3275);
PAINT GREEN (-2625 3275);
DISPLAY INVISIBLE (-2625 3275);
FORCEADD XILINX_XCKU115_2FLVA1517I..3
(-200 2000);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-550 3350);
DISPLAY 1.021277 (-550 3350);
PAINT GREEN (-550 3350);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-550 3400);
DISPLAY 1.021277 (-550 3400);
PAINT ORANGE (-550 3400);
DISPLAY INVISIBLE (-550 3400);
FORCEPROP 2 LAST SEC 3
J 0
(-550 3400);
DISPLAY 0.680851 (-550 3400);
PAINT MONO (-550 3400);
DISPLAY INVISIBLE (-550 3400);
FORCEPROP 2 LASTPIN (250 3250) $PN AW34
J 0
(260 3260);
DISPLAY 0.808511 (260 3260);
PAINT ORANGE (260 3260);
FORCEPROP 2 LASTPIN (250 3300) $PN AW33
J 0
(260 3310);
DISPLAY 0.808511 (260 3310);
PAINT ORANGE (260 3310);
FORCEPROP 2 LASTPIN (250 3150) $PN AV34
J 0
(260 3160);
DISPLAY 0.808511 (260 3160);
PAINT ORANGE (260 3160);
FORCEPROP 2 LASTPIN (250 3200) $PN AV33
J 0
(260 3210);
DISPLAY 0.808511 (260 3210);
PAINT ORANGE (260 3210);
FORCEPROP 2 LASTPIN (250 3050) $PN AU34
J 0
(260 3060);
DISPLAY 0.808511 (260 3060);
PAINT ORANGE (260 3060);
FORCEPROP 2 LASTPIN (250 3100) $PN AT34
J 0
(260 3110);
DISPLAY 0.808511 (260 3110);
PAINT ORANGE (260 3110);
FORCEPROP 2 LASTPIN (250 2950) $PN AW36
J 0
(260 2960);
DISPLAY 0.808511 (260 2960);
PAINT ORANGE (260 2960);
FORCEPROP 2 LASTPIN (250 3000) $PN AW35
J 0
(260 3010);
DISPLAY 0.808511 (260 3010);
PAINT ORANGE (260 3010);
FORCEPROP 2 LASTPIN (250 2850) $PN AT33
J 0
(260 2860);
DISPLAY 0.808511 (260 2860);
PAINT ORANGE (260 2860);
FORCEPROP 2 LASTPIN (250 2900) $PN AR33
J 0
(260 2910);
DISPLAY 0.808511 (260 2910);
PAINT ORANGE (260 2910);
FORCEPROP 2 LASTPIN (250 2750) $PN AU35
J 0
(260 2760);
DISPLAY 0.808511 (260 2760);
PAINT ORANGE (260 2760);
FORCEPROP 2 LASTPIN (250 2800) $PN AT35
J 0
(260 2810);
DISPLAY 0.808511 (260 2810);
PAINT ORANGE (260 2810);
FORCEPROP 2 LASTPIN (250 2600) $PN AV36
J 0
(260 2610);
DISPLAY 0.808511 (260 2610);
PAINT ORANGE (260 2610);
FORCEPROP 2 LASTPIN (250 2650) $PN AU36
J 0
(260 2660);
DISPLAY 0.808511 (260 2660);
PAINT ORANGE (260 2660);
FORCEPROP 2 LASTPIN (250 2500) $PN AV39
J 0
(260 2510);
DISPLAY 0.808511 (260 2510);
PAINT ORANGE (260 2510);
FORCEPROP 2 LASTPIN (250 2550) $PN AV38
J 0
(260 2560);
DISPLAY 0.808511 (260 2560);
PAINT ORANGE (260 2560);
FORCEPROP 2 LASTPIN (250 2400) $PN AV37
J 0
(260 2410);
DISPLAY 0.808511 (260 2410);
PAINT ORANGE (260 2410);
FORCEPROP 2 LASTPIN (250 2450) $PN AU37
J 0
(260 2460);
DISPLAY 0.808511 (260 2460);
PAINT ORANGE (260 2460);
FORCEPROP 2 LASTPIN (250 2300) $PN AU39
J 0
(260 2310);
DISPLAY 0.808511 (260 2310);
PAINT ORANGE (260 2310);
FORCEPROP 2 LASTPIN (250 2350) $PN AT39
J 0
(260 2360);
DISPLAY 0.808511 (260 2360);
PAINT ORANGE (260 2360);
FORCEPROP 2 LASTPIN (250 2200) $PN AT37
J 0
(260 2210);
DISPLAY 0.808511 (260 2210);
PAINT ORANGE (260 2210);
FORCEPROP 2 LASTPIN (250 2250) $PN AR37
J 0
(260 2260);
DISPLAY 0.808511 (260 2260);
PAINT ORANGE (260 2260);
FORCEPROP 2 LASTPIN (250 2100) $PN AT38
J 0
(260 2110);
DISPLAY 0.808511 (260 2110);
PAINT ORANGE (260 2110);
FORCEPROP 2 LASTPIN (250 2150) $PN AR38
J 0
(260 2160);
DISPLAY 0.808511 (260 2160);
PAINT ORANGE (260 2160);
FORCEPROP 2 LASTPIN (250 1950) $PN AR36
J 0
(260 1960);
DISPLAY 0.808511 (260 1960);
PAINT ORANGE (260 1960);
FORCEPROP 2 LASTPIN (250 2000) $PN AP36
J 0
(260 2010);
DISPLAY 0.808511 (260 2010);
PAINT ORANGE (260 2010);
FORCEPROP 2 LASTPIN (250 1850) $PN AN37
J 0
(260 1860);
DISPLAY 0.808511 (260 1860);
PAINT ORANGE (260 1860);
FORCEPROP 2 LASTPIN (250 1900) $PN AN36
J 0
(260 1910);
DISPLAY 0.808511 (260 1910);
PAINT ORANGE (260 1910);
FORCEPROP 2 LASTPIN (250 1750) $PN AP34
J 0
(260 1760);
DISPLAY 0.808511 (260 1760);
PAINT ORANGE (260 1760);
FORCEPROP 2 LASTPIN (250 1800) $PN AN34
J 0
(260 1810);
DISPLAY 0.808511 (260 1810);
PAINT ORANGE (260 1810);
FORCEPROP 2 LASTPIN (250 1650) $PN AP38
J 0
(260 1660);
DISPLAY 0.808511 (260 1660);
PAINT ORANGE (260 1660);
FORCEPROP 2 LASTPIN (250 1700) $PN AN38
J 0
(260 1710);
DISPLAY 0.808511 (260 1710);
PAINT ORANGE (260 1710);
FORCEPROP 2 LASTPIN (250 1550) $PN AM35
J 0
(260 1560);
DISPLAY 0.808511 (260 1560);
PAINT ORANGE (260 1560);
FORCEPROP 2 LASTPIN (250 1600) $PN AM34
J 0
(260 1610);
DISPLAY 0.808511 (260 1610);
PAINT ORANGE (260 1610);
FORCEPROP 2 LASTPIN (250 1450) $PN AP39
J 0
(260 1460);
DISPLAY 0.808511 (260 1460);
PAINT ORANGE (260 1460);
FORCEPROP 2 LASTPIN (250 1500) $PN AN39
J 0
(260 1510);
DISPLAY 0.808511 (260 1510);
PAINT ORANGE (260 1510);
FORCEPROP 2 LASTPIN (250 1300) $PN AM37
J 0
(260 1310);
DISPLAY 0.808511 (260 1310);
PAINT ORANGE (260 1310);
FORCEPROP 2 LASTPIN (250 1350) $PN AM36
J 0
(260 1360);
DISPLAY 0.808511 (260 1360);
PAINT ORANGE (260 1360);
FORCEPROP 2 LASTPIN (250 1200) $PN AL38
J 0
(260 1210);
DISPLAY 0.808511 (260 1210);
PAINT ORANGE (260 1210);
FORCEPROP 2 LASTPIN (250 1250) $PN AL37
J 0
(260 1260);
DISPLAY 0.808511 (260 1260);
PAINT ORANGE (260 1260);
FORCEPROP 2 LASTPIN (250 1100) $PN AL35
J 0
(260 1110);
DISPLAY 0.808511 (260 1110);
PAINT ORANGE (260 1110);
FORCEPROP 2 LASTPIN (250 1150) $PN AL34
J 0
(260 1160);
DISPLAY 0.808511 (260 1160);
PAINT ORANGE (260 1160);
FORCEPROP 2 LASTPIN (250 1000) $PN AK38
J 0
(260 1010);
DISPLAY 0.808511 (260 1010);
PAINT ORANGE (260 1010);
FORCEPROP 2 LASTPIN (250 1050) $PN AK37
J 0
(260 1060);
DISPLAY 0.808511 (260 1060);
PAINT ORANGE (260 1060);
FORCEPROP 2 LASTPIN (250 900) $PN AK36
J 0
(260 910);
DISPLAY 0.808511 (260 910);
PAINT ORANGE (260 910);
FORCEPROP 2 LASTPIN (250 950) $PN AK35
J 0
(260 960);
DISPLAY 0.808511 (260 960);
PAINT ORANGE (260 960);
FORCEPROP 2 LASTPIN (250 800) $PN AM39
J 0
(260 810);
DISPLAY 0.808511 (260 810);
PAINT ORANGE (260 810);
FORCEPROP 2 LASTPIN (250 850) $PN AL39
J 0
(260 860);
DISPLAY 0.808511 (260 860);
PAINT ORANGE (260 860);
FORCEPROP 2 LASTPIN (250 2700) $PN AR35
J 0
(260 2710);
DISPLAY 0.808511 (260 2710);
PAINT ORANGE (260 2710);
FORCEPROP 2 LASTPIN (250 2050) $PN AW38
J 0
(260 2060);
DISPLAY 0.808511 (260 2060);
PAINT ORANGE (260 2060);
FORCEPROP 2 LASTPIN (250 1400) $PN AP35
J 0
(260 1410);
DISPLAY 0.808511 (260 1410);
PAINT ORANGE (260 1410);
FORCEPROP 2 LASTPIN (250 750) $PN AJ39
J 0
(260 760);
DISPLAY 0.808511 (260 760);
PAINT ORANGE (260 760);
FORCEPROP 2 LASTPIN (-650 2000) $PN AJ34
J 2
(-660 2010);
DISPLAY 0.808511 (-660 2010);
PAINT ORANGE (-660 2010);
FORCEPROP 1 LAST SYM SYM_3OF26
J 0
(-600 600);
DISPLAY 0.510638 (-600 600);
PAINT GREEN (-600 600);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-600 625);
DISPLAY 0.510638 (-600 625);
PAINT GREEN (-600 625);
FORCEPROP 1 LAST PATH I24
J 0
(-200 2000);
DISPLAY 1.021277 (-200 2000);
PAINT ORANGE (-200 2000);
DISPLAY INVISIBLE (-200 2000);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-200 2000);
DISPLAY 1.021277 (-200 2000);
PAINT ORANGE (-200 2000);
DISPLAY INVISIBLE (-200 2000);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-200 2000);
DISPLAY 1.021277 (-200 2000);
PAINT ORANGE (-200 2000);
DISPLAY INVISIBLE (-200 2000);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-200 2000);
DISPLAY 1.021277 (-200 2000);
PAINT ORANGE (-200 2000);
DISPLAY INVISIBLE (-200 2000);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-200 2000);
DISPLAY INVISIBLE (-200 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -375,1350,375,-1350
J 0
(-200 2000);
DISPLAY 0.468085 (-200 2000);
PAINT GREEN (-200 2000);
DISPLAY INVISIBLE (-200 2000);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-550 3400);
DISPLAY 1.021277 (-550 3400);
PAINT ORANGE (-550 3400);
DISPLAY INVISIBLE (-550 3400);
FORCEADD GND..1
(-1150 2750);
FORCEPROP 3 LASTPIN (-1150 2800) SIG_NAME GND\g
J 0
(-1140 2810);
DISPLAY 0.659574 (-1140 2810);
PAINT MONO (-1140 2810);
DISPLAY INVISIBLE (-1140 2810);
FORCEPROP 1 LAST PATH I25
J 0
(-1195 2727);
DISPLAY 0.340426 (-1195 2727);
PAINT GREEN (-1195 2727);
DISPLAY INVISIBLE (-1195 2727);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1150 2750);
DISPLAY INVISIBLE (-1150 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-1150 2750);
DISPLAY 0.468085 (-1150 2750);
PAINT GREEN (-1150 2750);
DISPLAY INVISIBLE (-1150 2750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1150 2750);
DISPLAY 0.468085 (-1150 2750);
PAINT GREEN (-1150 2750);
DISPLAY INVISIBLE (-1150 2750);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1112 2753);
DISPLAY 0.872340 (-1112 2753);
PAINT ORANGE (-1112 2753);
DISPLAY INVISIBLE (-1112 2753);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1195 2707);
DISPLAY 0.340426 (-1195 2707);
PAINT GREEN (-1195 2707);
DISPLAY INVISIBLE (-1195 2707);
FORCEADD C..1
R 1
(-1100 3000);
FORCEPROP 1 LAST $LOCATION C474
R 1
J 0
(-1120 3020);
DISPLAY 0.468085 (-1120 3020);
PAINT GREEN (-1120 3020);
FORCEPROP 2 LAST CDS_LOCATION C474
J 0
(-1050 3125);
DISPLAY 1.021277 (-1050 3125);
PAINT ORANGE (-1050 3125);
DISPLAY INVISIBLE (-1050 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1050 3125);
DISPLAY 0.680851 (-1050 3125);
PAINT MONO (-1050 3125);
DISPLAY INVISIBLE (-1050 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1050 3125);
DISPLAY 1.021277 (-1050 3125);
PAINT ORANGE (-1050 3125);
DISPLAY INVISIBLE (-1050 3125);
FORCEPROP 1 LASTPIN (-1100 2900) $PN 1
R 1
J 0
(-1078 2996);
DISPLAY 0.468085 (-1078 2996);
PAINT GREEN (-1078 2996);
DISPLAY INVISIBLE (-1078 2996);
FORCEPROP 1 LASTPIN (-1100 3100) $PN 2
R 1
J 0
(-1078 3020);
DISPLAY 0.468085 (-1078 3020);
PAINT GREEN (-1078 3020);
DISPLAY INVISIBLE (-1078 3020);
FORCEPROP 1 LAST VALUE 47UF
R 1
J 2
(-1120 2980);
DISPLAY 0.489362 (-1120 2980);
PAINT GREEN (-1120 2980);
FORCEPROP 1 LAST PATH I26
R 1
J 1
(-1100 3000);
DISPLAY 0.468085 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0805S_S
R 1
J 1
(-1100 3000);
DISPLAY 0.468085 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(-1100 3000);
DISPLAY 0.468085 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-1100 3000);
DISPLAY 0.468085 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 1 LAST PART_NUMBER 51090321
R 1
J 1
(-1100 3000);
DISPLAY 0.468085 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-1100 3000);
DISPLAY 0.468085 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1127 2971);
DISPLAY 0.468085 (-1127 2971);
PAINT GREEN (-1127 2971);
DISPLAY INVISIBLE (-1127 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-1100 3000);
DISPLAY 0.297872 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-1100 3000);
DISPLAY 0.468085 (-1100 3000);
PAINT GREEN (-1100 3000);
DISPLAY INVISIBLE (-1100 3000);
FORCEADD C_S..1
R 1
(-1150 3000);
FORCEPROP 1 LAST $LOCATION C473
R 1
J 0
(-1170 3020);
DISPLAY 0.468085 (-1170 3020);
PAINT GREEN (-1170 3020);
FORCEPROP 2 LAST CDS_LOCATION C473
J 0
(-1100 3125);
DISPLAY 1.021277 (-1100 3125);
PAINT ORANGE (-1100 3125);
DISPLAY INVISIBLE (-1100 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1100 3125);
DISPLAY 0.680851 (-1100 3125);
PAINT MONO (-1100 3125);
DISPLAY INVISIBLE (-1100 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1100 3125);
DISPLAY 1.021277 (-1100 3125);
PAINT ORANGE (-1100 3125);
DISPLAY INVISIBLE (-1100 3125);
FORCEPROP 1 LASTPIN (-1150 2900) $PN 1
R 1
J 0
(-1128 2996);
DISPLAY 0.468085 (-1128 2996);
PAINT GREEN (-1128 2996);
DISPLAY INVISIBLE (-1128 2996);
FORCEPROP 1 LASTPIN (-1150 3100) $PN 2
R 1
J 0
(-1128 3020);
DISPLAY 0.468085 (-1128 3020);
PAINT GREEN (-1128 3020);
DISPLAY INVISIBLE (-1128 3020);
FORCEPROP 1 LAST VALUE 100UF
R 1
J 2
(-1170 2980);
DISPLAY 0.489362 (-1170 2980);
PAINT GREEN (-1170 2980);
FORCEPROP 1 LAST PATH I27
R 1
J 1
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0805_S
R 1
J 1
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST VOLTAGE 4V
R 1
J 1
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST APP_NAME REF:GRM21BR60G107M
R 1
J 0
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST PART_NUMBER ********
R 1
J 1
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST TOLERANCE +/-20%
R 1
J 1
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 2 LAST CDS_LIB rcl_s
R 1
J 0
(-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1177 2971);
DISPLAY 0.468085 (-1177 2971);
PAINT GREEN (-1177 2971);
DISPLAY INVISIBLE (-1177 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-1150 3000);
DISPLAY 0.297872 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-1150 3000);
DISPLAY 0.468085 (-1150 3000);
PAINT GREEN (-1150 3000);
DISPLAY INVISIBLE (-1150 3000);
FORCEADD C..1
R 1
(-1050 3000);
FORCEPROP 1 LAST $LOCATION C475
R 1
J 0
(-1070 3020);
DISPLAY 0.468085 (-1070 3020);
PAINT GREEN (-1070 3020);
FORCEPROP 2 LAST CDS_LOCATION C475
J 0
(-1000 3125);
DISPLAY 1.021277 (-1000 3125);
PAINT ORANGE (-1000 3125);
DISPLAY INVISIBLE (-1000 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1000 3125);
DISPLAY 0.680851 (-1000 3125);
PAINT MONO (-1000 3125);
DISPLAY INVISIBLE (-1000 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1000 3125);
DISPLAY 1.021277 (-1000 3125);
PAINT ORANGE (-1000 3125);
DISPLAY INVISIBLE (-1000 3125);
FORCEPROP 1 LASTPIN (-1050 2900) $PN 1
R 1
J 0
(-1028 2996);
DISPLAY 0.468085 (-1028 2996);
PAINT GREEN (-1028 2996);
DISPLAY INVISIBLE (-1028 2996);
FORCEPROP 1 LASTPIN (-1050 3100) $PN 2
R 1
J 0
(-1028 3020);
DISPLAY 0.468085 (-1028 3020);
PAINT GREEN (-1028 3020);
DISPLAY INVISIBLE (-1028 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-1070 2980);
DISPLAY 0.489362 (-1070 2980);
PAINT GREEN (-1070 2980);
FORCEPROP 1 LAST PATH I28
R 1
J 1
(-1050 3000);
DISPLAY 0.468085 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-1050 3000);
DISPLAY 0.468085 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-1050 3000);
DISPLAY 0.297872 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1077 2971);
DISPLAY 0.468085 (-1077 2971);
PAINT GREEN (-1077 2971);
DISPLAY INVISIBLE (-1077 2971);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-1050 3000);
DISPLAY 0.468085 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-1050 3000);
DISPLAY 0.468085 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-1050 3000);
DISPLAY 0.468085 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1050 3000);
DISPLAY 0.468085 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-1050 3000);
DISPLAY 0.468085 (-1050 3000);
PAINT GREEN (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEADD C..1
R 1
(-1000 3000);
FORCEPROP 1 LAST $LOCATION C476
R 1
J 0
(-1020 3020);
DISPLAY 0.468085 (-1020 3020);
PAINT GREEN (-1020 3020);
FORCEPROP 2 LAST CDS_LOCATION C476
J 0
(-950 3125);
DISPLAY 1.021277 (-950 3125);
PAINT ORANGE (-950 3125);
DISPLAY INVISIBLE (-950 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3125);
DISPLAY 0.680851 (-950 3125);
PAINT MONO (-950 3125);
DISPLAY INVISIBLE (-950 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3125);
DISPLAY 1.021277 (-950 3125);
PAINT ORANGE (-950 3125);
DISPLAY INVISIBLE (-950 3125);
FORCEPROP 1 LASTPIN (-1000 2900) $PN 1
R 1
J 0
(-978 2996);
DISPLAY 0.468085 (-978 2996);
PAINT GREEN (-978 2996);
DISPLAY INVISIBLE (-978 2996);
FORCEPROP 1 LASTPIN (-1000 3100) $PN 2
R 1
J 0
(-978 3020);
DISPLAY 0.468085 (-978 3020);
PAINT GREEN (-978 3020);
DISPLAY INVISIBLE (-978 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-1020 2980);
DISPLAY 0.489362 (-1020 2980);
PAINT GREEN (-1020 2980);
FORCEPROP 1 LAST PATH I29
R 1
J 1
(-1000 3000);
DISPLAY 0.468085 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-1000 3000);
DISPLAY 0.468085 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1000 3000);
DISPLAY 0.468085 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-1000 3000);
DISPLAY 0.468085 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-1000 3000);
DISPLAY 0.468085 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-1000 3000);
DISPLAY 0.468085 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1027 2971);
DISPLAY 0.468085 (-1027 2971);
PAINT GREEN (-1027 2971);
DISPLAY INVISIBLE (-1027 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-1000 3000);
DISPLAY 0.297872 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-1000 3000);
DISPLAY 0.468085 (-1000 3000);
PAINT GREEN (-1000 3000);
DISPLAY INVISIBLE (-1000 3000);
FORCEADD VCC..1
(-3500 50);
FORCEPROP 3 LASTPIN (-3500 0) SIG_NAME D3V3_KU115\g
J 0
(-3490 10);
DISPLAY 0.659574 (-3490 10);
PAINT MONO (-3490 10);
DISPLAY INVISIBLE (-3490 10);
FORCEPROP 1 LAST HDL_POWER D3V3_KU115
J 1
(-3500 52);
DISPLAY 0.468085 (-3500 52);
PAINT GREEN (-3500 52);
FORCEPROP 1 LAST PATH I3
J 0
(-3544 27);
DISPLAY 0.340426 (-3544 27);
PAINT GREEN (-3544 27);
DISPLAY INVISIBLE (-3544 27);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3545 7);
DISPLAY 0.340426 (-3545 7);
PAINT GREEN (-3545 7);
DISPLAY INVISIBLE (-3545 7);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3500 50);
DISPLAY 0.468085 (-3500 50);
PAINT GREEN (-3500 50);
DISPLAY INVISIBLE (-3500 50);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3500 50);
DISPLAY 0.468085 (-3500 50);
PAINT GREEN (-3500 50);
DISPLAY INVISIBLE (-3500 50);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3500 50);
DISPLAY INVISIBLE (-3500 50);
FORCEADD C..1
R 1
(-850 3000);
FORCEPROP 1 LAST $LOCATION C479
R 1
J 0
(-870 3020);
DISPLAY 0.468085 (-870 3020);
PAINT GREEN (-870 3020);
FORCEPROP 2 LAST CDS_LOCATION C479
J 0
(-800 3125);
DISPLAY 1.021277 (-800 3125);
PAINT ORANGE (-800 3125);
DISPLAY INVISIBLE (-800 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 3125);
DISPLAY 0.680851 (-800 3125);
PAINT MONO (-800 3125);
DISPLAY INVISIBLE (-800 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 3125);
DISPLAY 1.021277 (-800 3125);
PAINT ORANGE (-800 3125);
DISPLAY INVISIBLE (-800 3125);
FORCEPROP 1 LASTPIN (-850 2900) $PN 1
R 1
J 0
(-828 2996);
DISPLAY 0.468085 (-828 2996);
PAINT GREEN (-828 2996);
DISPLAY INVISIBLE (-828 2996);
FORCEPROP 1 LASTPIN (-850 3100) $PN 2
R 1
J 0
(-828 3020);
DISPLAY 0.468085 (-828 3020);
PAINT GREEN (-828 3020);
DISPLAY INVISIBLE (-828 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-870 2980);
DISPLAY 0.489362 (-870 2980);
PAINT GREEN (-870 2980);
FORCEPROP 1 LAST PATH I30
R 1
J 1
(-850 3000);
DISPLAY 0.468085 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-850 3000);
DISPLAY 0.468085 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-850 3000);
DISPLAY 0.468085 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-850 3000);
DISPLAY 0.468085 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-850 3000);
DISPLAY 0.468085 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-850 3000);
DISPLAY 0.468085 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-877 2971);
DISPLAY 0.468085 (-877 2971);
PAINT GREEN (-877 2971);
DISPLAY INVISIBLE (-877 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-850 3000);
DISPLAY 0.297872 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-850 3000);
DISPLAY 0.468085 (-850 3000);
PAINT GREEN (-850 3000);
DISPLAY INVISIBLE (-850 3000);
FORCEADD C..1
R 1
(-950 3000);
FORCEPROP 1 LAST $LOCATION C477
R 1
J 0
(-970 3020);
DISPLAY 0.468085 (-970 3020);
PAINT GREEN (-970 3020);
FORCEPROP 2 LAST CDS_LOCATION C477
J 0
(-900 3125);
DISPLAY 1.021277 (-900 3125);
PAINT ORANGE (-900 3125);
DISPLAY INVISIBLE (-900 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 3125);
DISPLAY 0.680851 (-900 3125);
PAINT MONO (-900 3125);
DISPLAY INVISIBLE (-900 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 3125);
DISPLAY 1.021277 (-900 3125);
PAINT ORANGE (-900 3125);
DISPLAY INVISIBLE (-900 3125);
FORCEPROP 1 LASTPIN (-950 2900) $PN 1
R 1
J 0
(-928 2996);
DISPLAY 0.468085 (-928 2996);
PAINT GREEN (-928 2996);
DISPLAY INVISIBLE (-928 2996);
FORCEPROP 1 LASTPIN (-950 3100) $PN 2
R 1
J 0
(-928 3020);
DISPLAY 0.468085 (-928 3020);
PAINT GREEN (-928 3020);
DISPLAY INVISIBLE (-928 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-970 2980);
DISPLAY 0.489362 (-970 2980);
PAINT GREEN (-970 2980);
FORCEPROP 1 LAST PATH I31
R 1
J 1
(-950 3000);
DISPLAY 0.468085 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-950 3000);
DISPLAY 0.468085 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-950 3000);
DISPLAY 0.297872 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-977 2971);
DISPLAY 0.468085 (-977 2971);
PAINT GREEN (-977 2971);
DISPLAY INVISIBLE (-977 2971);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-950 3000);
DISPLAY 0.468085 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-950 3000);
DISPLAY 0.468085 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-950 3000);
DISPLAY 0.468085 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-950 3000);
DISPLAY 0.468085 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-950 3000);
DISPLAY 0.468085 (-950 3000);
PAINT GREEN (-950 3000);
DISPLAY INVISIBLE (-950 3000);
FORCEADD C..1
R 1
(-900 3000);
FORCEPROP 1 LAST $LOCATION C478
R 1
J 0
(-920 3020);
DISPLAY 0.468085 (-920 3020);
PAINT GREEN (-920 3020);
FORCEPROP 2 LAST CDS_LOCATION C478
J 0
(-850 3125);
DISPLAY 1.021277 (-850 3125);
PAINT ORANGE (-850 3125);
DISPLAY INVISIBLE (-850 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 3125);
DISPLAY 0.680851 (-850 3125);
PAINT MONO (-850 3125);
DISPLAY INVISIBLE (-850 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 3125);
DISPLAY 1.021277 (-850 3125);
PAINT ORANGE (-850 3125);
DISPLAY INVISIBLE (-850 3125);
FORCEPROP 1 LASTPIN (-900 2900) $PN 1
R 1
J 0
(-878 2996);
DISPLAY 0.468085 (-878 2996);
PAINT GREEN (-878 2996);
DISPLAY INVISIBLE (-878 2996);
FORCEPROP 1 LASTPIN (-900 3100) $PN 2
R 1
J 0
(-878 3020);
DISPLAY 0.468085 (-878 3020);
PAINT GREEN (-878 3020);
DISPLAY INVISIBLE (-878 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-920 2980);
DISPLAY 0.489362 (-920 2980);
PAINT GREEN (-920 2980);
FORCEPROP 1 LAST PATH I32
R 1
J 1
(-900 3000);
DISPLAY 0.468085 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-900 3000);
DISPLAY 0.468085 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-900 3000);
DISPLAY 0.468085 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-900 3000);
DISPLAY 0.468085 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-900 3000);
DISPLAY 0.468085 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-900 3000);
DISPLAY 0.468085 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-900 3000);
DISPLAY 0.468085 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-927 2971);
DISPLAY 0.468085 (-927 2971);
PAINT GREEN (-927 2971);
DISPLAY INVISIBLE (-927 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-900 3000);
DISPLAY 0.297872 (-900 3000);
PAINT GREEN (-900 3000);
DISPLAY INVISIBLE (-900 3000);
FORCEADD VCC..1
(-1150 3250);
FORCEPROP 3 LASTPIN (-1150 3200) SIG_NAME D1V8_KU115\g
J 0
(-1140 3210);
DISPLAY 0.659574 (-1140 3210);
PAINT MONO (-1140 3210);
DISPLAY INVISIBLE (-1140 3210);
FORCEPROP 1 LAST HDL_POWER D1V8_KU115
J 1
(-1150 3252);
DISPLAY 0.468085 (-1150 3252);
PAINT GREEN (-1150 3252);
FORCEPROP 1 LAST PATH I33
J 0
(-1194 3227);
DISPLAY 0.340426 (-1194 3227);
PAINT GREEN (-1194 3227);
DISPLAY INVISIBLE (-1194 3227);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1150 3250);
DISPLAY INVISIBLE (-1150 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-1150 3250);
DISPLAY 0.468085 (-1150 3250);
PAINT GREEN (-1150 3250);
DISPLAY INVISIBLE (-1150 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1195 3207);
DISPLAY 0.340426 (-1195 3207);
PAINT GREEN (-1195 3207);
DISPLAY INVISIBLE (-1195 3207);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1150 3250);
DISPLAY 0.468085 (-1150 3250);
PAINT GREEN (-1150 3250);
DISPLAY INVISIBLE (-1150 3250);
FORCEADD C..1
R 1
(-800 3000);
FORCEPROP 1 LAST $LOCATION C480
R 1
J 0
(-820 3020);
DISPLAY 0.468085 (-820 3020);
PAINT GREEN (-820 3020);
FORCEPROP 2 LAST CDS_LOCATION C480
J 0
(-750 3125);
DISPLAY 1.021277 (-750 3125);
PAINT ORANGE (-750 3125);
DISPLAY INVISIBLE (-750 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3125);
DISPLAY 0.680851 (-750 3125);
PAINT MONO (-750 3125);
DISPLAY INVISIBLE (-750 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3125);
DISPLAY 1.021277 (-750 3125);
PAINT ORANGE (-750 3125);
DISPLAY INVISIBLE (-750 3125);
FORCEPROP 1 LASTPIN (-800 2900) $PN 1
R 1
J 0
(-778 2996);
DISPLAY 0.468085 (-778 2996);
PAINT GREEN (-778 2996);
DISPLAY INVISIBLE (-778 2996);
FORCEPROP 1 LASTPIN (-800 3100) $PN 2
R 1
J 0
(-778 3020);
DISPLAY 0.468085 (-778 3020);
PAINT GREEN (-778 3020);
DISPLAY INVISIBLE (-778 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-820 2980);
DISPLAY 0.489362 (-820 2980);
PAINT GREEN (-820 2980);
FORCEPROP 1 LAST PATH I34
R 1
J 1
(-800 3000);
DISPLAY 0.468085 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-800 3000);
DISPLAY 0.468085 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-800 3000);
DISPLAY 0.468085 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-800 3000);
DISPLAY 0.468085 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-800 3000);
DISPLAY 0.468085 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-800 3000);
DISPLAY 0.468085 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-800 3000);
DISPLAY 0.468085 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-827 2971);
DISPLAY 0.468085 (-827 2971);
PAINT GREEN (-827 2971);
DISPLAY INVISIBLE (-827 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-800 3000);
DISPLAY 0.297872 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEADD XILINX_XCKU115_2FLVA1517I..2
(-3400 2000);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-3800 3350);
DISPLAY 1.021277 (-3800 3350);
PAINT GREEN (-3800 3350);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-3800 3400);
DISPLAY 1.021277 (-3800 3400);
PAINT ORANGE (-3800 3400);
DISPLAY INVISIBLE (-3800 3400);
FORCEPROP 2 LAST SEC 2
J 0
(-3800 3400);
DISPLAY 0.680851 (-3800 3400);
PAINT MONO (-3800 3400);
DISPLAY INVISIBLE (-3800 3400);
FORCEPROP 2 LASTPIN (-2950 3250) $PN AV32
J 0
(-2940 3260);
DISPLAY 0.808511 (-2940 3260);
PAINT ORANGE (-2940 3260);
FORCEPROP 2 LASTPIN (-2950 3300) $PN AU32
J 0
(-2940 3310);
DISPLAY 0.808511 (-2940 3310);
PAINT ORANGE (-2940 3310);
FORCEPROP 2 LASTPIN (-2950 3150) $PN AW29
J 0
(-2940 3160);
DISPLAY 0.808511 (-2940 3160);
PAINT ORANGE (-2940 3160);
FORCEPROP 2 LASTPIN (-2950 3200) $PN AV29
J 0
(-2940 3210);
DISPLAY 0.808511 (-2940 3210);
PAINT ORANGE (-2940 3210);
FORCEPROP 2 LASTPIN (-2950 3050) $PN AW31
J 0
(-2940 3060);
DISPLAY 0.808511 (-2940 3060);
PAINT ORANGE (-2940 3060);
FORCEPROP 2 LASTPIN (-2950 3100) $PN AW30
J 0
(-2940 3110);
DISPLAY 0.808511 (-2940 3110);
PAINT ORANGE (-2940 3110);
FORCEPROP 2 LASTPIN (-2950 2950) $PN AU30
J 0
(-2940 2960);
DISPLAY 0.808511 (-2940 2960);
PAINT ORANGE (-2940 2960);
FORCEPROP 2 LASTPIN (-2950 3000) $PN AU29
J 0
(-2940 3010);
DISPLAY 0.808511 (-2940 3010);
PAINT ORANGE (-2940 3010);
FORCEPROP 2 LASTPIN (-2950 2850) $PN AV31
J 0
(-2940 2860);
DISPLAY 0.808511 (-2940 2860);
PAINT ORANGE (-2940 2860);
FORCEPROP 2 LASTPIN (-2950 2900) $PN AU31
J 0
(-2940 2910);
DISPLAY 0.808511 (-2940 2910);
PAINT ORANGE (-2940 2910);
FORCEPROP 2 LASTPIN (-2950 2750) $PN AT30
J 0
(-2940 2760);
DISPLAY 0.808511 (-2940 2760);
PAINT ORANGE (-2940 2760);
FORCEPROP 2 LASTPIN (-2950 2800) $PN AT29
J 0
(-2940 2810);
DISPLAY 0.808511 (-2940 2810);
PAINT ORANGE (-2940 2810);
FORCEPROP 2 LASTPIN (-2950 2600) $PN AP33
J 0
(-2940 2610);
DISPLAY 0.808511 (-2940 2610);
PAINT ORANGE (-2940 2610);
FORCEPROP 2 LASTPIN (-2950 2650) $PN AN33
J 0
(-2940 2660);
DISPLAY 0.808511 (-2940 2660);
PAINT ORANGE (-2940 2660);
FORCEPROP 2 LASTPIN (-2950 2500) $PN AP31
J 0
(-2940 2510);
DISPLAY 0.808511 (-2940 2510);
PAINT ORANGE (-2940 2510);
FORCEPROP 2 LASTPIN (-2950 2550) $PN AP30
J 0
(-2940 2560);
DISPLAY 0.808511 (-2940 2560);
PAINT ORANGE (-2940 2560);
FORCEPROP 2 LASTPIN (-2950 2400) $PN AR32
J 0
(-2940 2410);
DISPLAY 0.808511 (-2940 2410);
PAINT ORANGE (-2940 2410);
FORCEPROP 2 LASTPIN (-2950 2450) $PN AR31
J 0
(-2940 2460);
DISPLAY 0.808511 (-2940 2460);
PAINT ORANGE (-2940 2460);
FORCEPROP 2 LASTPIN (-2950 2300) $PN AR30
J 0
(-2940 2310);
DISPLAY 0.808511 (-2940 2310);
PAINT ORANGE (-2940 2310);
FORCEPROP 2 LASTPIN (-2950 2350) $PN AP29
J 0
(-2940 2360);
DISPLAY 0.808511 (-2940 2360);
PAINT ORANGE (-2940 2360);
FORCEPROP 2 LASTPIN (-2950 2200) $PN AN32
J 0
(-2940 2210);
DISPLAY 0.808511 (-2940 2210);
PAINT ORANGE (-2940 2210);
FORCEPROP 2 LASTPIN (-2950 2250) $PN AM32
J 0
(-2940 2260);
DISPLAY 0.808511 (-2940 2260);
PAINT ORANGE (-2940 2260);
FORCEPROP 2 LASTPIN (-2950 2100) $PN AN31
J 0
(-2940 2110);
DISPLAY 0.808511 (-2940 2110);
PAINT ORANGE (-2940 2110);
FORCEPROP 2 LASTPIN (-2950 2150) $PN AM31
J 0
(-2940 2160);
DISPLAY 0.808511 (-2940 2160);
PAINT ORANGE (-2940 2160);
FORCEPROP 2 LASTPIN (-2950 1950) $PN AM30
J 0
(-2940 1960);
DISPLAY 0.808511 (-2940 1960);
PAINT ORANGE (-2940 1960);
FORCEPROP 2 LASTPIN (-2950 2000) $PN AL30
J 0
(-2940 2010);
DISPLAY 0.808511 (-2940 2010);
PAINT ORANGE (-2940 2010);
FORCEPROP 2 LASTPIN (-2950 1850) $PN AM29
J 0
(-2940 1860);
DISPLAY 0.808511 (-2940 1860);
PAINT ORANGE (-2940 1860);
FORCEPROP 2 LASTPIN (-2950 1900) $PN AL29
J 0
(-2940 1910);
DISPLAY 0.808511 (-2940 1910);
PAINT ORANGE (-2940 1910);
FORCEPROP 2 LASTPIN (-2950 1750) $PN AK30
J 0
(-2940 1760);
DISPLAY 0.808511 (-2940 1760);
PAINT ORANGE (-2940 1760);
FORCEPROP 2 LASTPIN (-2950 1800) $PN AJ30
J 0
(-2940 1810);
DISPLAY 0.808511 (-2940 1810);
PAINT ORANGE (-2940 1810);
FORCEPROP 2 LASTPIN (-2950 1650) $PN AL32
J 0
(-2940 1660);
DISPLAY 0.808511 (-2940 1660);
PAINT ORANGE (-2940 1660);
FORCEPROP 2 LASTPIN (-2950 1700) $PN AK32
J 0
(-2940 1710);
DISPLAY 0.808511 (-2940 1710);
PAINT ORANGE (-2940 1710);
FORCEPROP 2 LASTPIN (-2950 1550) $PN AK31
J 0
(-2940 1560);
DISPLAY 0.808511 (-2940 1560);
PAINT ORANGE (-2940 1560);
FORCEPROP 2 LASTPIN (-2950 1600) $PN AJ31
J 0
(-2940 1610);
DISPLAY 0.808511 (-2940 1610);
PAINT ORANGE (-2940 1610);
FORCEPROP 2 LASTPIN (-2950 1450) $PN AK33
J 0
(-2940 1460);
DISPLAY 0.808511 (-2940 1460);
PAINT ORANGE (-2940 1460);
FORCEPROP 2 LASTPIN (-2950 1500) $PN AJ33
J 0
(-2940 1510);
DISPLAY 0.808511 (-2940 1510);
PAINT ORANGE (-2940 1510);
FORCEPROP 2 LASTPIN (-2950 1300) $PN AJ29
J 0
(-2940 1310);
DISPLAY 0.808511 (-2940 1310);
PAINT ORANGE (-2940 1310);
FORCEPROP 2 LASTPIN (-2950 1350) $PN AH29
J 0
(-2940 1360);
DISPLAY 0.808511 (-2940 1360);
PAINT ORANGE (-2940 1360);
FORCEPROP 2 LASTPIN (-2950 1200) $PN AH32
J 0
(-2940 1210);
DISPLAY 0.808511 (-2940 1210);
PAINT ORANGE (-2940 1210);
FORCEPROP 2 LASTPIN (-2950 1250) $PN AH31
J 0
(-2940 1260);
DISPLAY 0.808511 (-2940 1260);
PAINT ORANGE (-2940 1260);
FORCEPROP 2 LASTPIN (-2950 1100) $PN AF30
J 0
(-2940 1110);
DISPLAY 0.808511 (-2940 1110);
PAINT ORANGE (-2940 1110);
FORCEPROP 2 LASTPIN (-2950 1150) $PN AE30
J 0
(-2940 1160);
DISPLAY 0.808511 (-2940 1160);
PAINT ORANGE (-2940 1160);
FORCEPROP 2 LASTPIN (-2950 1000) $PN AJ28
J 0
(-2940 1010);
DISPLAY 0.808511 (-2940 1010);
PAINT ORANGE (-2940 1010);
FORCEPROP 2 LASTPIN (-2950 1050) $PN AH28
J 0
(-2940 1060);
DISPLAY 0.808511 (-2940 1060);
PAINT ORANGE (-2940 1060);
FORCEPROP 2 LASTPIN (-2950 900) $PN AG29
J 0
(-2940 910);
DISPLAY 0.808511 (-2940 910);
PAINT ORANGE (-2940 910);
FORCEPROP 2 LASTPIN (-2950 950) $PN AF29
J 0
(-2940 960);
DISPLAY 0.808511 (-2940 960);
PAINT ORANGE (-2940 960);
FORCEPROP 2 LASTPIN (-2950 800) $PN AF28
J 0
(-2940 810);
DISPLAY 0.808511 (-2940 810);
PAINT ORANGE (-2940 810);
FORCEPROP 2 LASTPIN (-2950 850) $PN AE28
J 0
(-2940 860);
DISPLAY 0.808511 (-2940 860);
PAINT ORANGE (-2940 860);
FORCEPROP 2 LASTPIN (-2950 2700) $PN AT32
J 0
(-2940 2710);
DISPLAY 0.808511 (-2940 2710);
PAINT ORANGE (-2940 2710);
FORCEPROP 2 LASTPIN (-2950 2050) $PN AN29
J 0
(-2940 2060);
DISPLAY 0.808511 (-2940 2060);
PAINT ORANGE (-2940 2060);
FORCEPROP 2 LASTPIN (-2950 1400) $PN AL33
J 0
(-2940 1410);
DISPLAY 0.808511 (-2940 1410);
PAINT ORANGE (-2940 1410);
FORCEPROP 2 LASTPIN (-2950 750) $PN AG30
J 0
(-2940 760);
DISPLAY 0.808511 (-2940 760);
PAINT ORANGE (-2940 760);
FORCEPROP 2 LASTPIN (-3850 2000) $PN AD28
J 2
(-3860 2010);
DISPLAY 0.808511 (-3860 2010);
PAINT ORANGE (-3860 2010);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-3800 675);
DISPLAY 0.510638 (-3800 675);
PAINT GREEN (-3800 675);
FORCEPROP 1 LAST SYM SYM_2OF26
J 0
(-3800 650);
DISPLAY 0.510638 (-3800 650);
PAINT GREEN (-3800 650);
FORCEPROP 1 LAST PATH I35
J 0
(-3400 2000);
DISPLAY 1.021277 (-3400 2000);
PAINT ORANGE (-3400 2000);
DISPLAY INVISIBLE (-3400 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -375,1350,375,-1350
J 0
(-3400 2000);
DISPLAY 0.468085 (-3400 2000);
PAINT GREEN (-3400 2000);
DISPLAY INVISIBLE (-3400 2000);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-3400 2000);
DISPLAY INVISIBLE (-3400 2000);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-3400 2000);
DISPLAY 1.021277 (-3400 2000);
PAINT ORANGE (-3400 2000);
DISPLAY INVISIBLE (-3400 2000);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-3400 2000);
DISPLAY 1.021277 (-3400 2000);
PAINT ORANGE (-3400 2000);
DISPLAY INVISIBLE (-3400 2000);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-3400 2000);
DISPLAY 1.021277 (-3400 2000);
PAINT ORANGE (-3400 2000);
DISPLAY INVISIBLE (-3400 2000);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-3800 3400);
DISPLAY 1.021277 (-3800 3400);
PAINT ORANGE (-3800 3400);
DISPLAY INVISIBLE (-3800 3400);
FORCEADD GND..1
(-4350 2750);
FORCEPROP 3 LASTPIN (-4350 2800) SIG_NAME GND\g
J 0
(-4340 2810);
DISPLAY 0.659574 (-4340 2810);
PAINT MONO (-4340 2810);
DISPLAY INVISIBLE (-4340 2810);
FORCEPROP 1 LAST PATH I4
J 0
(-4395 2727);
DISPLAY 0.340426 (-4395 2727);
PAINT GREEN (-4395 2727);
DISPLAY INVISIBLE (-4395 2727);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-4350 2750);
DISPLAY 0.468085 (-4350 2750);
PAINT GREEN (-4350 2750);
DISPLAY INVISIBLE (-4350 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4350 2750);
DISPLAY INVISIBLE (-4350 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4395 2707);
DISPLAY 0.340426 (-4395 2707);
PAINT GREEN (-4395 2707);
DISPLAY INVISIBLE (-4395 2707);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-4312 2753);
DISPLAY 0.872340 (-4312 2753);
PAINT ORANGE (-4312 2753);
DISPLAY INVISIBLE (-4312 2753);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4350 2750);
DISPLAY 0.468085 (-4350 2750);
PAINT GREEN (-4350 2750);
DISPLAY INVISIBLE (-4350 2750);
FORCEADD C_S..1
R 1
(-4350 3000);
FORCEPROP 1 LAST $LOCATION C463
R 1
J 0
(-4370 3020);
DISPLAY 0.468085 (-4370 3020);
PAINT GREEN (-4370 3020);
FORCEPROP 2 LAST CDS_LOCATION C463
J 0
(-4300 3125);
DISPLAY 1.021277 (-4300 3125);
PAINT ORANGE (-4300 3125);
DISPLAY INVISIBLE (-4300 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-4300 3125);
DISPLAY 0.680851 (-4300 3125);
PAINT MONO (-4300 3125);
DISPLAY INVISIBLE (-4300 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4300 3125);
DISPLAY 1.021277 (-4300 3125);
PAINT ORANGE (-4300 3125);
DISPLAY INVISIBLE (-4300 3125);
FORCEPROP 1 LASTPIN (-4350 2900) $PN 1
R 1
J 0
(-4328 2996);
DISPLAY 0.468085 (-4328 2996);
PAINT GREEN (-4328 2996);
DISPLAY INVISIBLE (-4328 2996);
FORCEPROP 1 LASTPIN (-4350 3100) $PN 2
R 1
J 0
(-4328 3020);
DISPLAY 0.468085 (-4328 3020);
PAINT GREEN (-4328 3020);
DISPLAY INVISIBLE (-4328 3020);
FORCEPROP 1 LAST VALUE 100UF
R 1
J 2
(-4370 2980);
DISPLAY 0.489362 (-4370 2980);
PAINT GREEN (-4370 2980);
FORCEPROP 1 LAST PATH I5
R 1
J 1
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4350 3000);
DISPLAY 0.297872 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4377 2971);
DISPLAY 0.468085 (-4377 2971);
PAINT GREEN (-4377 2971);
DISPLAY INVISIBLE (-4377 2971);
FORCEPROP 2 LAST CDS_LIB rcl_s
R 1
J 0
(-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST TOLERANCE +/-20%
R 1
J 1
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST PART_NUMBER ********
R 1
J 1
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST APP_NAME REF:GRM21BR60G107M
R 1
J 0
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST VOLTAGE 4V
R 1
J 1
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0805_S
R 1
J 1
(-4350 3000);
DISPLAY 0.468085 (-4350 3000);
PAINT GREEN (-4350 3000);
DISPLAY INVISIBLE (-4350 3000);
FORCEADD C..1
R 1
(-4300 3000);
FORCEPROP 1 LAST $LOCATION C464
R 1
J 0
(-4320 3020);
DISPLAY 0.468085 (-4320 3020);
PAINT GREEN (-4320 3020);
FORCEPROP 2 LAST CDS_LOCATION C464
J 0
(-4250 3125);
DISPLAY 1.021277 (-4250 3125);
PAINT ORANGE (-4250 3125);
DISPLAY INVISIBLE (-4250 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-4250 3125);
DISPLAY 0.680851 (-4250 3125);
PAINT MONO (-4250 3125);
DISPLAY INVISIBLE (-4250 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4250 3125);
DISPLAY 1.021277 (-4250 3125);
PAINT ORANGE (-4250 3125);
DISPLAY INVISIBLE (-4250 3125);
FORCEPROP 1 LASTPIN (-4300 2900) $PN 1
R 1
J 0
(-4278 2996);
DISPLAY 0.468085 (-4278 2996);
PAINT GREEN (-4278 2996);
DISPLAY INVISIBLE (-4278 2996);
FORCEPROP 1 LASTPIN (-4300 3100) $PN 2
R 1
J 0
(-4278 3020);
DISPLAY 0.468085 (-4278 3020);
PAINT GREEN (-4278 3020);
DISPLAY INVISIBLE (-4278 3020);
FORCEPROP 1 LAST VALUE 47UF
R 1
J 2
(-4320 2980);
DISPLAY 0.489362 (-4320 2980);
PAINT GREEN (-4320 2980);
FORCEPROP 1 LAST PATH I6
R 1
J 1
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4300 3000);
DISPLAY 0.297872 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4327 2971);
DISPLAY 0.468085 (-4327 2971);
PAINT GREEN (-4327 2971);
DISPLAY INVISIBLE (-4327 2971);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST PART_NUMBER 51090321
R 1
J 1
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0805S_S
R 1
J 1
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEADD C..1
R 1
(-4200 3000);
FORCEPROP 1 LAST $LOCATION C466
R 1
J 0
(-4220 3020);
DISPLAY 0.468085 (-4220 3020);
PAINT GREEN (-4220 3020);
FORCEPROP 2 LAST CDS_LOCATION C466
J 0
(-4150 3125);
DISPLAY 1.021277 (-4150 3125);
PAINT ORANGE (-4150 3125);
DISPLAY INVISIBLE (-4150 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-4150 3125);
DISPLAY 0.680851 (-4150 3125);
PAINT MONO (-4150 3125);
DISPLAY INVISIBLE (-4150 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4150 3125);
DISPLAY 1.021277 (-4150 3125);
PAINT ORANGE (-4150 3125);
DISPLAY INVISIBLE (-4150 3125);
FORCEPROP 1 LASTPIN (-4200 2900) $PN 1
R 1
J 0
(-4178 2996);
DISPLAY 0.468085 (-4178 2996);
PAINT GREEN (-4178 2996);
DISPLAY INVISIBLE (-4178 2996);
FORCEPROP 1 LASTPIN (-4200 3100) $PN 2
R 1
J 0
(-4178 3020);
DISPLAY 0.468085 (-4178 3020);
PAINT GREEN (-4178 3020);
DISPLAY INVISIBLE (-4178 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-4220 2980);
DISPLAY 0.489362 (-4220 2980);
PAINT GREEN (-4220 2980);
FORCEPROP 1 LAST PATH I7
R 1
J 1
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4200 3000);
DISPLAY 0.297872 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4227 2971);
DISPLAY 0.468085 (-4227 2971);
PAINT GREEN (-4227 2971);
DISPLAY INVISIBLE (-4227 2971);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-4200 3000);
DISPLAY 0.468085 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEADD C..1
R 1
(-4250 3000);
FORCEPROP 1 LAST $LOCATION C465
R 1
J 0
(-4270 3020);
DISPLAY 0.468085 (-4270 3020);
PAINT GREEN (-4270 3020);
FORCEPROP 2 LAST CDS_LOCATION C465
J 0
(-4200 3125);
DISPLAY 1.021277 (-4200 3125);
PAINT ORANGE (-4200 3125);
DISPLAY INVISIBLE (-4200 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-4200 3125);
DISPLAY 0.680851 (-4200 3125);
PAINT MONO (-4200 3125);
DISPLAY INVISIBLE (-4200 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4200 3125);
DISPLAY 1.021277 (-4200 3125);
PAINT ORANGE (-4200 3125);
DISPLAY INVISIBLE (-4200 3125);
FORCEPROP 1 LASTPIN (-4250 2900) $PN 1
R 1
J 0
(-4228 2996);
DISPLAY 0.468085 (-4228 2996);
PAINT GREEN (-4228 2996);
DISPLAY INVISIBLE (-4228 2996);
FORCEPROP 1 LASTPIN (-4250 3100) $PN 2
R 1
J 0
(-4228 3020);
DISPLAY 0.468085 (-4228 3020);
PAINT GREEN (-4228 3020);
DISPLAY INVISIBLE (-4228 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-4270 2980);
DISPLAY 0.489362 (-4270 2980);
PAINT GREEN (-4270 2980);
FORCEPROP 1 LAST PATH I8
R 1
J 1
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4277 2971);
DISPLAY 0.468085 (-4277 2971);
PAINT GREEN (-4277 2971);
DISPLAY INVISIBLE (-4277 2971);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4250 3000);
DISPLAY 0.297872 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4250 3000);
DISPLAY 0.468085 (-4250 3000);
PAINT GREEN (-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-4250 3000);
DISPLAY INVISIBLE (-4250 3000);
FORCEADD C..1
R 1
(-4050 3000);
FORCEPROP 1 LAST $LOCATION C469
R 1
J 0
(-4070 3020);
DISPLAY 0.468085 (-4070 3020);
PAINT GREEN (-4070 3020);
FORCEPROP 2 LAST CDS_LOCATION C469
J 0
(-4000 3125);
DISPLAY 1.021277 (-4000 3125);
PAINT ORANGE (-4000 3125);
DISPLAY INVISIBLE (-4000 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-4000 3125);
DISPLAY 0.680851 (-4000 3125);
PAINT MONO (-4000 3125);
DISPLAY INVISIBLE (-4000 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4000 3125);
DISPLAY 1.021277 (-4000 3125);
PAINT ORANGE (-4000 3125);
DISPLAY INVISIBLE (-4000 3125);
FORCEPROP 1 LASTPIN (-4050 2900) $PN 1
R 1
J 0
(-4028 2996);
DISPLAY 0.468085 (-4028 2996);
PAINT GREEN (-4028 2996);
DISPLAY INVISIBLE (-4028 2996);
FORCEPROP 1 LASTPIN (-4050 3100) $PN 2
R 1
J 0
(-4028 3020);
DISPLAY 0.468085 (-4028 3020);
PAINT GREEN (-4028 3020);
DISPLAY INVISIBLE (-4028 3020);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-4070 2980);
DISPLAY 0.489362 (-4070 2980);
PAINT GREEN (-4070 2980);
FORCEPROP 1 LAST PATH I9
R 1
J 1
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-4050 3000);
DISPLAY 0.297872 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-4077 2971);
DISPLAY 0.468085 (-4077 2971);
PAINT GREEN (-4077 2971);
DISPLAY INVISIBLE (-4077 2971);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-4050 3000);
DISPLAY 0.468085 (-4050 3000);
PAINT GREEN (-4050 3000);
DISPLAY INVISIBLE (-4050 3000);
FORCEADD SFDK_PAGE1_A3..1
(2625 -1025);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <VER>
J 0
(1975 -872);
DISPLAY 0.808511 (1975 -872);
PAINT ORANGE (1975 -872);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS KU115 <2>
J 1
(1870 -595);
DISPLAY 1.212766 (1870 -595);
PAINT GREEN (1870 -595);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(800 -1100);
DISPLAY 0.872340 (800 -1100);
PAINT GREEN (800 -1100);
DISPLAY INVISIBLE (800 -1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(2625 -1025);
DISPLAY 0.468085 (2625 -1025);
PAINT GREEN (2625 -1025);
DISPLAY INVISIBLE (2625 -1025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2625 -1025);
DISPLAY INVISIBLE (2625 -1025);
WIRE 16 -1 (-3500 -350)(-3500 -400);
WIRE 16 -1 (-3950 3100)(-3950 3150);
WIRE 16 -1 (-3850 3150)(-3950 3150);
WIRE 16 -1 (-3950 3150)(-4000 3150);
WIRE 16 -1 (-4000 3100)(-4000 3150);
WIRE 16 -1 (-4000 3150)(-4050 3150);
WIRE 16 -1 (-4050 3100)(-4050 3150);
WIRE 16 -1 (-4050 3150)(-4100 3150);
WIRE 16 -1 (-4100 3100)(-4100 3150);
WIRE 16 -1 (-4100 3150)(-4150 3150);
WIRE 16 -1 (-4150 3100)(-4150 3150);
WIRE 16 -1 (-4150 3150)(-4200 3150);
WIRE 16 -1 (-4200 3100)(-4200 3150);
WIRE 16 -1 (-4200 3150)(-4250 3150);
WIRE 16 -1 (-4250 3100)(-4250 3150);
WIRE 16 -1 (-4250 3150)(-4300 3150);
WIRE 16 -1 (-4300 3100)(-4300 3150);
WIRE 16 -1 (-4300 3150)(-4350 3150);
WIRE 16 -1 (-4350 3150)(-4350 3200);
WIRE 16 -1 (-4350 3100)(-4350 3150);
WIRE 16 -1 (-2750 -100)(-2650 -100);
WIRE 16 -1 (-2650 -100)(-2650 -200);
WIRE 16 -1 (-2350 -300)(-2350 -350);
WIRE 16 -1 (-800 2900)(-800 2850);
WIRE 16 -1 (-800 2850)(-850 2850);
WIRE 16 -1 (-850 2900)(-850 2850);
WIRE 16 -1 (-850 2850)(-900 2850);
WIRE 16 -1 (-900 2900)(-900 2850);
WIRE 16 -1 (-900 2850)(-950 2850);
WIRE 16 -1 (-950 2900)(-950 2850);
WIRE 16 -1 (-950 2850)(-1000 2850);
WIRE 16 -1 (-1000 2900)(-1000 2850);
WIRE 16 -1 (-1000 2850)(-1050 2850);
WIRE 16 -1 (-1050 2900)(-1050 2850);
WIRE 16 -1 (-1050 2850)(-1100 2850);
WIRE 16 -1 (-1100 2900)(-1100 2850);
WIRE 16 -1 (-1100 2850)(-1150 2850);
WIRE 16 -1 (-1150 2900)(-1150 2850);
WIRE 16 -1 (-1150 2850)(-1150 2800);
WIRE 16 -1 (-3350 -100)(-3500 -100);
WIRE 16 -1 (-3500 -100)(-3500 0);
WIRE 16 -1 (-3500 -150)(-3500 -100);
WIRE 16 -1 (-800 3100)(-800 3150);
WIRE 16 -1 (-800 3150)(-650 3150);
WIRE 16 -1 (-800 3150)(-850 3150);
WIRE 16 -1 (-850 3100)(-850 3150);
WIRE 16 -1 (-850 3150)(-900 3150);
WIRE 16 -1 (-900 3100)(-900 3150);
WIRE 16 -1 (-900 3150)(-950 3150);
WIRE 16 -1 (-950 3100)(-950 3150);
WIRE 16 -1 (-950 3150)(-1000 3150);
WIRE 16 -1 (-1000 3100)(-1000 3150);
WIRE 16 -1 (-1000 3150)(-1050 3150);
WIRE 16 -1 (-1050 3100)(-1050 3150);
WIRE 16 -1 (-1050 3150)(-1100 3150);
WIRE 16 -1 (-1100 3100)(-1100 3150);
WIRE 16 -1 (-1100 3150)(-1150 3150);
WIRE 16 -1 (-1150 3150)(-1150 3200);
WIRE 16 -1 (-1150 3100)(-1150 3150);
WIRE 16 -1 (-3950 2900)(-3950 2850);
WIRE 16 -1 (-3950 2850)(-4000 2850);
WIRE 16 -1 (-4000 2900)(-4000 2850);
WIRE 16 -1 (-4000 2850)(-4050 2850);
WIRE 16 -1 (-4050 2900)(-4050 2850);
WIRE 16 -1 (-4050 2850)(-4100 2850);
WIRE 16 -1 (-4100 2900)(-4100 2850);
WIRE 16 -1 (-4100 2850)(-4150 2850);
WIRE 16 -1 (-4150 2900)(-4150 2850);
WIRE 16 -1 (-4150 2850)(-4200 2850);
WIRE 16 -1 (-4200 2900)(-4200 2850);
WIRE 16 -1 (-4200 2850)(-4250 2850);
WIRE 16 -1 (-4250 2900)(-4250 2850);
WIRE 16 -1 (-4250 2850)(-4300 2850);
WIRE 16 -1 (-4300 2900)(-4300 2850);
WIRE 16 -1 (-4300 2850)(-4350 2850);
WIRE 16 -1 (-4350 2900)(-4350 2850);
WIRE 16 -1 (-4350 2850)(-4350 2800);
WIRE 16 -1 (-2950 1400)(-1900 1400);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_20
J 0
(-2385 1410);
DISPLAY 0.510638 (-2385 1410);
PAINT SKYBLUE (-2385 1410);
WIRE 16 -1 (-2950 1450)(-1900 1450);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_19
J 0
(-2385 1460);
DISPLAY 0.510638 (-2385 1460);
PAINT SKYBLUE (-2385 1460);
WIRE 16 -1 (-2350 -50)(-1750 -50);
FORCEPROP 2 LAST SIG_NAME CLK_25MHZ_TO_KU115_BANK24
J 0
(-2335 -40);
DISPLAY 0.510638 (-2335 -40);
PAINT SKYBLUE (-2335 -40);
WIRE 16 -1 (-2350 -50)(-2350 -100);
WIRE 16 -1 (-2400 -50)(-2350 -50);
WIRE 16 -1 (-1900 2150)(-2950 2150);
FORCEPROP 2 LAST SIG_NAME CLK_25MHZ_TO_KU115_BANK24
J 0
(-2560 2160);
DISPLAY 0.510638 (-2560 2160);
PAINT SKYBLUE (-2560 2160);
WIRE 16 -1 (-2750 -50)(-2600 -50);
WIRE 16 -1 (250 3300)(1000 3300);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_34
J 0
(515 3310);
DISPLAY 0.510638 (515 3310);
PAINT SKYBLUE (515 3310);
WIRE 16 -1 (250 3100)(1000 3100);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_38
J 0
(515 3110);
DISPLAY 0.510638 (515 3110);
PAINT SKYBLUE (515 3110);
WIRE 16 -1 (1000 2200)(250 2200);
FORCEPROP 2 LAST SIG_NAME AD9689_1_SYNCINB-
J 0
(515 2210);
DISPLAY 0.510638 (515 2210);
PAINT SKYBLUE (515 2210);
WIRE 16 -1 (250 2250)(1000 2250);
FORCEPROP 2 LAST SIG_NAME AD9689_1_SYNCINB+
J 0
(515 2260);
DISPLAY 0.510638 (515 2260);
PAINT SKYBLUE (515 2260);
WIRE 16 -1 (250 2150)(1000 2150);
FORCEPROP 2 LAST SIG_NAME AD9689_2_SYNCINB+
J 0
(515 2160);
DISPLAY 0.510638 (515 2160);
PAINT SKYBLUE (515 2160);
WIRE 16 -1 (1000 2100)(250 2100);
FORCEPROP 2 LAST SIG_NAME AD9689_2_SYNCINB-
J 0
(515 2110);
DISPLAY 0.510638 (515 2110);
PAINT SKYBLUE (515 2110);
WIRE 16 -1 (250 2400)(1000 2400);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_MISO
J 0
(515 2410);
DISPLAY 0.510638 (515 2410);
PAINT SKYBLUE (515 2410);
WIRE 16 -1 (250 3150)(1000 3150);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_37
J 0
(515 3160);
DISPLAY 0.510638 (515 3160);
PAINT SKYBLUE (515 3160);
WIRE 16 -1 (250 3200)(1000 3200);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_36
J 0
(515 3210);
DISPLAY 0.510638 (515 3210);
PAINT SKYBLUE (515 3210);
WIRE 16 -1 (250 3250)(1000 3250);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_35
J 0
(515 3260);
DISPLAY 0.510638 (515 3260);
PAINT SKYBLUE (515 3260);
WIRE 16 -1 (250 2500)(1000 2500);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_SCLK
J 0
(515 2510);
DISPLAY 0.510638 (515 2510);
PAINT SKYBLUE (515 2510);
WIRE 16 -1 (250 2450)(1000 2450);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_MOSI
J 0
(515 2460);
DISPLAY 0.510638 (515 2460);
PAINT SKYBLUE (515 2460);
WIRE 16 -1 (250 2550)(1000 2550);
FORCEPROP 2 LAST SIG_NAME SPI_7100_TO_KU115_CS
J 0
(515 2560);
DISPLAY 0.510638 (515 2560);
PAINT SKYBLUE (515 2560);
WIRE 16 -1 (250 3050)(1000 3050);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_39
J 0
(515 3060);
DISPLAY 0.510638 (515 3060);
PAINT SKYBLUE (515 3060);
WIRE 16 -1 (250 2750)(1000 2750);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_45
J 0
(515 2760);
DISPLAY 0.510638 (515 2760);
PAINT SKYBLUE (515 2760);
WIRE 16 -1 (250 2600)(1000 2600);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_48
J 0
(515 2610);
DISPLAY 0.510638 (515 2610);
PAINT SKYBLUE (515 2610);
WIRE 16 -1 (250 2650)(1000 2650);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_47
J 0
(515 2660);
DISPLAY 0.510638 (515 2660);
PAINT SKYBLUE (515 2660);
WIRE 16 -1 (250 2700)(1000 2700);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_46
J 0
(515 2710);
DISPLAY 0.510638 (515 2710);
PAINT SKYBLUE (515 2710);
WIRE 16 -1 (250 2800)(1000 2800);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_44
J 0
(515 2810);
DISPLAY 0.510638 (515 2810);
PAINT SKYBLUE (515 2810);
WIRE 16 -1 (250 2850)(1000 2850);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_43
J 0
(515 2860);
DISPLAY 0.510638 (515 2860);
PAINT SKYBLUE (515 2860);
WIRE 16 -1 (250 2900)(1000 2900);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_42
J 0
(515 2910);
DISPLAY 0.510638 (515 2910);
PAINT SKYBLUE (515 2910);
WIRE 16 -1 (250 2950)(1000 2950);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_41
J 0
(515 2960);
DISPLAY 0.510638 (515 2960);
PAINT SKYBLUE (515 2960);
WIRE 16 -1 (250 3000)(1000 3000);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_40
J 0
(515 3010);
DISPLAY 0.510638 (515 3010);
PAINT SKYBLUE (515 3010);
WIRE 16 -1 (-2950 2700)(-1900 2700);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_0
J 0
(-2385 2710);
DISPLAY 0.510638 (-2385 2710);
PAINT SKYBLUE (-2385 2710);
WIRE 16 -1 (-2950 2650)(-1900 2650);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_2P
J 0
(-2385 2660);
DISPLAY 0.510638 (-2385 2660);
PAINT SKYBLUE (-2385 2660);
WIRE 16 -1 (-2950 1600)(-1900 1600);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_16
J 0
(-2385 1610);
DISPLAY 0.510638 (-2385 1610);
PAINT SKYBLUE (-2385 1610);
WIRE 16 -1 (-2950 1500)(-1900 1500);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_18
J 0
(-2385 1510);
DISPLAY 0.510638 (-2385 1510);
PAINT SKYBLUE (-2385 1510);
WIRE 16 -1 (-2950 1550)(-1900 1550);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_17
J 0
(-2385 1560);
DISPLAY 0.510638 (-2385 1560);
PAINT SKYBLUE (-2385 1560);
WIRE 16 -1 (-2950 1650)(-1900 1650);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_15
J 0
(-2385 1660);
DISPLAY 0.510638 (-2385 1660);
PAINT SKYBLUE (-2385 1660);
WIRE 16 -1 (-2950 2750)(-1900 2750);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_1N
J 0
(-2385 2760);
DISPLAY 0.510638 (-2385 2760);
PAINT SKYBLUE (-2385 2760);
WIRE 16 -1 (-2950 1850)(-1900 1850);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_11
J 0
(-2385 1860);
DISPLAY 0.510638 (-2385 1860);
PAINT SKYBLUE (-2385 1860);
WIRE 16 -1 (-2950 1800)(-1900 1800);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_12
J 0
(-2385 1810);
DISPLAY 0.510638 (-2385 1810);
PAINT SKYBLUE (-2385 1810);
WIRE 16 -1 (-2950 1750)(-1900 1750);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_13
J 0
(-2385 1760);
DISPLAY 0.510638 (-2385 1760);
PAINT SKYBLUE (-2385 1760);
WIRE 16 -1 (-2950 1700)(-1900 1700);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_14
J 0
(-2385 1710);
DISPLAY 0.510638 (-2385 1710);
PAINT SKYBLUE (-2385 1710);
WIRE 16 -1 (-2950 2500)(-1900 2500);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_3N
J 0
(-2385 2510);
DISPLAY 0.510638 (-2385 2510);
PAINT SKYBLUE (-2385 2510);
WIRE 16 -1 (-2950 2550)(-1900 2550);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_3P
J 0
(-2385 2560);
DISPLAY 0.510638 (-2385 2560);
PAINT SKYBLUE (-2385 2560);
WIRE 16 -1 (-2950 2850)(-1900 2850);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_0N
J 0
(-2385 2860);
DISPLAY 0.510638 (-2385 2860);
PAINT SKYBLUE (-2385 2860);
WIRE 16 -1 (-2950 2800)(-1900 2800);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_1P
J 0
(-2385 2810);
DISPLAY 0.510638 (-2385 2810);
PAINT SKYBLUE (-2385 2810);
WIRE 16 -1 (-2950 2600)(-1900 2600);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_2N
J 0
(-2385 2610);
DISPLAY 0.510638 (-2385 2610);
PAINT SKYBLUE (-2385 2610);
WIRE 16 -1 (-2950 2900)(-1900 2900);
FORCEPROP 2 LAST SIG_NAME LVDS_KU115_TO_7100_0P
J 0
(-2385 2910);
DISPLAY 0.510638 (-2385 2910);
PAINT SKYBLUE (-2385 2910);
WIRE 16 -1 (-2950 1900)(-1900 1900);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_10
J 0
(-2385 1910);
DISPLAY 0.510638 (-2385 1910);
PAINT SKYBLUE (-2385 1910);
WIRE 16 -1 (-2950 2450)(-1900 2450);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_1
J 0
(-2385 2460);
DISPLAY 0.510638 (-2385 2460);
PAINT SKYBLUE (-2385 2460);
WIRE 16 -1 (-2950 2400)(-1900 2400);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_2
J 0
(-2385 2410);
DISPLAY 0.510638 (-2385 2410);
PAINT SKYBLUE (-2385 2410);
WIRE 16 -1 (-2950 2350)(-1900 2350);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_3
J 0
(-2385 2360);
DISPLAY 0.510638 (-2385 2360);
PAINT SKYBLUE (-2385 2360);
WIRE 16 -1 (-2950 2300)(-1900 2300);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_4
J 0
(-2385 2310);
DISPLAY 0.510638 (-2385 2310);
PAINT SKYBLUE (-2385 2310);
WIRE 16 -1 (-2950 2200)(-1900 2200);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_6
J 0
(-2385 2210);
DISPLAY 0.510638 (-2385 2210);
PAINT SKYBLUE (-2385 2210);
WIRE 16 -1 (-2950 2250)(-1900 2250);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_5
J 0
(-2385 2260);
DISPLAY 0.510638 (-2385 2260);
PAINT SKYBLUE (-2385 2260);
WIRE 16 -1 (-2950 2050)(-1900 2050);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_7
J 0
(-2385 2060);
DISPLAY 0.510638 (-2385 2060);
PAINT SKYBLUE (-2385 2060);
WIRE 16 -1 (-2950 2000)(-1900 2000);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_8
J 0
(-2385 2010);
DISPLAY 0.510638 (-2385 2010);
PAINT SKYBLUE (-2385 2010);
WIRE 16 -1 (-2950 1950)(-1900 1950);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_9
J 0
(-2385 1960);
DISPLAY 0.510638 (-2385 1960);
PAINT SKYBLUE (-2385 1960);
WIRE 16 -1 (-2525 3275)(-2500 3275);
WIRE 16 -1 (-2500 3275)(-2500 3300);
WIRE 16 -1 (-2500 3300)(-1900 3300);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_0P
J 0
(-2385 3310);
DISPLAY 0.510638 (-2385 3310);
PAINT SKYBLUE (-2385 3310);
WIRE 16 -1 (-2950 3300)(-2500 3300);
WIRE 16 -1 (-2525 3075)(-2500 3075);
WIRE 16 -1 (-2500 3075)(-2500 3100);
WIRE 16 -1 (-2500 3100)(-1900 3100);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_2P
J 0
(-2385 3110);
DISPLAY 0.510638 (-2385 3110);
PAINT SKYBLUE (-2385 3110);
WIRE 16 -1 (-2950 3100)(-2500 3100);
WIRE 16 -1 (-2525 3175)(-2500 3175);
WIRE 16 -1 (-2500 3175)(-2500 3200);
WIRE 16 -1 (-2500 3200)(-1900 3200);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_1P
J 0
(-2385 3210);
DISPLAY 0.510638 (-2385 3210);
PAINT SKYBLUE (-2385 3210);
WIRE 16 -1 (-2950 3200)(-2500 3200);
WIRE 16 -1 (-2725 3275)(-2750 3275);
WIRE 16 -1 (-2750 3275)(-2750 3250);
WIRE 16 -1 (-2750 3250)(-1900 3250);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_0N
J 0
(-2385 3260);
DISPLAY 0.510638 (-2385 3260);
PAINT SKYBLUE (-2385 3260);
WIRE 16 -1 (-2950 3250)(-2750 3250);
WIRE 16 -1 (-2725 3175)(-2750 3175);
WIRE 16 -1 (-2750 3175)(-2750 3150);
WIRE 16 -1 (-2750 3150)(-1900 3150);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_1N
J 0
(-2385 3160);
DISPLAY 0.510638 (-2385 3160);
PAINT SKYBLUE (-2385 3160);
WIRE 16 -1 (-2950 3150)(-2750 3150);
WIRE 16 -1 (-2725 3075)(-2750 3075);
WIRE 16 -1 (-2750 3075)(-2750 3050);
WIRE 16 -1 (-2750 3050)(-1900 3050);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_2N
J 0
(-2385 3060);
DISPLAY 0.510638 (-2385 3060);
PAINT SKYBLUE (-2385 3060);
WIRE 16 -1 (-2950 3050)(-2750 3050);
WIRE 16 -1 (-2525 2975)(-2500 2975);
WIRE 16 -1 (-2500 2975)(-2500 3000);
WIRE 16 -1 (-2500 3000)(-1900 3000);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_3P
J 0
(-2385 3010);
DISPLAY 0.510638 (-2385 3010);
PAINT SKYBLUE (-2385 3010);
WIRE 16 -1 (-2500 3000)(-2950 3000);
WIRE 16 -1 (-2725 2975)(-2750 2975);
WIRE 16 -1 (-2750 2975)(-2750 2950);
WIRE 16 -1 (-2750 2950)(-1900 2950);
FORCEPROP 2 LAST SIG_NAME LVDS_7100_TO_KU115_3N
J 0
(-2385 2960);
DISPLAY 0.510638 (-2385 2960);
PAINT SKYBLUE (-2385 2960);
WIRE 16 -1 (-2950 2950)(-2750 2950);
WIRE 16 -1 (-2950 1350)(-1900 1350);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_21
J 0
(-2385 1360);
DISPLAY 0.510638 (-2385 1360);
PAINT SKYBLUE (-2385 1360);
WIRE 16 -1 (-2950 1300)(-1900 1300);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_22
J 0
(-2385 1310);
DISPLAY 0.510638 (-2385 1310);
PAINT SKYBLUE (-2385 1310);
WIRE 16 -1 (-2950 1250)(-1900 1250);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_23
J 0
(-2385 1260);
DISPLAY 0.510638 (-2385 1260);
PAINT SKYBLUE (-2385 1260);
WIRE 16 -1 (-2950 1200)(-1900 1200);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_24
J 0
(-2385 1210);
DISPLAY 0.510638 (-2385 1210);
PAINT SKYBLUE (-2385 1210);
WIRE 16 -1 (-2950 1150)(-1900 1150);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_25
J 0
(-2385 1160);
DISPLAY 0.510638 (-2385 1160);
PAINT SKYBLUE (-2385 1160);
WIRE 16 -1 (-2950 1100)(-1900 1100);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_26
J 0
(-2385 1110);
DISPLAY 0.510638 (-2385 1110);
PAINT SKYBLUE (-2385 1110);
WIRE 16 -1 (-2950 1050)(-1900 1050);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_27
J 0
(-2385 1060);
DISPLAY 0.510638 (-2385 1060);
PAINT SKYBLUE (-2385 1060);
WIRE 16 -1 (-2950 1000)(-1900 1000);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_28
J 0
(-2385 1010);
DISPLAY 0.510638 (-2385 1010);
PAINT SKYBLUE (-2385 1010);
WIRE 16 -1 (-2950 950)(-1900 950);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_29
J 0
(-2385 960);
DISPLAY 0.510638 (-2385 960);
PAINT SKYBLUE (-2385 960);
WIRE 16 -1 (-2950 900)(-1900 900);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_30
J 0
(-2385 910);
DISPLAY 0.510638 (-2385 910);
PAINT SKYBLUE (-2385 910);
WIRE 16 -1 (-2950 850)(-1900 850);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_31
J 0
(-2385 860);
DISPLAY 0.510638 (-2385 860);
PAINT SKYBLUE (-2385 860);
WIRE 16 -1 (-2950 800)(-1900 800);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_32
J 0
(-2385 810);
DISPLAY 0.510638 (-2385 810);
PAINT SKYBLUE (-2385 810);
WIRE 16 -1 (-2950 750)(-1900 750);
FORCEPROP 2 LAST SIG_NAME GPIO_KU115_7100_33
J 0
(-2385 760);
DISPLAY 0.510638 (-2385 760);
PAINT SKYBLUE (-2385 760);
DOT 1 (-3500 -100);
DOT 1 (-4350 2850);
DOT 1 (-4300 2850);
DOT 1 (-4200 2850);
DOT 1 (-4250 2850);
DOT 1 (-4150 2850);
DOT 1 (-4100 2850);
DOT 1 (-4050 2850);
DOT 1 (-4000 2850);
DOT 1 (-4350 3150);
DOT 1 (-4300 3150);
DOT 1 (-4250 3150);
DOT 1 (-4200 3150);
DOT 1 (-4100 3150);
DOT 1 (-4150 3150);
DOT 1 (-4050 3150);
DOT 1 (-3950 3150);
DOT 1 (-4000 3150);
DOT 1 (-2750 2950);
DOT 1 (-2750 3050);
DOT 1 (-2750 3150);
DOT 1 (-2750 3250);
DOT 1 (-2500 3000);
DOT 1 (-2500 3100);
DOT 1 (-2500 3200);
DOT 1 (-2500 3300);
DOT 1 (-1150 2850);
DOT 1 (-1100 2850);
DOT 1 (-1000 2850);
DOT 1 (-1050 2850);
DOT 1 (-900 2850);
DOT 1 (-950 2850);
DOT 1 (-850 2850);
DOT 1 (-1150 3150);
DOT 1 (-1100 3150);
DOT 1 (-1000 3150);
DOT 1 (-1050 3150);
DOT 1 (-950 3150);
DOT 1 (-900 3150);
DOT 1 (-850 3150);
DOT 1 (-800 3150);
DOT 1 (-2350 -50);
FORCENOTE
HP BANK
(-3525 3375) 0;
DISPLAY LEFT (-3525 3375);
DISPLAY 1.021277 (-3525 3375);
PAINT WHITE (-3525 3375);
FORCENOTE
BANK 24 25
(1600 -675) 0;
DISPLAY LEFT (1600 -675);
DISPLAY 1.021277 (1600 -675);
PAINT WHITE (1600 -675);
QUIT
