FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P30;
FORCEADD GND..1
(-3750 450);
FORCEPROP 1 LAST PATH I1
J 0
(-3795 427);
DISPLAY 0.340426 (-3795 427);
PAINT GREEN (-3795 427);
DISPLAY INVISIBLE (-3795 427);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3795 407);
DISPLAY 0.340426 (-3795 407);
PAINT GREEN (-3795 407);
DISPLAY INVISIBLE (-3795 407);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3712 453);
DISPLAY 0.872340 (-3712 453);
PAINT ORANGE (-3712 453);
DISPLAY INVISIBLE (-3712 453);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3750 450);
DISPLAY 0.468085 (-3750 450);
PAINT GREEN (-3750 450);
DISPLAY INVISIBLE (-3750 450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3750 450);
DISPLAY 0.468085 (-3750 450);
PAINT GREEN (-3750 450);
DISPLAY INVISIBLE (-3750 450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 450);
DISPLAY INVISIBLE (-3750 450);
FORCEADD VCC..1
(-3450 1600);
FORCEPROP 3 LASTPIN (-3450 1550) SIG_NAME VDD_JTAG_KU\g
J 0
(-3440 1560);
DISPLAY 0.659574 (-3440 1560);
PAINT MONO (-3440 1560);
DISPLAY INVISIBLE (-3440 1560);
FORCEPROP 1 LAST HDL_POWER VDD_JTAG_KU
J 1
(-3450 1602);
DISPLAY 0.468085 (-3450 1602);
PAINT GREEN (-3450 1602);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3495 1557);
DISPLAY 0.340426 (-3495 1557);
PAINT GREEN (-3495 1557);
DISPLAY INVISIBLE (-3495 1557);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3450 1600);
DISPLAY 0.468085 (-3450 1600);
PAINT GREEN (-3450 1600);
DISPLAY INVISIBLE (-3450 1600);
FORCEPROP 1 LAST PATH I12
J 0
(-3494 1577);
DISPLAY 0.340426 (-3494 1577);
PAINT GREEN (-3494 1577);
DISPLAY INVISIBLE (-3494 1577);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 1600);
DISPLAY INVISIBLE (-3450 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3450 1600);
DISPLAY 0.468085 (-3450 1600);
PAINT GREEN (-3450 1600);
DISPLAY INVISIBLE (-3450 1600);
FORCEADD R..1
R 1
(-2750 1000);
FORCEPROP 1 LAST $LOCATION R170
R 1
J 0
(-2765 1030);
DISPLAY 0.468085 (-2765 1030);
PAINT GREEN (-2765 1030);
FORCEPROP 2 LAST CDS_LOCATION R170
J 0
(-2725 1125);
DISPLAY 1.021277 (-2725 1125);
PAINT ORANGE (-2725 1125);
DISPLAY INVISIBLE (-2725 1125);
FORCEPROP 2 LAST $SEC 1
J 0
(-2725 1125);
DISPLAY 0.680851 (-2725 1125);
PAINT MONO (-2725 1125);
DISPLAY INVISIBLE (-2725 1125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2725 1125);
DISPLAY 1.021277 (-2725 1125);
PAINT ORANGE (-2725 1125);
DISPLAY INVISIBLE (-2725 1125);
FORCEPROP 1 LASTPIN (-2750 900) $PN 1
R 1
J 2
(-2755 930);
DISPLAY 0.595745 (-2755 930);
PAINT GREEN (-2755 930);
DISPLAY INVISIBLE (-2755 930);
FORCEPROP 1 LASTPIN (-2750 1100) $PN 2
R 1
J 0
(-2755 1070);
DISPLAY 0.595745 (-2755 1070);
PAINT GREEN (-2755 1070);
DISPLAY INVISIBLE (-2755 1070);
FORCEPROP 1 LAST VALUE 10K
R 1
J 1
(-2765 965);
DISPLAY 0.468085 (-2765 965);
PAINT GREEN (-2765 965);
FORCEPROP 1 LAST PATH I16
R 1
J 1
(-2750 1000);
DISPLAY 0.468085 (-2750 1000);
PAINT GREEN (-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-2750 1000);
DISPLAY 0.468085 (-2750 1000);
PAINT GREEN (-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEPROP 1 LAST PART_NUMBER 52111059
R 1
J 1
(-2750 1000);
DISPLAY 0.468085 (-2750 1000);
PAINT GREEN (-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-2750 1000);
DISPLAY 0.468085 (-2750 1000);
PAINT GREEN (-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-2750 1000);
DISPLAY 0.468085 (-2750 1000);
PAINT GREEN (-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-2750 1000);
DISPLAY 0.468085 (-2750 1000);
PAINT GREEN (-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-2750 1000);
DISPLAY 0.468085 (-2750 1000);
PAINT GREEN (-2750 1000);
DISPLAY INVISIBLE (-2750 1000);
FORCEADD GND..1
(-2750 800);
FORCEPROP 3 LASTPIN (-2750 850) SIG_NAME GND\g
J 0
(-2740 860);
DISPLAY 0.659574 (-2740 860);
PAINT MONO (-2740 860);
DISPLAY INVISIBLE (-2740 860);
FORCEPROP 1 LAST PATH I17
J 0
(-2795 777);
DISPLAY 0.340426 (-2795 777);
PAINT GREEN (-2795 777);
DISPLAY INVISIBLE (-2795 777);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2750 800);
DISPLAY 0.468085 (-2750 800);
PAINT GREEN (-2750 800);
DISPLAY INVISIBLE (-2750 800);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2712 803);
DISPLAY 0.872340 (-2712 803);
PAINT ORANGE (-2712 803);
DISPLAY INVISIBLE (-2712 803);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2795 757);
DISPLAY 0.340426 (-2795 757);
PAINT GREEN (-2795 757);
DISPLAY INVISIBLE (-2795 757);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2750 800);
DISPLAY 0.468085 (-2750 800);
PAINT GREEN (-2750 800);
DISPLAY INVISIBLE (-2750 800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2750 800);
DISPLAY INVISIBLE (-2750 800);
FORCEADD GND..1
(-2525 800);
FORCEPROP 3 LASTPIN (-2525 850) SIG_NAME GND\g
J 0
(-2515 860);
DISPLAY 0.659574 (-2515 860);
PAINT MONO (-2515 860);
DISPLAY INVISIBLE (-2515 860);
FORCEPROP 1 LAST PATH I18
J 0
(-2570 777);
DISPLAY 0.340426 (-2570 777);
PAINT GREEN (-2570 777);
DISPLAY INVISIBLE (-2570 777);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2525 800);
DISPLAY INVISIBLE (-2525 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2525 800);
DISPLAY 0.468085 (-2525 800);
PAINT GREEN (-2525 800);
DISPLAY INVISIBLE (-2525 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2570 757);
DISPLAY 0.340426 (-2570 757);
PAINT GREEN (-2570 757);
DISPLAY INVISIBLE (-2570 757);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2487 803);
DISPLAY 0.872340 (-2487 803);
PAINT ORANGE (-2487 803);
DISPLAY INVISIBLE (-2487 803);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2525 800);
DISPLAY 0.468085 (-2525 800);
PAINT GREEN (-2525 800);
DISPLAY INVISIBLE (-2525 800);
FORCEADD WILL_MOS_N..1
(-2525 1175);
FORCEPROP 1 LAST $LOCATION Q3
J 0
(-2675 1225);
DISPLAY 1.021277 (-2675 1225);
PAINT GREEN (-2675 1225);
FORCEPROP 2 LAST CDS_LOCATION Q3
J 0
(-2675 1275);
DISPLAY 1.021277 (-2675 1275);
PAINT ORANGE (-2675 1275);
DISPLAY INVISIBLE (-2675 1275);
FORCEPROP 2 LAST $SEC 1
J 0
(-2675 1275);
DISPLAY 0.680851 (-2675 1275);
PAINT MONO (-2675 1275);
DISPLAY INVISIBLE (-2675 1275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2675 1275);
DISPLAY 1.021277 (-2675 1275);
PAINT ORANGE (-2675 1275);
DISPLAY INVISIBLE (-2675 1275);
FORCEPROP 2 LASTPIN (-2650 1150) $PN 1
J 2
(-2660 1160);
DISPLAY 0.808511 (-2660 1160);
PAINT ORANGE (-2660 1160);
FORCEPROP 2 LASTPIN (-2525 1050) $PN 2
R 1
J 2
(-2535 1040);
DISPLAY 0.808511 (-2535 1040);
PAINT ORANGE (-2535 1040);
FORCEPROP 2 LASTPIN (-2525 1300) $PN 3
R 1
J 0
(-2535 1310);
DISPLAY 0.808511 (-2535 1310);
PAINT ORANGE (-2535 1310);
FORCEPROP 1 LAST APP_NAME BSS138
J 0
(-2450 1075);
DISPLAY 0.510638 (-2450 1075);
PAINT GREEN (-2450 1075);
FORCEPROP 1 LAST SYM SYM_1OF1
J 0
(-2468 1034);
DISPLAY 0.510638 (-2468 1034);
PAINT GREEN (-2468 1034);
FORCEPROP 1 LAST PATH I19
J 0
(-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT ORANGE (-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEPROP 1 LAST JEDEC_TYPE NXP_SOT23_S
J 0
(-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT ORANGE (-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEPROP 1 LAST COMPANY JCET
J 0
(-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT ORANGE (-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEPROP 1 LAST VALUE BSS138
J 0
(-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT ORANGE (-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT ORANGE (-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEPROP 1 LAST VERSION V1_00
J 0
(-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT ORANGE (-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2525 1175);
DISPLAY 0.468085 (-2525 1175);
PAINT GREEN (-2525 1175);
DISPLAY INVISIBLE (-2525 1175);
FORCEADD GND..1
(-2525 -250);
FORCEPROP 3 LASTPIN (-2525 -200) SIG_NAME GND\g
J 0
(-2515 -190);
DISPLAY 0.659574 (-2515 -190);
PAINT MONO (-2515 -190);
DISPLAY INVISIBLE (-2515 -190);
FORCEPROP 1 LAST PATH I2
J 0
(-2570 -273);
DISPLAY 0.340426 (-2570 -273);
PAINT GREEN (-2570 -273);
DISPLAY INVISIBLE (-2570 -273);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2525 -250);
DISPLAY 0.468085 (-2525 -250);
PAINT GREEN (-2525 -250);
DISPLAY INVISIBLE (-2525 -250);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2487 -247);
DISPLAY 0.872340 (-2487 -247);
PAINT ORANGE (-2487 -247);
DISPLAY INVISIBLE (-2487 -247);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2570 -293);
DISPLAY 0.340426 (-2570 -293);
PAINT GREEN (-2570 -293);
DISPLAY INVISIBLE (-2570 -293);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2525 -250);
DISPLAY 0.468085 (-2525 -250);
PAINT GREEN (-2525 -250);
DISPLAY INVISIBLE (-2525 -250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2525 -250);
DISPLAY INVISIBLE (-2525 -250);
FORCEADD GND..1
(-2150 800);
FORCEPROP 3 LASTPIN (-2150 850) SIG_NAME GND\g
J 0
(-2140 860);
DISPLAY 0.659574 (-2140 860);
PAINT MONO (-2140 860);
DISPLAY INVISIBLE (-2140 860);
FORCEPROP 1 LAST PATH I20
J 0
(-2195 777);
DISPLAY 0.340426 (-2195 777);
PAINT GREEN (-2195 777);
DISPLAY INVISIBLE (-2195 777);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2195 757);
DISPLAY 0.340426 (-2195 757);
PAINT GREEN (-2195 757);
DISPLAY INVISIBLE (-2195 757);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2112 803);
DISPLAY 0.872340 (-2112 803);
PAINT ORANGE (-2112 803);
DISPLAY INVISIBLE (-2112 803);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2150 800);
DISPLAY 0.468085 (-2150 800);
PAINT GREEN (-2150 800);
DISPLAY INVISIBLE (-2150 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2150 800);
DISPLAY 0.468085 (-2150 800);
PAINT GREEN (-2150 800);
DISPLAY INVISIBLE (-2150 800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 800);
DISPLAY INVISIBLE (-2150 800);
FORCEADD ESD_UNI..1
(-2150 1100);
FORCEPROP 1 LAST $LOCATION D26
J 0
(-2300 1200);
DISPLAY 1.021277 (-2300 1200);
PAINT GREEN (-2300 1200);
FORCEPROP 2 LAST CDS_LOCATION D26
J 0
(-2300 1250);
DISPLAY 1.021277 (-2300 1250);
PAINT ORANGE (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 1250);
DISPLAY 0.680851 (-2300 1250);
PAINT MONO (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 1250);
DISPLAY 1.021277 (-2300 1250);
PAINT ORANGE (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 2 LASTPIN (-2150 1250) $PN 1
R 1
J 0
(-2160 1260);
DISPLAY 0.808511 (-2160 1260);
PAINT ORANGE (-2160 1260);
FORCEPROP 2 LASTPIN (-2150 950) $PN 2
R 1
J 2
(-2160 940);
DISPLAY 0.808511 (-2160 940);
PAINT ORANGE (-2160 940);
FORCEPROP 1 LAST APP_NAME VESD15A1-HD1-G4-08
J 0
(-2100 975);
DISPLAY 0.510638 (-2100 975);
PAINT GREEN (-2100 975);
FORCEPROP 1 LAST PATH I21
J 0
(-2150 1100);
DISPLAY 1.021277 (-2150 1100);
PAINT ORANGE (-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEPROP 1 LAST SYM SYM_1OF1
J 0
(-2150 1100);
DISPLAY 1.021277 (-2150 1100);
PAINT ORANGE (-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEPROP 1 LAST VERSION V1_00
J 0
(-2150 1100);
DISPLAY 1.021277 (-2150 1100);
PAINT ORANGE (-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2150 1100);
DISPLAY 0.468085 (-2150 1100);
PAINT GREEN (-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2150 1100);
DISPLAY 1.021277 (-2150 1100);
PAINT ORANGE (-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEPROP 1 LAST COMPANY VISHAY
J 0
(-2150 1100);
DISPLAY 1.021277 (-2150 1100);
PAINT ORANGE (-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEPROP 1 LAST JEDEC_TYPE WILL_DFN1006-2L
J 0
(-2150 1100);
DISPLAY 1.021277 (-2150 1100);
PAINT ORANGE (-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEADD WILL_MOS_N..1
(-2525 -25);
FORCEPROP 1 LAST $LOCATION Q4
J 0
(-2675 25);
DISPLAY 1.021277 (-2675 25);
PAINT GREEN (-2675 25);
FORCEPROP 2 LAST CDS_LOCATION Q4
J 0
(-2675 75);
DISPLAY 1.021277 (-2675 75);
PAINT ORANGE (-2675 75);
DISPLAY INVISIBLE (-2675 75);
FORCEPROP 2 LAST $SEC 1
J 0
(-2675 75);
DISPLAY 0.680851 (-2675 75);
PAINT MONO (-2675 75);
DISPLAY INVISIBLE (-2675 75);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2675 75);
DISPLAY 1.021277 (-2675 75);
PAINT ORANGE (-2675 75);
DISPLAY INVISIBLE (-2675 75);
FORCEPROP 2 LASTPIN (-2650 -50) $PN 1
J 2
(-2660 -40);
DISPLAY 0.808511 (-2660 -40);
PAINT ORANGE (-2660 -40);
FORCEPROP 2 LASTPIN (-2525 -150) $PN 2
R 1
J 2
(-2535 -160);
DISPLAY 0.808511 (-2535 -160);
PAINT ORANGE (-2535 -160);
FORCEPROP 2 LASTPIN (-2525 100) $PN 3
R 1
J 0
(-2535 110);
DISPLAY 0.808511 (-2535 110);
PAINT ORANGE (-2535 110);
FORCEPROP 1 LAST APP_NAME BSS138
J 0
(-2450 -125);
DISPLAY 0.510638 (-2450 -125);
PAINT GREEN (-2450 -125);
FORCEPROP 1 LAST SYM SYM_1OF1
J 0
(-2468 -166);
DISPLAY 0.510638 (-2468 -166);
PAINT GREEN (-2468 -166);
FORCEPROP 1 LAST PATH I3
J 0
(-2525 -25);
DISPLAY 1.021277 (-2525 -25);
PAINT ORANGE (-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEPROP 1 LAST JEDEC_TYPE NXP_SOT23_S
J 0
(-2525 -25);
DISPLAY 1.021277 (-2525 -25);
PAINT ORANGE (-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEPROP 1 LAST COMPANY JCET
J 0
(-2525 -25);
DISPLAY 1.021277 (-2525 -25);
PAINT ORANGE (-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEPROP 1 LAST VALUE BSS138
J 0
(-2525 -25);
DISPLAY 1.021277 (-2525 -25);
PAINT ORANGE (-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2525 -25);
DISPLAY 1.021277 (-2525 -25);
PAINT ORANGE (-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEPROP 1 LAST VERSION V1_00
J 0
(-2525 -25);
DISPLAY 1.021277 (-2525 -25);
PAINT ORANGE (-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2525 -25);
DISPLAY 0.468085 (-2525 -25);
PAINT GREEN (-2525 -25);
DISPLAY INVISIBLE (-2525 -25);
FORCEADD R..1
R 1
(-2750 100);
FORCEPROP 1 LAST $LOCATION R310
R 1
J 0
(-2765 130);
DISPLAY 0.468085 (-2765 130);
PAINT GREEN (-2765 130);
FORCEPROP 2 LAST CDS_LOCATION R310
J 0
(-2725 225);
DISPLAY 1.021277 (-2725 225);
PAINT ORANGE (-2725 225);
DISPLAY INVISIBLE (-2725 225);
FORCEPROP 2 LAST $SEC 1
J 0
(-2725 225);
DISPLAY 0.680851 (-2725 225);
PAINT MONO (-2725 225);
DISPLAY INVISIBLE (-2725 225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2725 225);
DISPLAY 1.021277 (-2725 225);
PAINT ORANGE (-2725 225);
DISPLAY INVISIBLE (-2725 225);
FORCEPROP 1 LASTPIN (-2750 0) $PN 1
R 1
J 2
(-2755 30);
DISPLAY 0.595745 (-2755 30);
PAINT GREEN (-2755 30);
DISPLAY INVISIBLE (-2755 30);
FORCEPROP 1 LASTPIN (-2750 200) $PN 2
R 1
J 0
(-2755 170);
DISPLAY 0.595745 (-2755 170);
PAINT GREEN (-2755 170);
DISPLAY INVISIBLE (-2755 170);
FORCEPROP 1 LAST VALUE 10K
R 1
J 1
(-2765 65);
DISPLAY 0.468085 (-2765 65);
PAINT GREEN (-2765 65);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEPROP 1 LAST PATH I39
R 1
J 1
(-2750 100);
DISPLAY 0.468085 (-2750 100);
PAINT GREEN (-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-2750 100);
DISPLAY 0.468085 (-2750 100);
PAINT GREEN (-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-2750 100);
DISPLAY 0.468085 (-2750 100);
PAINT GREEN (-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEPROP 1 LAST PART_NUMBER 52111059
R 1
J 1
(-2750 100);
DISPLAY 0.468085 (-2750 100);
PAINT GREEN (-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-2750 100);
DISPLAY 0.468085 (-2750 100);
PAINT GREEN (-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-2750 100);
DISPLAY 0.468085 (-2750 100);
PAINT GREEN (-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-2750 100);
DISPLAY 0.468085 (-2750 100);
PAINT GREEN (-2750 100);
DISPLAY INVISIBLE (-2750 100);
FORCEADD VCC..1
(-3750 1600);
FORCEPROP 3 LASTPIN (-3750 1550) SIG_NAME D3V3_PS_7100\g
J 0
(-3740 1560);
DISPLAY 0.659574 (-3740 1560);
PAINT MONO (-3740 1560);
DISPLAY INVISIBLE (-3740 1560);
FORCEPROP 1 LAST HDL_POWER D3V3_PS_7100
J 1
(-3750 1602);
DISPLAY 0.468085 (-3750 1602);
PAINT GREEN (-3750 1602);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3750 1600);
DISPLAY 0.468085 (-3750 1600);
PAINT GREEN (-3750 1600);
DISPLAY INVISIBLE (-3750 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 1600);
DISPLAY INVISIBLE (-3750 1600);
FORCEPROP 1 LAST PATH I40
J 0
(-3794 1577);
DISPLAY 0.340426 (-3794 1577);
PAINT GREEN (-3794 1577);
DISPLAY INVISIBLE (-3794 1577);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3750 1600);
DISPLAY 0.468085 (-3750 1600);
PAINT GREEN (-3750 1600);
DISPLAY INVISIBLE (-3750 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3795 1557);
DISPLAY 0.340426 (-3795 1557);
PAINT GREEN (-3795 1557);
DISPLAY INVISIBLE (-3795 1557);
FORCEADD VCC..1
(-3300 1350);
FORCEPROP 3 LASTPIN (-3300 1300) SIG_NAME D3V3_PL_7100\g
J 0
(-3290 1310);
DISPLAY 0.659574 (-3290 1310);
PAINT MONO (-3290 1310);
DISPLAY INVISIBLE (-3290 1310);
FORCEPROP 1 LAST HDL_POWER D3V3_PL_7100
J 1
(-3300 1352);
DISPLAY 0.468085 (-3300 1352);
PAINT GREEN (-3300 1352);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3300 1350);
DISPLAY 0.468085 (-3300 1350);
PAINT GREEN (-3300 1350);
DISPLAY INVISIBLE (-3300 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 1350);
DISPLAY INVISIBLE (-3300 1350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3300 1350);
DISPLAY 0.468085 (-3300 1350);
PAINT GREEN (-3300 1350);
DISPLAY INVISIBLE (-3300 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3345 1307);
DISPLAY 0.340426 (-3345 1307);
PAINT GREEN (-3345 1307);
DISPLAY INVISIBLE (-3345 1307);
FORCEPROP 1 LAST PATH I41
J 0
(-3344 1327);
DISPLAY 0.340426 (-3344 1327);
PAINT GREEN (-3344 1327);
DISPLAY INVISIBLE (-3344 1327);
FORCEADD VCC..1
(-2525 500);
FORCEPROP 3 LASTPIN (-2525 450) SIG_NAME D3V3_PL_7100\g
J 0
(-2515 460);
DISPLAY 0.659574 (-2515 460);
PAINT MONO (-2515 460);
DISPLAY INVISIBLE (-2515 460);
FORCEPROP 1 LAST HDL_POWER D3V3_PL_7100
J 1
(-2525 502);
DISPLAY 0.468085 (-2525 502);
PAINT GREEN (-2525 502);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2525 500);
DISPLAY INVISIBLE (-2525 500);
FORCEPROP 1 LAST PATH I42
J 0
(-2569 477);
DISPLAY 0.340426 (-2569 477);
PAINT GREEN (-2569 477);
DISPLAY INVISIBLE (-2569 477);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2525 500);
DISPLAY 0.468085 (-2525 500);
PAINT GREEN (-2525 500);
DISPLAY INVISIBLE (-2525 500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2525 500);
DISPLAY 0.468085 (-2525 500);
PAINT GREEN (-2525 500);
DISPLAY INVISIBLE (-2525 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2570 457);
DISPLAY 0.340426 (-2570 457);
PAINT GREEN (-2570 457);
DISPLAY INVISIBLE (-2570 457);
FORCEADD R..1
(-3500 850);
FORCEPROP 1 LAST $LOCATION R350
J 0
(-3470 865);
DISPLAY 0.468085 (-3470 865);
PAINT GREEN (-3470 865);
FORCEPROP 2 LAST CDS_LOCATION R350
J 0
(-3450 900);
DISPLAY 1.021277 (-3450 900);
PAINT ORANGE (-3450 900);
DISPLAY INVISIBLE (-3450 900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 900);
DISPLAY 0.680851 (-3450 900);
PAINT MONO (-3450 900);
DISPLAY INVISIBLE (-3450 900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 900);
DISPLAY 1.021277 (-3450 900);
PAINT ORANGE (-3450 900);
DISPLAY INVISIBLE (-3450 900);
FORCEPROP 1 LASTPIN (-3600 850) $PN 1
J 2
(-3570 855);
DISPLAY 0.595745 (-3570 855);
PAINT GREEN (-3570 855);
DISPLAY INVISIBLE (-3570 855);
FORCEPROP 1 LASTPIN (-3400 850) $PN 2
J 0
(-3430 855);
DISPLAY 0.595745 (-3430 855);
PAINT GREEN (-3430 855);
DISPLAY INVISIBLE (-3430 855);
FORCEPROP 1 LAST VALUE 10K
J 1
(-3535 865);
DISPLAY 0.468085 (-3535 865);
PAINT GREEN (-3535 865);
FORCEPROP 1 LAST PATH I43
J 1
(-3500 850);
DISPLAY 0.468085 (-3500 850);
PAINT GREEN (-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3500 850);
DISPLAY 0.468085 (-3500 850);
PAINT GREEN (-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3500 850);
DISPLAY 0.468085 (-3500 850);
PAINT GREEN (-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3500 850);
DISPLAY 0.468085 (-3500 850);
PAINT GREEN (-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3500 850);
DISPLAY 0.468085 (-3500 850);
PAINT GREEN (-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEPROP 1 LAST PART_NUMBER 52111059
J 1
(-3500 850);
DISPLAY 0.468085 (-3500 850);
PAINT GREEN (-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-3500 850);
DISPLAY 0.468085 (-3500 850);
PAINT GREEN (-3500 850);
DISPLAY INVISIBLE (-3500 850);
FORCEADD VCC..1
(-3300 1000);
FORCEPROP 3 LASTPIN (-3300 950) SIG_NAME D3V3_PL_7100\g
J 0
(-3290 960);
DISPLAY 0.659574 (-3290 960);
PAINT MONO (-3290 960);
DISPLAY INVISIBLE (-3290 960);
FORCEPROP 1 LAST HDL_POWER D3V3_PL_7100
J 1
(-3300 1002);
DISPLAY 0.468085 (-3300 1002);
PAINT GREEN (-3300 1002);
FORCEPROP 1 LAST PATH I44
J 0
(-3344 977);
DISPLAY 0.340426 (-3344 977);
PAINT GREEN (-3344 977);
DISPLAY INVISIBLE (-3344 977);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3345 957);
DISPLAY 0.340426 (-3345 957);
PAINT GREEN (-3345 957);
DISPLAY INVISIBLE (-3345 957);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3300 1000);
DISPLAY 0.468085 (-3300 1000);
PAINT GREEN (-3300 1000);
DISPLAY INVISIBLE (-3300 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3300 1000);
DISPLAY INVISIBLE (-3300 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3300 1000);
DISPLAY 0.468085 (-3300 1000);
PAINT GREEN (-3300 1000);
DISPLAY INVISIBLE (-3300 1000);
FORCEADD R..1
(-3500 800);
FORCEPROP 1 LAST $LOCATION R351
J 0
(-3470 815);
DISPLAY 0.468085 (-3470 815);
PAINT GREEN (-3470 815);
FORCEPROP 2 LAST CDS_LOCATION R351
J 0
(-3450 850);
DISPLAY 1.021277 (-3450 850);
PAINT ORANGE (-3450 850);
DISPLAY INVISIBLE (-3450 850);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 850);
DISPLAY 0.680851 (-3450 850);
PAINT MONO (-3450 850);
DISPLAY INVISIBLE (-3450 850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 850);
DISPLAY 1.021277 (-3450 850);
PAINT ORANGE (-3450 850);
DISPLAY INVISIBLE (-3450 850);
FORCEPROP 1 LASTPIN (-3600 800) $PN 1
J 2
(-3570 805);
DISPLAY 0.595745 (-3570 805);
PAINT GREEN (-3570 805);
DISPLAY INVISIBLE (-3570 805);
FORCEPROP 1 LASTPIN (-3400 800) $PN 2
J 0
(-3430 805);
DISPLAY 0.595745 (-3430 805);
PAINT GREEN (-3430 805);
DISPLAY INVISIBLE (-3430 805);
FORCEPROP 1 LAST VALUE 10K
J 1
(-3535 815);
DISPLAY 0.468085 (-3535 815);
PAINT GREEN (-3535 815);
FORCEPROP 1 LAST PATH I45
J 1
(-3500 800);
DISPLAY 0.468085 (-3500 800);
PAINT GREEN (-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-3500 800);
DISPLAY 0.468085 (-3500 800);
PAINT GREEN (-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEPROP 1 LAST PART_NUMBER 52111059
J 1
(-3500 800);
DISPLAY 0.468085 (-3500 800);
PAINT GREEN (-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3500 800);
DISPLAY 0.468085 (-3500 800);
PAINT GREEN (-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3500 800);
DISPLAY 0.468085 (-3500 800);
PAINT GREEN (-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3500 800);
DISPLAY 0.468085 (-3500 800);
PAINT GREEN (-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3500 800);
DISPLAY 0.468085 (-3500 800);
PAINT GREEN (-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3500 800);
DISPLAY INVISIBLE (-3500 800);
FORCEADD R..1
R 1
(-2525 300);
FORCEPROP 1 LAST $LOCATION R171
R 1
J 0
(-2540 330);
DISPLAY 0.468085 (-2540 330);
PAINT GREEN (-2540 330);
FORCEPROP 2 LAST CDS_LOCATION R171
J 0
(-2500 425);
DISPLAY 1.021277 (-2500 425);
PAINT ORANGE (-2500 425);
DISPLAY INVISIBLE (-2500 425);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 425);
DISPLAY 0.680851 (-2500 425);
PAINT MONO (-2500 425);
DISPLAY INVISIBLE (-2500 425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 425);
DISPLAY 1.021277 (-2500 425);
PAINT ORANGE (-2500 425);
DISPLAY INVISIBLE (-2500 425);
FORCEPROP 1 LASTPIN (-2525 200) $PN 1
R 1
J 2
(-2530 230);
DISPLAY 0.595745 (-2530 230);
PAINT GREEN (-2530 230);
DISPLAY INVISIBLE (-2530 230);
FORCEPROP 1 LASTPIN (-2525 400) $PN 2
R 1
J 0
(-2530 370);
DISPLAY 0.595745 (-2530 370);
PAINT GREEN (-2530 370);
DISPLAY INVISIBLE (-2530 370);
FORCEPROP 1 LAST VALUE 10K
R 1
J 1
(-2540 265);
DISPLAY 0.468085 (-2540 265);
PAINT GREEN (-2540 265);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-2525 300);
DISPLAY 0.468085 (-2525 300);
PAINT GREEN (-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-2525 300);
DISPLAY 0.468085 (-2525 300);
PAINT GREEN (-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-2525 300);
DISPLAY 0.468085 (-2525 300);
PAINT GREEN (-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEPROP 1 LAST PART_NUMBER 52111059
R 1
J 1
(-2525 300);
DISPLAY 0.468085 (-2525 300);
PAINT GREEN (-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-2525 300);
DISPLAY 0.468085 (-2525 300);
PAINT GREEN (-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEPROP 1 LAST PATH I5
R 1
J 1
(-2525 300);
DISPLAY 0.468085 (-2525 300);
PAINT GREEN (-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-2525 300);
DISPLAY 0.468085 (-2525 300);
PAINT GREEN (-2525 300);
DISPLAY INVISIBLE (-2525 300);
FORCEADD R..1
(-3500 1200);
FORCEPROP 1 LAST $LOCATION R168
J 0
(-3470 1215);
DISPLAY 0.468085 (-3470 1215);
PAINT GREEN (-3470 1215);
FORCEPROP 2 LAST CDS_LOCATION R168
J 0
(-3450 1250);
DISPLAY 1.021277 (-3450 1250);
PAINT ORANGE (-3450 1250);
DISPLAY INVISIBLE (-3450 1250);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 1250);
DISPLAY 0.680851 (-3450 1250);
PAINT MONO (-3450 1250);
DISPLAY INVISIBLE (-3450 1250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 1250);
DISPLAY 1.021277 (-3450 1250);
PAINT ORANGE (-3450 1250);
DISPLAY INVISIBLE (-3450 1250);
FORCEPROP 1 LASTPIN (-3600 1200) $PN 1
J 2
(-3570 1205);
DISPLAY 0.595745 (-3570 1205);
PAINT GREEN (-3570 1205);
DISPLAY INVISIBLE (-3570 1205);
FORCEPROP 1 LASTPIN (-3400 1200) $PN 2
J 0
(-3430 1205);
DISPLAY 0.595745 (-3430 1205);
PAINT GREEN (-3430 1205);
DISPLAY INVISIBLE (-3430 1205);
FORCEPROP 1 LAST VALUE 10K
J 1
(-3535 1215);
DISPLAY 0.468085 (-3535 1215);
PAINT GREEN (-3535 1215);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-3500 1200);
DISPLAY 0.468085 (-3500 1200);
PAINT GREEN (-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEPROP 1 LAST PART_NUMBER 52111059
J 1
(-3500 1200);
DISPLAY 0.468085 (-3500 1200);
PAINT GREEN (-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3500 1200);
DISPLAY 0.468085 (-3500 1200);
PAINT GREEN (-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3500 1200);
DISPLAY 0.468085 (-3500 1200);
PAINT GREEN (-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3500 1200);
DISPLAY 0.468085 (-3500 1200);
PAINT GREEN (-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3500 1200);
DISPLAY 0.468085 (-3500 1200);
PAINT GREEN (-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEPROP 1 LAST PATH I7
J 1
(-3500 1200);
DISPLAY 0.468085 (-3500 1200);
PAINT GREEN (-3500 1200);
DISPLAY INVISIBLE (-3500 1200);
FORCEADD R..1
(-3500 1150);
FORCEPROP 1 LAST $LOCATION R169
J 0
(-3470 1165);
DISPLAY 0.468085 (-3470 1165);
PAINT GREEN (-3470 1165);
FORCEPROP 2 LAST CDS_LOCATION R169
J 0
(-3450 1200);
DISPLAY 1.021277 (-3450 1200);
PAINT ORANGE (-3450 1200);
DISPLAY INVISIBLE (-3450 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 1200);
DISPLAY 0.680851 (-3450 1200);
PAINT MONO (-3450 1200);
DISPLAY INVISIBLE (-3450 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 1200);
DISPLAY 1.021277 (-3450 1200);
PAINT ORANGE (-3450 1200);
DISPLAY INVISIBLE (-3450 1200);
FORCEPROP 1 LASTPIN (-3600 1150) $PN 1
J 2
(-3570 1155);
DISPLAY 0.595745 (-3570 1155);
PAINT GREEN (-3570 1155);
DISPLAY INVISIBLE (-3570 1155);
FORCEPROP 1 LASTPIN (-3400 1150) $PN 2
J 0
(-3430 1155);
DISPLAY 0.595745 (-3430 1155);
PAINT GREEN (-3430 1155);
DISPLAY INVISIBLE (-3430 1155);
FORCEPROP 1 LAST VALUE 10K
J 1
(-3535 1165);
DISPLAY 0.468085 (-3535 1165);
PAINT GREEN (-3535 1165);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3500 1150);
DISPLAY 0.468085 (-3500 1150);
PAINT GREEN (-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3500 1150);
DISPLAY 0.468085 (-3500 1150);
PAINT GREEN (-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-3500 1150);
DISPLAY 0.468085 (-3500 1150);
PAINT GREEN (-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-3500 1150);
DISPLAY 0.468085 (-3500 1150);
PAINT GREEN (-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEPROP 1 LAST PART_NUMBER 52111059
J 1
(-3500 1150);
DISPLAY 0.468085 (-3500 1150);
PAINT GREEN (-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-3500 1150);
DISPLAY 0.468085 (-3500 1150);
PAINT GREEN (-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEPROP 1 LAST PATH I8
J 1
(-3500 1150);
DISPLAY 0.468085 (-3500 1150);
PAINT GREEN (-3500 1150);
DISPLAY INVISIBLE (-3500 1150);
FORCEADD R..1
(-3600 1450);
FORCEPROP 1 LAST $LOCATION R167
J 0
(-3570 1465);
DISPLAY 0.468085 (-3570 1465);
PAINT GREEN (-3570 1465);
FORCEPROP 2 LAST CDS_LOCATION R167
J 0
(-3550 1500);
DISPLAY 1.021277 (-3550 1500);
PAINT ORANGE (-3550 1500);
DISPLAY INVISIBLE (-3550 1500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3550 1500);
DISPLAY 0.680851 (-3550 1500);
PAINT MONO (-3550 1500);
DISPLAY INVISIBLE (-3550 1500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3550 1500);
DISPLAY 1.021277 (-3550 1500);
PAINT ORANGE (-3550 1500);
DISPLAY INVISIBLE (-3550 1500);
FORCEPROP 1 LASTPIN (-3700 1450) $PN 1
J 2
(-3670 1455);
DISPLAY 0.595745 (-3670 1455);
PAINT GREEN (-3670 1455);
DISPLAY INVISIBLE (-3670 1455);
FORCEPROP 1 LASTPIN (-3500 1450) $PN 2
J 0
(-3530 1455);
DISPLAY 0.595745 (-3530 1455);
PAINT GREEN (-3530 1455);
DISPLAY INVISIBLE (-3530 1455);
FORCEPROP 1 LAST VALUE NC
J 1
(-3635 1465);
DISPLAY 0.468085 (-3635 1465);
PAINT GREEN (-3635 1465);
FORCEPROP 1 LAST PATH I9
J 1
(-3600 1450);
DISPLAY 0.468085 (-3600 1450);
PAINT GREEN (-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3600 1450);
DISPLAY 0.468085 (-3600 1450);
PAINT GREEN (-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-3600 1450);
DISPLAY 0.468085 (-3600 1450);
PAINT GREEN (-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEPROP 1 LAST POWER **
J 1
(-3600 1450);
DISPLAY 0.468085 (-3600 1450);
PAINT GREEN (-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEPROP 1 LAST TOLERANCE **
J 1
(-3600 1450);
DISPLAY 0.468085 (-3600 1450);
PAINT GREEN (-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEPROP 1 LAST PART_NUMBER NO_NUMBER
J 1
(-3600 1450);
DISPLAY 0.468085 (-3600 1450);
PAINT GREEN (-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-3600 1450);
DISPLAY 0.468085 (-3600 1450);
PAINT GREEN (-3600 1450);
DISPLAY INVISIBLE (-3600 1450);
FORCEADD SFDK_PAGE1_A3..1
(3475 -925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(2825 -772);
DISPLAY 0.808511 (2825 -772);
PAINT ORANGE (2825 -772);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS ESD
J 1
(2720 -495);
DISPLAY 1.212766 (2720 -495);
PAINT GREEN (2720 -495);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3475 -925);
DISPLAY INVISIBLE (3475 -925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(3475 -925);
DISPLAY 0.468085 (3475 -925);
PAINT GREEN (3475 -925);
DISPLAY INVISIBLE (3475 -925);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1650 -1000);
DISPLAY 0.872340 (1650 -1000);
PAINT GREEN (1650 -1000);
DISPLAY INVISIBLE (1650 -1000);
WIRE 16 -1 (-3600 850)(-3950 850);
FORCEPROP 2 LAST SIG_NAME PWM1_FAN
J 0
(-3935 860);
DISPLAY 0.510638 (-3935 860);
PAINT SKYBLUE (-3935 860);
WIRE 16 -1 (-3600 1150)(-3800 1150);
FORCEPROP 2 LAST SIG_NAME GA0_KU
J 0
(-3785 1160);
DISPLAY 0.510638 (-3785 1160);
PAINT SKYBLUE (-3785 1160);
WIRE 16 -1 (-3600 1200)(-3800 1200);
FORCEPROP 2 LAST SIG_NAME GA1_KU
J 0
(-3785 1210);
DISPLAY 0.510638 (-3785 1210);
PAINT SKYBLUE (-3785 1210);
WIRE 16 -1 (-2525 1300)(-2525 1400);
WIRE 16 -1 (-2525 1400)(-2150 1400);
FORCEPROP 2 LAST SIG_NAME RDY_PWROFF_KU
J 0
(-2510 1410);
DISPLAY 0.510638 (-2510 1410);
PAINT SKYBLUE (-2510 1410);
WIRE 16 -1 (-2150 1250)(-2150 1400);
WIRE 16 -1 (-2525 100)(-2525 150);
WIRE 16 -1 (-2525 150)(-2150 150);
FORCEPROP 2 LAST SIG_NAME PWR_OFF_IND
J 0
(-2435 160);
DISPLAY 0.510638 (-2435 160);
PAINT SKYBLUE (-2435 160);
WIRE 16 -1 (-2525 200)(-2525 150);
WIRE 16 -1 (-3600 800)(-3950 800);
FORCEPROP 2 LAST SIG_NAME PWM2_FAN
J 0
(-3935 810);
DISPLAY 0.510638 (-3935 810);
PAINT SKYBLUE (-3935 810);
WIRE 16 -1 (-3100 -50)(-2750 -50);
FORCEPROP 2 LAST SIG_NAME IND_PWROFF_KU
J 0
(-3085 -40);
DISPLAY 0.510638 (-3085 -40);
PAINT SKYBLUE (-3085 -40);
WIRE 16 -1 (-2750 0)(-2750 -50);
WIRE 16 -1 (-2750 -50)(-2650 -50);
WIRE 16 -1 (-2650 1150)(-2750 1150);
WIRE 16 -1 (-2750 1100)(-2750 1150);
WIRE 16 -1 (-2750 1150)(-3100 1150);
FORCEPROP 2 LAST SIG_NAME PWR_OFF_RDY
J 0
(-3085 1160);
DISPLAY 0.510638 (-3085 1160);
PAINT SKYBLUE (-3085 1160);
WIRE 16 -1 (-2525 1050)(-2525 850);
WIRE 16 -1 (-3500 1450)(-3450 1450);
WIRE 16 -1 (-3450 1450)(-3450 1550);
WIRE 16 -1 (-2750 900)(-2750 850);
WIRE 16 -1 (-2525 -150)(-2525 -200);
WIRE 16 -1 (-2150 950)(-2150 850);
WIRE 16 -1 (-3750 1550)(-3750 1450);
WIRE 16 -1 (-3750 1450)(-3700 1450);
WIRE 16 -1 (-3300 1200)(-3300 1150);
WIRE 16 -1 (-3300 1150)(-3400 1150);
WIRE 16 -1 (-3400 1200)(-3300 1200);
WIRE 16 -1 (-3300 1300)(-3300 1200);
WIRE 16 -1 (-2750 200)(-2750 425);
WIRE 16 -1 (-2750 425)(-2525 425);
WIRE 16 -1 (-2525 425)(-2525 450);
WIRE 16 -1 (-2525 400)(-2525 425);
WIRE 16 -1 (-3300 850)(-3300 800);
WIRE 16 -1 (-3300 800)(-3400 800);
WIRE 16 -1 (-3400 850)(-3300 850);
WIRE 16 -1 (-3300 950)(-3300 850);
DOT 1 (-3300 1200);
DOT 1 (-3300 850);
DOT 1 (-2750 1150);
DOT 1 (-2525 425);
DOT 1 (-2525 150);
DOT 1 (-2750 -50);
FORCENOTE
ESD 15V
(-2000 1100) 0;
DISPLAY LEFT (-2000 1100);
DISPLAY 1.021277 (-2000 1100);
PAINT WHITE (-2000 1100);
FORCENOTE
TEST
(-3825 550) 0;
DISPLAY LEFT (-3825 550);
DISPLAY 1.021277 (-3825 550);
PAINT WHITE (-3825 550);
QUIT
