(Cell	adi_ltm4638

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/04/22,19:46:47)

			(User	Administrator)

			(Path	ku_lib.adi_ltm4638)

		)

		(LastModifyInfo	

			(Time	07/04/22,20:39:53)

			(User	Administrator)

			(Path	ku_lib.adi_ltm4638)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000168a1ff7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/22,19:49:33)

							(User	Administrator)

							(Path	ku_lib.adi_ltm4638)

						)

					)

				)

			)

			(Checksum	000000001c0003b5)

		)

		(View	Chips

			(Checksum	000000007715c3bc)

			(Primitives	1

				(Primitive	ADI_LTM4638

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/22,19:48:55)

							(User	Administrator)

							(Path	ku_lib.adi_ltm4638)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADI_LTM4638

							(PackType	ADI_LTM4638)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001afc0355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d4a03a9)

)

