(Cell	xilinx_spiflash_8p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/30/18,19:47:59)

			(User	naliyang)

			(Path	zpuv_lib.xilinx_spiflash_8p)

		)

		(LastModifyInfo	

			(Time	11/03/17,19:07:25)

			(User	naliyang)

			(Path	cypress.cy_s25fs256sagnfi00)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/30/18,19:47:59)

					(User	naliyang)

					(Path	zpuv_lib.xilinx_spiflash_8p)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d779285c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/30/18,19:47:59)

							(User	naliyang)

							(Path	zpuv_lib.xilinx_spiflash_8p)

						)

					)

				)

			)

			(Checksum	000000001c15038e)

		)

		(View	Chips

			(Checksum	00000000abade127)

			(Primitives	1

				(Primitive	XILINX_SPIFLASH_8P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/30/18,19:47:59)

							(User	naliyang)

							(Path	zpuv_lib.xilinx_spiflash_8p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XILINX_SPIFLASH_8P

							(PackType	XILINX_SPIFLASH_8P)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dde03e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001db803d7)

)

