(Cell	max_max2688

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/05/20,19:22:25)

			(User	PC)

			(Path	123_lib.max_max2688)

		)

		(LastModifyInfo	

			(Time	10/21/19,13:51:55)

			(User	naliyang)

			(Path	zvpxrfb_lib.max_max2679)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/05/20,19:22:25)

					(User	PC)

					(Path	123_lib.max_max2688)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000078ac273)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/05/20,19:22:25)

							(User	PC)

							(Path	123_lib.max_max2688)

						)

					)

				)

			)

			(Checksum	000000001bc90380)

		)

		(View	Chips

			(Checksum	000000003869ed20)

			(Primitives	1

				(Primitive	MAX_MAX2688

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/05/20,19:22:25)

							(User	PC)

							(Path	123_lib.max_max2688)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX_MAX2688

							(PackType	MAX_MAX2688)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b2a0376)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c140377)

)

