FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX_MAX2688'

{========================================================================================}
:'PART_NUMBER'(OPT)    |'JEDEC_TYPE'(OPT)    |'APP_NAME'(OPT)    |'COMPANY'(OPT)    |'VALUE'(OPT)         = 'DESIGN'    |'CHECK'    |'MODIFY'    |'COST'    |'STATE'    |'DATE'          |'L_W_H'              ;
{========================================================================================}
 '**'                  |'MAX_WLP_4_S'        |'MAX2688EWS+'      |'Maxim'           |'MAX2688EWS+' (!)    = 'fyadan'  |'**'     |'**'      |'**'    |'1'      |'2020-05-05'  |'0.83_0.83_0.5mm'  

END_PART

END.

