FILE_TYPE = MULTI_PHYS_TABLE;

PART 'R'

{========================================================================================}
:VALUE(OPT)   | POWER(OPT)   | PART_NUMBER(OPT)   | TOLERANCE(OPT)   | JEDEC_TYPE(OPT)   = DESIGN    | CHECK     | MODIFY | STATE | DATE         | L_W_T                  ;
{========================================================================================}
 '1'          | '1/16W'      | '52111029'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.1'        | '1/16W'      | '52111040'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.1k'       | '1/16W'      | '52111051'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.13k'      | '1/16W'      | '52100500'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-11-11' | '1.05mm_0.55mm_0.4mm' 

 '1.2'        | '1/16W'      | '52111055'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.2k'       | '1/16W'      | '52111056'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.3'        | '1/16W'      | '52111057'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '130'        | '1/16W'      | '52010509'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-11-10' | '1.05mm_0.55mm_0.4mm' 
 '133'        | '1/16W'      | '52010510'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-11-10' | '1.05mm_0.55mm_0.4mm' 
 '1.5'        | '1/16W'      | '52111058'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.6'        | '1/16W'      | '52111011'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.6k'       | '1/16W'      | '52010502'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-01-12' | '1.05mm_0.55mm_0.4mm' 
 '1.8'        | '1/16W'      | '52111012'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.8k'       | '1/16W'      | '52111013'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '100'        | '1/16W'      | '52111000'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '100'        | '1/16W'      | '52111000'         | '+/-1%'          | 'R0402_bga_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 

 '100k'       | '1/16W'      | '52111060'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '105k'       | '1/16W'      | '52010504'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-09-25' | '1.05mm_0.55mm_0.4mm' 
 '10k'        | '1/16W'      | '52111059'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '110'        | '1/16W'      | '52111014'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '12'         | '1/16W'      | '52111015'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '130k'       | '1/16W'      | '52111016'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '13k'        | '1/16W'      | '52111017'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '14k'        | '1/16W'      | '52111079'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '150'        | '1/16W'      | '52111001'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '160'        | '1/16W'      | '52111071'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '180k'       | '1/16W'      | '52010010'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '180k'       | '1/10W'      | '52010556'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-03-10' | '1.75mm_0.95mm_0.55mm'  
 '1k'         | '1/16W'      | '52121002'         | '+/-1%'          | 'R0402_bga_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1M'         | '1/16W'      | '52111102'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '10M'        | '1/16W'      | '52010505'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-09-25' | '1.05mm_0.55mm_0.4mm' 
 '2M'         | '1/10W'      | '52010559'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-03-06' | '1.75mm_0.95mm_0.55mm' 
 '2'          | '1/16W'      | '52111018'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '2.2'        | '1/16W'      | '52111020'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '2.4'        | '1/16W'      | '52111021'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '2.4k'       | '1/16W'      | '52111026'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'
 '2.49k'      | '1/16W'      | '52111037'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  
 '2.7'        | '1/16W'      | '52111065'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '2.8k'       | '1/16W'      | '52111100'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '200'        | '1/16W'      | '52111062'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '20k'        | '1/16W'      | '52111022'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '2k'         | '1/16W'      | '52111063'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '24k'        | '1/16W'      | '52111023'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '220k'       | '1/16W'      | '52010518'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2014-11-10' | '1.05mm_0.55mm_0.4mm'
 '3'          | '1/16W'      | '52111025'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '3.3'        | '1/16W'      | '52111027'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '3.6'        | '1/16W'      | '52111028'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '3.6k'       | '1/16W'      | '52111030'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '3.9'        | '1/16W'      | '52111031'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '3.9k'       | '1/16W'      | '52111077'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '300'        | '1/16W'      | '52111032'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '300k'       | '1/16W'      | '52111067'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '300k'       | '1/10W'      | '52010561'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-10-26' | '1.75mm_0.95mm_0.55mm' 
'30k'        | '1/16W'      | '52111033'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '330'        | '1/16W'      | '52111068'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '330k'       | '1/16W'      | '52111034'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '332k'       | '1/16W'      | '52010523'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2014-11-10' | '1.05mm_0.55mm_0.4mm'
 '390k'       | '1/16W'      | '52111019'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '39k'        | '1/16W'      | '52111010'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '39k'        | '1/16W'      | '52111010'         | '+/-1%'          | 'R0402_rf_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 

 '3k'         | '1/16W'      | '52111066'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '3.3k'       | '1/16W'      | '52010522'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-09-25' | '1.05mm_0.55mm_0.4mm' 
 '4.3'        | '1/16W'      | '52111035'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'
 '4.7'        | '1/16W'      | '52010530'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2014-11-10' | '1.05mm_0.55mm_0.4mm' 
 '4.3k'       | '1/16W'      | '52111036'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '4.7k'       | '1/16W'      | '52010529'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-11-25' | '1.05mm_0.55mm_0.4mm' 
 '43k'        | '1/16W'      | '52010533'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2018-01-06' | '1.05mm_0.55mm_0.4mm' 
 '49.9'       | '1/16W'      | '52121029'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '49.9'       | '1/16W'      | '52121029'         | '+/-1%'          | 'R0402_bga_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '43.2'       | '1/16W'      | '52010532'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-09-25' | '1.05mm_0.55mm_0.4mm' 
 '5.1'        | '1/16W'      | '52111038'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '5.1k'       | '1/16W'      | '52111083'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '5.6'        | '1/16W'      | '52111039'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '51'         | '1/16W'      | '52111041'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '51k'        | '1/16W'      | '52111042'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '560k'       | '1/16W'      | '52111081'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '6.2'        | '1/16W'      | '52111043'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '6.8'        | '1/16W'      | '52111044'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '6.8k'       | '1/16W'      | '52111045'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '680'        | '1/16W'      | '52111072'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '7.5'        | '1/16W'      | '52111046'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '7.5k'       | '1/16W'      | '52111047'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '75'         | '1/16W'      | '52010002'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '75k'        | '1/16W'      | '52111048'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '750k'       | '1/16W'      | '52010545'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-09-25' | '1.05mm_0.55mm_0.4mm' 
 '8.2'        | '1/16W'      | '52111050'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '8.2k'       | '1/16W'      | '52111049'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '820k'       | '1/16W'      | '52111052'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '9.1'        | '1/16W'      | '52111053'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '91k'        | '1/16W'      | '52111054'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'  
 '22'         | '1/16W'      | '52010519'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2010-11-11' | '1.05mm_0.55mm_0.4mm'  
 '33'         | '1/16W'      | '52010525'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-09-30' | '1.05mm_0.55mm_0.4mm' 
 '10'         | '1/16W'      | '52010014'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '2.2k'       | '1/16W'      | '52010017'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '390'        | '1/10W'      | '52010566'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-03-06' | '1.75mm_0.95mm_0.55mm' 
 '390'        | '1/16W'      | '52010018'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '56k'        | '1/16W'      | '52010019'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '56k'        | '1/10W'      | '52010586'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-05-31' | '1.75mm_0.95mm_0.55mm' 
 '120'        | '1/16W'      | '52010020'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '18k'        | '1/16W'      | '52111091'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '47'         | '1/16W'      | '52010033'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '510'        | '1/16W'      | '52010034'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '820'        | '1/16W'      | '52010035'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '240'        | '1/16W'      | '52010065'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '9.1k'       | '1/16W'      | '52010066'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '39'         | '1/16W'      | '52010079'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-09-25' | '1.05mm_0.55mm_0.4mm' 
 '698'        | '1/16W'      | '52010087'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-11-18' | '1.05mm_0.55mm_0.4mm' 
 'nc'         | '**'         | 'NO_NUMBER'        | '**'             | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '0'          | '1/10W'      | '52010070'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-10-13' | '1.75mm_0.95mm_0.55mm'
 '20'         | '1/10W'      | '52010165'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-10-17' | '1.75mm_0.95mm_0.55mm'
 '100'        | '1/10W'      | '52112045'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '0.51'       | '1/10W'      | '52112120'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '8.2'        | '1/10W'      | '52112051'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '24'         | '1/10W'      | '52112121'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '30'         | '1/10W'      | '52112080'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '49.9'       | '1/10W'      | '52112024'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '75'         | '1/10W'      | '52112087'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '82'         | '1/10W'      | '52112091'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '120'        | '1/10W'      | '52112007'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '130'        | '1/10W'      | '52112063'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '180'        | '1/10W'      | '52112072'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '200'        | '1/10W'      | '52112075'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '330'        | '1/10W'      | '52112081'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '510'        | '1/10W'      | '52112104'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '560'        | '1/10W'      | '52112122'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '750'        | '1/10W'      | '52112035'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '1.2k'       | '1/10W'      | '52112038'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-10-12' | '1.75mm_0.95mm_0.55mm'
 '1.5k'       | '1/16W'      | '52010501'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '1.5k'       | '1/10W'      | '52112041'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '1.8k'       | '1/10W'      | '52112123'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '10k'        | '1/10W'      | '52112053'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '12k'        | '1/10W'      | '52112062'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '12k'        | '1/16W'      | '52010508'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-09-25' | '1.05mm_0.55mm_0.4mm' 
 '12.4k'      | '1/10W'      | '52010550'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '15k'        | '1/10W'      | '52112059'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '15k'        | '1/16W'      | '52012058'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-09-25' | '1.05mm_0.55mm_0.4mm' 
 '16k'        | '1/10W'      | '52112070'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '18k'        | '1/10W'      | '52112124'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '1k'         | '1/10W'      | '52122114'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '2.2k'       | '1/10W'      | '52112105'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '2.7k'       | '1/10W'      | '52112074'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '200k'       | '1/10W'      | '52112014'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '200k'       | '1/16W'      | '52010517'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-09-25' | '1.05mm_0.55mm_0.4mm'
 '20k'        | '1/10W'      | '52112094'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '2k'         | '1/10W'      | '52112079'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '39k'        | '1/10W'      | '52112082'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '3k'         | '1/10W'      | '52112083'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '3.3k'       | '1/10W'      | '52010560'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-10-19' | '1.75mm_0.95mm_0.55mm'
 '330k'       | '1/10W'      | '52010562'         | '+/-1%'          | 'R0603_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-10-21' | '1.75mm_0.95mm_0.55mm'
 '47k'        | '1/10W'      | '52112085'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '5.1k'       | '1/10W'      | '52112086'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '5.6k'       | '1/10W'      | '52112095'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '620k'       | '1/10W'      | '52112029'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '75k'        | '1/10W'      | '52112088'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '8.2k'       | '1/10W'      | '52112090'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '10'         | '1/10W'      | '52010036'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 'nc'         | '**'         | 'NO_NUMBER'               | '**'             | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '0.02'       | '1/4W'       | '52114009'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '0.05'       | '1/4W'       | '52114012'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '0.1'        | '1/4W'       | '52114010'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '300k'       | '1/4W'       | '52010574'         | '+/-1%'          | 'R1206_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-10-15' | '3.35mm_1.75mm_0.65mm'

 '0.2'        | '1/4W'       | '52114011'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '1.2'        | '1/4W'       | '52010006'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '6.8'        | '1/4W'       | '52114007'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '0'          | '1/4W'       | '52174000'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 'nc'         | '**'         | 'NO_NUMBER'               | '**'             | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '0'          | '1/16W'      | '52171000'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '220'        | '1/16W'      | '52111002'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '470'        | '1/16W'      | '52121019'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm' 
 '33'         | '1/10W'      | '52122056'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '4.7k'       | '1/10W'      | '52122065'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '470'        | '1/10W'      | '52122066'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '4.7k'       | '1/4W'       | '52124008'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '3.35mm_1.75mm_0.65mm'
 '20k'        | '1/4W'       | '52134002'         | '+/-10%'         | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '3.35mm_1.75mm_0.65mm'
 '10 '        | '1/4W'       | '52010326'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-11-07' | '3.35mm_1.75mm_0.65mm'
 '20 '        | '1/4W'       | '52010331'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-11-08' | '3.35mm_1.75mm_0.65mm'
 '100 '       | '1/4W'       | '52124010'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2012-04-18' | '3.35mm_1.75mm_0.65mm'
 '330 '       | '1/4W'       | '52010483'         | '+/-1%'          | 'R1206_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2012-04-24' | '3.35mm_1.75mm_0.65mm'
 '9.1k'       | '1/10W'      | '52010080'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm'
 '5.1'        | '1/10W'      | '52010082'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm'
 '150k'       | '1/10W'      | '52010083'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm'
 '100k'       | '1/10W'      | '52010084'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-19' | '1.75mm_0.95mm_0.55mm'
 '11.5'       | '1/10W'      | '52112055'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-12-08' | '1.75mm_0.95mm_0.55mm'
 '442'        | '1/10W'      | '52112106'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-12-08' | '1.75mm_0.95mm_0.55mm'
 '220'        | '1/10W'      | '52122078'         | '+/-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-12-08' | '1.75mm_0.95mm_0.55mm'
 '1.27k'      | '1/16W'      | '52010119'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-12-17' | '1.05mm_0.55mm_0.4mm' 
 '82'         | '1/16W'      | '52010005'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-12-17' | '1.05mm_0.55mm_0.4mm' 
 '1.3k'       | '1/16W'      | '52010122'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-03-02' | '1.05mm_0.55mm_0.4mm' 
 '360'        | '1/16W'      | '52121073'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-09-14' | '1.05mm_0.55mm_0.4mm' 
 '360'        | '1/16W'      | '52010307'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2011-09-23' | '1.05mm_0.55mm_0.4mm' 
 '294'        | '1/16W'      | '52111024'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2012-04-27' | '1.05mm_0.55mm_0.4mm' 
 '270'        | '1/16W'      | '52121059'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2012-04-27' | '1.05mm_0.55mm_0.4mm' 
 '270'        | '1/16W'      | '52010521'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2016-10-06' | '1.05mm_0.55mm_0.4mm' 
 '80.6'       | '1/16W'      | '52010547'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2017-03-30' | '1.05mm_0.55mm_0.4mm' 
 '47k'        | '1/16W'      | '52010451'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2012-05-17' | '1.05mm_0.55mm_0.4mm'  
 '24'         | '1/16W'      | '52010241'         | '+/-1%'          | 'R0402_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2012-06-06' | '1.05mm_0.55mm_0.4mm' 
 '910'        | '1/16W'      | '52010548'         | '+/-1%'          | 'R0402_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2015-10-09' | '1.05mm_0.55mm_0.4mm' 
 '33k'        | '1/16W'      | '52010524'         | '+/-1%'          | 'R0402_S'(!)      = 'fyadan'     | 'fyadan'     | '**'   | '3'   | '2018-01-06' | '1.05mm_0.55mm_0.4mm' 
 '36k'        | '1/16W'      | '52010526'         | '+/-1%'          | 'R0402_S'(!)      = 'fyadan'     | 'fyadan'     | '**'   | '3'   | '2018-01-06' | '1.05mm_0.55mm_0.4mm' 
 '17.4k'        | '1/16W'      | '52010512'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-02-27' | '1.05mm_0.55mm_0.4mm' 
 '5.6k'        | '1/16W'      | '52010536'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-02-27' | '1.05mm_0.55mm_0.4mm' 
 '71.5k'        | '1/16W'      | '52010544'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-02-27' | '1.05mm_0.55mm_0.4mm' 
 '12.4k'        | '1/16W'      | '52010506'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-03' | '1.05mm_0.55mm_0.4mm'
 '4.99'        | '1/10W'      | '52010569'         | '+-1%'          | 'R0603_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' |  '1.75mm_0.95mm_0.55mm'
 '120k'        | '1/16W'      | '52010507'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '2.67k'        | '1/16W'      | '52010516'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '6.04k'        | '1/16W'      | '52010539'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '68k'        | '1/16W'      | '52010543'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '18.2'       | '1/10W'      | '52010554'         | '+-1%'          | 'R0603_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm'
 '180'       | '1/10W'      | '52112072'         | '+-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm'
 '453k'        | '1/16W'      | '52010534'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '620'        | '1/16W'      | '52010542'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '169k'        | '1/16W'      | '52010511'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm'
 'NC'        | '1/16W'      | 'NO_NUMBER'         | '+/-1%'          | 'R0402B_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-04-02' | '1.05mm_0.55mm_0.4mm'
 '100'        | '1/16W'      | '52111100'         | '+/-1%'          | 'R0402B_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-04-02' | '1.05mm_0.55mm_0.4mm'
 '22'        | '1/16W'      | '52010519'         | '+/-1%'          | 'R0402B_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-04-02' | '1.05mm_0.55mm_0.4mm'
 '54.9k'        | '1/16W'      | '52010538'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '4.99k'        | '1/16W'      | '52010531'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '510k'        | '1/16W'      | '52010537'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '178k'        | '1/16W'      | '52010513'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm' 
 '8.06k'        | '1/16W'      | '52010546'         | '+-1%'          | 'R0402_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-03-04' | '1.05mm_0.55mm_0.4mm'
 '0'       | '1/10W'      | '52010070'         | '+-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm'
 'nc'         | '**'         | 'NO_NUMBER'               | '**'             | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '18.2'       | '1/10W'      | '52010554'         | '+-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-18' | '1.75mm_0.95mm_0.55mm'
 '36'         | '1/10W'      | '52010527'         | '+-1%'           | 'R0402_S'(!)      = 'licheng'   | 'licheng'   | '**'   | '3'   | '2010-10-18' | '1.05mm_0.55mm_0.4mm'  
 '1'        | '1/8W'      | '52010573'         | '+-1%'           | 'R0805_S'(!)      = 'licheng'   | 'licheng'   | '**'   | '3'   | '2010-10-18' | '2.05mm_1.25mm_0.85mm' 
 '1'          | '1/10W'      | '52010558'         | '+-1%'           | 'R0603_S'(!)      = 'licheng'   | 'licheng'   | '**'   | '3'   | '2010-10-18' | '1.05mm_0.55mm_0.4mm' 
 '60.4K'      | '1/16W'      | '52010541'         | '+-1%'           | 'R0402_S'(!)      = 'licheng'   | 'licheng'   | '**'   | '3'   | '2010-10-18' | '1.05mm_0.55mm_0.4mm' 
 '4.7k'       | '1/16W'      | '52121008'         | '+/-1%'          | 'R0402_BGA_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2018-05-30' | '1.05mm_0.55mm_0.4mm' 
 '39'         | '1/16W'      | '52010079'         | '+/-1%'          | 'R0402_BGA_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2018-05-30' | '1.05mm_0.55mm_0.4mm' 
 '60.4'      | '1/16W'      | '52010585'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo'     | 'cwx'     | '**'   | '3'   | '2018-06-06' | '1.05mm_0.55mm_0.4mm' 
 '866'        | '1/16W'      | '52010588'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | '**' | '**'   | '3'   | '2018-06-8' | '1.05mm_0.55mm_0.4mm' 
 'test'         | '**'         | 'NO_NUMBER'               | '**'             | 'R_test'(!)      = 'hanshaobo' | '**' | '**'   | '3'   | '2018-06-20' | '1.75mm_0.95mm_0.55mm'
 'test'         | '**'         | 'NO_NUMBER'               | '**'             | 'R0402_TEST_S'(!)      = 'hanshaobo' | '**' | '**'   | '3'   | '2018-06-20' | '1.75mm_0.95mm_0.55mm'


 '2.4k'       | '1/16W'      | '52111026'         | '+/-1%'          | 'R0402_rf_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-06-26' | '1.05mm_0.55mm_0.4mm'
 '1k'         | '1/16W'      | '52121002'         | '+/-1%'          | 'R0402_rf_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-06-26' | '1.05mm_0.55mm_0.4mm' 
 '10'         | '1/16W'      | '52010014'         | '+/-1%'          | 'R0402_rf_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-06-26' | '1.05mm_0.55mm_0.4mm' 
 '0'          | '1/16W'      | '52171000'         | '+/-1%'          | 'R0402_rf_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-06-26' | '1.05mm_0.55mm_0.4mm' 
 '0'        | '1/8W'      | '**'         | '+-1%'           | 'R0805_S'(!)      = 'licheng'   | 'licheng'   | '**'   | '3'   | '2018-06-27' | '2.05mm_1.25mm_0.85mm' 

 '1k'         | '1/16W'      | '52010515'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | '**' | '**'   | '3'   | '2018-07-04' | '1.05mm_0.55mm_0.4mm' 

 '10k'        | '1/16W'      | '52111059'         | '+/-1%'          | 'R0402_BGA_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2018-07-14' | '1.05mm_0.55mm_0.4mm' 
 '240'        | '1/16W'      | '52010065'         | '+/-1%'          | 'R0402_BGA_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2018-07-14' | '1.05mm_0.55mm_0.4mm' 
 '80.6'       | '1/16W'      | '52010547'         | '+/-1%'          | 'R0402_BGA_S'(!)      = 'cwx'     | 'cwx'     | '**'   | '3'   | '2018-07-14' | '1.05mm_0.55mm_0.4mm' 

 '620k'       | '1/16W'      | '**'         | '+/-1%'          | 'R0402_S'(!)      = 'hanshaobo' | '**' | '**'   | '3'   | '2018-07-25' | '1.05mm_0.55mm_0.4mm' 

 '10M'        | '1/8W'      | '**'         | '+-5%'           | 'R0805_S'(!)      = 'hanshaobo'   | 'hanshaobo'   | '**'   | '3'   | '2018-9-5' | '2.05mm_1.25mm_0.85mm' 
 '2.2M'          | '1/10W'      | '**'         | '+-1%'           | 'R0603_S'(!)      = 'hanshaobo'   | 'hanshaobo'   | '**'   | '3'   | '2018-9-12' | '1.05mm_0.55mm_0.4mm' 

 '560'       | '1/16W'      | '**'         | '+/-5%'          | 'R0402_S'(!)      = 'chenyangyang' | '**' | '**'   | '3'   | '2018-09-14' | '1.05mm_0.55mm_0.4mm'

 '11K'       | '1/16W'      | '**'         | '+/-1%'          | 'R0402_S'(!)      = 'chenyangyang' | '**' | '**'   | '3'   | '2018-09-17' | '1.05mm_0.55mm_0.4mm'
 '82K'       | '1/16W'      | '**'         | '+/-1%'          | 'R0402_S'(!)      = 'chenyangyang' | '**' | '**'   | '3'   | '2018-09-17' | '1.05mm_0.55mm_0.4mm'

 '10k'        | '1/10W'      | '52112053'         | '+/-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '10'         | '1/10W'      | '52010036'         | '+/-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '24'         | '1/10W'      | '52112121'         | '+/-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '100'        | '1/10W'      | '52112045'         | '+/-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.75mm_0.95mm_0.55mm'
 '100k'       | '1/10W'      | '52010084'         | '+/-1%'          | 'R0603S_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-10-19' | '1.75mm_0.95mm_0.55mm'
 '910K'          | '1/16W'      | '**'         | '+/-1%'          | 'R0402_S'(!)      = 'chneyangynag' | '**' | '**'   | '3'   | '2018-10-13' | '1.05mm_0.55mm_0.4mm'
 '0'          | '1/16W'      | '52171000'         | '+/-1%'          | 'R0402b_S'(!)      = 'hanshaobo' | 'hanshaobo' | '**'   | '3'   | '2018-06-26' | '1.05mm_0.55mm_0.4mm' 
 '5.1k'       | '1/16W'      | '52111083'         | '+/-1%'          | 'R0402_rf_S'(!)      = 'licheng' | 'licheng' | '**'   | '3'   | '2010-05-19' | '1.05mm_0.55mm_0.4mm'

 '90.9'       | '1/16W'      | '********'         | '+/-1%'          | 'R0402_S'(!)      = 'kita' | '**' | '**'   | '3'   | '2022-05-15' | '1.05mm_0.55mm_0.4mm'
 '499'        | '1/16W'      | '********'         | '+/-1%'          | 'R0402_S'(!)      = 'kita' | '**' | '**'   | '3'   | '2022-05-15' | '1.05mm_0.55mm_0.4mm'
 '30'         | '1/16W'      | '********'         | '+/-1%'          | 'R0402_S'(!)      = 'kita' | '**' | '**'   | '3'   | '2022-05-15' | '1.05mm_0.55mm_0.4mm'


END_PART

END.

