(Cell	adi_ltc2601

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/31/21,13:42:18)

			(User	PC)

			(Path	123_lib.adi_ltc2601)

		)

		(LastModifyInfo	

			(Time	12/31/21,13:42:30)

			(User	PC)

			(Path	123_lib.adi_ltc2601)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cc386a01)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/31/21,13:42:25)

							(User	PC)

							(Path	123_lib.adi_ltc2601)

						)

					)

				)

			)

			(Checksum	000000001d7303aa)

		)

		(View	Chips

			(Checksum	000000007e793593)

			(Primitives	1

				(Primitive	ADI_LTC2601

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/31/21,13:42:21)

							(User	PC)

							(Path	123_lib.adi_ltc2601)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADI_LTC2601

							(PackType	ADI_LTC2601)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dd403e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cca03ad)

)

