FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C_ALL'

{========================================================================================}
:'PART_NUMBER' |'APP_NAME' |'VALUE' |'TOLERANCE' |'JEDEC_TYPE' |'VOLTAGE' |'MATERIAL' |'STORAGE' |'COMPANY' ='DESIGN' |'CHECK' |'DATE';
{========================================================================================}
'**' |'0.01UF25V' |'10nF' |'*' |'C0402_BGA_S' |'25V' |'*' |'J' |'**' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'0402CG120J500' |'12pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'FH' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'0402CG200J500' |'20pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'FH' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'0402CG330J500' |'33pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'FH' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'0402CG8R0C500' |'8pF' |'0.25pF' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'FH' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1005C0G1H120J' |'12pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1005C0G1H220J' |'22pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1005X5R1E105K' |'1uF' |'10%' |'C0402_BGA_S' |'25V' |'X5R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1005X7R1C104K' |'100nF' |'10%' |'C0402_BGA_S' |'16V' |'X7R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1005X7R1H102K' |'1nF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1608X7R1C105K' |'1uF' |'10%' |'C0603_S' |'16V' |'X7R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1608X7R1H103K' |'10nF' |'10%' |'C0603_S' |'50V' |'X7R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C1608X7R1H104K' |'100nF' |'10%' |'C0603_S' |'50V' |'X7R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C3225X5R0J107M' |'100uF' |'20%' |'C1210_S' |'6.3V' |'X5R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC0402KRX5R5BB475' |'4.7uF' |'10%' |'C0402_BGA_S' |'6.3V' |'X5R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC0402KRX7R9BB472' |'4.7nF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC0402MRX5R5BB106' |'10uF' |'20%' |'C0402_BGA_S' |'6.3V' |'X5R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC0603KRX7R7BB104' |'100nF' |'10%' |'C0603_S' |'16V' |'X7R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC0603KRX7R8BB104' |'100nF' |'10%' |'C0603_S' |'25V' |'X7R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC0805MKX5R6BB476' |'47uF' |'20%' |'C0805_S' |'10V' |'X5R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC1206KKX7RDBB102' |'1nF' |'10%' |'C1206_S' |'2kV' |'X7R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05A105KA' |'1uF' |'10%' |'C0402_BGA_S' |'25V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05A105KQ' |'1uF' |'10%' |'C0402_BGA_S' |'6.3V' |'X5R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05A106MQ' |'10uF' |'20%' |'C0402_BGA_S' |'6.3V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05A224KP' |'220nF' |'10%' |'C0402_BGA_S' |'10V' |'X5R' |'S' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05A474KO' |'470nF' |'10%' |'C0402_BGA_S' |'16V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05A475KQ' |'4.7uF' |'10%' |'C0402_BGA_S' |'6.3V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B102KB' |'1nF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B103KB' |'10nF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'4' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B104KO' |'100nF' |'10%' |'C0402_BGA_S' |'16V' |'X7R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B122KB' |'1.2nF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B222KB' |'2.2nF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B224KO' |'220nF' |'10%' |'C0402_BGA_S' |'16V' |'X7R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B331KB' |'330pF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B332KB' |'3.3nF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B471KB' |'470pF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05B820KB' |'82pF' |'10%' |'C0402_BGA_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C010CB' |'1pF' |'0.25pF' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C100JB' |'10pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C101JB' |'100pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C150JB' |'15pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C160JB' |'16pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C180JB' |'18pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C200JB' |'20pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C220JB' |'22pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C270JB' |'27pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C2R2CB' |'2.2pF' |'0.25pF' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05C750JB' |'75pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05F104JO' |'100nF' |'5%' |'C0402_BGA_S' |'16V' |'Y5V' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL05F104ZO' |'100nF' |'Z' |'C0402_BGA_S' |'16V' |'Y5V' |'3' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A105KB' |'1uF' |'10%' |'C0603_S' |'50V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A105KO' |'1uF' |'10%' |'C0603_S' |'16V' |'X5R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A106KP' |'10uF' |'10%' |'C0603_S' |'10V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A106MQ' |'10uF' |'20%' |'C0603_S' |'6.3V' |'X5R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A225KP' |'2.2uF' |'10%' |'C0603_S' |'10V' |'X5R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A226MQ' |'22uF' |'20%' |'C0603_S' |'6.3V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A475KO' |'4.7uF' |'10%' |'C0603_S' |'16V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A475KQ' |'4.7uF' |'10%' |'C0603_S' |'6.3V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10B103KB' |'10nF' |'10%' |'C0603_S' |'50V' |'X7R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10B104KB' |'100nF' |'10%' |'C0603_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10C220JB' |'22pF' |'5%' |'C0603_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21A106KO' |'10uF' |'10%' |'C0805_S' |'16V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21A106KP' |'10uF' |'10%' |'C0805_S' |'10V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21A225MA' |'2.2uF' |'20%' |'C0805_S' |'25V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21A476MP' |'47uF' |'20%' |'C0805_S' |'10V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21F104ZB' |'100nF' |'Z' |'C0805_S' |'50V' |'Y5V' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21F105ZB' |'1uF' |'Z' |'C0805_S' |'50V' |'Y5V' |'S' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21F474ZB' |'470nF' |'Z' |'C0805_S' |'50V' |'Y5V' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL21F475ZP' |'4.7uF' |'Z' |'C0805_S' |'10V' |'Y5V' |'S' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL31A106KA' |'10uF' |'10%' |'C1206_S' |'25V' |'X5R' |'2' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL32B106KB' |'10uF' |'10%' |'C1210_S' |'50V' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL43B102KJ' |'1nF' |'10%' |'C1812_S' |'2kV' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL43B103KI' |'10nF' |'10%' |'C1812_S' |'1kV' |'X7R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'GRM188R60J106K' |'10uF' |'10%' |'C0603_S' |'6.3V' |'X5R' |'1' |'MURATA' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'GRM31CR71A226M' |'22uF' |'20%' |'C1206_S' |'10V' |'X7R' |'1' |'MURATA' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'GRM55DR72H474K' |'470nF' |'10%' |'C2220_S' |'500V' |'X7R' |'1' |'MURATA' ='fyadan' |'fyadan' |'2017/10/1'

'**' |'CC0805KRX7R8BB684' |'680nF' |'10%' |'C0805_S' |'25V' |'X7R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC1808KKX7RDBB102' |'1nF' |'10%' |'C1808_S' |'2kV' |'X7R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CC1812KKX7RCBB103' |'10nF' |'10%' |'C1812_S' |'1kV' |'X7R' |'2' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C3216X5R1E106KT' |'10uF' |'10%' |'C1206_S' |'25V' |'X5R' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'C4532JB1C226KTOSOE' |'22uF' |'10%' |'C1812_S' |'16V' |'JB' |'1' |'TDK' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'12061C104KAT2A' |'100nF' |'10%' |'C1206_S' |'100V' |'X7R' |'1' |'AVX' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CM05CG101J50AH' |'100pF' |'5%' |'C0402_BGA_S' |'50V' |'C0G' |'1' |'AVX' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CM316X5R106K16AT' |'10uF' |'10%' |'C1206_S' |'16V' |'X5R' |'1' |'AVX' ='fyadan' |'fyadan' |'2017/10/1'

'**' |'CC0805KKX5R7BB106' |'10uF' |'10%' |'C0805_S' |'16V' |'X5R' |'1' |'YAGEO' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10A105KA' |'1uF' |'10%' |'C0603_S' |'25V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10C4R7CB' |'4.7pF' |'0.25pF' |'C0603_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL31A226KP' |'22uF' |'10%' |'C1206_S' |'10V' |'X5R' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'

'**' |'CL10C0R5CB' |'0.5pF' |'0.25pF' |'C0603_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'
'**' |'CL10C050CB' |'5pF' |'0.25pF' |'C0603_S' |'50V' |'C0G' |'1' |'SAMSUNG' ='fyadan' |'fyadan' |'2017/10/1'



END_PART

END.

