FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADI_ADP7159'


{========================================================================================}
:PART_NUMBER(OPT) | JEDEC_TYPE(OPT)     | APP_NAME(OPT)    | COMPANY(OPT) = DESIGN | CHECK | MODIFY | DATE         | L_W_H              | T_OPERATING ;
{========================================================================================}
'********'        | 'ADI_LFCSP_CP_10_9' | 'ADP7159ACPZ-04' | 'ADI'(!) = 'kita'     | '**'  | '**'   | '2022-06-09' | '3.0mm_3.0mm_0.8mm'|'-40C - 85C'
'********'        | 'ADI_LFCSP_CP_10_9' | 'ADP7159ACPZ-03' | 'ADI'(!) = 'kita'     | '**'  | '**'   | '2022-06-09' | '3.0mm_3.0mm_0.8mm'|'-40C - 85C'
'********'        | 'ADI_LFCSP_CP_10_9' | 'ADP7159ACPZ-02' | 'ADI'(!) = 'kita'     | '**'  | '**'   | '2022-06-09' | '3.0mm_3.0mm_0.8mm'|'-40C - 85C'
'********'        | 'ADI_LFCSP_CP_10_9' | 'ADP7159ACPZ-01' | 'ADI'(!) = 'kita'     | '**'  | '**'   | '2022-06-09' | '3.0mm_3.0mm_0.8mm'|'-40C - 85C'

END_PART
END.

