(Cell	mc_hfcn_xxxx_4pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/23/22,10:15:19)

			(User	Administrator)

			(Path	ku_lib.mc_hfcn_xxxx_4pin)

		)

		(LastModifyInfo	

			(Time	05/23/22,10:31:56)

			(User	Administrator)

			(Path	ku_lib.mc_hfcn_xxxx_4pin)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008a12b453)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/22,10:22:32)

							(User	Administrator)

							(Path	ku_lib.mc_hfcn_xxxx_4pin)

						)

					)

				)

			)

			(Checksum	000000001c18037b)

		)

		(View	Chips

			(Checksum	00000000ecfcf878)

			(Primitives	1

				(Primitive	MC_HFCN_XXXX_4PIN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/22,10:15:23)

							(User	Administrator)

							(Path	ku_lib.mc_hfcn_xxxx_4pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC_HFCN_XXXX_4PIN

							(PackType	MC_HFCN_XXXX_4PIN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bcf03b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001da403d3)

)

