(Cell	c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/10,10:33:49)

			(User	licheng)

			(Path	check_lib.c)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004d418a5f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,10:33:49)

							(User	licheng)

							(Path	check_lib.c)

						)

					)

				)

			)

			(Checksum	000000001c2c03b2)

		)

		(View	Chips

			(Checksum	000000004b197a83)

			(Primitives	1

				(Primitive	C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/10,10:33:49)

							(User	licheng)

							(Path	check_lib.c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C

							(PackType	C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ae8035b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9a03aa)

)

