Log File: C:\Users\ADMINI~1\AppData\Local\Temp\s4pk.
Markers File: C:\Users\ADMINI~1\AppData\Local\Temp\s4pk.1
Debug File: C:\Users\ADMINI~1\AppData\Local\Temp\s4pk.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************

INFO(SPCODD-215): Merging part rows for PPT 'C_ALL'.
INFO(SPCODD-215): Merging part rows for PPT 'AU5325'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,0402CG120J500,12PF,5,C0402_BGA_S,50V,C0G,1,FH' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,0402CG200J500,20PF,5,C0402_BGA_S,50V,C0G,1,FH' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,0402CG330J500,33PF,5,C0402_BGA_S,50V,C0G,1,FH' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1005C0G1H120J,12PF,5,C0402_BGA_S,50V,C0G,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1005C0G1H220J,22PF,5,C0402_BGA_S,50V,C0G,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402JRNPO9BN100,10PF,5,C0402_BGA_S,50V,C0G,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603JRNPO9BN100,10PF,5,C0603_S,50V,C0G,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603JRNPO9BN101,100PF,5,C0603_S,50V,C0G,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603JRNPO9BN271,270PF,5,C0603_S,50V,C0G,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603JRNPO9BN471,470PF,5,C0603_S,50V,C0G,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C100JB,10PF,5,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C101JB,100PF,5,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C150JB,15PF,5,C0402_BGA_S,50V,C0G,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C160JB,16PF,5,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C180JB,18PF,5,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C200JB,20PF,5,C0402_BGA_S,50V,C0G,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C220JB,22PF,5,C0402_BGA_S,50V,C0G,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C270JB,27PF,5,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C750JB,75PF,5,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10C220JB,22PF,5,C0603_S,50V,C0G,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CM05CG101J50AH,100PF,5,C0402_BGA_S,50V,C0G,1,AVX' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,12061C104KAT2A,100NF,10,C1206_S,100V,X7R,1,AVX' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1005X5R1E105K,1UF,10,C0402_BGA_S,25V,X5R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1005X7R1C104K,100NF,10,C0402_BGA_S,16V,X7R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1005X7R1H102K,1NF,10,C0402_BGA_S,50V,X7R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1608X7R1C105K,1UF,10,C0603_S,16V,X7R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1608X7R1H103K,10NF,10,C0603_S,50V,X7R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C1608X7R1H104K,100NF,10,C0603_S,50V,X7R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C3216X5R1E106KT,10UF,10,C1206_S,25V,X5R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C4532JB1C226KTOSOE,22UF,10,C1812_S,16V,JB,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX5R5BB105,1UF,10,C0402_BGA_S,6.3V,X5R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX5R5BB475,4.7UF,10,C0402_BGA_S,6.3V,X5R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX5R6BB224,220NF,10,C0402_BGA_S,10V,X5R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX7R8BB103,10NF,10,C0402_BGA_S,25V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX7R9BB102,1NF,10,C0402_BGA_S,50V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX7R9BB222,2.2NF,10,C0402_BGA_S,50V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX7R9BB471,470PF,10,C0402_BGA_S,50V,X7R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402KRX7R9BB472,4.7NF,10,C0402_BGA_S,50V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX5R5BB225,2.2UF,10,C0603_S,6.3V,X5R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX5R5BB475,4.7UF,10,C0603_S,6.3V,X5R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX5R7BB105,1UF,10,C0603_S,16V,X5R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R7BB104,100NF,10,C0603_S,16V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R8BB104,100NF,10,C0603_S,25V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R9BB102,1NF,10,C0603_S,50V,X7R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R9BB103,10NF,10,C0603_S,50V,X7R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R9BB104,100NF,10,C0603_S,50V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R9BB222,2.2NF,10,C0603_S,50V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R9BB682,6.8NF,10,C0603_S,50V,X7R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603KRX7R9NN471,470PF,10,C0603_S,50V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0805KKX5R7BB106,10UF,10,C0805_S,16V,X5R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0805KRX7R8BB684,680NF,10,C0805_S,25V,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC1206KKX7RDBB102,1NF,10,C1206_S,2KV,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC1808KKX7RDBB102,1NF,10,C1808_S,2KV,X7R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC1812KKX7RCBB103,10NF,10,C1812_S,1KV,X7R,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05A105KA,1UF,10,C0402_BGA_S,25V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05A105KQ,1UF,10,C0402_BGA_S,6.3V,X5R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05A224KP,220NF,10,C0402_BGA_S,10V,X5R,S,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05A474KO,470NF,10,C0402_BGA_S,16V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05A475KQ,4.7UF,10,C0402_BGA_S,6.3V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B102KB,1NF,10,C0402_BGA_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B103KB,10NF,10,C0402_BGA_S,50V,X7R,4,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B104KO,100NF,10,C0402_BGA_S,16V,X7R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B122KB,1.2NF,10,C0402_BGA_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B222KB,2.2NF,10,C0402_BGA_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B224KO,220NF,10,C0402_BGA_S,16V,X7R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B331KB,330PF,10,C0402_BGA_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B332KB,3.3NF,10,C0402_BGA_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B471KB,470PF,10,C0402_BGA_S,50V,X7R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05B820KB,82PF,10,C0402_BGA_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A105KA,1UF,10,C0603_S,25V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A105KB,1UF,10,C0603_S,50V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A105KO,1UF,10,C0603_S,16V,X5R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A106KP,10UF,10,C0603_S,10V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A225KP,2.2UF,10,C0603_S,10V,X5R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A475KO,4.7UF,10,C0603_S,16V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A475KO,4.7UF,10,C0603S_S,16V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A475KQ,4.7UF,10,C0603_S,6.3V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10B103KB,10NF,10,C0603_S,50V,X7R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10B104KB,100NF,10,C0603_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10B152KB,1.5NF,10,C0603_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10B154KB,150NF,10,C0603_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10B331KB,330PF,10,C0603_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21A106KO,10UF,10,C0805_S,16V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21A106KP,10UF,10,C0805_S,10V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL31A106KA,10UF,10,C1206_S,25V,X5R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL31A226KP,22UF,10,C1206_S,10V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL32B106KB,10UF,10,C1210_S,50V,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL43B102KJ,1NF,10,C1812_S,2KV,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL43B103KI,10NF,10,C1812_S,1KV,X7R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CM316X5R106K16AT,10UF,10,C1206_S,16V,X5R,1,AVX' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,GRM188R60J106K,10UF,10,C0603_S,6.3V,X5R,1,MURATA' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,GRM55DR72H474K,470NF,10,C2220_S,500V,X7R,1,MURATA' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,C3225X5R0J107M,100UF,20,C1210_S,6.3V,X5R,1,TDK' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402MRX5R5BB106,10UF,20,C0402_BGA_S,6.3V,X5R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0805MKX5R6BB476,47UF,20,C0805_S,10V,X5R,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05A106MQ,10UF,20,C0402_BGA_S,6.3V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A106MQ,10UF,20,C0603_S,6.3V,X5R,2,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10A226MQ,22UF,20,C0603_S,6.3V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21A225MA,2.2UF,20,C0805_S,25V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21A476MP,47UF,20,C0805_S,10V,X5R,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,GRM31CR71A226M,22UF,20,C1206_S,10V,X7R,1,MURATA' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,0402CG8R0C500,8PF,0.25PF,C0402_BGA_S,50V,C0G,1,FH' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C010CB,1PF,0.25PF,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C2R2CB,2.2PF,0.25PF,C0402_BGA_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10C050CB,5PF,0.25PF,C0603_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10C0R5CB,0.5PF,0.25PF,C0603_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10C4R7CB,4.7PF,0.25PF,C0603_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0402ZRY5V7BB104,100NF,Z,C0402_BGA_S,16V,Y5V,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603ZRY5V6BB684,680NF,Z,C0603_S,10V,Y5V,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0603ZRY5V9BB104,100NF,Z,C0603_S,50V,Y5V,2,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CC0805ZRY5V9BB104,100NF,Z,C0805_S,50V,Y5V,1,YAGEO' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05F104ZO,100NF,Z,C0402_BGA_S,16V,Y5V,4,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21F104ZB,100NF,Z,C0805_S,50V,Y5V,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21F105ZB,1UF,Z,C0805_S,50V,Y5V,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21F474ZB,470NF,Z,C0805_S,50V,Y5V,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21F475ZP,4.7UF,Z,C0805_S,10V,Y5V,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C0402_BGA_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C0402B_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C0603_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C0603S_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C0805_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C0805S_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C1206_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C1210_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C1808_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C1812_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,NC,NC,NC,C2220_S,NC,NC,NC,NC' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,0402CG330J500,33PF,5,C0603S_S,50V,C0G,1,FH' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05C2R2CB,2.2PF,0.25PF,C0603S_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,0.01UF25V,10NF,*,C0402_BGA_S,25V,*,J,**' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05F104JO,100NF,5,C0402_BGA_S,16V,Y5V,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL05F104ZO,100NF,Z,C0402_BGA_S,16V,Y5V,3,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL10C220JB,22PF,5,C0603_S,50V,C0G,1,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21F105ZB,1UF,Z,C0805_S,50V,Y5V,S,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'C_ALL-**,CL21F475ZP,4.7UF,Z,C0805_S,10V,Y5V,S,SAMSUNG' for PPT 'C_ALL'.
INFO(SPCODD-216): Created merged part 'AU5325-********,SILI_QFN64_S,AU5325BCX,AURA' for PPT 'AU5325'.
INFO(SPCODD-216): Created merged part 'AU5325-********,SILI_QFN64_S,AU5325BC1,AURA' for PPT 'AU5325'.
INFO(SPCODD-216): Created merged part 'AU5325-********,SILI_QFN64_S,AU5325BC2,AURA' for PPT 'AU5325'.

 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:05)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:05)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:06)

 *******************************
 *  End packaging  (00:00:01)  *
 *******************************

DDB_INFO: State file for design _KU_V1_0 successfully written.
DDB_INFO: Pst files for design _KU_V1_0 successfully written.
