FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C'

{========================================================================================}
:VALUE(OPT)   | PART_NUMBER(OPT)   | TOLERANCE(OPT)   | VOLTAGE(OPT)   | MATERIAL(OPT)   | JEDEC_TYPE(OPT)   = STATE | DATE         | DESIGN         | CHECK            | MODIFY | L_W_T                  | T_OPERATING    ;
{========================================================================================}
 '0.1uF'      | '51122013'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.1uF'      | '51122013'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-09-29' | 'licheng'      | 'chenyanqing'    | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'F
 '470pF'      | '51132006'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '470pF'      | '51132006'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-09-29' | 'licheng'      | 'chenyanqing'    | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '1000pF'     | '51132011'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '1000pF'     | '51132011'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-09-29' | 'licheng'      | 'chenyanqing'    | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.01uF'     | '51132016'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.01uF'     | '51132016'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402B_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.01uF'     | '51132016'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-09-29' | 'licheng'      | 'chenyanqing'    | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '3.9pF'      | '51132024'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '820pF'      | '51090319'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2016-03-06' | 'cwx'          | 'cwx'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '820pF'      | '51132043'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '100pF'      | '51132013'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '82pF'       | '51132036'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '75pF'       | '51090310'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2016-10-06' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '68pF'       | '51090309'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2017-03-23' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '12pF'       | '51132029'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-05-14' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '220pF'      | '51132039'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '6800pF'     | '51132048'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.047uF'    | '51122010'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.47uF'     | '51090302'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2011-11-13' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55Cto85C'   
 '0.47uF'     | '51090302'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402_BGA_S'(!)  = '3'   | '2011-11-13' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55Cto85C'   
 '0.47uF'     | '51090302'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402B_S'(!)     = '3'   | '2011-11-13' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55Cto85C'   
 '0.47uF'     | '51090328'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0603_S'(!)      = '3'   | '2016-12-22' | 'cwx'          | 'cwx'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '0.033uF'    | '51010003'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.033uF'    | '51010003'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '10pF'       | '51090312'         | '+/-1%'          | '50V'          | 'C0G'           | 'C0603_S'(!)      = '3'   | '2016-03-06' | 'cwx'          | 'cwx'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '10pF'       | '51090004'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '2200pF'     | '51090002'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '2200pF'     | '51090002'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '22pF'       | '51132015'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '39pF'       | '51132033'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.22uF'     | '51090008'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '0.022uF'    | '51090300'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '0.22uF'     | '51090008'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '0.22uF'     | '51090008'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402B_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '0.1uF'      | '51090008'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0402B_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '1.5pF'      | '51090009'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '120pF'      | '51090010'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '1.8pF'      | '51090011'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '8.2pF'      | '51132028'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2011-09-16' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 'nc'         | 'NO_NUMBER'        | '**'             | '**'           | '**'            | 'C0402_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '**'          
 '4.7uF'      | '51090028'         | '+/-10%'         | '10V'          | 'X5R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 85'  
 '4.7uF'      | '51090318'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 85'  
 '4.7uF'      | '51090308'         | '+/-10%'         | '6.3V'         | 'X7R'           | 'C0402_S'(!)      = '3'   | '2015-09-25' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '1uF'        | '51090026'         | '+/-10%'         | '25V'          | 'X5R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 85C' 
 '0.01uF'     | '51133012'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '0.033uF'    | '51090109'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2011-09-16' | 'licheng'      | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '0.1uF'      | '51133000'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '1uF'        | '51123007'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '1000pF'     | '51133001'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '1500pF'     | '51090168'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2011-09-21' | 'licheng'      | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '*'           
 '2200pF'     | '51090167'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2011-09-21' | 'licheng'      | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '*'           
 '3300pF'     | '51133003'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '330pF'      | '51133010'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '330pF'      | '51090307'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2014-11-10' | 'caoweixian'   | 'caoweixian'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '8.2pF'      | '51133033'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '4.7pF'      | '51133044'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '0.047uF'    | '51090005'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '0.22uF'     | '51090001'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '18pF'       | '51113010'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '1.8pF'      | '51113008'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '2.2uF'      | '51090012'         | '+/-10%'         | '10V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 'nc'         | 'NO_NUMBER'        | '**'             | '**'           | '**'            | 'C0603_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '**'          
 '10uF'       | '51090314'         | '+/-10%'         | '6.3V'         | 'X5R'           | 'C0603_S'(!)      = '3'   | '2015-09-18' | 'cwx'          | 'cwx'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '10uF'       | '51090303'         | '+/-10%'         | '6.3V'         | 'X5R'           | 'C0402_S'(!)      = '3'   | '2015-09-25' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '10uF'       | '51090027'         | '+/-10%'         | '16V'          | 'X5R'           | 'C0805_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 85C' 
 '2.2uF'      | '51134010'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0805_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 125C'
 '0.68uF'     | '51090003'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0805_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 125C'
 '0.47uF'     | '51090320'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0805_S'(!)      = '3'   | '2010-05-19' | 'cwx'          | 'cwx'            | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 125C'
 '4.7uF'      | '51090006'         | '+/-10%'         | '10V'          | 'X7R'           | 'C0805_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 125C'
 'nc'         | 'NO_NUMBER'        | '**'             | '**'           | '**'            | 'C0805_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '2.1mm_1.35mm_1.35mm'  | '**'          
 '10uF'       | '51090029'         | '+/-10%'         | '25V'          | 'X5R'           | 'C1206_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 85C' 
 '47uF'       | '51090031'         | '+/-20%'         | '6.3V'         | 'X5R'           | 'C1206_S'(!)      = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 85C' 
 '47uF'       | '51090322'         | '+/-20%'         | '10V'          | 'X5R'           | 'C0805_S'(!)      = '3'   | '2015-09-24' | 'cwx'          | 'cwx'            | '**'   | '2.1mm_1.25mm_0.90mm'  | '-55C to 85C' 
 '2700pF'     | '51090033'         | '+/-5%'          | '16V'          | 'C0G'           | 'C0603_S'(!)      = '3'   | '2010-11-30' | 'lizijie'      | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '1uF'        | '51112003'         | '+/-10%'         | '10V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2010-12-16' | 'licheng'      | 'zhangmingqiang' | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '1uF'        | '51090304'         | '+/-10%'         | '25V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2015-10-09' | 'cwx'          | 'cwx'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '1uF'        | '51112003'         | '+/-10%'         | '10V'          | 'X5R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-12-16' | 'licheng'      | 'zhangmingqiang' | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '270pF'      | '51090034'         | '+/-2%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-12-17' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '5.6pF'      | '51090035'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-12-17' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '15pF'       | '51090036'         | '+/-2%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2010-12-17' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '0.082uF'    | '51090037'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2011-01-12' | 'licheng'      | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '*'           
 '1500pF'     | '51090069'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2011-04-27' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '47nF'       | '51090089'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0603_S'(!)      = '3'   | '2011-09-14' | 'licheng'      | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '*'           
 '3.3pF'      | '51132023'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-04-27' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '6.8pF'      | '51132027'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-04-27' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '18pF'       | '51132030'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-04-27' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '4.7pF'      | '51090119'         | '+/-0.1pF'       | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-05-07' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '*'           
 '1.2pF'      | '51090208'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-05-12' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '33pF'       | '51132032'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-05-12' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '2.7pF'      | '51132022'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-05-17' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '**'          
 '180pF'      | '51132038'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-05-17' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '**'          
 '27pF'       | '51132000'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2012-05-22' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '**'          
 '1pF'        | '51132018'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2012-06-07' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '**'                   
 '3.3nF'      | '51090306'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '1'   | '2018-03-01' | 'HAN'          | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '**'          
 '1uF'        | '51090304'         | '+/-10%'         | '25V'          | 'X5R'           | 'C0402B_S'(!)     = '3'   | '2018-03-20' | 'han'          | 'han'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 85C' 
 '10uF'       | '51090313'         | '+/-10%'         | '10V'          | 'X5R'           | 'C0603S_S'(!)     = '3'   | '2015-09-18' | 'han'          | 'han'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '22uF'       | '51090316'         | '+/-10%'         | '6.3V'         | 'X5R'           | 'C0603S_S'(!)     = '3'   | '2015-09-18' | 'han'          | 'han'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '22uF'       | '51090325'         | '+/-20%'         | '25V'          | 'X5R'           | 'C0805_S'(!)      = '3'   | '2015-09-18' | 'han'          | 'han'            | '**'   | '2.1mm_1.25mm_0.90mm'  | '-55C to 125C'
 '1pF'        | '51090331'         | '+/-0.25pF'      | '50V'          | 'NP0'           | 'C0603S_S'(!)     = '3'   | '2012-06-07' | 'licheng'      | '**'             | '**'   | '2.1mm_1.25mm_0.90mm'  | '**'
 '1.2pF'      | '51090330'         | '+/-0.25pF'      | '50V'          | 'NP0'           | 'C0603S_S'(!)     = '3'   | '2012-06-07' | 'licheng'      | '**'             | '**'   | '2.1mm_1.25mm_0.90mm'  | '**' 
 '2.4pF'      | '51090332'         | '+/-0.25pF'      | '50V'          | 'NP0'           | 'C0603_S'(!)      = '3'   | '2012-06-07' | 'licheng'      | '**'             | '**'   | '2.1mm_1.25mm_0.90mm'  | '**' 
 '3.3pF'      | '51090333'         | '+/-0.25pF'      | '50V'          | 'NP0'           | 'C0603_S'(!)      = '3'   | '2012-06-07' | 'licheng'      | '**'             | '**'   | '2.1mm_1.25mm_0.90mm'  | '**'
 '470pF'      | '********'         | '+/-10%'         | '50V'          | 'NP0'           | 'C0603_S'(!)      = '3'   | '2012-06-07' | 'licheng'      | '**'             | '**'   | '2.1mm_1.25mm_0.90mm'  | '**'  
 '47uF'       | '51090321'         | '+/-10%'         | '6.3V'         | 'X5R'           | 'C0805S_S'(!)     = '3'   | '2015-09-18' | 'han'          | 'han'            | '**'   | '2.1mm_1.25mm_0.90mm'  | '-55C to 125C'
 '2.2uF'      | '51090012'         | '+-10%'          | '10V'          | 'X7R'           | 'C0603S_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '4.7uF'      | '51090028'         | '+-10%'          | '10V'          | 'X5R'           | 'C0603S_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 85C' 
 '1uF'        | '51090315'         | '+-10%'          | '25V'          | 'X5R'           | 'C0603S_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 85C' 
 '1000pF'     | '51132011'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402B_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '2200pF'     | '51090002'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402B_S'(!)     = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '4.7uF'      | '51090308'         | '+/-10%'         | '6.3V'         | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '2.2uF'      | '51090301'         | '+/-10%'         | '6.3V'         | 'X7R'           | 'C0402_BGA_S'(!)  = '3'   | '2018-05-19' | 'chenyangyang' | '***'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '2.2uF'      | '51090301'         | '+/-10%'         | '10V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2018-10-09' | 'chenyangyang' | '***'            | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '2.2pF'      | '51090328'         | '+/-0.25pF'      | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2018-06-12' | 'hanshaobo'    | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.1uF'      | '51122013'         | '+/-10%'         | '16V'          | 'X7R'           | 'C0402_RF_S'(!)   = '3'   | '2018-06-26' | 'hanshaobo'    | 'hanshaobo'      | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.01uF'     | '51132016'         | '+/-10%'         | '50V'          | 'X7R'           | 'c0402_rf_s'(!)   = '3'   | '2018-06-26' | 'hanshaobo'    | 'hanshaobo'      | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '100pF'      | '51132013'         | '+/-5%'          | '50V'          | 'C0G'           | 'c0402_rf_s'(!)   = '3'   | '2018-06-26' | 'hanshaobo'    | 'hanshaobo'      | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '10pF'       | '51090004'         | '+/-5%'          | '50V'          | 'C0G'           | 'c0402_rf_s'(!)   = '3'   | '2018-06-26' | 'hanshaobo'    | 'hanshaobo'      | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '10uF'       | '51090329'         | '+/-10%'         | '35V'          | 'X5R'           | 'C1206_S'(!)      = '3'   | '2018-07-02' | 'hanshaobo'    | '**'             | '**'   | '3.2mm_1.6mm_1.35mm'   | '-55C to 85C' 
 '20pF'       | '**'               | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2018-07-02' | 'hanshaobo'    | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.068uF'    | '**'               | '**'             | '50V'          | '**'            | 'C0603_S'(!)      = '*'   | '2018-07-25' | 'chenyangyang' | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 85C'
 '4.7nF'      | '**'               | '**'             | '50V'          | '**'            | 'C0603_S'(!)      = '*'   | '2018-07-25' | 'chenyangyang' | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 85C'
 '0.033uF'    | '**'               | '**'             | '16V'          | '**'            | 'C0402_S'(!)      = '*'   | '2018-07-25' | 'hanshaobo'    | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '47pF'       | '**'               | '+/-5%'          | '50V'          | 'COG'           | 'C0402_S'(!)      = '3'   | '2018-09-14' | 'chenyangyang' | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '22nF'       | '**'               | '+/-10%'         | '25V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2018-09-14' | 'chenyangyang' | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '10uF'       | '51090313'         | '+/-10%'         | '10V'          | 'X5R'           | 'C0603_S'(!)      = '3'   | '2018-10-08' | 'han'          | 'han'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '22uF'       | '**'               | '+/-20%'         | '10V'          | 'X5R'           | 'C0603_S'(!)      = '3'   | '2018-10-08' | 'han'          | 'han'            | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '2.2uF'      | '**'               | '+/-10%'         | '16V'          | 'X5R'           | 'C0603_S'(!)      = '3'   | '2018-10-13' | 'chenyangyang' | '**'             | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C'
 '1000pF'     | '51132011'         | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_RF_S'(!)   = '3'   | '2010-05-19' | 'licheng'      | 'qiuxuejing'     | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '33pF'       | '51132032'         | '+/-5%'          | '50V'          | 'C0G'           | 'C0402_RF_S'(!)   = '3'   | '2012-05-12' | 'licheng'      | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '0.4pF'      | '********'         | '**'             | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2022-05-28' | 'kita'         | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '4.7nF'      | '********'         | '**'             | '50V'          | 'C0G'           | 'C0402_S'(!)      = '3'   | '2022-05-28' | 'kita'         | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'
 '680nF'      | '********'         | '+/-10%'         | '10V'          | 'X5R'           | 'C0402_S'(!)      = '3'   | '2022-08-02' | 'kita'         | '**'             | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C'



END_PART

END.

