(Cell	spx_SP3077EEN

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.8)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/20/18,18:16:13)

					(User	naliyang)

					(Path	z79core_lib.spx_SP3077EEN)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002e487d72)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/18,18:16:13)

							(User	naliyang)

							(Path	z79core_lib.spx_SP3077EEN)

						)

					)

				)

			)

			(Checksum	000000001c1b0388)

		)

		(View	Chips

			(Checksum	00000000be81b08c)

			(Primitives	1

				(Primitive	SPX_SP3078EEN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/20/18,18:16:13)

							(User	naliyang)

							(Path	z79core_lib.spx_SP3077EEN)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SPX_SP3078EEN

							(PackType	SPX_SP3078EEN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e9603dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c0403b1)

)

