FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P15;
FORCEADD GND..1
(-3950 1450);
FORCEPROP 3 LASTPIN (-3950 1500) SIG_NAME GND\g
J 0
(-3940 1510);
DISPLAY 0.659574 (-3940 1510);
PAINT MONO (-3940 1510);
DISPLAY INVISIBLE (-3940 1510);
FORCEPROP 1 LAST PATH I1
J 0
(-3995 1427);
DISPLAY 0.340426 (-3995 1427);
PAINT GREEN (-3995 1427);
DISPLAY INVISIBLE (-3995 1427);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3995 1407);
DISPLAY 0.340426 (-3995 1407);
PAINT GREEN (-3995 1407);
DISPLAY INVISIBLE (-3995 1407);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3912 1453);
DISPLAY 0.872340 (-3912 1453);
PAINT ORANGE (-3912 1453);
DISPLAY INVISIBLE (-3912 1453);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3950 1450);
DISPLAY 0.468085 (-3950 1450);
PAINT GREEN (-3950 1450);
DISPLAY INVISIBLE (-3950 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3950 1450);
DISPLAY INVISIBLE (-3950 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3950 1450);
DISPLAY 0.468085 (-3950 1450);
PAINT GREEN (-3950 1450);
DISPLAY INVISIBLE (-3950 1450);
FORCEADD MUR_BLM18..1
(-2450 550);
FORCEPROP 1 LAST $LOCATION L14
J 1
(-2450 575);
DISPLAY 0.468085 (-2450 575);
PAINT GREEN (-2450 575);
FORCEPROP 2 LAST CDS_LOCATION L14
J 0
(-2450 600);
DISPLAY 1.021277 (-2450 600);
PAINT ORANGE (-2450 600);
DISPLAY INVISIBLE (-2450 600);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 600);
DISPLAY 0.680851 (-2450 600);
PAINT MONO (-2450 600);
DISPLAY INVISIBLE (-2450 600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 600);
DISPLAY 1.021277 (-2450 600);
PAINT ORANGE (-2450 600);
DISPLAY INVISIBLE (-2450 600);
FORCEPROP 2 LASTPIN (-2550 550) $PN 1
J 2
(-2560 560);
DISPLAY 0.808511 (-2560 560);
PAINT ORANGE (-2560 560);
FORCEPROP 2 LASTPIN (-2350 550) $PN 2
J 0
(-2340 560);
DISPLAY 0.808511 (-2340 560);
PAINT ORANGE (-2340 560);
FORCEPROP 1 LAST APP_NAME BLM18PG121SN1
J 1
(-2450 525);
DISPLAY 0.468085 (-2450 525);
PAINT GREEN (-2450 525);
FORCEPROP 1 LAST JEDEC_TYPE MUR_BLM18_S
J 0
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 1 LAST COMPANY MURATA
J 0
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 1 LAST VALUE 120OHM
J 0
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 2 LAST CDS_LIB murata
J 0
(-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,0
J 0
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2425 575);
DISPLAY 0.468085 (-2425 575);
PAINT GREEN (-2425 575);
DISPLAY INVISIBLE (-2425 575);
FORCEPROP 1 LAST SYM SYM_1OF1
J 0
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 1 LAST VERSION V1_00
J 2
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 1 LAST PATH I10
J 0
(-2450 550);
DISPLAY 0.468085 (-2450 550);
PAINT GREEN (-2450 550);
DISPLAY INVISIBLE (-2450 550);
FORCEPROP 2 LASTPIN (-2350 550) SIG_NAME UN$15$MURBLM18$I10$P2
J 0
(-2340 560);
DISPLAY 0.659574 (-2340 560);
PAINT MONO (-2340 560);
DISPLAY INVISIBLE (-2340 560);
FORCEADD R..1
(-2075 1600);
FORCEPROP 1 LAST $LOCATION R142
J 0
(-2045 1615);
DISPLAY 0.468085 (-2045 1615);
PAINT GREEN (-2045 1615);
FORCEPROP 2 LAST CDS_LOCATION R142
J 0
(-2025 1650);
DISPLAY 1.021277 (-2025 1650);
PAINT ORANGE (-2025 1650);
DISPLAY INVISIBLE (-2025 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 1650);
DISPLAY 0.680851 (-2025 1650);
PAINT MONO (-2025 1650);
DISPLAY INVISIBLE (-2025 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 1650);
DISPLAY 1.021277 (-2025 1650);
PAINT ORANGE (-2025 1650);
DISPLAY INVISIBLE (-2025 1650);
FORCEPROP 1 LASTPIN (-2175 1600) $PN 1
J 2
(-2145 1605);
DISPLAY 0.595745 (-2145 1605);
PAINT GREEN (-2145 1605);
DISPLAY INVISIBLE (-2145 1605);
FORCEPROP 1 LASTPIN (-1975 1600) $PN 2
J 0
(-2005 1605);
DISPLAY 0.595745 (-2005 1605);
PAINT GREEN (-2005 1605);
DISPLAY INVISIBLE (-2005 1605);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-2110 1615);
DISPLAY 0.468085 (-2110 1615);
PAINT GREEN (-2110 1615);
FORCEPROP 1 LAST PATH I18
J 1
(-2075 1600);
DISPLAY 0.468085 (-2075 1600);
PAINT GREEN (-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2075 1600);
DISPLAY 0.468085 (-2075 1600);
PAINT GREEN (-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2075 1600);
DISPLAY 0.468085 (-2075 1600);
PAINT GREEN (-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2075 1600);
DISPLAY 0.468085 (-2075 1600);
PAINT GREEN (-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEPROP 1 LAST PART_NUMBER 52010529
J 1
(-2075 1600);
DISPLAY 0.468085 (-2075 1600);
PAINT GREEN (-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2075 1600);
DISPLAY 0.468085 (-2075 1600);
PAINT GREEN (-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2075 1600);
DISPLAY 0.468085 (-2075 1600);
PAINT GREEN (-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2075 1600);
DISPLAY INVISIBLE (-2075 1600);
FORCEADD R..1
(-2075 1650);
FORCEPROP 1 LAST $LOCATION R141
J 0
(-2045 1665);
DISPLAY 0.468085 (-2045 1665);
PAINT GREEN (-2045 1665);
FORCEPROP 2 LAST CDS_LOCATION R141
J 0
(-2025 1700);
DISPLAY 1.021277 (-2025 1700);
PAINT ORANGE (-2025 1700);
DISPLAY INVISIBLE (-2025 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 1700);
DISPLAY 0.680851 (-2025 1700);
PAINT MONO (-2025 1700);
DISPLAY INVISIBLE (-2025 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 1700);
DISPLAY 1.021277 (-2025 1700);
PAINT ORANGE (-2025 1700);
DISPLAY INVISIBLE (-2025 1700);
FORCEPROP 1 LASTPIN (-2175 1650) $PN 1
J 2
(-2145 1655);
DISPLAY 0.595745 (-2145 1655);
PAINT GREEN (-2145 1655);
DISPLAY INVISIBLE (-2145 1655);
FORCEPROP 1 LASTPIN (-1975 1650) $PN 2
J 0
(-2005 1655);
DISPLAY 0.595745 (-2005 1655);
PAINT GREEN (-2005 1655);
DISPLAY INVISIBLE (-2005 1655);
FORCEPROP 1 LAST VALUE 1K
J 1
(-2110 1665);
DISPLAY 0.468085 (-2110 1665);
PAINT GREEN (-2110 1665);
FORCEPROP 2 LASTPIN (-2175 1650) SIG_NAME UN$15$R$I19$A0
J 0
(-2165 1660);
DISPLAY 0.659574 (-2165 1660);
PAINT MONO (-2165 1660);
DISPLAY INVISIBLE (-2165 1660);
FORCEPROP 1 LAST PATH I19
J 1
(-2075 1650);
DISPLAY 0.468085 (-2075 1650);
PAINT GREEN (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2075 1650);
DISPLAY 0.468085 (-2075 1650);
PAINT GREEN (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2075 1650);
DISPLAY 0.468085 (-2075 1650);
PAINT GREEN (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 1 LAST PART_NUMBER 52010515
J 1
(-2075 1650);
DISPLAY 0.468085 (-2075 1650);
PAINT GREEN (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2075 1650);
DISPLAY 0.468085 (-2075 1650);
PAINT GREEN (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2075 1650);
DISPLAY 0.468085 (-2075 1650);
PAINT GREEN (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2075 1650);
DISPLAY 0.468085 (-2075 1650);
PAINT GREEN (-2075 1650);
DISPLAY INVISIBLE (-2075 1650);
FORCEADD C..1
R 1
(-3950 1700);
FORCEPROP 1 LAST $LOCATION C456
R 1
J 0
(-3970 1720);
DISPLAY 0.468085 (-3970 1720);
PAINT GREEN (-3970 1720);
FORCEPROP 2 LAST CDS_LOCATION C456
J 0
(-3900 1825);
DISPLAY 1.021277 (-3900 1825);
PAINT ORANGE (-3900 1825);
DISPLAY INVISIBLE (-3900 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(-3900 1825);
DISPLAY 0.680851 (-3900 1825);
PAINT MONO (-3900 1825);
DISPLAY INVISIBLE (-3900 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3900 1825);
DISPLAY 1.021277 (-3900 1825);
PAINT ORANGE (-3900 1825);
DISPLAY INVISIBLE (-3900 1825);
FORCEPROP 1 LASTPIN (-3950 1600) $PN 1
R 1
J 0
(-3928 1696);
DISPLAY 0.468085 (-3928 1696);
PAINT GREEN (-3928 1696);
DISPLAY INVISIBLE (-3928 1696);
FORCEPROP 1 LASTPIN (-3950 1800) $PN 2
R 1
J 0
(-3928 1720);
DISPLAY 0.468085 (-3928 1720);
PAINT GREEN (-3928 1720);
DISPLAY INVISIBLE (-3928 1720);
FORCEPROP 1 LAST VALUE 47UF
R 1
J 2
(-3970 1680);
DISPLAY 0.489362 (-3970 1680);
PAINT GREEN (-3970 1680);
FORCEPROP 1 LAST PATH I2
R 1
J 1
(-3950 1700);
DISPLAY 0.468085 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3950 1700);
DISPLAY 0.468085 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 1 LAST JEDEC_TYPE C0805S_S
R 1
J 1
(-3950 1700);
DISPLAY 0.468085 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(-3950 1700);
DISPLAY 0.468085 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3950 1700);
DISPLAY 0.468085 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 1 LAST PART_NUMBER 51090321
R 1
J 1
(-3950 1700);
DISPLAY 0.468085 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3950 1700);
DISPLAY 0.468085 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3977 1671);
DISPLAY 0.468085 (-3977 1671);
PAINT GREEN (-3977 1671);
DISPLAY INVISIBLE (-3977 1671);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3950 1700);
DISPLAY 0.297872 (-3950 1700);
PAINT GREEN (-3950 1700);
DISPLAY INVISIBLE (-3950 1700);
FORCEADD GND..1
(-450 1150);
FORCEPROP 3 LASTPIN (-450 1200) SIG_NAME GND\g
J 0
(-440 1210);
DISPLAY 0.659574 (-440 1210);
PAINT MONO (-440 1210);
DISPLAY INVISIBLE (-440 1210);
FORCEPROP 1 LAST PATH I20
J 0
(-495 1127);
DISPLAY 0.340426 (-495 1127);
PAINT GREEN (-495 1127);
DISPLAY INVISIBLE (-495 1127);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-450 1150);
DISPLAY 0.468085 (-450 1150);
PAINT GREEN (-450 1150);
DISPLAY INVISIBLE (-450 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 1150);
DISPLAY INVISIBLE (-450 1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 1150);
DISPLAY 0.468085 (-450 1150);
PAINT GREEN (-450 1150);
DISPLAY INVISIBLE (-450 1150);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-412 1153);
DISPLAY 0.872340 (-412 1153);
PAINT ORANGE (-412 1153);
DISPLAY INVISIBLE (-412 1153);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-495 1107);
DISPLAY 0.340426 (-495 1107);
PAINT GREEN (-495 1107);
DISPLAY INVISIBLE (-495 1107);
FORCEADD R..1
R 1
(-450 1400);
FORCEPROP 1 LAST $LOCATION R147
R 1
J 0
(-465 1430);
DISPLAY 0.468085 (-465 1430);
PAINT GREEN (-465 1430);
FORCEPROP 2 LAST CDS_LOCATION R147
J 0
(-425 1525);
DISPLAY 1.021277 (-425 1525);
PAINT ORANGE (-425 1525);
DISPLAY INVISIBLE (-425 1525);
FORCEPROP 2 LAST $SEC 1
J 0
(-425 1525);
DISPLAY 0.680851 (-425 1525);
PAINT MONO (-425 1525);
DISPLAY INVISIBLE (-425 1525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-425 1525);
DISPLAY 1.021277 (-425 1525);
PAINT ORANGE (-425 1525);
DISPLAY INVISIBLE (-425 1525);
FORCEPROP 1 LASTPIN (-450 1300) $PN 1
R 1
J 2
(-455 1330);
DISPLAY 0.595745 (-455 1330);
PAINT GREEN (-455 1330);
DISPLAY INVISIBLE (-455 1330);
FORCEPROP 1 LASTPIN (-450 1500) $PN 2
R 1
J 0
(-455 1470);
DISPLAY 0.595745 (-455 1470);
PAINT GREEN (-455 1470);
DISPLAY INVISIBLE (-455 1470);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(-465 1365);
DISPLAY 0.468085 (-465 1365);
PAINT GREEN (-465 1365);
FORCEPROP 1 LAST PATH I21
R 1
J 1
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST PART_NUMBER 52010515
R 1
J 1
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-450 1400);
DISPLAY 0.468085 (-450 1400);
PAINT GREEN (-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEADD R..1
R 1
(-400 1400);
FORCEPROP 1 LAST $LOCATION R149
R 1
J 0
(-415 1430);
DISPLAY 0.468085 (-415 1430);
PAINT GREEN (-415 1430);
FORCEPROP 2 LAST CDS_LOCATION R149
J 0
(-375 1525);
DISPLAY 1.021277 (-375 1525);
PAINT ORANGE (-375 1525);
DISPLAY INVISIBLE (-375 1525);
FORCEPROP 2 LAST $SEC 1
J 0
(-375 1525);
DISPLAY 0.680851 (-375 1525);
PAINT MONO (-375 1525);
DISPLAY INVISIBLE (-375 1525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-375 1525);
DISPLAY 1.021277 (-375 1525);
PAINT ORANGE (-375 1525);
DISPLAY INVISIBLE (-375 1525);
FORCEPROP 1 LASTPIN (-400 1300) $PN 1
R 1
J 2
(-405 1330);
DISPLAY 0.595745 (-405 1330);
PAINT GREEN (-405 1330);
DISPLAY INVISIBLE (-405 1330);
FORCEPROP 1 LASTPIN (-400 1500) $PN 2
R 1
J 0
(-405 1470);
DISPLAY 0.595745 (-405 1470);
PAINT GREEN (-405 1470);
DISPLAY INVISIBLE (-405 1470);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(-415 1365);
DISPLAY 0.468085 (-415 1365);
PAINT GREEN (-415 1365);
FORCEPROP 1 LAST PATH I22
R 1
J 1
(-400 1400);
DISPLAY 0.468085 (-400 1400);
PAINT GREEN (-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-400 1400);
DISPLAY 0.468085 (-400 1400);
PAINT GREEN (-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-400 1400);
DISPLAY 0.468085 (-400 1400);
PAINT GREEN (-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-400 1400);
DISPLAY 0.468085 (-400 1400);
PAINT GREEN (-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-400 1400);
DISPLAY 0.468085 (-400 1400);
PAINT GREEN (-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEPROP 1 LAST PART_NUMBER 52010515
R 1
J 1
(-400 1400);
DISPLAY 0.468085 (-400 1400);
PAINT GREEN (-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-400 1400);
DISPLAY 0.468085 (-400 1400);
PAINT GREEN (-400 1400);
DISPLAY INVISIBLE (-400 1400);
FORCEADD GND..1
R 1
(-1250 1650);
FORCEPROP 3 LASTPIN (-1300 1650) SIG_NAME GND\g
J 0
(-1290 1660);
DISPLAY 0.659574 (-1290 1660);
PAINT MONO (-1290 1660);
DISPLAY INVISIBLE (-1290 1660);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(-1227 1605);
DISPLAY 0.340426 (-1227 1605);
PAINT GREEN (-1227 1605);
DISPLAY INVISIBLE (-1227 1605);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-1250 1650);
DISPLAY INVISIBLE (-1250 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-1250 1650);
DISPLAY 0.468085 (-1250 1650);
PAINT GREEN (-1250 1650);
DISPLAY INVISIBLE (-1250 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-1207 1605);
DISPLAY 0.340426 (-1207 1605);
PAINT GREEN (-1207 1605);
DISPLAY INVISIBLE (-1207 1605);
FORCEPROP 1 LAST HDL_POWER GND
R 1
J 0
(-1253 1688);
DISPLAY 0.872340 (-1253 1688);
PAINT ORANGE (-1253 1688);
DISPLAY INVISIBLE (-1253 1688);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1250 1650);
DISPLAY 0.468085 (-1250 1650);
PAINT GREEN (-1250 1650);
DISPLAY INVISIBLE (-1250 1650);
FORCEADD LED..1
R 2
(-1550 1650);
FORCEPROP 1 LAST $LOCATION D9
J 1
(-1550 1730);
DISPLAY 1.106383 (-1550 1730);
PAINT GREEN (-1550 1730);
FORCEPROP 2 LAST CDS_LOCATION D9
J 0
(-1550 1800);
DISPLAY 1.021277 (-1550 1800);
PAINT ORANGE (-1550 1800);
DISPLAY INVISIBLE (-1550 1800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 1800);
DISPLAY 0.680851 (-1550 1800);
PAINT MONO (-1550 1800);
DISPLAY INVISIBLE (-1550 1800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 1800);
DISPLAY 1.021277 (-1550 1800);
PAINT ORANGE (-1550 1800);
DISPLAY INVISIBLE (-1550 1800);
FORCEPROP 2 LASTPIN (-1450 1650) $PN 1
J 0
(-1440 1660);
DISPLAY 0.808511 (-1440 1660);
PAINT ORANGE (-1440 1660);
FORCEPROP 2 LASTPIN (-1650 1650) $PN 2
J 2
(-1660 1660);
DISPLAY 0.808511 (-1660 1660);
PAINT ORANGE (-1660 1660);
FORCEPROP 2 LASTPIN (-1650 1650) SIG_NAME UN$15$LED$I25$2
J 0
(-1640 1660);
DISPLAY 0.659574 (-1640 1660);
PAINT MONO (-1640 1660);
DISPLAY INVISIBLE (-1640 1660);
FORCEPROP 1 LAST PATH I25
J 1
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST JEDEC_TYPE EVLT_19_217_S
J 2
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST APP_NAME RED/0603
J 1
(-1550 1600);
DISPLAY 0.468085 (-1550 1600);
PAINT GREEN (-1550 1600);
DISPLAY INVISIBLE (-1550 1600);
FORCEPROP 1 LAST COMPANY **
J 2
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST VALUE RED/0603
J 1
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST PART_NUMBER ********
J 1
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 2
(-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-25
J 2
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST ROOM *
J 2
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST CUSTOM_1 *
J 2
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-1550 1650);
DISPLAY 0.468085 (-1550 1650);
PAINT GREEN (-1550 1650);
DISPLAY INVISIBLE (-1550 1650);
FORCEPROP 1 LAST SYM SYM_1OF1
J 1
(-1550 1575);
DISPLAY 0.468085 (-1550 1575);
PAINT GREEN (-1550 1575);
DISPLAY INVISIBLE (-1550 1575);
FORCEADD VCC..1
(-3950 1950);
FORCEPROP 3 LASTPIN (-3950 1900) SIG_NAME D3V3_KU115\g
J 0
(-3940 1910);
DISPLAY 0.659574 (-3940 1910);
PAINT MONO (-3940 1910);
DISPLAY INVISIBLE (-3940 1910);
FORCEPROP 1 LAST HDL_POWER D3V3_KU115
J 1
(-3950 1952);
DISPLAY 0.468085 (-3950 1952);
PAINT GREEN (-3950 1952);
FORCEPROP 1 LAST PATH I26
J 0
(-3994 1927);
DISPLAY 0.340426 (-3994 1927);
PAINT GREEN (-3994 1927);
DISPLAY INVISIBLE (-3994 1927);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3950 1950);
DISPLAY INVISIBLE (-3950 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3950 1950);
DISPLAY 0.468085 (-3950 1950);
PAINT GREEN (-3950 1950);
DISPLAY INVISIBLE (-3950 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3950 1950);
DISPLAY 0.468085 (-3950 1950);
PAINT GREEN (-3950 1950);
DISPLAY INVISIBLE (-3950 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3995 1907);
DISPLAY 0.340426 (-3995 1907);
PAINT GREEN (-3995 1907);
DISPLAY INVISIBLE (-3995 1907);
FORCEADD VCC..1
(-2800 2250);
FORCEPROP 3 LASTPIN (-2800 2200) SIG_NAME D0V95_KU115\g
J 0
(-2790 2210);
DISPLAY 0.659574 (-2790 2210);
PAINT MONO (-2790 2210);
DISPLAY INVISIBLE (-2790 2210);
FORCEPROP 1 LAST HDL_POWER D0V95_KU115
J 1
(-2800 2252);
DISPLAY 0.468085 (-2800 2252);
PAINT GREEN (-2800 2252);
FORCEPROP 1 LAST PATH I27
J 0
(-2844 2227);
DISPLAY 0.340426 (-2844 2227);
PAINT GREEN (-2844 2227);
DISPLAY INVISIBLE (-2844 2227);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2845 2207);
DISPLAY 0.340426 (-2845 2207);
PAINT GREEN (-2845 2207);
DISPLAY INVISIBLE (-2845 2207);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2800 2250);
DISPLAY 0.468085 (-2800 2250);
PAINT GREEN (-2800 2250);
DISPLAY INVISIBLE (-2800 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-2800 2250);
DISPLAY 0.468085 (-2800 2250);
PAINT GREEN (-2800 2250);
DISPLAY INVISIBLE (-2800 2250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 2250);
DISPLAY INVISIBLE (-2800 2250);
FORCEADD R..1
R 2
(-2600 2150);
FORCEPROP 1 LAST $LOCATION R132
J 2
(-2630 2165);
DISPLAY 0.468085 (-2630 2165);
PAINT GREEN (-2630 2165);
FORCEPROP 2 LAST CDS_LOCATION R132
J 0
(-2550 2200);
DISPLAY 1.021277 (-2550 2200);
PAINT ORANGE (-2550 2200);
DISPLAY INVISIBLE (-2550 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 2200);
DISPLAY 0.680851 (-2550 2200);
PAINT MONO (-2550 2200);
DISPLAY INVISIBLE (-2550 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 2200);
DISPLAY 1.021277 (-2550 2200);
PAINT ORANGE (-2550 2200);
DISPLAY INVISIBLE (-2550 2200);
FORCEPROP 1 LASTPIN (-2500 2150) $PN 1
J 0
(-2530 2155);
DISPLAY 0.595745 (-2530 2155);
PAINT GREEN (-2530 2155);
DISPLAY INVISIBLE (-2530 2155);
FORCEPROP 1 LASTPIN (-2700 2150) $PN 2
J 2
(-2670 2155);
DISPLAY 0.595745 (-2670 2155);
PAINT GREEN (-2670 2155);
DISPLAY INVISIBLE (-2670 2155);
FORCEPROP 1 LAST VALUE NC
J 1
(-2565 2165);
DISPLAY 0.468085 (-2565 2165);
PAINT GREEN (-2565 2165);
FORCEPROP 2 LASTPIN (-2500 2150) SIG_NAME UN$15$R$I28$A0
J 0
(-2490 2160);
DISPLAY 0.659574 (-2490 2160);
PAINT MONO (-2490 2160);
DISPLAY INVISIBLE (-2490 2160);
FORCEPROP 1 LAST PATH I28
J 1
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 2 LAST CDS_LIB rcl
R 3
J 0
(-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 2
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST POWER **
J 1
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST TOLERANCE **
J 1
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST PART_NUMBER NO_NUMBER
J 1
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 2
(-2600 2150);
DISPLAY 0.468085 (-2600 2150);
PAINT GREEN (-2600 2150);
DISPLAY INVISIBLE (-2600 2150);
FORCEADD R..1
(-2300 2150);
FORCEPROP 1 LAST $LOCATION R133
J 0
(-2270 2165);
DISPLAY 0.468085 (-2270 2165);
PAINT GREEN (-2270 2165);
FORCEPROP 2 LAST CDS_LOCATION R133
J 0
(-2250 2200);
DISPLAY 1.021277 (-2250 2200);
PAINT ORANGE (-2250 2200);
DISPLAY INVISIBLE (-2250 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 2200);
DISPLAY 0.680851 (-2250 2200);
PAINT MONO (-2250 2200);
DISPLAY INVISIBLE (-2250 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 2200);
DISPLAY 1.021277 (-2250 2200);
PAINT ORANGE (-2250 2200);
DISPLAY INVISIBLE (-2250 2200);
FORCEPROP 1 LASTPIN (-2400 2150) $PN 1
J 2
(-2370 2155);
DISPLAY 0.595745 (-2370 2155);
PAINT GREEN (-2370 2155);
DISPLAY INVISIBLE (-2370 2155);
FORCEPROP 1 LASTPIN (-2200 2150) $PN 2
J 0
(-2230 2155);
DISPLAY 0.595745 (-2230 2155);
PAINT GREEN (-2230 2155);
DISPLAY INVISIBLE (-2230 2155);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-2335 2165);
DISPLAY 0.468085 (-2335 2165);
PAINT GREEN (-2335 2165);
FORCEPROP 1 LAST PATH I29
J 1
(-2300 2150);
DISPLAY 0.468085 (-2300 2150);
PAINT GREEN (-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2300 2150);
DISPLAY 0.468085 (-2300 2150);
PAINT GREEN (-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2300 2150);
DISPLAY 0.468085 (-2300 2150);
PAINT GREEN (-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEPROP 1 LAST PART_NUMBER 52010529
J 1
(-2300 2150);
DISPLAY 0.468085 (-2300 2150);
PAINT GREEN (-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2300 2150);
DISPLAY 0.468085 (-2300 2150);
PAINT GREEN (-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2300 2150);
DISPLAY 0.468085 (-2300 2150);
PAINT GREEN (-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2300 2150);
DISPLAY 0.468085 (-2300 2150);
PAINT GREEN (-2300 2150);
DISPLAY INVISIBLE (-2300 2150);
FORCEADD C..1
R 1
(-3900 1700);
FORCEPROP 1 LAST $LOCATION C457
R 1
J 0
(-3920 1720);
DISPLAY 0.468085 (-3920 1720);
PAINT GREEN (-3920 1720);
FORCEPROP 2 LAST CDS_LOCATION C457
J 0
(-3850 1825);
DISPLAY 1.021277 (-3850 1825);
PAINT ORANGE (-3850 1825);
DISPLAY INVISIBLE (-3850 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(-3850 1825);
DISPLAY 0.680851 (-3850 1825);
PAINT MONO (-3850 1825);
DISPLAY INVISIBLE (-3850 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3850 1825);
DISPLAY 1.021277 (-3850 1825);
PAINT ORANGE (-3850 1825);
DISPLAY INVISIBLE (-3850 1825);
FORCEPROP 1 LASTPIN (-3900 1600) $PN 1
R 1
J 0
(-3878 1696);
DISPLAY 0.468085 (-3878 1696);
PAINT GREEN (-3878 1696);
DISPLAY INVISIBLE (-3878 1696);
FORCEPROP 1 LASTPIN (-3900 1800) $PN 2
R 1
J 0
(-3878 1720);
DISPLAY 0.468085 (-3878 1720);
PAINT GREEN (-3878 1720);
DISPLAY INVISIBLE (-3878 1720);
FORCEPROP 1 LAST VALUE 47UF
R 1
J 2
(-3920 1680);
DISPLAY 0.489362 (-3920 1680);
PAINT GREEN (-3920 1680);
FORCEPROP 1 LAST PATH I3
R 1
J 1
(-3900 1700);
DISPLAY 0.468085 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3900 1700);
DISPLAY 0.297872 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3927 1671);
DISPLAY 0.468085 (-3927 1671);
PAINT GREEN (-3927 1671);
DISPLAY INVISIBLE (-3927 1671);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3900 1700);
DISPLAY 0.468085 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 1 LAST PART_NUMBER 51090321
R 1
J 1
(-3900 1700);
DISPLAY 0.468085 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3900 1700);
DISPLAY 0.468085 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(-3900 1700);
DISPLAY 0.468085 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 1 LAST JEDEC_TYPE C0805S_S
R 1
J 1
(-3900 1700);
DISPLAY 0.468085 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3900 1700);
DISPLAY 0.468085 (-3900 1700);
PAINT GREEN (-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3900 1700);
DISPLAY INVISIBLE (-3900 1700);
FORCEADD R..1
(-2075 1750);
FORCEPROP 1 LAST $LOCATION R139
J 0
(-2045 1765);
DISPLAY 0.468085 (-2045 1765);
PAINT GREEN (-2045 1765);
FORCEPROP 2 LAST CDS_LOCATION R139
J 0
(-2025 1800);
DISPLAY 1.021277 (-2025 1800);
PAINT ORANGE (-2025 1800);
DISPLAY INVISIBLE (-2025 1800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 1800);
DISPLAY 0.680851 (-2025 1800);
PAINT MONO (-2025 1800);
DISPLAY INVISIBLE (-2025 1800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 1800);
DISPLAY 1.021277 (-2025 1800);
PAINT ORANGE (-2025 1800);
DISPLAY INVISIBLE (-2025 1800);
FORCEPROP 1 LASTPIN (-2175 1750) $PN 1
J 2
(-2145 1755);
DISPLAY 0.595745 (-2145 1755);
PAINT GREEN (-2145 1755);
DISPLAY INVISIBLE (-2145 1755);
FORCEPROP 1 LASTPIN (-1975 1750) $PN 2
J 0
(-2005 1755);
DISPLAY 0.595745 (-2005 1755);
PAINT GREEN (-2005 1755);
DISPLAY INVISIBLE (-2005 1755);
FORCEPROP 1 LAST VALUE 1K
J 1
(-2110 1765);
DISPLAY 0.468085 (-2110 1765);
PAINT GREEN (-2110 1765);
FORCEPROP 2 LASTPIN (-2175 1750) SIG_NAME UN$15$R$I30$A0
J 0
(-2165 1760);
DISPLAY 0.659574 (-2165 1760);
PAINT MONO (-2165 1760);
DISPLAY INVISIBLE (-2165 1760);
FORCEPROP 1 LAST PATH I30
J 1
(-2075 1750);
DISPLAY 0.468085 (-2075 1750);
PAINT GREEN (-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2075 1750);
DISPLAY 0.468085 (-2075 1750);
PAINT GREEN (-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2075 1750);
DISPLAY 0.468085 (-2075 1750);
PAINT GREEN (-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEPROP 1 LAST PART_NUMBER 52010515
J 1
(-2075 1750);
DISPLAY 0.468085 (-2075 1750);
PAINT GREEN (-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2075 1750);
DISPLAY 0.468085 (-2075 1750);
PAINT GREEN (-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2075 1750);
DISPLAY 0.468085 (-2075 1750);
PAINT GREEN (-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2075 1750);
DISPLAY 0.468085 (-2075 1750);
PAINT GREEN (-2075 1750);
DISPLAY INVISIBLE (-2075 1750);
FORCEADD R..1
(-2075 1700);
FORCEPROP 1 LAST $LOCATION R140
J 0
(-2045 1715);
DISPLAY 0.468085 (-2045 1715);
PAINT GREEN (-2045 1715);
FORCEPROP 2 LAST CDS_LOCATION R140
J 0
(-2025 1750);
DISPLAY 1.021277 (-2025 1750);
PAINT ORANGE (-2025 1750);
DISPLAY INVISIBLE (-2025 1750);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 1750);
DISPLAY 0.680851 (-2025 1750);
PAINT MONO (-2025 1750);
DISPLAY INVISIBLE (-2025 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 1750);
DISPLAY 1.021277 (-2025 1750);
PAINT ORANGE (-2025 1750);
DISPLAY INVISIBLE (-2025 1750);
FORCEPROP 1 LASTPIN (-2175 1700) $PN 1
J 2
(-2145 1705);
DISPLAY 0.595745 (-2145 1705);
PAINT GREEN (-2145 1705);
DISPLAY INVISIBLE (-2145 1705);
FORCEPROP 1 LASTPIN (-1975 1700) $PN 2
J 0
(-2005 1705);
DISPLAY 0.595745 (-2005 1705);
PAINT GREEN (-2005 1705);
DISPLAY INVISIBLE (-2005 1705);
FORCEPROP 1 LAST VALUE 1K
J 1
(-2110 1715);
DISPLAY 0.468085 (-2110 1715);
PAINT GREEN (-2110 1715);
FORCEPROP 1 LAST PATH I31
J 1
(-2075 1700);
DISPLAY 0.468085 (-2075 1700);
PAINT GREEN (-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEPROP 2 LAST CDS_LIB rcl
R 3
J 0
(-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2075 1700);
DISPLAY 0.468085 (-2075 1700);
PAINT GREEN (-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2075 1700);
DISPLAY 0.468085 (-2075 1700);
PAINT GREEN (-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2075 1700);
DISPLAY 0.468085 (-2075 1700);
PAINT GREEN (-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2075 1700);
DISPLAY 0.468085 (-2075 1700);
PAINT GREEN (-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEPROP 1 LAST PART_NUMBER 52010515
J 1
(-2075 1700);
DISPLAY 0.468085 (-2075 1700);
PAINT GREEN (-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2075 1700);
DISPLAY 0.468085 (-2075 1700);
PAINT GREEN (-2075 1700);
DISPLAY INVISIBLE (-2075 1700);
FORCEADD R..1
(-2075 1900);
FORCEPROP 1 LAST $LOCATION R136
J 0
(-2045 1915);
DISPLAY 0.468085 (-2045 1915);
PAINT GREEN (-2045 1915);
FORCEPROP 2 LAST CDS_LOCATION R136
J 0
(-2025 1950);
DISPLAY 1.021277 (-2025 1950);
PAINT ORANGE (-2025 1950);
DISPLAY INVISIBLE (-2025 1950);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 1950);
DISPLAY 0.680851 (-2025 1950);
PAINT MONO (-2025 1950);
DISPLAY INVISIBLE (-2025 1950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 1950);
DISPLAY 1.021277 (-2025 1950);
PAINT ORANGE (-2025 1950);
DISPLAY INVISIBLE (-2025 1950);
FORCEPROP 1 LASTPIN (-2175 1900) $PN 1
J 2
(-2145 1905);
DISPLAY 0.595745 (-2145 1905);
PAINT GREEN (-2145 1905);
DISPLAY INVISIBLE (-2145 1905);
FORCEPROP 1 LASTPIN (-1975 1900) $PN 2
J 0
(-2005 1905);
DISPLAY 0.595745 (-2005 1905);
PAINT GREEN (-2005 1905);
DISPLAY INVISIBLE (-2005 1905);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-2110 1915);
DISPLAY 0.468085 (-2110 1915);
PAINT GREEN (-2110 1915);
FORCEPROP 2 LASTPIN (-2175 1900) SIG_NAME UN$15$R$I32$A0
J 0
(-2165 1910);
DISPLAY 0.659574 (-2165 1910);
PAINT MONO (-2165 1910);
DISPLAY INVISIBLE (-2165 1910);
FORCEPROP 1 LAST PATH I32
J 1
(-2075 1900);
DISPLAY 0.468085 (-2075 1900);
PAINT GREEN (-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2075 1900);
DISPLAY 0.468085 (-2075 1900);
PAINT GREEN (-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2075 1900);
DISPLAY 0.468085 (-2075 1900);
PAINT GREEN (-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEPROP 1 LAST PART_NUMBER 52010529
J 1
(-2075 1900);
DISPLAY 0.468085 (-2075 1900);
PAINT GREEN (-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2075 1900);
DISPLAY 0.468085 (-2075 1900);
PAINT GREEN (-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2075 1900);
DISPLAY 0.468085 (-2075 1900);
PAINT GREEN (-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2075 1900);
DISPLAY 0.468085 (-2075 1900);
PAINT GREEN (-2075 1900);
DISPLAY INVISIBLE (-2075 1900);
FORCEADD R..1
(-2075 1850);
FORCEPROP 1 LAST $LOCATION R137
J 0
(-2045 1865);
DISPLAY 0.468085 (-2045 1865);
PAINT GREEN (-2045 1865);
FORCEPROP 2 LAST CDS_LOCATION R137
J 0
(-2025 1900);
DISPLAY 1.021277 (-2025 1900);
PAINT ORANGE (-2025 1900);
DISPLAY INVISIBLE (-2025 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 1900);
DISPLAY 0.680851 (-2025 1900);
PAINT MONO (-2025 1900);
DISPLAY INVISIBLE (-2025 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 1900);
DISPLAY 1.021277 (-2025 1900);
PAINT ORANGE (-2025 1900);
DISPLAY INVISIBLE (-2025 1900);
FORCEPROP 1 LASTPIN (-2175 1850) $PN 1
J 2
(-2145 1855);
DISPLAY 0.595745 (-2145 1855);
PAINT GREEN (-2145 1855);
DISPLAY INVISIBLE (-2145 1855);
FORCEPROP 1 LASTPIN (-1975 1850) $PN 2
J 0
(-2005 1855);
DISPLAY 0.595745 (-2005 1855);
PAINT GREEN (-2005 1855);
DISPLAY INVISIBLE (-2005 1855);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-2110 1865);
DISPLAY 0.468085 (-2110 1865);
PAINT GREEN (-2110 1865);
FORCEPROP 2 LASTPIN (-2175 1850) SIG_NAME UN$15$R$I33$A0
J 0
(-2165 1860);
DISPLAY 0.659574 (-2165 1860);
PAINT MONO (-2165 1860);
DISPLAY INVISIBLE (-2165 1860);
FORCEPROP 1 LAST PATH I33
J 1
(-2075 1850);
DISPLAY 0.468085 (-2075 1850);
PAINT GREEN (-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2075 1850);
DISPLAY 0.468085 (-2075 1850);
PAINT GREEN (-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2075 1850);
DISPLAY 0.468085 (-2075 1850);
PAINT GREEN (-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEPROP 1 LAST PART_NUMBER 52010529
J 1
(-2075 1850);
DISPLAY 0.468085 (-2075 1850);
PAINT GREEN (-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2075 1850);
DISPLAY 0.468085 (-2075 1850);
PAINT GREEN (-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2075 1850);
DISPLAY 0.468085 (-2075 1850);
PAINT GREEN (-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2075 1850);
DISPLAY 0.468085 (-2075 1850);
PAINT GREEN (-2075 1850);
DISPLAY INVISIBLE (-2075 1850);
FORCEADD R..1
(-2075 1800);
FORCEPROP 1 LAST $LOCATION R138
J 0
(-2045 1815);
DISPLAY 0.468085 (-2045 1815);
PAINT GREEN (-2045 1815);
FORCEPROP 2 LAST CDS_LOCATION R138
J 0
(-2025 1850);
DISPLAY 1.021277 (-2025 1850);
PAINT ORANGE (-2025 1850);
DISPLAY INVISIBLE (-2025 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 1850);
DISPLAY 0.680851 (-2025 1850);
PAINT MONO (-2025 1850);
DISPLAY INVISIBLE (-2025 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 1850);
DISPLAY 1.021277 (-2025 1850);
PAINT ORANGE (-2025 1850);
DISPLAY INVISIBLE (-2025 1850);
FORCEPROP 1 LASTPIN (-2175 1800) $PN 1
J 2
(-2145 1805);
DISPLAY 0.595745 (-2145 1805);
PAINT GREEN (-2145 1805);
DISPLAY INVISIBLE (-2145 1805);
FORCEPROP 1 LASTPIN (-1975 1800) $PN 2
J 0
(-2005 1805);
DISPLAY 0.595745 (-2005 1805);
PAINT GREEN (-2005 1805);
DISPLAY INVISIBLE (-2005 1805);
FORCEPROP 1 LAST VALUE 1K
J 1
(-2110 1815);
DISPLAY 0.468085 (-2110 1815);
PAINT GREEN (-2110 1815);
FORCEPROP 2 LASTPIN (-2175 1800) SIG_NAME UN$15$R$I34$A0
J 0
(-2165 1810);
DISPLAY 0.659574 (-2165 1810);
PAINT MONO (-2165 1810);
DISPLAY INVISIBLE (-2165 1810);
FORCEPROP 1 LAST PATH I34
J 1
(-2075 1800);
DISPLAY 0.468085 (-2075 1800);
PAINT GREEN (-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-2075 1800);
DISPLAY 0.468085 (-2075 1800);
PAINT GREEN (-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEPROP 1 LAST POWER 1/16W
J 1
(-2075 1800);
DISPLAY 0.468085 (-2075 1800);
PAINT GREEN (-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(-2075 1800);
DISPLAY 0.468085 (-2075 1800);
PAINT GREEN (-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEPROP 1 LAST PART_NUMBER 52010515
J 1
(-2075 1800);
DISPLAY 0.468085 (-2075 1800);
PAINT GREEN (-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-2075 1800);
DISPLAY 0.468085 (-2075 1800);
PAINT GREEN (-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2075 1800);
DISPLAY 0.468085 (-2075 1800);
PAINT GREEN (-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-2075 1800);
DISPLAY INVISIBLE (-2075 1800);
FORCEADD GND..1
R 1
(-2100 2150);
FORCEPROP 3 LASTPIN (-2150 2150) SIG_NAME GND\g
J 0
(-2140 2160);
DISPLAY 0.659574 (-2140 2160);
PAINT MONO (-2140 2160);
DISPLAY INVISIBLE (-2140 2160);
FORCEPROP 1 LAST PATH I35
R 1
J 0
(-2077 2105);
DISPLAY 0.340426 (-2077 2105);
PAINT GREEN (-2077 2105);
DISPLAY INVISIBLE (-2077 2105);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-2100 2150);
DISPLAY INVISIBLE (-2100 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(-2100 2150);
DISPLAY 0.468085 (-2100 2150);
PAINT GREEN (-2100 2150);
DISPLAY INVISIBLE (-2100 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-2057 2105);
DISPLAY 0.340426 (-2057 2105);
PAINT GREEN (-2057 2105);
DISPLAY INVISIBLE (-2057 2105);
FORCEPROP 1 LAST HDL_POWER GND
R 1
J 0
(-2103 2188);
DISPLAY 0.872340 (-2103 2188);
PAINT ORANGE (-2103 2188);
DISPLAY INVISIBLE (-2103 2188);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2100 2150);
DISPLAY 0.468085 (-2100 2150);
PAINT GREEN (-2100 2150);
DISPLAY INVISIBLE (-2100 2150);
FORCEADD VCC..1
(-1800 2150);
FORCEPROP 3 LASTPIN (-1800 2100) SIG_NAME D3V3_KU115\g
J 0
(-1790 2110);
DISPLAY 0.659574 (-1790 2110);
PAINT MONO (-1790 2110);
DISPLAY INVISIBLE (-1790 2110);
FORCEPROP 1 LAST HDL_POWER D3V3_KU115
J 1
(-1800 2152);
DISPLAY 0.468085 (-1800 2152);
PAINT GREEN (-1800 2152);
FORCEPROP 1 LAST PATH I36
J 0
(-1844 2127);
DISPLAY 0.340426 (-1844 2127);
PAINT GREEN (-1844 2127);
DISPLAY INVISIBLE (-1844 2127);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-1800 2150);
DISPLAY 0.468085 (-1800 2150);
PAINT GREEN (-1800 2150);
DISPLAY INVISIBLE (-1800 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 2150);
DISPLAY INVISIBLE (-1800 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1845 2107);
DISPLAY 0.340426 (-1845 2107);
PAINT GREEN (-1845 2107);
DISPLAY INVISIBLE (-1845 2107);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1800 2150);
DISPLAY 0.468085 (-1800 2150);
PAINT GREEN (-1800 2150);
DISPLAY INVISIBLE (-1800 2150);
FORCEADD VCC..1
(-350 2000);
FORCEPROP 3 LASTPIN (-350 1950) SIG_NAME D3V3_KU115\g
J 0
(-340 1960);
DISPLAY 0.659574 (-340 1960);
PAINT MONO (-340 1960);
DISPLAY INVISIBLE (-340 1960);
FORCEPROP 1 LAST HDL_POWER D3V3_KU115
J 1
(-350 2002);
DISPLAY 0.468085 (-350 2002);
PAINT GREEN (-350 2002);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-350 2000);
DISPLAY INVISIBLE (-350 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-350 2000);
DISPLAY 0.468085 (-350 2000);
PAINT GREEN (-350 2000);
DISPLAY INVISIBLE (-350 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-395 1957);
DISPLAY 0.340426 (-395 1957);
PAINT GREEN (-395 1957);
DISPLAY INVISIBLE (-395 1957);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-350 2000);
DISPLAY 0.468085 (-350 2000);
PAINT GREEN (-350 2000);
DISPLAY INVISIBLE (-350 2000);
FORCEPROP 1 LAST PATH I39
J 0
(-394 1977);
DISPLAY 0.340426 (-394 1977);
PAINT GREEN (-394 1977);
DISPLAY INVISIBLE (-394 1977);
FORCEADD C..1
R 1
(-3800 1700);
FORCEPROP 1 LAST $LOCATION C459
R 1
J 0
(-3820 1720);
DISPLAY 0.468085 (-3820 1720);
PAINT GREEN (-3820 1720);
FORCEPROP 2 LAST CDS_LOCATION C459
J 0
(-3750 1825);
DISPLAY 1.021277 (-3750 1825);
PAINT ORANGE (-3750 1825);
DISPLAY INVISIBLE (-3750 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(-3750 1825);
DISPLAY 0.680851 (-3750 1825);
PAINT MONO (-3750 1825);
DISPLAY INVISIBLE (-3750 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3750 1825);
DISPLAY 1.021277 (-3750 1825);
PAINT ORANGE (-3750 1825);
DISPLAY INVISIBLE (-3750 1825);
FORCEPROP 1 LASTPIN (-3800 1600) $PN 1
R 1
J 0
(-3778 1696);
DISPLAY 0.468085 (-3778 1696);
PAINT GREEN (-3778 1696);
DISPLAY INVISIBLE (-3778 1696);
FORCEPROP 1 LASTPIN (-3800 1800) $PN 2
R 1
J 0
(-3778 1720);
DISPLAY 0.468085 (-3778 1720);
PAINT GREEN (-3778 1720);
DISPLAY INVISIBLE (-3778 1720);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3820 1680);
DISPLAY 0.489362 (-3820 1680);
PAINT GREEN (-3820 1680);
FORCEPROP 1 LAST PATH I4
R 1
J 1
(-3800 1700);
DISPLAY 0.468085 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3800 1700);
DISPLAY 0.468085 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3800 1700);
DISPLAY 0.468085 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3800 1700);
DISPLAY 0.468085 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3800 1700);
DISPLAY 0.468085 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3800 1700);
DISPLAY 0.468085 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3800 1700);
DISPLAY 0.297872 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3827 1671);
DISPLAY 0.468085 (-3827 1671);
PAINT GREEN (-3827 1671);
DISPLAY INVISIBLE (-3827 1671);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3800 1700);
DISPLAY 0.468085 (-3800 1700);
PAINT GREEN (-3800 1700);
DISPLAY INVISIBLE (-3800 1700);
FORCEADD R..1
R 1
(-350 1800);
FORCEPROP 1 LAST $LOCATION R150
R 1
J 0
(-365 1830);
DISPLAY 0.468085 (-365 1830);
PAINT GREEN (-365 1830);
FORCEPROP 2 LAST CDS_LOCATION R150
J 0
(-325 1925);
DISPLAY 1.021277 (-325 1925);
PAINT ORANGE (-325 1925);
DISPLAY INVISIBLE (-325 1925);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 1925);
DISPLAY 0.680851 (-325 1925);
PAINT MONO (-325 1925);
DISPLAY INVISIBLE (-325 1925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 1925);
DISPLAY 1.021277 (-325 1925);
PAINT ORANGE (-325 1925);
DISPLAY INVISIBLE (-325 1925);
FORCEPROP 1 LASTPIN (-350 1700) $PN 1
R 1
J 2
(-355 1730);
DISPLAY 0.595745 (-355 1730);
PAINT GREEN (-355 1730);
DISPLAY INVISIBLE (-355 1730);
FORCEPROP 1 LASTPIN (-350 1900) $PN 2
R 1
J 0
(-355 1870);
DISPLAY 0.595745 (-355 1870);
PAINT GREEN (-355 1870);
DISPLAY INVISIBLE (-355 1870);
FORCEPROP 1 LAST VALUE 1K
R 1
J 1
(-365 1765);
DISPLAY 0.468085 (-365 1765);
PAINT GREEN (-365 1765);
FORCEPROP 1 LAST PATH I40
R 1
J 1
(-350 1800);
DISPLAY 0.468085 (-350 1800);
PAINT GREEN (-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-350 1800);
DISPLAY 0.468085 (-350 1800);
PAINT GREEN (-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEPROP 1 LAST POWER 1/16W
R 1
J 1
(-350 1800);
DISPLAY 0.468085 (-350 1800);
PAINT GREEN (-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEPROP 1 LAST TOLERANCE +/-1%
R 1
J 1
(-350 1800);
DISPLAY 0.468085 (-350 1800);
PAINT GREEN (-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEPROP 1 LAST PART_NUMBER 52010515
R 1
J 1
(-350 1800);
DISPLAY 0.468085 (-350 1800);
PAINT GREEN (-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
R 1
J 0
(-350 1800);
DISPLAY 0.468085 (-350 1800);
PAINT GREEN (-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-350 1800);
DISPLAY 0.468085 (-350 1800);
PAINT GREEN (-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-350 1800);
DISPLAY INVISIBLE (-350 1800);
FORCEADD GND..1
(1300 1300);
FORCEPROP 3 LASTPIN (1300 1350) SIG_NAME GND\g
J 0
(1310 1360);
DISPLAY 0.659574 (1310 1360);
PAINT MONO (1310 1360);
DISPLAY INVISIBLE (1310 1360);
FORCEPROP 1 LAST PATH I43
J 0
(1255 1277);
DISPLAY 0.340426 (1255 1277);
PAINT GREEN (1255 1277);
DISPLAY INVISIBLE (1255 1277);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1255 1257);
DISPLAY 0.340426 (1255 1257);
PAINT GREEN (1255 1257);
DISPLAY INVISIBLE (1255 1257);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1338 1303);
DISPLAY 0.872340 (1338 1303);
PAINT ORANGE (1338 1303);
DISPLAY INVISIBLE (1338 1303);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1300 1300);
DISPLAY 0.468085 (1300 1300);
PAINT GREEN (1300 1300);
DISPLAY INVISIBLE (1300 1300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 1300);
DISPLAY INVISIBLE (1300 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(1300 1300);
DISPLAY 0.468085 (1300 1300);
PAINT GREEN (1300 1300);
DISPLAY INVISIBLE (1300 1300);
FORCEADD XILINX_SPIFLASH_8P..1
(1650 1650);
FORCEPROP 1 LAST $LOCATION U13
J 1
(1650 1825);
DISPLAY 1.021277 (1650 1825);
PAINT GREEN (1650 1825);
FORCEPROP 2 LAST CDS_LOCATION U13
J 0
(1650 1875);
DISPLAY 1.021277 (1650 1875);
PAINT ORANGE (1650 1875);
DISPLAY INVISIBLE (1650 1875);
FORCEPROP 2 LAST $SEC 1
J 0
(1650 1875);
DISPLAY 0.680851 (1650 1875);
PAINT MONO (1650 1875);
DISPLAY INVISIBLE (1650 1875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1650 1875);
DISPLAY 1.021277 (1650 1875);
PAINT ORANGE (1650 1875);
DISPLAY INVISIBLE (1650 1875);
FORCEPROP 2 LASTPIN (1400 1750) $PN 1
J 2
(1390 1760);
DISPLAY 0.808511 (1390 1760);
PAINT ORANGE (1390 1760);
FORCEPROP 2 LASTPIN (1900 1550) $PN 9
J 0
(1910 1560);
DISPLAY 0.808511 (1910 1560);
PAINT ORANGE (1910 1560);
FORCEPROP 2 LASTPIN (1900 1700) $PN 7
J 0
(1910 1710);
DISPLAY 0.808511 (1910 1710);
PAINT ORANGE (1910 1710);
FORCEPROP 2 LASTPIN (1900 1650) $PN 6
J 0
(1910 1660);
DISPLAY 0.808511 (1910 1660);
PAINT ORANGE (1910 1660);
FORCEPROP 2 LASTPIN (1900 1600) $PN 5
J 0
(1910 1610);
DISPLAY 0.808511 (1910 1610);
PAINT ORANGE (1910 1610);
FORCEPROP 2 LASTPIN (1400 1700) $PN 2
J 2
(1390 1710);
DISPLAY 0.808511 (1390 1710);
PAINT ORANGE (1390 1710);
FORCEPROP 2 LASTPIN (1900 1750) $PN 8
J 0
(1910 1760);
DISPLAY 0.808511 (1910 1760);
PAINT ORANGE (1910 1760);
FORCEPROP 2 LASTPIN (1400 1600) $PN 4
J 2
(1390 1610);
DISPLAY 0.808511 (1390 1610);
PAINT ORANGE (1390 1610);
FORCEPROP 2 LASTPIN (1400 1650) $PN 3
J 2
(1390 1660);
DISPLAY 0.808511 (1390 1660);
PAINT ORANGE (1390 1660);
FORCEPROP 1 LAST VOLTAGE 2.7~3.6V
J 0
(1475 1525);
DISPLAY 0.510638 (1475 1525);
PAINT GREEN (1475 1525);
FORCEPROP 1 LAST VALUE MT25QL256ABA1EW9-0SIT
J 1
(1650 1450);
DISPLAY 0.510638 (1650 1450);
PAINT GREEN (1650 1450);
FORCEPROP 1 LAST SYM SYM_1OF1
J 1
(1650 1425);
DISPLAY 0.510638 (1650 1425);
PAINT GREEN (1650 1425);
FORCEPROP 1 LAST PATH I44
J 0
(1650 1650);
DISPLAY 1.021277 (1650 1650);
PAINT ORANGE (1650 1650);
DISPLAY INVISIBLE (1650 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,150,200,-150
J 0
(1650 1650);
DISPLAY 0.468085 (1650 1650);
PAINT GREEN (1650 1650);
DISPLAY INVISIBLE (1650 1650);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(1650 1650);
DISPLAY INVISIBLE (1650 1650);
FORCEPROP 1 LAST PART_NUMBER **
J 0
(1650 1650);
DISPLAY 1.021277 (1650 1650);
PAINT ORANGE (1650 1650);
DISPLAY INVISIBLE (1650 1650);
FORCEPROP 1 LAST COMPANY MICRON
J 0
(1650 1650);
DISPLAY 1.021277 (1650 1650);
PAINT ORANGE (1650 1650);
DISPLAY INVISIBLE (1650 1650);
FORCEPROP 1 LAST APP_NAME MT25QL256ABA1EW9-0SIT
J 0
(1650 1650);
DISPLAY 1.021277 (1650 1650);
PAINT ORANGE (1650 1650);
DISPLAY INVISIBLE (1650 1650);
FORCEPROP 1 LAST JEDEC_TYPE QF_WSON8_S
J 0
(1650 1650);
DISPLAY 1.021277 (1650 1650);
PAINT ORANGE (1650 1650);
DISPLAY INVISIBLE (1650 1650);
FORCEADD GND..1
R 7
(1600 2000);
FORCEPROP 3 LASTPIN (1650 2000) SIG_NAME GND\g
J 0
(1660 2010);
DISPLAY 0.659574 (1660 2010);
PAINT MONO (1660 2010);
DISPLAY INVISIBLE (1660 2010);
FORCEPROP 1 LAST PATH I45
R 1
J 0
(1577 1955);
DISPLAY 0.340426 (1577 1955);
PAINT GREEN (1577 1955);
DISPLAY INVISIBLE (1577 1955);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(1600 2000);
DISPLAY INVISIBLE (1600 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
R 1
J 0
(1600 2000);
DISPLAY 0.468085 (1600 2000);
PAINT GREEN (1600 2000);
DISPLAY INVISIBLE (1600 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(1557 1955);
DISPLAY 0.340426 (1557 1955);
PAINT GREEN (1557 1955);
DISPLAY INVISIBLE (1557 1955);
FORCEPROP 1 LAST HDL_POWER GND
R 1
J 0
(1603 2038);
DISPLAY 0.872340 (1603 2038);
PAINT ORANGE (1603 2038);
DISPLAY INVISIBLE (1603 2038);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1600 2000);
DISPLAY 0.468085 (1600 2000);
PAINT GREEN (1600 2000);
DISPLAY INVISIBLE (1600 2000);
FORCEADD C..1
(1850 2000);
FORCEPROP 1 LAST $LOCATION C462
J 0
(1870 2020);
DISPLAY 0.468085 (1870 2020);
PAINT GREEN (1870 2020);
FORCEPROP 2 LAST CDS_LOCATION C462
J 0
(1875 2050);
DISPLAY 1.021277 (1875 2050);
PAINT ORANGE (1875 2050);
DISPLAY INVISIBLE (1875 2050);
FORCEPROP 2 LAST $SEC 1
J 0
(1875 2050);
DISPLAY 0.680851 (1875 2050);
PAINT MONO (1875 2050);
DISPLAY INVISIBLE (1875 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1875 2050);
DISPLAY 1.021277 (1875 2050);
PAINT ORANGE (1875 2050);
DISPLAY INVISIBLE (1875 2050);
FORCEPROP 1 LASTPIN (1750 2000) $PN 1
J 0
(1846 1978);
DISPLAY 0.468085 (1846 1978);
PAINT GREEN (1846 1978);
DISPLAY INVISIBLE (1846 1978);
FORCEPROP 1 LASTPIN (1950 2000) $PN 2
J 0
(1870 1978);
DISPLAY 0.468085 (1870 1978);
PAINT GREEN (1870 1978);
DISPLAY INVISIBLE (1870 1978);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(1830 2020);
DISPLAY 0.489362 (1830 2020);
PAINT GREEN (1830 2020);
FORCEPROP 1 LAST PATH I46
J 1
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST JEDEC_TYPE C0402_S
J 1
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST PART_NUMBER 51122013
J 1
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(1850 2000);
DISPLAY 0.468085 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST VERSION V1_00
J 1
(1850 2000);
DISPLAY 0.297872 (1850 2000);
PAINT GREEN (1850 2000);
DISPLAY INVISIBLE (1850 2000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1821 2027);
DISPLAY 0.468085 (1821 2027);
PAINT GREEN (1821 2027);
DISPLAY INVISIBLE (1821 2027);
FORCEADD VCC..1
(2000 2150);
FORCEPROP 3 LASTPIN (2000 2100) SIG_NAME D3V3_KU115\g
J 0
(2010 2110);
DISPLAY 0.659574 (2010 2110);
PAINT MONO (2010 2110);
DISPLAY INVISIBLE (2010 2110);
FORCEPROP 1 LAST HDL_POWER D3V3_KU115
J 1
(2000 2152);
DISPLAY 0.468085 (2000 2152);
PAINT GREEN (2000 2152);
FORCEPROP 1 LAST PATH I47
J 0
(1956 2127);
DISPLAY 0.340426 (1956 2127);
PAINT GREEN (1956 2127);
DISPLAY INVISIBLE (1956 2127);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2000 2150);
DISPLAY INVISIBLE (2000 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(2000 2150);
DISPLAY 0.468085 (2000 2150);
PAINT GREEN (2000 2150);
DISPLAY INVISIBLE (2000 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1955 2107);
DISPLAY 0.340426 (1955 2107);
PAINT GREEN (1955 2107);
DISPLAY INVISIBLE (1955 2107);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2000 2150);
DISPLAY 0.468085 (2000 2150);
PAINT GREEN (2000 2150);
DISPLAY INVISIBLE (2000 2150);
FORCEADD GND..1
(-2600 400);
FORCEPROP 3 LASTPIN (-2600 450) SIG_NAME GND\g
J 0
(-2590 460);
DISPLAY 0.659574 (-2590 460);
PAINT MONO (-2590 460);
DISPLAY INVISIBLE (-2590 460);
FORCEPROP 1 LAST PATH I48
J 0
(-2645 377);
DISPLAY 0.340426 (-2645 377);
PAINT GREEN (-2645 377);
DISPLAY INVISIBLE (-2645 377);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2600 400);
DISPLAY 0.468085 (-2600 400);
PAINT GREEN (-2600 400);
DISPLAY INVISIBLE (-2600 400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 400);
DISPLAY INVISIBLE (-2600 400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2600 400);
DISPLAY 0.468085 (-2600 400);
PAINT GREEN (-2600 400);
DISPLAY INVISIBLE (-2600 400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2562 403);
DISPLAY 0.872340 (-2562 403);
PAINT ORANGE (-2562 403);
DISPLAY INVISIBLE (-2562 403);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2645 357);
DISPLAY 0.340426 (-2645 357);
PAINT GREEN (-2645 357);
DISPLAY INVISIBLE (-2645 357);
FORCEADD XILINX_XCKU115_2FLVA1517I..1
(-3150 1300);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-3400 2000);
DISPLAY 1.021277 (-3400 2000);
PAINT GREEN (-3400 2000);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-3400 2050);
DISPLAY 1.021277 (-3400 2050);
PAINT ORANGE (-3400 2050);
DISPLAY INVISIBLE (-3400 2050);
FORCEPROP 2 LAST SEC 1
J 0
(-3400 2050);
DISPLAY 0.680851 (-3400 2050);
PAINT MONO (-3400 2050);
DISPLAY INVISIBLE (-3400 2050);
FORCEPROP 2 LASTPIN (-2850 1550) $PN AC11
J 0
(-2840 1560);
DISPLAY 0.808511 (-2840 1560);
PAINT ORANGE (-2840 1560);
FORCEPROP 2 LASTPIN (-2850 1800) $PN W9
J 0
(-2840 1810);
DISPLAY 0.808511 (-2840 1810);
PAINT ORANGE (-2840 1810);
FORCEPROP 2 LASTPIN (-2850 1500) $PN AE11
J 0
(-2840 1510);
DISPLAY 0.808511 (-2840 1510);
PAINT ORANGE (-2840 1510);
FORCEPROP 2 LASTPIN (-2850 1450) $PN AD10
J 0
(-2840 1460);
DISPLAY 0.808511 (-2840 1460);
PAINT ORANGE (-2840 1460);
FORCEPROP 2 LASTPIN (-2850 1400) $PN AC9
J 0
(-2840 1410);
DISPLAY 0.808511 (-2840 1410);
PAINT ORANGE (-2840 1410);
FORCEPROP 2 LASTPIN (-2850 1350) $PN AD9
J 0
(-2840 1360);
DISPLAY 0.808511 (-2840 1360);
PAINT ORANGE (-2840 1360);
FORCEPROP 2 LASTPIN (-2850 1700) $PN AF11
J 0
(-2840 1710);
DISPLAY 0.808511 (-2840 1710);
PAINT ORANGE (-2840 1710);
FORCEPROP 2 LASTPIN (-2850 550) $PN AB15
J 0
(-2840 560);
DISPLAY 0.808511 (-2840 560);
PAINT ORANGE (-2840 560);
FORCEPROP 2 LASTPIN (-2850 500) $PN AB16
J 0
(-2840 510);
DISPLAY 0.808511 (-2840 510);
PAINT ORANGE (-2840 510);
FORCEPROP 2 LASTPIN (-2850 1850) $PN R11
J 0
(-2840 1860);
DISPLAY 0.808511 (-2840 1860);
PAINT ORANGE (-2840 1860);
FORCEPROP 2 LASTPIN (-2850 1000) $PN T9
J 0
(-2840 1010);
DISPLAY 0.808511 (-2840 1010);
PAINT ORANGE (-2840 1010);
FORCEPROP 2 LASTPIN (-2850 950) $PN U9
J 0
(-2840 960);
DISPLAY 0.808511 (-2840 960);
PAINT ORANGE (-2840 960);
FORCEPROP 2 LASTPIN (-2850 900) $PN V9
J 0
(-2840 910);
DISPLAY 0.808511 (-2840 910);
PAINT ORANGE (-2840 910);
FORCEPROP 2 LASTPIN (-2850 1950) $PN Y9
J 0
(-2840 1960);
DISPLAY 0.808511 (-2840 1960);
PAINT ORANGE (-2840 1960);
FORCEPROP 2 LASTPIN (-2850 1900) $PN AA9
J 0
(-2840 1910);
DISPLAY 0.808511 (-2840 1910);
PAINT ORANGE (-2840 1910);
FORCEPROP 2 LASTPIN (-2850 1750) $PN P11
J 0
(-2840 1760);
DISPLAY 0.808511 (-2840 1760);
PAINT ORANGE (-2840 1760);
FORCEPROP 2 LASTPIN (-2850 1600) $PN AB9
J 0
(-2840 1610);
DISPLAY 0.808511 (-2840 1610);
PAINT ORANGE (-2840 1610);
FORCEPROP 2 LASTPIN (-2850 1200) $PN AA11
J 0
(-2840 1210);
DISPLAY 0.808511 (-2840 1210);
PAINT ORANGE (-2840 1210);
FORCEPROP 2 LASTPIN (-2850 1100) $PN U11
J 0
(-2840 1110);
DISPLAY 0.808511 (-2840 1110);
PAINT ORANGE (-2840 1110);
FORCEPROP 2 LASTPIN (-2850 1150) $PN T10
J 0
(-2840 1160);
DISPLAY 0.808511 (-2840 1160);
PAINT ORANGE (-2840 1160);
FORCEPROP 2 LASTPIN (-2850 1250) $PN W11
J 0
(-2840 1260);
DISPLAY 0.808511 (-2840 1260);
PAINT ORANGE (-2840 1260);
FORCEPROP 2 LASTPIN (-3450 1300) $PN AG11
J 2
(-3460 1310);
DISPLAY 0.808511 (-3460 1310);
PAINT ORANGE (-3460 1310);
FORCEPROP 2 LASTPIN (-2850 650) $PN AA15
J 0
(-2840 660);
DISPLAY 0.808511 (-2840 660);
PAINT ORANGE (-2840 660);
FORCEPROP 2 LASTPIN (-2850 700) $PN Y16
J 0
(-2840 710);
DISPLAY 0.808511 (-2840 710);
PAINT ORANGE (-2840 710);
FORCEPROP 2 LASTPIN (-2850 750) $PN Y15
J 0
(-2840 760);
DISPLAY 0.808511 (-2840 760);
PAINT ORANGE (-2840 760);
FORCEPROP 2 LASTPIN (-2850 800) $PN AA16
J 0
(-2840 810);
DISPLAY 0.808511 (-2840 810);
PAINT ORANGE (-2840 810);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-3400 425);
DISPLAY 0.510638 (-3400 425);
PAINT GREEN (-3400 425);
FORCEPROP 1 LAST SYM SYM_1OF26
J 0
(-3400 400);
DISPLAY 0.510638 (-3400 400);
PAINT GREEN (-3400 400);
FORCEPROP 1 LAST PATH I49
J 0
(-3150 1300);
DISPLAY 1.021277 (-3150 1300);
PAINT ORANGE (-3150 1300);
DISPLAY INVISIBLE (-3150 1300);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-3150 1300);
DISPLAY 1.021277 (-3150 1300);
PAINT ORANGE (-3150 1300);
DISPLAY INVISIBLE (-3150 1300);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-3150 1300);
DISPLAY 1.021277 (-3150 1300);
PAINT ORANGE (-3150 1300);
DISPLAY INVISIBLE (-3150 1300);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-3150 1300);
DISPLAY 1.021277 (-3150 1300);
PAINT ORANGE (-3150 1300);
DISPLAY INVISIBLE (-3150 1300);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-3150 1300);
DISPLAY INVISIBLE (-3150 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,700,250,-850
J 0
(-3150 1300);
DISPLAY 0.468085 (-3150 1300);
PAINT GREEN (-3150 1300);
DISPLAY INVISIBLE (-3150 1300);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-3400 2050);
DISPLAY 1.021277 (-3400 2050);
PAINT ORANGE (-3400 2050);
DISPLAY INVISIBLE (-3400 2050);
FORCEADD C..1
R 1
(-3850 1700);
FORCEPROP 1 LAST $LOCATION C458
R 1
J 0
(-3870 1720);
DISPLAY 0.468085 (-3870 1720);
PAINT GREEN (-3870 1720);
FORCEPROP 2 LAST CDS_LOCATION C458
J 0
(-3800 1825);
DISPLAY 1.021277 (-3800 1825);
PAINT ORANGE (-3800 1825);
DISPLAY INVISIBLE (-3800 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(-3800 1825);
DISPLAY 0.680851 (-3800 1825);
PAINT MONO (-3800 1825);
DISPLAY INVISIBLE (-3800 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3800 1825);
DISPLAY 1.021277 (-3800 1825);
PAINT ORANGE (-3800 1825);
DISPLAY INVISIBLE (-3800 1825);
FORCEPROP 1 LASTPIN (-3850 1600) $PN 1
R 1
J 0
(-3828 1696);
DISPLAY 0.468085 (-3828 1696);
PAINT GREEN (-3828 1696);
DISPLAY INVISIBLE (-3828 1696);
FORCEPROP 1 LASTPIN (-3850 1800) $PN 2
R 1
J 0
(-3828 1720);
DISPLAY 0.468085 (-3828 1720);
PAINT GREEN (-3828 1720);
DISPLAY INVISIBLE (-3828 1720);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3870 1680);
DISPLAY 0.489362 (-3870 1680);
PAINT GREEN (-3870 1680);
FORCEPROP 1 LAST PATH I5
R 1
J 1
(-3850 1700);
DISPLAY 0.468085 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3850 1700);
DISPLAY 0.468085 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3850 1700);
DISPLAY 0.297872 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3877 1671);
DISPLAY 0.468085 (-3877 1671);
PAINT GREEN (-3877 1671);
DISPLAY INVISIBLE (-3877 1671);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3850 1700);
DISPLAY 0.468085 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3850 1700);
DISPLAY 0.468085 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3850 1700);
DISPLAY 0.468085 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3850 1700);
DISPLAY 0.468085 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3850 1700);
DISPLAY 0.468085 (-3850 1700);
PAINT GREEN (-3850 1700);
DISPLAY INVISIBLE (-3850 1700);
FORCEADD R..1
(-150 1650);
FORCEPROP 1 LAST $LOCATION R151
J 0
(-120 1665);
DISPLAY 0.468085 (-120 1665);
PAINT GREEN (-120 1665);
FORCEPROP 2 LAST CDS_LOCATION R151
J 0
(-100 1700);
DISPLAY 1.021277 (-100 1700);
PAINT ORANGE (-100 1700);
DISPLAY INVISIBLE (-100 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-100 1700);
DISPLAY 0.680851 (-100 1700);
PAINT MONO (-100 1700);
DISPLAY INVISIBLE (-100 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-100 1700);
DISPLAY 1.021277 (-100 1700);
PAINT ORANGE (-100 1700);
DISPLAY INVISIBLE (-100 1700);
FORCEPROP 1 LASTPIN (-250 1650) $PN 1
J 2
(-220 1655);
DISPLAY 0.595745 (-220 1655);
PAINT GREEN (-220 1655);
DISPLAY INVISIBLE (-220 1655);
FORCEPROP 1 LASTPIN (-50 1650) $PN 2
J 0
(-80 1655);
DISPLAY 0.595745 (-80 1655);
PAINT GREEN (-80 1655);
DISPLAY INVISIBLE (-80 1655);
FORCEPROP 1 LAST VALUE NC
J 1
(-185 1665);
DISPLAY 0.468085 (-185 1665);
PAINT GREEN (-185 1665);
FORCEPROP 1 LAST VERSION V1_00
J 1
(-150 1650);
DISPLAY 0.468085 (-150 1650);
PAINT GREEN (-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-150 1650);
DISPLAY 0.468085 (-150 1650);
PAINT GREEN (-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEPROP 1 LAST PATH I50
J 1
(-150 1650);
DISPLAY 0.468085 (-150 1650);
PAINT GREEN (-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEPROP 1 LAST POWER **
J 1
(-150 1650);
DISPLAY 0.468085 (-150 1650);
PAINT GREEN (-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEPROP 1 LAST TOLERANCE **
J 1
(-150 1650);
DISPLAY 0.468085 (-150 1650);
PAINT GREEN (-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEPROP 1 LAST PART_NUMBER NO_NUMBER
J 1
(-150 1650);
DISPLAY 0.468085 (-150 1650);
PAINT GREEN (-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEPROP 1 LAST JEDEC_TYPE R0402_S
J 0
(-150 1650);
DISPLAY 0.468085 (-150 1650);
PAINT GREEN (-150 1650);
DISPLAY INVISIBLE (-150 1650);
FORCEADD GND..1
(-3700 950);
FORCEPROP 3 LASTPIN (-3700 1000) SIG_NAME GND\g
J 0
(-3690 1010);
DISPLAY 0.659574 (-3690 1010);
PAINT MONO (-3690 1010);
DISPLAY INVISIBLE (-3690 1010);
FORCEPROP 1 LAST PATH I6
J 0
(-3745 927);
DISPLAY 0.340426 (-3745 927);
PAINT GREEN (-3745 927);
DISPLAY INVISIBLE (-3745 927);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3700 950);
DISPLAY INVISIBLE (-3700 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3700 950);
DISPLAY 0.468085 (-3700 950);
PAINT GREEN (-3700 950);
DISPLAY INVISIBLE (-3700 950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3700 950);
DISPLAY 0.468085 (-3700 950);
PAINT GREEN (-3700 950);
DISPLAY INVISIBLE (-3700 950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3662 953);
DISPLAY 0.872340 (-3662 953);
PAINT ORANGE (-3662 953);
DISPLAY INVISIBLE (-3662 953);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3745 907);
DISPLAY 0.340426 (-3745 907);
PAINT GREEN (-3745 907);
DISPLAY INVISIBLE (-3745 907);
FORCEADD C..1
R 1
(-3700 1150);
FORCEPROP 1 LAST $LOCATION C460
R 1
J 0
(-3720 1170);
DISPLAY 0.468085 (-3720 1170);
PAINT GREEN (-3720 1170);
FORCEPROP 2 LAST CDS_LOCATION C460
J 0
(-3650 1275);
DISPLAY 1.021277 (-3650 1275);
PAINT ORANGE (-3650 1275);
DISPLAY INVISIBLE (-3650 1275);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 1275);
DISPLAY 0.680851 (-3650 1275);
PAINT MONO (-3650 1275);
DISPLAY INVISIBLE (-3650 1275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 1275);
DISPLAY 1.021277 (-3650 1275);
PAINT ORANGE (-3650 1275);
DISPLAY INVISIBLE (-3650 1275);
FORCEPROP 1 LASTPIN (-3700 1050) $PN 1
R 1
J 0
(-3678 1146);
DISPLAY 0.468085 (-3678 1146);
PAINT GREEN (-3678 1146);
DISPLAY INVISIBLE (-3678 1146);
FORCEPROP 1 LASTPIN (-3700 1250) $PN 2
R 1
J 0
(-3678 1170);
DISPLAY 0.468085 (-3678 1170);
PAINT GREEN (-3678 1170);
DISPLAY INVISIBLE (-3678 1170);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3720 1130);
DISPLAY 0.489362 (-3720 1130);
PAINT GREEN (-3720 1130);
FORCEPROP 1 LAST PATH I7
R 1
J 1
(-3700 1150);
DISPLAY 0.468085 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3700 1150);
DISPLAY 0.468085 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3727 1121);
DISPLAY 0.468085 (-3727 1121);
PAINT GREEN (-3727 1121);
DISPLAY INVISIBLE (-3727 1121);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3700 1150);
DISPLAY 0.297872 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3700 1150);
DISPLAY 0.468085 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3700 1150);
DISPLAY 0.468085 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3700 1150);
DISPLAY 0.468085 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3700 1150);
DISPLAY 0.468085 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3700 1150);
DISPLAY 0.468085 (-3700 1150);
PAINT GREEN (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEADD VCC..1
(-3700 1400);
FORCEPROP 3 LASTPIN (-3700 1350) SIG_NAME D1V8_KU115\g
J 0
(-3690 1360);
DISPLAY 0.659574 (-3690 1360);
PAINT MONO (-3690 1360);
DISPLAY INVISIBLE (-3690 1360);
FORCEPROP 1 LAST HDL_POWER D1V8_KU115
J 1
(-3700 1402);
DISPLAY 0.468085 (-3700 1402);
PAINT GREEN (-3700 1402);
FORCEPROP 1 LAST PATH I8
J 0
(-3744 1377);
DISPLAY 0.340426 (-3744 1377);
PAINT GREEN (-3744 1377);
DISPLAY INVISIBLE (-3744 1377);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3700 1400);
DISPLAY INVISIBLE (-3700 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3700 1400);
DISPLAY 0.468085 (-3700 1400);
PAINT GREEN (-3700 1400);
DISPLAY INVISIBLE (-3700 1400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3700 1400);
DISPLAY 0.468085 (-3700 1400);
PAINT GREEN (-3700 1400);
DISPLAY INVISIBLE (-3700 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3745 1357);
DISPLAY 0.340426 (-3745 1357);
PAINT GREEN (-3745 1357);
DISPLAY INVISIBLE (-3745 1357);
FORCEADD SFDK_PAGE1_A3..1
(3075 -2575);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <VER>
J 0
(2425 -2422);
DISPLAY 0.808511 (2425 -2422);
PAINT ORANGE (2425 -2422);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS KU115 <1> BANK0
J 1
(2320 -2145);
DISPLAY 1.212766 (2320 -2145);
PAINT GREEN (2320 -2145);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1250 -2650);
DISPLAY 0.872340 (1250 -2650);
PAINT GREEN (1250 -2650);
DISPLAY INVISIBLE (1250 -2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(3075 -2575);
DISPLAY 0.468085 (3075 -2575);
PAINT GREEN (3075 -2575);
DISPLAY INVISIBLE (3075 -2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 -2575);
DISPLAY INVISIBLE (3075 -2575);
WIRE 16 -1 (-2850 1600)(-2175 1600);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_CS
J 0
(-2610 1610);
DISPLAY 0.510638 (-2610 1610);
PAINT SKYBLUE (-2610 1610);
WIRE 16 -1 (-2850 1500)(-2175 1500);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D0
J 0
(-2610 1510);
DISPLAY 0.510638 (-2610 1510);
PAINT SKYBLUE (-2610 1510);
WIRE 16 -1 (-2850 1550)(-2175 1550);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_CCLK
J 0
(-2610 1560);
DISPLAY 0.510638 (-2610 1560);
PAINT SKYBLUE (-2610 1560);
WIRE 16 -1 (-2400 2150)(-2450 2150);
WIRE 16 -1 (-2450 2150)(-2500 2150);
WIRE 16 -1 (-2450 2150)(-2450 1950);
WIRE 16 -1 (-2850 1950)(-2450 1950);
WIRE 16 -1 (-2175 1650)(-2300 1650);
WIRE 16 -1 (-2300 1650)(-2300 1700);
WIRE 16 -1 (-2300 1700)(-2175 1700);
WIRE 16 -1 (-2850 1700)(-2300 1700);
WIRE 16 -1 (-2850 1750)(-2175 1750);
WIRE 16 -1 (-2850 1900)(-2175 1900);
WIRE 16 -1 (-2850 1850)(-2175 1850);
WIRE 16 -1 (-2850 1800)(-2175 1800);
WIRE 16 -1 (-1650 1650)(-1975 1650);
WIRE 16 -1 (1900 1600)(2500 1600);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D0
J 0
(2040 1610);
DISPLAY 0.510638 (2040 1610);
PAINT SKYBLUE (2040 1610);
WIRE 16 -1 (1400 1650)(850 1650);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D2
J 0
(865 1660);
DISPLAY 0.510638 (865 1660);
PAINT SKYBLUE (865 1660);
WIRE 16 -1 (850 1700)(1400 1700);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D1
J 0
(865 1710);
DISPLAY 0.510638 (865 1710);
PAINT SKYBLUE (865 1710);
WIRE 16 -1 (1400 1750)(850 1750);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_CS
J 0
(865 1760);
DISPLAY 0.510638 (865 1760);
PAINT SKYBLUE (865 1760);
WIRE 16 -1 (2500 1650)(1900 1650);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_CCLK
J 0
(2040 1660);
DISPLAY 0.510638 (2040 1660);
PAINT SKYBLUE (2040 1660);
WIRE 16 -1 (1900 1700)(2500 1700);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D3
J 0
(2040 1710);
DISPLAY 0.510638 (2040 1710);
PAINT SKYBLUE (2040 1710);
WIRE 16 -1 (-2850 1350)(-2175 1350);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D3
J 0
(-2610 1360);
DISPLAY 0.510638 (-2610 1360);
PAINT SKYBLUE (-2610 1360);
WIRE 16 -1 (-2850 950)(-2175 950);
FORCEPROP 2 LAST SIG_NAME OP_MODE_1_KU115
J 0
(-2610 960);
DISPLAY 0.510638 (-2610 960);
PAINT SKYBLUE (-2610 960);
WIRE 16 -1 (-2850 900)(-2175 900);
FORCEPROP 2 LAST SIG_NAME OP_MODE_2_KU115
J 0
(-2610 910);
DISPLAY 0.510638 (-2610 910);
PAINT SKYBLUE (-2610 910);
WIRE 16 -1 (-2350 550)(-2300 550);
WIRE 16 -1 (-2300 550)(-2300 650);
WIRE 16 -1 (-2300 700)(-2300 650);
WIRE 16 -1 (-2850 650)(-2300 650);
WIRE 16 -1 (-2300 700)(-2300 750);
WIRE 16 -1 (-2850 700)(-2300 700);
WIRE 16 -1 (-2300 800)(-2300 750);
WIRE 16 -1 (-2850 750)(-2300 750);
WIRE 16 -1 (-2850 800)(-2300 800);
WIRE 16 -1 (-2850 1000)(-2175 1000);
FORCEPROP 2 LAST SIG_NAME OP_MODE_0_KU115
J 0
(-2610 1010);
DISPLAY 0.510638 (-2610 1010);
PAINT SKYBLUE (-2610 1010);
WIRE 16 -1 (-2850 1250)(-2175 1250);
FORCEPROP 2 LAST SIG_NAME TMS_JTAG_KU
J 0
(-2610 1260);
DISPLAY 0.510638 (-2610 1260);
PAINT SKYBLUE (-2610 1260);
WIRE 16 -1 (-2850 1200)(-2175 1200);
FORCEPROP 2 LAST SIG_NAME TCK_JTAG_KU
J 0
(-2610 1210);
DISPLAY 0.510638 (-2610 1210);
PAINT SKYBLUE (-2610 1210);
WIRE 16 -1 (-2850 1150)(-2175 1150);
FORCEPROP 2 LAST SIG_NAME TDO_JTAG_KU
J 0
(-2610 1160);
DISPLAY 0.510638 (-2610 1160);
PAINT SKYBLUE (-2610 1160);
WIRE 16 -1 (-2850 1100)(-2175 1100);
FORCEPROP 2 LAST SIG_NAME TDO_JTAG_7100
J 0
(-2610 1110);
DISPLAY 0.510638 (-2610 1110);
PAINT SKYBLUE (-2610 1110);
WIRE 16 -1 (-2850 1450)(-2175 1450);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D1
J 0
(-2610 1460);
DISPLAY 0.510638 (-2610 1460);
PAINT SKYBLUE (-2610 1460);
WIRE 16 -1 (-2850 1400)(-2175 1400);
FORCEPROP 2 LAST SIG_NAME SPI_BOOT_KU115_D2
J 0
(-2610 1410);
DISPLAY 0.510638 (-2610 1410);
PAINT SKYBLUE (-2610 1410);
WIRE 16 -1 (-900 1600)(-400 1600);
FORCEPROP 2 LAST SIG_NAME OP_MODE_1_KU115
J 0
(-885 1610);
DISPLAY 0.510638 (-885 1610);
PAINT SKYBLUE (-885 1610);
WIRE 16 -1 (-400 1600)(-400 1500);
WIRE 16 -1 (-350 1700)(-350 1550);
WIRE 16 -1 (-900 1550)(-350 1550);
FORCEPROP 2 LAST SIG_NAME OP_MODE_0_KU115
J 0
(-885 1560);
DISPLAY 0.510638 (-885 1560);
PAINT SKYBLUE (-885 1560);
WIRE 16 -1 (-450 1650)(-250 1650);
WIRE 16 -1 (-450 1650)(-450 1500);
WIRE 16 -1 (-450 1650)(-900 1650);
FORCEPROP 2 LAST SIG_NAME OP_MODE_2_KU115
J 0
(-885 1660);
DISPLAY 0.510638 (-885 1660);
PAINT SKYBLUE (-885 1660);
WIRE 16 -1 (-50 1650)(525 1650);
FORCEPROP 2 LAST SIG_NAME OP_MODE_2_KU115_TO_TEST
J 0
(-10 1660);
DISPLAY 0.510638 (-10 1660);
PAINT SKYBLUE (-10 1660);
WIRE 16 -1 (-3800 1600)(-3800 1550);
WIRE 16 -1 (-3800 1550)(-3850 1550);
WIRE 16 -1 (-3850 1600)(-3850 1550);
WIRE 16 -1 (-3850 1550)(-3900 1550);
WIRE 16 -1 (-3900 1550)(-3900 1600);
WIRE 16 -1 (-3950 1550)(-3900 1550);
WIRE 16 -1 (-3950 1600)(-3950 1550);
WIRE 16 -1 (-3950 1550)(-3950 1500);
WIRE 16 -1 (-400 1300)(-400 1250);
WIRE 16 -1 (-400 1250)(-450 1250);
WIRE 16 -1 (-450 1250)(-450 1300);
WIRE 16 -1 (-450 1250)(-450 1200);
WIRE 16 -1 (-1300 1650)(-1450 1650);
WIRE 16 -1 (-3800 1800)(-3800 1850);
WIRE 16 -1 (-3450 1850)(-3800 1850);
WIRE 16 -1 (-3800 1850)(-3850 1850);
WIRE 16 -1 (-3850 1800)(-3850 1850);
WIRE 16 -1 (-3850 1850)(-3900 1850);
WIRE 16 -1 (-3900 1800)(-3900 1850);
WIRE 16 -1 (-3900 1850)(-3950 1850);
WIRE 16 -1 (-3950 1800)(-3950 1850);
WIRE 16 -1 (-3950 1900)(-3950 1850);
WIRE 16 -1 (-2700 2150)(-2800 2150);
WIRE 16 -1 (-2800 2150)(-2800 2200);
WIRE 16 -1 (-2150 2150)(-2200 2150);
WIRE 16 -1 (-1975 1600)(-1800 1600);
WIRE 16 -1 (-1800 1600)(-1800 1700);
WIRE 16 -1 (-1975 1700)(-1800 1700);
WIRE 16 -1 (-1800 1700)(-1800 1750);
WIRE 16 -1 (-1975 1750)(-1800 1750);
WIRE 16 -1 (-1800 1750)(-1800 1800);
WIRE 16 -1 (-1800 1800)(-1800 1850);
WIRE 16 -1 (-1975 1800)(-1800 1800);
WIRE 16 -1 (-1975 1850)(-1800 1850);
WIRE 16 -1 (-1800 1850)(-1800 1900);
WIRE 16 -1 (-1975 1900)(-1800 1900);
WIRE 16 -1 (-1800 1900)(-1800 2100);
WIRE 16 -1 (-350 1900)(-350 1950);
WIRE 16 -1 (1900 1550)(2000 1550);
WIRE 16 -1 (2000 1550)(2000 1400);
WIRE 16 -1 (2000 1400)(1300 1400);
WIRE 16 -1 (1400 1600)(1300 1600);
WIRE 16 -1 (1300 1600)(1300 1400);
WIRE 16 -1 (1300 1400)(1300 1350);
WIRE 16 -1 (1750 2000)(1650 2000);
WIRE 16 -1 (1900 1750)(2000 1750);
WIRE 16 -1 (2000 1750)(2000 2000);
WIRE 16 -1 (2000 2000)(2000 2100);
WIRE 16 -1 (1950 2000)(2000 2000);
WIRE 16 -1 (-2850 550)(-2600 550);
WIRE 16 -1 (-2550 550)(-2600 550);
WIRE 16 -1 (-2600 550)(-2600 500);
WIRE 16 -1 (-2850 500)(-2600 500);
WIRE 16 -1 (-2600 500)(-2600 450);
WIRE 16 -1 (-3700 1000)(-3700 1050);
WIRE 16 -1 (-3700 1350)(-3700 1300);
WIRE 16 -1 (-3700 1300)(-3450 1300);
WIRE 16 -1 (-3700 1250)(-3700 1300);
DOT 1 (-3950 1550);
DOT 1 (-3900 1550);
DOT 1 (-3850 1550);
DOT 1 (-3700 1300);
DOT 1 (-3950 1850);
DOT 1 (-3900 1850);
DOT 1 (-3850 1850);
DOT 1 (-3800 1850);
DOT 1 (-2450 2150);
DOT 1 (-2300 1700);
DOT 1 (-1800 1700);
DOT 1 (-1800 1750);
DOT 1 (-1800 1800);
DOT 1 (-1800 1850);
DOT 1 (-1800 1900);
DOT 1 (1300 1400);
DOT 1 (2000 2000);
DOT 1 (-450 1250);
DOT 1 (-2300 750);
DOT 1 (-2600 500);
DOT 1 (-2600 550);
DOT 1 (-2300 700);
DOT 1 (-2300 650);
DOT 1 (-450 1650);
FORCENOTE
VCCO0=3.3V
(-2625 1800) 0;
DISPLAY LEFT (-2625 1800);
DISPLAY 0.638298 (-2625 1800);
PAINT WHITE (-2625 1800);
FORCENOTE
M2 M1 M0
(-200 2100) 0;
DISPLAY LEFT (-200 2100);
DISPLAY 0.638298 (-200 2100);
PAINT WHITE (-200 2100);
FORCENOTE
1  0  1  JTAG
(-200 1950) 0;
DISPLAY LEFT (-200 1950);
DISPLAY 0.638298 (-200 1950);
PAINT WHITE (-200 1950);
FORCENOTE
0  0  1  MASTER SPI
(-200 2025) 0;
DISPLAY LEFT (-200 2025);
DISPLAY 0.638298 (-200 2025);
PAINT WHITE (-200 2025);
QUIT
