FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P11;
FORCEADD XL_XC7Z045I900..2
(-4850 1250);
FORCEPROP 1 LAST $LOCATION U131
J 1
(-4850 1600);
DISPLAY 1.021277 (-4850 1600);
PAINT GREEN (-4850 1600);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(-4850 1650);
DISPLAY 1.021277 (-4850 1650);
PAINT ORANGE (-4850 1650);
DISPLAY INVISIBLE (-4850 1650);
FORCEPROP 0 LAST $SEC 2
J 0
(-4850 1650);
DISPLAY 0.680851 (-4850 1650);
PAINT MONO (-4850 1650);
DISPLAY INVISIBLE (-4850 1650);
FORCEPROP 0 LAST CDS_SEC 2
J 0
(-4850 1650);
DISPLAY 1.021277 (-4850 1650);
PAINT ORANGE (-4850 1650);
DISPLAY INVISIBLE (-4850 1650);
FORCEPROP 0 LASTPIN (-4525 1475) $PN AA20
J 0
(-4515 1485);
DISPLAY 0.680851 (-4515 1485);
PAINT MONO (-4515 1485);
FORCEPROP 0 LASTPIN (-4525 1525) $PN Y20
J 0
(-4515 1535);
DISPLAY 0.680851 (-4515 1535);
PAINT MONO (-4515 1535);
FORCEPROP 0 LASTPIN (-4525 1375) $PN AC19
J 0
(-4515 1385);
DISPLAY 0.680851 (-4515 1385);
PAINT MONO (-4515 1385);
FORCEPROP 0 LASTPIN (-4525 1425) $PN AC18
J 0
(-4515 1435);
DISPLAY 0.680851 (-4515 1435);
PAINT MONO (-4515 1435);
FORCEPROP 0 LASTPIN (-4525 1275) $PN AD19
J 0
(-4515 1285);
DISPLAY 0.680851 (-4515 1285);
PAINT MONO (-4515 1285);
FORCEPROP 0 LASTPIN (-4525 1325) $PN AD18
J 0
(-4515 1335);
DISPLAY 0.680851 (-4515 1335);
PAINT MONO (-4515 1335);
FORCEPROP 0 LASTPIN (-4525 1175) $PN AA19
J 0
(-4515 1185);
DISPLAY 0.680851 (-4515 1185);
PAINT MONO (-4515 1185);
FORCEPROP 0 LASTPIN (-4525 1225) $PN AA18
J 0
(-4515 1235);
DISPLAY 0.680851 (-4515 1235);
PAINT MONO (-4515 1235);
FORCEPROP 0 LASTPIN (-4525 1075) $PN AB20
J 0
(-4515 1085);
DISPLAY 0.680851 (-4515 1085);
PAINT MONO (-4515 1085);
FORCEPROP 0 LASTPIN (-4525 1125) $PN AB19
J 0
(-4515 1135);
DISPLAY 0.680851 (-4515 1135);
PAINT MONO (-4515 1135);
FORCEPROP 0 LASTPIN (-4525 975) $PN AE20
J 0
(-4515 985);
DISPLAY 0.680851 (-4515 985);
PAINT MONO (-4515 985);
FORCEPROP 0 LASTPIN (-4525 1025) $PN AD20
J 0
(-4515 1035);
DISPLAY 0.680851 (-4515 1035);
PAINT MONO (-4515 1035);
FORCEPROP 1 LAST SYM SYM_2OF20
J 1
(-4850 850);
DISPLAY 0.510638 (-4850 850);
PAINT GREEN (-4850 850);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(-4850 875);
DISPLAY 0.510638 (-4850 875);
PAINT GREEN (-4850 875);
FORCEPROP 1 LAST PATH I1
J 1
(-4850 1250);
DISPLAY 1.021277 (-4850 1250);
PAINT GREEN (-4850 1250);
DISPLAY INVISIBLE (-4850 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,325,275,-325
J 0
(-4850 1250);
DISPLAY 0.468085 (-4850 1250);
PAINT GREEN (-4850 1250);
DISPLAY INVISIBLE (-4850 1250);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-4850 1250);
PAINT ORANGE (-4850 1250);
DISPLAY INVISIBLE (-4850 1250);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(-4850 1250);
DISPLAY 1.021277 (-4850 1250);
PAINT GREEN (-4850 1250);
DISPLAY INVISIBLE (-4850 1250);
FORCEPROP 1 LAST COMPANY **
J 1
(-4850 1250);
DISPLAY 1.021277 (-4850 1250);
PAINT GREEN (-4850 1250);
DISPLAY INVISIBLE (-4850 1250);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(-4850 1250);
DISPLAY 1.021277 (-4850 1250);
PAINT GREEN (-4850 1250);
DISPLAY INVISIBLE (-4850 1250);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(-4850 1250);
DISPLAY 1.021277 (-4850 1250);
PAINT GREEN (-4850 1250);
DISPLAY INVISIBLE (-4850 1250);
FORCEADD XL_XC7Z045I900..5
(-1850 3250);
FORCEPROP 1 LAST $LOCATION U131
J 1
(-1850 4550);
DISPLAY 1.021277 (-1850 4550);
PAINT GREEN (-1850 4550);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(-1850 4600);
DISPLAY 1.021277 (-1850 4600);
PAINT ORANGE (-1850 4600);
DISPLAY INVISIBLE (-1850 4600);
FORCEPROP 0 LAST $SEC 5
J 0
(-1850 4600);
DISPLAY 0.680851 (-1850 4600);
PAINT MONO (-1850 4600);
DISPLAY INVISIBLE (-1850 4600);
FORCEPROP 0 LAST CDS_SEC 5
J 0
(-1850 4600);
DISPLAY 1.021277 (-1850 4600);
PAINT ORANGE (-1850 4600);
DISPLAY INVISIBLE (-1850 4600);
FORCEPROP 0 LASTPIN (-1525 4475) $PN Y25
J 0
(-1515 4485);
DISPLAY 0.680851 (-1515 4485);
PAINT MONO (-1515 4485);
FORCEPROP 0 LASTPIN (-1525 2025) $PN AA25
J 0
(-1515 2035);
DISPLAY 0.680851 (-1515 2035);
PAINT MONO (-1515 2035);
FORCEPROP 0 LASTPIN (-1525 4375) $PN AA30
J 0
(-1515 4385);
DISPLAY 0.680851 (-1515 4385);
PAINT MONO (-1515 4385);
FORCEPROP 0 LASTPIN (-1525 4425) $PN Y30
J 0
(-1515 4435);
DISPLAY 0.680851 (-1515 4435);
PAINT MONO (-1515 4435);
FORCEPROP 0 LASTPIN (-1525 4275) $PN AB30
J 0
(-1515 4285);
DISPLAY 0.680851 (-1515 4285);
PAINT MONO (-1515 4285);
FORCEPROP 0 LASTPIN (-1525 4325) $PN AB29
J 0
(-1515 4335);
DISPLAY 0.680851 (-1515 4335);
PAINT MONO (-1515 4335);
FORCEPROP 0 LASTPIN (-1525 4175) $PN Y27
J 0
(-1515 4185);
DISPLAY 0.680851 (-1515 4185);
PAINT MONO (-1515 4185);
FORCEPROP 0 LASTPIN (-1525 4225) $PN Y26
J 0
(-1515 4235);
DISPLAY 0.680851 (-1515 4235);
PAINT MONO (-1515 4235);
FORCEPROP 0 LASTPIN (-1525 4075) $PN AA29
J 0
(-1515 4085);
DISPLAY 0.680851 (-1515 4085);
PAINT MONO (-1515 4085);
FORCEPROP 0 LASTPIN (-1525 4125) $PN Y28
J 0
(-1515 4135);
DISPLAY 0.680851 (-1515 4135);
PAINT MONO (-1515 4135);
FORCEPROP 0 LASTPIN (-1525 3975) $PN AA28
J 0
(-1515 3985);
DISPLAY 0.680851 (-1515 3985);
PAINT MONO (-1515 3985);
FORCEPROP 0 LASTPIN (-1525 4025) $PN AA27
J 0
(-1515 4035);
DISPLAY 0.680851 (-1515 4035);
PAINT MONO (-1515 4035);
FORCEPROP 0 LASTPIN (-1525 3875) $PN AB26
J 0
(-1515 3885);
DISPLAY 0.680851 (-1515 3885);
PAINT MONO (-1515 3885);
FORCEPROP 0 LASTPIN (-1525 3925) $PN AB25
J 0
(-1515 3935);
DISPLAY 0.680851 (-1515 3935);
PAINT MONO (-1515 3935);
FORCEPROP 0 LASTPIN (-1525 3775) $PN AD26
J 0
(-1515 3785);
DISPLAY 0.680851 (-1515 3785);
PAINT MONO (-1515 3785);
FORCEPROP 0 LASTPIN (-1525 3825) $PN AC26
J 0
(-1515 3835);
DISPLAY 0.680851 (-1515 3835);
PAINT MONO (-1515 3835);
FORCEPROP 0 LASTPIN (-1525 3675) $PN AE30
J 0
(-1515 3685);
DISPLAY 0.680851 (-1515 3685);
PAINT MONO (-1515 3685);
FORCEPROP 0 LASTPIN (-1525 3725) $PN AD30
J 0
(-1515 3735);
DISPLAY 0.680851 (-1515 3735);
PAINT MONO (-1515 3735);
FORCEPROP 0 LASTPIN (-1525 3575) $PN AD29
J 0
(-1515 3585);
DISPLAY 0.680851 (-1515 3585);
PAINT MONO (-1515 3585);
FORCEPROP 0 LASTPIN (-1525 3625) $PN AC29
J 0
(-1515 3635);
DISPLAY 0.680851 (-1515 3635);
PAINT MONO (-1515 3635);
FORCEPROP 0 LASTPIN (-1525 3475) $PN AE26
J 0
(-1515 3485);
DISPLAY 0.680851 (-1515 3485);
PAINT MONO (-1515 3485);
FORCEPROP 0 LASTPIN (-1525 3525) $PN AD25
J 0
(-1515 3535);
DISPLAY 0.680851 (-1515 3535);
PAINT MONO (-1515 3535);
FORCEPROP 0 LASTPIN (-1525 3375) $PN AC27
J 0
(-1515 3385);
DISPLAY 0.680851 (-1515 3385);
PAINT MONO (-1515 3385);
FORCEPROP 0 LASTPIN (-1525 3425) $PN AB27
J 0
(-1515 3435);
DISPLAY 0.680851 (-1515 3435);
PAINT MONO (-1515 3435);
FORCEPROP 0 LASTPIN (-1525 3275) $PN AD28
J 0
(-1515 3285);
DISPLAY 0.680851 (-1515 3285);
PAINT MONO (-1515 3285);
FORCEPROP 0 LASTPIN (-1525 3325) $PN AC28
J 0
(-1515 3335);
DISPLAY 0.680851 (-1515 3335);
PAINT MONO (-1515 3335);
FORCEPROP 0 LASTPIN (-1525 3175) $PN AF28
J 0
(-1515 3185);
DISPLAY 0.680851 (-1515 3185);
PAINT MONO (-1515 3185);
FORCEPROP 0 LASTPIN (-1525 3225) $PN AE28
J 0
(-1515 3235);
DISPLAY 0.680851 (-1515 3235);
PAINT MONO (-1515 3235);
FORCEPROP 0 LASTPIN (-1525 3075) $PN AF27
J 0
(-1515 3085);
DISPLAY 0.680851 (-1515 3085);
PAINT MONO (-1515 3085);
FORCEPROP 0 LASTPIN (-1525 3125) $PN AE27
J 0
(-1515 3135);
DISPLAY 0.680851 (-1515 3135);
PAINT MONO (-1515 3135);
FORCEPROP 0 LASTPIN (-1525 2975) $PN AG29
J 0
(-1515 2985);
DISPLAY 0.680851 (-1515 2985);
PAINT MONO (-1515 2985);
FORCEPROP 0 LASTPIN (-1525 3025) $PN AF29
J 0
(-1515 3035);
DISPLAY 0.680851 (-1515 3035);
PAINT MONO (-1515 3035);
FORCEPROP 0 LASTPIN (-1525 2875) $PN AG30
J 0
(-1515 2885);
DISPLAY 0.680851 (-1515 2885);
PAINT MONO (-1515 2885);
FORCEPROP 0 LASTPIN (-1525 2925) $PN AF30
J 0
(-1515 2935);
DISPLAY 0.680851 (-1515 2935);
PAINT MONO (-1515 2935);
FORCEPROP 0 LASTPIN (-1525 2775) $PN AG27
J 0
(-1515 2785);
DISPLAY 0.680851 (-1515 2785);
PAINT MONO (-1515 2785);
FORCEPROP 0 LASTPIN (-1525 2825) $PN AG26
J 0
(-1515 2835);
DISPLAY 0.680851 (-1515 2835);
PAINT MONO (-1515 2835);
FORCEPROP 0 LASTPIN (-1525 2675) $PN AF25
J 0
(-1515 2685);
DISPLAY 0.680851 (-1515 2685);
PAINT MONO (-1515 2685);
FORCEPROP 0 LASTPIN (-1525 2725) $PN AE25
J 0
(-1515 2735);
DISPLAY 0.680851 (-1515 2735);
PAINT MONO (-1515 2735);
FORCEPROP 0 LASTPIN (-1525 2575) $PN AH29
J 0
(-1515 2585);
DISPLAY 0.680851 (-1515 2585);
PAINT MONO (-1515 2585);
FORCEPROP 0 LASTPIN (-1525 2625) $PN AH28
J 0
(-1515 2635);
DISPLAY 0.680851 (-1515 2635);
PAINT MONO (-1515 2635);
FORCEPROP 0 LASTPIN (-1525 2475) $PN AK30
J 0
(-1515 2485);
DISPLAY 0.680851 (-1515 2485);
PAINT MONO (-1515 2485);
FORCEPROP 0 LASTPIN (-1525 2525) $PN AJ30
J 0
(-1515 2535);
DISPLAY 0.680851 (-1515 2535);
PAINT MONO (-1515 2535);
FORCEPROP 0 LASTPIN (-1525 2375) $PN AJ29
J 0
(-1515 2385);
DISPLAY 0.680851 (-1515 2385);
PAINT MONO (-1515 2385);
FORCEPROP 0 LASTPIN (-1525 2425) $PN AJ28
J 0
(-1515 2435);
DISPLAY 0.680851 (-1515 2435);
PAINT MONO (-1515 2435);
FORCEPROP 0 LASTPIN (-1525 2275) $PN AK28
J 0
(-1515 2285);
DISPLAY 0.680851 (-1515 2285);
PAINT MONO (-1515 2285);
FORCEPROP 0 LASTPIN (-1525 2325) $PN AK27
J 0
(-1515 2335);
DISPLAY 0.680851 (-1515 2335);
PAINT MONO (-1515 2335);
FORCEPROP 0 LASTPIN (-1525 2175) $PN AH27
J 0
(-1515 2185);
DISPLAY 0.680851 (-1515 2185);
PAINT MONO (-1515 2185);
FORCEPROP 0 LASTPIN (-1525 2225) $PN AH26
J 0
(-1515 2235);
DISPLAY 0.680851 (-1515 2235);
PAINT MONO (-1515 2235);
FORCEPROP 0 LASTPIN (-1525 2075) $PN AK26
J 0
(-1515 2085);
DISPLAY 0.680851 (-1515 2085);
PAINT MONO (-1515 2085);
FORCEPROP 0 LASTPIN (-1525 2125) $PN AJ26
J 0
(-1515 2135);
DISPLAY 0.680851 (-1515 2135);
PAINT MONO (-1515 2135);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(-1850 1925);
DISPLAY 0.510638 (-1850 1925);
PAINT GREEN (-1850 1925);
FORCEPROP 1 LAST SYM SYM_5OF20
J 1
(-1850 1900);
DISPLAY 0.510638 (-1850 1900);
PAINT GREEN (-1850 1900);
FORCEPROP 1 LAST PATH I13
J 1
(-1850 3250);
DISPLAY 1.021277 (-1850 3250);
PAINT GREEN (-1850 3250);
DISPLAY INVISIBLE (-1850 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,1275,275,-1275
J 0
(-1850 3250);
DISPLAY 0.468085 (-1850 3250);
PAINT GREEN (-1850 3250);
DISPLAY INVISIBLE (-1850 3250);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-1850 3250);
PAINT ORANGE (-1850 3250);
DISPLAY INVISIBLE (-1850 3250);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(-1850 3250);
DISPLAY 1.021277 (-1850 3250);
PAINT GREEN (-1850 3250);
DISPLAY INVISIBLE (-1850 3250);
FORCEPROP 1 LAST COMPANY **
J 1
(-1850 3250);
DISPLAY 1.021277 (-1850 3250);
PAINT GREEN (-1850 3250);
DISPLAY INVISIBLE (-1850 3250);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(-1850 3250);
DISPLAY 1.021277 (-1850 3250);
PAINT GREEN (-1850 3250);
DISPLAY INVISIBLE (-1850 3250);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(-1850 3250);
DISPLAY 1.021277 (-1850 3250);
PAINT GREEN (-1850 3250);
DISPLAY INVISIBLE (-1850 3250);
FORCEADD XL_XC7Z045I900..6
(-200 3300);
FORCEPROP 1 LAST $LOCATION U131
J 1
(-200 4600);
DISPLAY 1.021277 (-200 4600);
PAINT GREEN (-200 4600);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(-200 4650);
DISPLAY 1.021277 (-200 4650);
PAINT ORANGE (-200 4650);
DISPLAY INVISIBLE (-200 4650);
FORCEPROP 0 LAST $SEC 6
J 0
(-200 4650);
DISPLAY 0.680851 (-200 4650);
PAINT MONO (-200 4650);
DISPLAY INVISIBLE (-200 4650);
FORCEPROP 0 LAST CDS_SEC 6
J 0
(-200 4650);
DISPLAY 1.021277 (-200 4650);
PAINT ORANGE (-200 4650);
DISPLAY INVISIBLE (-200 4650);
FORCEPROP 0 LASTPIN (125 4525) $PN U21
J 0
(135 4535);
DISPLAY 0.680851 (135 4535);
PAINT MONO (135 4535);
FORCEPROP 0 LASTPIN (125 2075) $PN V21
J 0
(135 2085);
DISPLAY 0.680851 (135 2085);
PAINT MONO (135 2085);
FORCEPROP 0 LASTPIN (125 4425) $PN R30
J 0
(135 4435);
DISPLAY 0.680851 (135 4435);
PAINT MONO (135 4435);
FORCEPROP 0 LASTPIN (125 4475) $PN P30
J 0
(135 4485);
DISPLAY 0.680851 (135 4485);
PAINT MONO (135 4485);
FORCEPROP 0 LASTPIN (125 4325) $PN U30
J 0
(135 4335);
DISPLAY 0.680851 (135 4335);
PAINT MONO (135 4335);
FORCEPROP 0 LASTPIN (125 4375) $PN T30
J 0
(135 4385);
DISPLAY 0.680851 (135 4385);
PAINT MONO (135 4385);
FORCEPROP 0 LASTPIN (125 4225) $PN P28
J 0
(135 4235);
DISPLAY 0.680851 (135 4235);
PAINT MONO (135 4235);
FORCEPROP 0 LASTPIN (125 4275) $PN N28
J 0
(135 4285);
DISPLAY 0.680851 (135 4285);
PAINT MONO (135 4285);
FORCEPROP 0 LASTPIN (125 4125) $PN P29
J 0
(135 4135);
DISPLAY 0.680851 (135 4135);
PAINT MONO (135 4135);
FORCEPROP 0 LASTPIN (125 4175) $PN N29
J 0
(135 4185);
DISPLAY 0.680851 (135 4185);
PAINT MONO (135 4185);
FORCEPROP 0 LASTPIN (125 4025) $PN U29
J 0
(135 4035);
DISPLAY 0.680851 (135 4035);
PAINT MONO (135 4035);
FORCEPROP 0 LASTPIN (125 4075) $PN T29
J 0
(135 4085);
DISPLAY 0.680851 (135 4085);
PAINT MONO (135 4085);
FORCEPROP 0 LASTPIN (125 3925) $PN T28
J 0
(135 3935);
DISPLAY 0.680851 (135 3935);
PAINT MONO (135 3935);
FORCEPROP 0 LASTPIN (125 3975) $PN R28
J 0
(135 3985);
DISPLAY 0.680851 (135 3985);
PAINT MONO (135 3985);
FORCEPROP 0 LASTPIN (125 3825) $PN V29
J 0
(135 3835);
DISPLAY 0.680851 (135 3835);
PAINT MONO (135 3835);
FORCEPROP 0 LASTPIN (125 3875) $PN V28
J 0
(135 3885);
DISPLAY 0.680851 (135 3885);
PAINT MONO (135 3885);
FORCEPROP 0 LASTPIN (125 3725) $PN W30
J 0
(135 3735);
DISPLAY 0.680851 (135 3735);
PAINT MONO (135 3735);
FORCEPROP 0 LASTPIN (125 3775) $PN W29
J 0
(135 3785);
DISPLAY 0.680851 (135 3785);
PAINT MONO (135 3785);
FORCEPROP 0 LASTPIN (125 3625) $PN W28
J 0
(135 3635);
DISPLAY 0.680851 (135 3635);
PAINT MONO (135 3635);
FORCEPROP 0 LASTPIN (125 3675) $PN V27
J 0
(135 3685);
DISPLAY 0.680851 (135 3685);
PAINT MONO (135 3685);
FORCEPROP 0 LASTPIN (125 3525) $PN W26
J 0
(135 3535);
DISPLAY 0.680851 (135 3535);
PAINT MONO (135 3535);
FORCEPROP 0 LASTPIN (125 3575) $PN W25
J 0
(135 3585);
DISPLAY 0.680851 (135 3585);
PAINT MONO (135 3585);
FORCEPROP 0 LASTPIN (125 3425) $PN V26
J 0
(135 3435);
DISPLAY 0.680851 (135 3435);
PAINT MONO (135 3435);
FORCEPROP 0 LASTPIN (125 3475) $PN U25
J 0
(135 3485);
DISPLAY 0.680851 (135 3485);
PAINT MONO (135 3485);
FORCEPROP 0 LASTPIN (125 3325) $PN U27
J 0
(135 3335);
DISPLAY 0.680851 (135 3335);
PAINT MONO (135 3335);
FORCEPROP 0 LASTPIN (125 3375) $PN U26
J 0
(135 3385);
DISPLAY 0.680851 (135 3385);
PAINT MONO (135 3385);
FORCEPROP 0 LASTPIN (125 3225) $PN R26
J 0
(135 3235);
DISPLAY 0.680851 (135 3235);
PAINT MONO (135 3235);
FORCEPROP 0 LASTPIN (125 3275) $PN R25
J 0
(135 3285);
DISPLAY 0.680851 (135 3285);
PAINT MONO (135 3285);
FORCEPROP 0 LASTPIN (125 3125) $PN T27
J 0
(135 3135);
DISPLAY 0.680851 (135 3135);
PAINT MONO (135 3135);
FORCEPROP 0 LASTPIN (125 3175) $PN R27
J 0
(135 3185);
DISPLAY 0.680851 (135 3185);
PAINT MONO (135 3185);
FORCEPROP 0 LASTPIN (125 3025) $PN N27
J 0
(135 3035);
DISPLAY 0.680851 (135 3035);
PAINT MONO (135 3035);
FORCEPROP 0 LASTPIN (125 3075) $PN N26
J 0
(135 3085);
DISPLAY 0.680851 (135 3085);
PAINT MONO (135 3085);
FORCEPROP 0 LASTPIN (125 2925) $PN P26
J 0
(135 2935);
DISPLAY 0.680851 (135 2935);
PAINT MONO (135 2935);
FORCEPROP 0 LASTPIN (125 2975) $PN P25
J 0
(135 2985);
DISPLAY 0.680851 (135 2985);
PAINT MONO (135 2985);
FORCEPROP 0 LASTPIN (125 2825) $PN T25
J 0
(135 2835);
DISPLAY 0.680851 (135 2835);
PAINT MONO (135 2835);
FORCEPROP 0 LASTPIN (125 2875) $PN T24
J 0
(135 2885);
DISPLAY 0.680851 (135 2885);
PAINT MONO (135 2885);
FORCEPROP 0 LASTPIN (125 2725) $PN P24
J 0
(135 2735);
DISPLAY 0.680851 (135 2735);
PAINT MONO (135 2735);
FORCEPROP 0 LASTPIN (125 2775) $PN P23
J 0
(135 2785);
DISPLAY 0.680851 (135 2785);
PAINT MONO (135 2785);
FORCEPROP 0 LASTPIN (125 2625) $PN R21
J 0
(135 2635);
DISPLAY 0.680851 (135 2635);
PAINT MONO (135 2635);
FORCEPROP 0 LASTPIN (125 2675) $PN P21
J 0
(135 2685);
DISPLAY 0.680851 (135 2685);
PAINT MONO (135 2685);
FORCEPROP 0 LASTPIN (125 2525) $PN T23
J 0
(135 2535);
DISPLAY 0.680851 (135 2535);
PAINT MONO (135 2535);
FORCEPROP 0 LASTPIN (125 2575) $PN T22
J 0
(135 2585);
DISPLAY 0.680851 (135 2585);
PAINT MONO (135 2585);
FORCEPROP 0 LASTPIN (125 2425) $PN R23
J 0
(135 2435);
DISPLAY 0.680851 (135 2435);
PAINT MONO (135 2435);
FORCEPROP 0 LASTPIN (125 2475) $PN R22
J 0
(135 2485);
DISPLAY 0.680851 (135 2485);
PAINT MONO (135 2485);
FORCEPROP 0 LASTPIN (125 2325) $PN V22
J 0
(135 2335);
DISPLAY 0.680851 (135 2335);
PAINT MONO (135 2335);
FORCEPROP 0 LASTPIN (125 2375) $PN U22
J 0
(135 2385);
DISPLAY 0.680851 (135 2385);
PAINT MONO (135 2385);
FORCEPROP 0 LASTPIN (125 2225) $PN V24
J 0
(135 2235);
DISPLAY 0.680851 (135 2235);
PAINT MONO (135 2235);
FORCEPROP 0 LASTPIN (125 2275) $PN U24
J 0
(135 2285);
DISPLAY 0.680851 (135 2285);
PAINT MONO (135 2285);
FORCEPROP 0 LASTPIN (125 2125) $PN W24
J 0
(135 2135);
DISPLAY 0.680851 (135 2135);
PAINT MONO (135 2135);
FORCEPROP 0 LASTPIN (125 2175) $PN V23
J 0
(135 2185);
DISPLAY 0.680851 (135 2185);
PAINT MONO (135 2185);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(-200 1975);
DISPLAY 0.510638 (-200 1975);
PAINT GREEN (-200 1975);
FORCEPROP 1 LAST SYM SYM_6OF20
J 1
(-200 1950);
DISPLAY 0.510638 (-200 1950);
PAINT GREEN (-200 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,1275,275,-1275
J 0
(-200 3300);
DISPLAY 0.468085 (-200 3300);
PAINT GREEN (-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-200 3300);
PAINT ORANGE (-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(-200 3300);
DISPLAY 1.021277 (-200 3300);
PAINT GREEN (-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEPROP 1 LAST COMPANY **
J 1
(-200 3300);
DISPLAY 1.021277 (-200 3300);
PAINT GREEN (-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(-200 3300);
DISPLAY 1.021277 (-200 3300);
PAINT GREEN (-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(-200 3300);
DISPLAY 1.021277 (-200 3300);
PAINT GREEN (-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEPROP 1 LAST PATH I19
J 1
(-200 3300);
DISPLAY 1.021277 (-200 3300);
PAINT GREEN (-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEADD XL_XC7Z045I900..3
(-4850 3250);
FORCEPROP 1 LAST $LOCATION U131
J 1
(-4850 4550);
DISPLAY 1.021277 (-4850 4550);
PAINT GREEN (-4850 4550);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(-4850 4600);
DISPLAY 1.021277 (-4850 4600);
PAINT ORANGE (-4850 4600);
DISPLAY INVISIBLE (-4850 4600);
FORCEPROP 0 LAST $SEC 3
J 0
(-4850 4600);
DISPLAY 0.680851 (-4850 4600);
PAINT MONO (-4850 4600);
DISPLAY INVISIBLE (-4850 4600);
FORCEPROP 0 LAST CDS_SEC 3
J 0
(-4850 4600);
DISPLAY 1.021277 (-4850 4600);
PAINT ORANGE (-4850 4600);
DISPLAY INVISIBLE (-4850 4600);
FORCEPROP 0 LASTPIN (-4525 4475) $PN AA13
J 0
(-4515 4485);
DISPLAY 0.680851 (-4515 4485);
PAINT MONO (-4515 4485);
FORCEPROP 0 LASTPIN (-4525 2025) $PN AA17
J 0
(-4515 2035);
DISPLAY 0.680851 (-4515 2035);
PAINT MONO (-4515 2035);
FORCEPROP 0 LASTPIN (-4525 4375) $PN AK12
J 0
(-4515 4385);
DISPLAY 0.680851 (-4515 4385);
PAINT MONO (-4515 4385);
FORCEPROP 0 LASTPIN (-4525 4425) $PN AK13
J 0
(-4515 4435);
DISPLAY 0.680851 (-4515 4435);
PAINT MONO (-4515 4435);
FORCEPROP 0 LASTPIN (-4525 4275) $PN AJ18
J 0
(-4515 4285);
DISPLAY 0.680851 (-4515 4285);
PAINT MONO (-4515 4285);
FORCEPROP 0 LASTPIN (-4525 4325) $PN AH18
J 0
(-4515 4335);
DISPLAY 0.680851 (-4515 4335);
PAINT MONO (-4515 4335);
FORCEPROP 0 LASTPIN (-4525 4175) $PN AJ13
J 0
(-4515 4185);
DISPLAY 0.680851 (-4515 4185);
PAINT MONO (-4515 4185);
FORCEPROP 0 LASTPIN (-4525 4225) $PN AJ14
J 0
(-4515 4235);
DISPLAY 0.680851 (-4515 4235);
PAINT MONO (-4515 4235);
FORCEPROP 0 LASTPIN (-4525 4075) $PN AK16
J 0
(-4515 4085);
DISPLAY 0.680851 (-4515 4085);
PAINT MONO (-4515 4085);
FORCEPROP 0 LASTPIN (-4525 4125) $PN AJ16
J 0
(-4515 4135);
DISPLAY 0.680851 (-4515 4135);
PAINT MONO (-4515 4135);
FORCEPROP 0 LASTPIN (-4525 3975) $PN AK15
J 0
(-4515 3985);
DISPLAY 0.680851 (-4515 3985);
PAINT MONO (-4515 3985);
FORCEPROP 0 LASTPIN (-4525 4025) $PN AJ15
J 0
(-4515 4035);
DISPLAY 0.680851 (-4515 4035);
PAINT MONO (-4515 4035);
FORCEPROP 0 LASTPIN (-4525 3875) $PN AH16
J 0
(-4515 3885);
DISPLAY 0.680851 (-4515 3885);
PAINT MONO (-4515 3885);
FORCEPROP 0 LASTPIN (-4525 3925) $PN AH17
J 0
(-4515 3935);
DISPLAY 0.680851 (-4515 3935);
PAINT MONO (-4515 3935);
FORCEPROP 0 LASTPIN (-4525 3775) $PN AF12
J 0
(-4515 3785);
DISPLAY 0.680851 (-4515 3785);
PAINT MONO (-4515 3785);
FORCEPROP 0 LASTPIN (-4525 3825) $PN AE12
J 0
(-4515 3835);
DISPLAY 0.680851 (-4515 3835);
PAINT MONO (-4515 3835);
FORCEPROP 0 LASTPIN (-4525 3675) $PN AH13
J 0
(-4515 3685);
DISPLAY 0.680851 (-4515 3685);
PAINT MONO (-4515 3685);
FORCEPROP 0 LASTPIN (-4525 3725) $PN AH14
J 0
(-4515 3735);
DISPLAY 0.680851 (-4515 3735);
PAINT MONO (-4515 3735);
FORCEPROP 0 LASTPIN (-4525 3575) $PN AD13
J 0
(-4515 3585);
DISPLAY 0.680851 (-4515 3585);
PAINT MONO (-4515 3585);
FORCEPROP 0 LASTPIN (-4525 3625) $PN AD14
J 0
(-4515 3635);
DISPLAY 0.680851 (-4515 3635);
PAINT MONO (-4515 3635);
FORCEPROP 0 LASTPIN (-4525 3475) $PN AH12
J 0
(-4515 3485);
DISPLAY 0.680851 (-4515 3485);
PAINT MONO (-4515 3485);
FORCEPROP 0 LASTPIN (-4525 3525) $PN AG12
J 0
(-4515 3535);
DISPLAY 0.680851 (-4515 3535);
PAINT MONO (-4515 3535);
FORCEPROP 0 LASTPIN (-4525 3375) $PN AF13
J 0
(-4515 3385);
DISPLAY 0.680851 (-4515 3385);
PAINT MONO (-4515 3385);
FORCEPROP 0 LASTPIN (-4525 3425) $PN AE13
J 0
(-4515 3435);
DISPLAY 0.680851 (-4515 3435);
PAINT MONO (-4515 3435);
FORCEPROP 0 LASTPIN (-4525 3275) $PN AG14
J 0
(-4515 3285);
DISPLAY 0.680851 (-4515 3285);
PAINT MONO (-4515 3285);
FORCEPROP 0 LASTPIN (-4525 3325) $PN AF14
J 0
(-4515 3335);
DISPLAY 0.680851 (-4515 3335);
PAINT MONO (-4515 3335);
FORCEPROP 0 LASTPIN (-4525 3175) $PN AG16
J 0
(-4515 3185);
DISPLAY 0.680851 (-4515 3185);
PAINT MONO (-4515 3185);
FORCEPROP 0 LASTPIN (-4525 3225) $PN AG17
J 0
(-4515 3235);
DISPLAY 0.680851 (-4515 3235);
PAINT MONO (-4515 3235);
FORCEPROP 0 LASTPIN (-4525 3075) $PN AG15
J 0
(-4515 3085);
DISPLAY 0.680851 (-4515 3085);
PAINT MONO (-4515 3085);
FORCEPROP 0 LASTPIN (-4525 3125) $PN AF15
J 0
(-4515 3135);
DISPLAY 0.680851 (-4515 3135);
PAINT MONO (-4515 3135);
FORCEPROP 0 LASTPIN (-4525 2975) $PN AF17
J 0
(-4515 2985);
DISPLAY 0.680851 (-4515 2985);
PAINT MONO (-4515 2985);
FORCEPROP 0 LASTPIN (-4525 3025) $PN AF18
J 0
(-4515 3035);
DISPLAY 0.680851 (-4515 3035);
PAINT MONO (-4515 3035);
FORCEPROP 0 LASTPIN (-4525 2875) $PN AE15
J 0
(-4515 2885);
DISPLAY 0.680851 (-4515 2885);
PAINT MONO (-4515 2885);
FORCEPROP 0 LASTPIN (-4525 2925) $PN AE16
J 0
(-4515 2935);
DISPLAY 0.680851 (-4515 2935);
PAINT MONO (-4515 2935);
FORCEPROP 0 LASTPIN (-4525 2775) $PN AE17
J 0
(-4515 2785);
DISPLAY 0.680851 (-4515 2785);
PAINT MONO (-4515 2785);
FORCEPROP 0 LASTPIN (-4525 2825) $PN AE18
J 0
(-4515 2835);
DISPLAY 0.680851 (-4515 2835);
PAINT MONO (-4515 2835);
FORCEPROP 0 LASTPIN (-4525 2675) $PN AD15
J 0
(-4515 2685);
DISPLAY 0.680851 (-4515 2685);
PAINT MONO (-4515 2685);
FORCEPROP 0 LASTPIN (-4525 2725) $PN AD16
J 0
(-4515 2735);
DISPLAY 0.680851 (-4515 2735);
PAINT MONO (-4515 2735);
FORCEPROP 0 LASTPIN (-4525 2575) $PN AC13
J 0
(-4515 2585);
DISPLAY 0.680851 (-4515 2585);
PAINT MONO (-4515 2585);
FORCEPROP 0 LASTPIN (-4525 2625) $PN AC14
J 0
(-4515 2635);
DISPLAY 0.680851 (-4515 2635);
PAINT MONO (-4515 2635);
FORCEPROP 0 LASTPIN (-4525 2475) $PN AA14
J 0
(-4515 2485);
DISPLAY 0.680851 (-4515 2485);
PAINT MONO (-4515 2485);
FORCEPROP 0 LASTPIN (-4525 2525) $PN AA15
J 0
(-4515 2535);
DISPLAY 0.680851 (-4515 2535);
PAINT MONO (-4515 2535);
FORCEPROP 0 LASTPIN (-4525 2375) $PN AC12
J 0
(-4515 2385);
DISPLAY 0.680851 (-4515 2385);
PAINT MONO (-4515 2385);
FORCEPROP 0 LASTPIN (-4525 2425) $PN AB12
J 0
(-4515 2435);
DISPLAY 0.680851 (-4515 2435);
PAINT MONO (-4515 2435);
FORCEPROP 0 LASTPIN (-4525 2275) $PN AB14
J 0
(-4515 2285);
DISPLAY 0.680851 (-4515 2285);
PAINT MONO (-4515 2285);
FORCEPROP 0 LASTPIN (-4525 2325) $PN AB15
J 0
(-4515 2335);
DISPLAY 0.680851 (-4515 2335);
PAINT MONO (-4515 2335);
FORCEPROP 0 LASTPIN (-4525 2175) $PN AC16
J 0
(-4515 2185);
DISPLAY 0.680851 (-4515 2185);
PAINT MONO (-4515 2185);
FORCEPROP 0 LASTPIN (-4525 2225) $PN AC17
J 0
(-4515 2235);
DISPLAY 0.680851 (-4515 2235);
PAINT MONO (-4515 2235);
FORCEPROP 0 LASTPIN (-4525 2075) $PN AB16
J 0
(-4515 2085);
DISPLAY 0.680851 (-4515 2085);
PAINT MONO (-4515 2085);
FORCEPROP 0 LASTPIN (-4525 2125) $PN AB17
J 0
(-4515 2135);
DISPLAY 0.680851 (-4515 2135);
PAINT MONO (-4515 2135);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(-4850 1925);
DISPLAY 0.510638 (-4850 1925);
PAINT GREEN (-4850 1925);
FORCEPROP 1 LAST SYM SYM_3OF20
J 1
(-4850 1900);
DISPLAY 0.510638 (-4850 1900);
PAINT GREEN (-4850 1900);
FORCEPROP 1 LAST PATH I2
J 1
(-4850 3250);
DISPLAY 1.021277 (-4850 3250);
PAINT GREEN (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(-4850 3250);
DISPLAY 1.021277 (-4850 3250);
PAINT GREEN (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(-4850 3250);
DISPLAY 1.021277 (-4850 3250);
PAINT GREEN (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEPROP 1 LAST COMPANY **
J 1
(-4850 3250);
DISPLAY 1.021277 (-4850 3250);
PAINT GREEN (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(-4850 3250);
DISPLAY 1.021277 (-4850 3250);
PAINT GREEN (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-4850 3250);
PAINT ORANGE (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,1275,275,-1275
J 0
(-4850 3250);
DISPLAY 0.468085 (-4850 3250);
PAINT GREEN (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEADD XL_XC7Z045I900..4
(-3375 3225);
FORCEPROP 1 LAST $LOCATION U131
J 1
(-3375 4525);
DISPLAY 1.021277 (-3375 4525);
PAINT GREEN (-3375 4525);
FORCEPROP 0 LAST CDS_LOCATION U131
J 0
(-3375 4575);
DISPLAY 1.021277 (-3375 4575);
PAINT ORANGE (-3375 4575);
DISPLAY INVISIBLE (-3375 4575);
FORCEPROP 0 LAST $SEC 4
J 0
(-3375 4575);
DISPLAY 0.680851 (-3375 4575);
PAINT MONO (-3375 4575);
DISPLAY INVISIBLE (-3375 4575);
FORCEPROP 0 LAST CDS_SEC 4
J 0
(-3375 4575);
DISPLAY 1.021277 (-3375 4575);
PAINT ORANGE (-3375 4575);
DISPLAY INVISIBLE (-3375 4575);
FORCEPROP 0 LASTPIN (-3050 4450) $PN W23
J 0
(-3040 4460);
DISPLAY 0.680851 (-3040 4460);
PAINT MONO (-3040 4460);
FORCEPROP 0 LASTPIN (-3050 2000) $PN AC21
J 0
(-3040 2010);
DISPLAY 0.680851 (-3040 2010);
PAINT MONO (-3040 2010);
FORCEPROP 0 LASTPIN (-3050 4350) $PN AK25
J 0
(-3040 4360);
DISPLAY 0.680851 (-3040 4360);
PAINT MONO (-3040 4360);
FORCEPROP 0 LASTPIN (-3050 4400) $PN AJ25
J 0
(-3040 4410);
DISPLAY 0.680851 (-3040 4410);
PAINT MONO (-3040 4410);
FORCEPROP 0 LASTPIN (-3050 4250) $PN AK23
J 0
(-3040 4260);
DISPLAY 0.680851 (-3040 4260);
PAINT MONO (-3040 4260);
FORCEPROP 0 LASTPIN (-3050 4300) $PN AK22
J 0
(-3040 4310);
DISPLAY 0.680851 (-3040 4310);
PAINT MONO (-3040 4310);
FORCEPROP 0 LASTPIN (-3050 4150) $PN AK21
J 0
(-3040 4160);
DISPLAY 0.680851 (-3040 4160);
PAINT MONO (-3040 4160);
FORCEPROP 0 LASTPIN (-3050 4200) $PN AJ21
J 0
(-3040 4210);
DISPLAY 0.680851 (-3040 4210);
PAINT MONO (-3040 4210);
FORCEPROP 0 LASTPIN (-3050 4050) $PN AJ24
J 0
(-3040 4060);
DISPLAY 0.680851 (-3040 4060);
PAINT MONO (-3040 4060);
FORCEPROP 0 LASTPIN (-3050 4100) $PN AJ23
J 0
(-3040 4110);
DISPLAY 0.680851 (-3040 4110);
PAINT MONO (-3040 4110);
FORCEPROP 0 LASTPIN (-3050 3950) $PN AH24
J 0
(-3040 3960);
DISPLAY 0.680851 (-3040 3960);
PAINT MONO (-3040 3960);
FORCEPROP 0 LASTPIN (-3050 4000) $PN AH23
J 0
(-3040 4010);
DISPLAY 0.680851 (-3040 4010);
PAINT MONO (-3040 4010);
FORCEPROP 0 LASTPIN (-3050 3850) $PN AH22
J 0
(-3040 3860);
DISPLAY 0.680851 (-3040 3860);
PAINT MONO (-3040 3860);
FORCEPROP 0 LASTPIN (-3050 3900) $PN AG22
J 0
(-3040 3910);
DISPLAY 0.680851 (-3040 3910);
PAINT MONO (-3040 3910);
FORCEPROP 0 LASTPIN (-3050 3750) $PN AD24
J 0
(-3040 3760);
DISPLAY 0.680851 (-3040 3760);
PAINT MONO (-3040 3760);
FORCEPROP 0 LASTPIN (-3050 3800) $PN AC24
J 0
(-3040 3810);
DISPLAY 0.680851 (-3040 3810);
PAINT MONO (-3040 3810);
FORCEPROP 0 LASTPIN (-3050 3650) $PN AG25
J 0
(-3040 3660);
DISPLAY 0.680851 (-3040 3660);
PAINT MONO (-3040 3660);
FORCEPROP 0 LASTPIN (-3050 3700) $PN AG24
J 0
(-3040 3710);
DISPLAY 0.680851 (-3040 3710);
PAINT MONO (-3040 3710);
FORCEPROP 0 LASTPIN (-3050 3550) $PN AF24
J 0
(-3040 3560);
DISPLAY 0.680851 (-3040 3560);
PAINT MONO (-3040 3560);
FORCEPROP 0 LASTPIN (-3050 3600) $PN AF23
J 0
(-3040 3610);
DISPLAY 0.680851 (-3040 3610);
PAINT MONO (-3040 3610);
FORCEPROP 0 LASTPIN (-3050 3450) $PN AE21
J 0
(-3040 3460);
DISPLAY 0.680851 (-3040 3460);
PAINT MONO (-3040 3460);
FORCEPROP 0 LASTPIN (-3050 3500) $PN AD21
J 0
(-3040 3510);
DISPLAY 0.680851 (-3040 3510);
PAINT MONO (-3040 3510);
FORCEPROP 0 LASTPIN (-3050 3350) $PN AE23
J 0
(-3040 3360);
DISPLAY 0.680851 (-3040 3360);
PAINT MONO (-3040 3360);
FORCEPROP 0 LASTPIN (-3050 3400) $PN AD23
J 0
(-3040 3410);
DISPLAY 0.680851 (-3040 3410);
PAINT MONO (-3040 3410);
FORCEPROP 0 LASTPIN (-3050 3250) $PN AF22
J 0
(-3040 3260);
DISPLAY 0.680851 (-3040 3260);
PAINT MONO (-3040 3260);
FORCEPROP 0 LASTPIN (-3050 3300) $PN AE22
J 0
(-3040 3310);
DISPLAY 0.680851 (-3040 3310);
PAINT MONO (-3040 3310);
FORCEPROP 0 LASTPIN (-3050 3150) $PN AH21
J 0
(-3040 3160);
DISPLAY 0.680851 (-3040 3160);
PAINT MONO (-3040 3160);
FORCEPROP 0 LASTPIN (-3050 3200) $PN AG21
J 0
(-3040 3210);
DISPLAY 0.680851 (-3040 3210);
PAINT MONO (-3040 3210);
FORCEPROP 0 LASTPIN (-3050 3050) $PN AG20
J 0
(-3040 3060);
DISPLAY 0.680851 (-3040 3060);
PAINT MONO (-3040 3060);
FORCEPROP 0 LASTPIN (-3050 3100) $PN AF20
J 0
(-3040 3110);
DISPLAY 0.680851 (-3040 3110);
PAINT MONO (-3040 3110);
FORCEPROP 0 LASTPIN (-3050 2950) $PN AK20
J 0
(-3040 2960);
DISPLAY 0.680851 (-3040 2960);
PAINT MONO (-3040 2960);
FORCEPROP 0 LASTPIN (-3050 3000) $PN AJ20
J 0
(-3040 3010);
DISPLAY 0.680851 (-3040 3010);
PAINT MONO (-3040 3010);
FORCEPROP 0 LASTPIN (-3050 2850) $PN AK18
J 0
(-3040 2860);
DISPLAY 0.680851 (-3040 2860);
PAINT MONO (-3040 2860);
FORCEPROP 0 LASTPIN (-3050 2900) $PN AK17
J 0
(-3040 2910);
DISPLAY 0.680851 (-3040 2910);
PAINT MONO (-3040 2910);
FORCEPROP 0 LASTPIN (-3050 2750) $PN AJ19
J 0
(-3040 2760);
DISPLAY 0.680851 (-3040 2760);
PAINT MONO (-3040 2760);
FORCEPROP 0 LASTPIN (-3050 2800) $PN AH19
J 0
(-3040 2810);
DISPLAY 0.680851 (-3040 2810);
PAINT MONO (-3040 2810);
FORCEPROP 0 LASTPIN (-3050 2650) $PN AG19
J 0
(-3040 2660);
DISPLAY 0.680851 (-3040 2660);
PAINT MONO (-3040 2660);
FORCEPROP 0 LASTPIN (-3050 2700) $PN AF19
J 0
(-3040 2710);
DISPLAY 0.680851 (-3040 2710);
PAINT MONO (-3040 2710);
FORCEPROP 0 LASTPIN (-3050 2550) $PN AB22
J 0
(-3040 2560);
DISPLAY 0.680851 (-3040 2560);
PAINT MONO (-3040 2560);
FORCEPROP 0 LASTPIN (-3050 2600) $PN AB21
J 0
(-3040 2610);
DISPLAY 0.680851 (-3040 2610);
PAINT MONO (-3040 2610);
FORCEPROP 0 LASTPIN (-3050 2450) $PN Y21
J 0
(-3040 2460);
DISPLAY 0.680851 (-3040 2460);
PAINT MONO (-3040 2460);
FORCEPROP 0 LASTPIN (-3050 2500) $PN W21
J 0
(-3040 2510);
DISPLAY 0.680851 (-3040 2510);
PAINT MONO (-3040 2510);
FORCEPROP 0 LASTPIN (-3050 2350) $PN Y23
J 0
(-3040 2360);
DISPLAY 0.680851 (-3040 2360);
PAINT MONO (-3040 2360);
FORCEPROP 0 LASTPIN (-3050 2400) $PN Y22
J 0
(-3040 2410);
DISPLAY 0.680851 (-3040 2410);
PAINT MONO (-3040 2410);
FORCEPROP 0 LASTPIN (-3050 2250) $PN AB24
J 0
(-3040 2260);
DISPLAY 0.680851 (-3040 2260);
PAINT MONO (-3040 2260);
FORCEPROP 0 LASTPIN (-3050 2300) $PN AA24
J 0
(-3040 2310);
DISPLAY 0.680851 (-3040 2310);
PAINT MONO (-3040 2310);
FORCEPROP 0 LASTPIN (-3050 2150) $PN AA23
J 0
(-3040 2160);
DISPLAY 0.680851 (-3040 2160);
PAINT MONO (-3040 2160);
FORCEPROP 0 LASTPIN (-3050 2200) $PN AA22
J 0
(-3040 2210);
DISPLAY 0.680851 (-3040 2210);
PAINT MONO (-3040 2210);
FORCEPROP 0 LASTPIN (-3050 2050) $PN AC23
J 0
(-3040 2060);
DISPLAY 0.680851 (-3040 2060);
PAINT MONO (-3040 2060);
FORCEPROP 0 LASTPIN (-3050 2100) $PN AC22
J 0
(-3040 2110);
DISPLAY 0.680851 (-3040 2110);
PAINT MONO (-3040 2110);
FORCEPROP 1 LAST VALUE XC7Z100-2FFG900I
J 1
(-3375 1900);
DISPLAY 0.510638 (-3375 1900);
PAINT GREEN (-3375 1900);
FORCEPROP 1 LAST SYM SYM_4OF20
J 1
(-3375 1875);
DISPLAY 0.510638 (-3375 1875);
PAINT GREEN (-3375 1875);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FFG900_S
J 1
(-3375 3225);
DISPLAY 1.021277 (-3375 3225);
PAINT GREEN (-3375 3225);
DISPLAY INVISIBLE (-3375 3225);
FORCEPROP 1 LAST APP_NAME XC7Z100-2FFG900I
J 1
(-3375 3225);
DISPLAY 1.021277 (-3375 3225);
PAINT GREEN (-3375 3225);
DISPLAY INVISIBLE (-3375 3225);
FORCEPROP 1 LAST COMPANY **
J 1
(-3375 3225);
DISPLAY 1.021277 (-3375 3225);
PAINT GREEN (-3375 3225);
DISPLAY INVISIBLE (-3375 3225);
FORCEPROP 1 LAST PART_NUMBER **
J 1
(-3375 3225);
DISPLAY 1.021277 (-3375 3225);
PAINT GREEN (-3375 3225);
DISPLAY INVISIBLE (-3375 3225);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-3375 3225);
PAINT ORANGE (-3375 3225);
DISPLAY INVISIBLE (-3375 3225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,1275,275,-1275
J 0
(-3375 3225);
DISPLAY 0.468085 (-3375 3225);
PAINT GREEN (-3375 3225);
DISPLAY INVISIBLE (-3375 3225);
FORCEPROP 1 LAST PATH I33
J 1
(-3375 3225);
DISPLAY 1.021277 (-3375 3225);
PAINT GREEN (-3375 3225);
DISPLAY INVISIBLE (-3375 3225);
FORCEADD SFDK_PAGE1_A3..1
(1925 -350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(1275 -197);
DISPLAY 0.808511 (1275 -197);
PAINT ORANGE (1275 -197);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS 7100 <5>
J 1
(1170 80);
DISPLAY 1.212766 (1170 80);
PAINT GREEN (1170 80);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(100 -425);
DISPLAY 0.872340 (100 -425);
PAINT GREEN (100 -425);
DISPLAY INVISIBLE (100 -425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(1925 -350);
DISPLAY 0.468085 (1925 -350);
PAINT GREEN (1925 -350);
DISPLAY INVISIBLE (1925 -350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1925 -350);
DISPLAY INVISIBLE (1925 -350);
WIRE 16 -1 (-2400 3400)(-3050 3400);
FORCEPROP 2 LAST SIG_NAME TTL_422_RX0
J 0
(-2835 3410);
DISPLAY 0.510638 (-2835 3410);
PAINT SKYBLUE (-2835 3410);
WIRE 16 -1 (-3050 3350)(-2400 3350);
FORCEPROP 2 LAST SIG_NAME TTL_422_TX1
J 0
(-2835 3360);
DISPLAY 0.510638 (-2835 3360);
PAINT SKYBLUE (-2835 3360);
WIRE 16 -1 (-2400 3300)(-3050 3300);
FORCEPROP 2 LAST SIG_NAME TTL_422_RX1
J 0
(-2835 3310);
DISPLAY 0.510638 (-2835 3310);
PAINT SKYBLUE (-2835 3310);
WIRE 16 -1 (-3050 3250)(-2400 3250);
FORCEPROP 2 LAST SIG_NAME GAIN6_RX_RF_KU
J 0
(-2835 3260);
DISPLAY 0.510638 (-2835 3260);
PAINT SKYBLUE (-2835 3260);
WIRE 16 -1 (-2400 3700)(-3050 3700);
FORCEPROP 2 LAST SIG_NAME GAIN1_RX_RF_KU
J 0
(-2835 3710);
DISPLAY 0.510638 (-2835 3710);
PAINT SKYBLUE (-2835 3710);
WIRE 16 -1 (-3050 3650)(-2400 3650);
FORCEPROP 2 LAST SIG_NAME GAIN2_RX_RF_KU
J 0
(-2835 3660);
DISPLAY 0.510638 (-2835 3660);
PAINT SKYBLUE (-2835 3660);
WIRE 16 -1 (-2400 3600)(-3050 3600);
FORCEPROP 2 LAST SIG_NAME GAIN3_RX_RF_KU
J 0
(-2835 3610);
DISPLAY 0.510638 (-2835 3610);
PAINT SKYBLUE (-2835 3610);
WIRE 16 -1 (725 2225)(125 2225);
FORCEPROP 2 LAST SIG_NAME RX_PA5_KU
J 0
(290 2235);
DISPLAY 0.510638 (290 2235);
PAINT SKYBLUE (290 2235);
WIRE 16 -1 (725 2275)(125 2275);
FORCEPROP 2 LAST SIG_NAME RX_PA4_KU
J 0
(290 2285);
DISPLAY 0.510638 (290 2285);
PAINT SKYBLUE (290 2285);
WIRE 16 -1 (725 2375)(125 2375);
FORCEPROP 2 LAST SIG_NAME RX_PA2_KU
J 0
(290 2385);
DISPLAY 0.510638 (290 2385);
PAINT SKYBLUE (290 2385);
WIRE 16 -1 (725 2425)(125 2425);
FORCEPROP 2 LAST SIG_NAME RX_PA1_KU
J 0
(290 2435);
DISPLAY 0.510638 (290 2435);
PAINT SKYBLUE (290 2435);
WIRE 16 -1 (725 2525)(125 2525);
FORCEPROP 2 LAST SIG_NAME TX_PA4_KU
J 0
(290 2535);
DISPLAY 0.510638 (290 2535);
PAINT SKYBLUE (290 2535);
WIRE 16 -1 (125 2575)(725 2575);
FORCEPROP 2 LAST SIG_NAME TX_PA3_KU
J 0
(290 2585);
DISPLAY 0.510638 (290 2585);
PAINT SKYBLUE (290 2585);
WIRE 16 -1 (725 2625)(125 2625);
FORCEPROP 2 LAST SIG_NAME TX_PA2_KU
J 0
(290 2635);
DISPLAY 0.510638 (290 2635);
PAINT SKYBLUE (290 2635);
WIRE 16 -1 (125 2675)(725 2675);
FORCEPROP 2 LAST SIG_NAME TX_PA1_KU
J 0
(290 2685);
DISPLAY 0.510638 (290 2685);
PAINT SKYBLUE (290 2685);
WIRE 16 -1 (725 4475)(125 4475);
FORCEPROP 2 LAST SIG_NAME SW1_SWITCH_KU
J 0
(290 4485);
DISPLAY 0.510638 (290 4485);
PAINT SKYBLUE (290 4485);
WIRE 16 -1 (125 4525)(725 4525);
FORCEPROP 2 LAST SIG_NAME SW0_SWITCH_KU
J 0
(290 4535);
DISPLAY 0.510638 (290 4535);
PAINT SKYBLUE (290 4535);
WIRE 16 -1 (125 4425)(725 4425);
FORCEPROP 2 LAST SIG_NAME SW2_SWITCH_KU
J 0
(290 4435);
DISPLAY 0.510638 (290 4435);
PAINT SKYBLUE (290 4435);
WIRE 16 -1 (725 4375)(125 4375);
FORCEPROP 2 LAST SIG_NAME SW3_SWITCH_KU
J 0
(290 4385);
DISPLAY 0.510638 (290 4385);
PAINT SKYBLUE (290 4385);
WIRE 16 -1 (125 4325)(725 4325);
FORCEPROP 2 LAST SIG_NAME SW4_SWITCH_KU
J 0
(290 4335);
DISPLAY 0.510638 (290 4335);
PAINT SKYBLUE (290 4335);
WIRE 16 -1 (725 4275)(125 4275);
FORCEPROP 2 LAST SIG_NAME SW5_SWITCH_KU
J 0
(290 4285);
DISPLAY 0.510638 (290 4285);
PAINT SKYBLUE (290 4285);
WIRE 16 -1 (125 4225)(725 4225);
FORCEPROP 2 LAST SIG_NAME SW6_SWITCH_KU
J 0
(290 4235);
DISPLAY 0.510638 (290 4235);
PAINT SKYBLUE (290 4235);
WIRE 16 -1 (725 4175)(125 4175);
FORCEPROP 2 LAST SIG_NAME SW7_SWITCH_KU
J 0
(290 4185);
DISPLAY 0.510638 (290 4185);
PAINT SKYBLUE (290 4185);
WIRE 16 -1 (125 4125)(725 4125);
FORCEPROP 2 LAST SIG_NAME SW8_SWITCH_KU
J 0
(290 4135);
DISPLAY 0.510638 (290 4135);
PAINT SKYBLUE (290 4135);
WIRE 16 -1 (725 4075)(125 4075);
FORCEPROP 2 LAST SIG_NAME SW9_SWITCH_KU
J 0
(290 4085);
DISPLAY 0.510638 (290 4085);
PAINT SKYBLUE (290 4085);
WIRE 16 -1 (725 3975)(125 3975);
FORCEPROP 2 LAST SIG_NAME SW11_SWITCH_KU
J 0
(290 3985);
DISPLAY 0.510638 (290 3985);
PAINT SKYBLUE (290 3985);
WIRE 16 -1 (125 4025)(725 4025);
FORCEPROP 2 LAST SIG_NAME SW10_SWITCH_KU
J 0
(290 4035);
DISPLAY 0.510638 (290 4035);
PAINT SKYBLUE (290 4035);
WIRE 16 -1 (125 3925)(725 3925);
FORCEPROP 2 LAST SIG_NAME SW12_SWITCH_KU
J 0
(290 3935);
DISPLAY 0.510638 (290 3935);
PAINT SKYBLUE (290 3935);
WIRE 16 -1 (725 3875)(125 3875);
FORCEPROP 2 LAST SIG_NAME SW13_SWITCH_KU
J 0
(290 3885);
DISPLAY 0.510638 (290 3885);
PAINT SKYBLUE (290 3885);
WIRE 16 -1 (125 3825)(725 3825);
FORCEPROP 2 LAST SIG_NAME SW14_SWITCH_KU
J 0
(290 3835);
DISPLAY 0.510638 (290 3835);
PAINT SKYBLUE (290 3835);
WIRE 16 -1 (725 3775)(125 3775);
FORCEPROP 2 LAST SIG_NAME SW15_SWITCH_KU
J 0
(290 3785);
DISPLAY 0.510638 (290 3785);
PAINT SKYBLUE (290 3785);
WIRE 16 -1 (125 3725)(725 3725);
FORCEPROP 2 LAST SIG_NAME SW16_SWITCH_KU
J 0
(290 3735);
DISPLAY 0.510638 (290 3735);
PAINT SKYBLUE (290 3735);
WIRE 16 -1 (125 3675)(725 3675);
FORCEPROP 2 LAST SIG_NAME SW17_SWITCH_KU
J 0
(290 3685);
DISPLAY 0.510638 (290 3685);
PAINT SKYBLUE (290 3685);
WIRE 16 -1 (725 3625)(125 3625);
FORCEPROP 2 LAST SIG_NAME SW18_SWITCH_KU
J 0
(290 3635);
DISPLAY 0.510638 (290 3635);
PAINT SKYBLUE (290 3635);
WIRE 16 -1 (125 3575)(725 3575);
FORCEPROP 2 LAST SIG_NAME SW19_SWITCH_KU
J 0
(290 3585);
DISPLAY 0.510638 (290 3585);
PAINT SKYBLUE (290 3585);
WIRE 16 -1 (125 3475)(725 3475);
FORCEPROP 2 LAST SIG_NAME SW_TX_PA1_KU
J 0
(290 3485);
DISPLAY 0.510638 (290 3485);
PAINT SKYBLUE (290 3485);
WIRE 16 -1 (725 3525)(125 3525);
FORCEPROP 2 LAST SIG_NAME SW20_SWITCH_KU
J 0
(290 3535);
DISPLAY 0.510638 (290 3535);
PAINT SKYBLUE (290 3535);
WIRE 16 -1 (725 3425)(125 3425);
FORCEPROP 2 LAST SIG_NAME SW_TX_PA2_KU
J 0
(290 3435);
DISPLAY 0.510638 (290 3435);
PAINT SKYBLUE (290 3435);
WIRE 16 -1 (125 3375)(725 3375);
FORCEPROP 2 LAST SIG_NAME SW_TX_PA3_KU
J 0
(290 3385);
DISPLAY 0.510638 (290 3385);
PAINT SKYBLUE (290 3385);
WIRE 16 -1 (725 3325)(125 3325);
FORCEPROP 2 LAST SIG_NAME SW_TX_PA4_KU
J 0
(290 3335);
DISPLAY 0.510638 (290 3335);
PAINT SKYBLUE (290 3335);
WIRE 16 -1 (125 3275)(725 3275);
FORCEPROP 2 LAST SIG_NAME SW_TX_PA5_KU
J 0
(290 3285);
DISPLAY 0.510638 (290 3285);
PAINT SKYBLUE (290 3285);
WIRE 16 -1 (725 3225)(125 3225);
FORCEPROP 2 LAST SIG_NAME SW_RX_PA1_KU
J 0
(290 3235);
DISPLAY 0.510638 (290 3235);
PAINT SKYBLUE (290 3235);
WIRE 16 -1 (125 2475)(725 2475);
FORCEPROP 2 LAST SIG_NAME TX_PA5_KU
J 0
(290 2485);
DISPLAY 0.510638 (290 2485);
PAINT SKYBLUE (290 2485);
WIRE 16 -1 (725 2325)(125 2325);
FORCEPROP 2 LAST SIG_NAME RX_PA3_KU
J 0
(290 2335);
DISPLAY 0.510638 (290 2335);
PAINT SKYBLUE (290 2335);
WIRE 16 -1 (725 2125)(125 2125);
FORCEPROP 2 LAST SIG_NAME GA0_KU
J 0
(290 2135);
DISPLAY 0.510638 (290 2135);
PAINT SKYBLUE (290 2135);
WIRE 16 -1 (725 2075)(125 2075);
FORCEPROP 2 LAST SIG_NAME GA1_KU
J 0
(290 2085);
DISPLAY 0.510638 (290 2085);
PAINT SKYBLUE (290 2085);
WIRE 16 -1 (-3050 4250)(-2400 4250);
FORCEPROP 2 LAST SIG_NAME PWRTX4_RF_KU
J 0
(-2835 4260);
DISPLAY 0.510638 (-2835 4260);
PAINT SKYBLUE (-2835 4260);
WIRE 16 -1 (-2400 4200)(-3050 4200);
FORCEPROP 2 LAST SIG_NAME PWRTX5_RF_KU
J 0
(-2835 4210);
DISPLAY 0.510638 (-2835 4210);
PAINT SKYBLUE (-2835 4210);
WIRE 16 -1 (-3050 4150)(-2400 4150);
FORCEPROP 2 LAST SIG_NAME DATA0_RF_KU
J 0
(-2835 4160);
DISPLAY 0.510638 (-2835 4160);
PAINT SKYBLUE (-2835 4160);
WIRE 16 -1 (-2400 4100)(-3050 4100);
FORCEPROP 2 LAST SIG_NAME DATA1_RF_KU
J 0
(-2835 4110);
DISPLAY 0.510638 (-2835 4110);
PAINT SKYBLUE (-2835 4110);
WIRE 16 -1 (-3050 4050)(-2400 4050);
FORCEPROP 2 LAST SIG_NAME DATA2_RF_KU
J 0
(-2835 4060);
DISPLAY 0.510638 (-2835 4060);
PAINT SKYBLUE (-2835 4060);
WIRE 16 -1 (-2400 4400)(-3050 4400);
FORCEPROP 2 LAST SIG_NAME PWRTX1_RF_KU
J 0
(-2835 4410);
DISPLAY 0.510638 (-2835 4410);
PAINT SKYBLUE (-2835 4410);
WIRE 16 -1 (-3050 4450)(-2400 4450);
FORCEPROP 2 LAST SIG_NAME PWRTX0_RF_KU
J 0
(-2835 4460);
DISPLAY 0.510638 (-2835 4460);
PAINT SKYBLUE (-2835 4460);
WIRE 16 -1 (-3050 4350)(-2400 4350);
FORCEPROP 2 LAST SIG_NAME PWRTX2_RF_KU
J 0
(-2835 4360);
DISPLAY 0.510638 (-2835 4360);
PAINT SKYBLUE (-2835 4360);
WIRE 16 -1 (-2400 4300)(-3050 4300);
FORCEPROP 2 LAST SIG_NAME PWRTX3_RF_KU
J 0
(-2835 4310);
DISPLAY 0.510638 (-2835 4310);
PAINT SKYBLUE (-2835 4310);
WIRE 16 -1 (-2400 4000)(-3050 4000);
FORCEPROP 2 LAST SIG_NAME DATA3_RF_KU
J 0
(-2835 4010);
DISPLAY 0.510638 (-2835 4010);
PAINT SKYBLUE (-2835 4010);
WIRE 16 -1 (-2400 3900)(-3050 3900);
FORCEPROP 2 LAST SIG_NAME DATA5_RF_KU
J 0
(-2835 3910);
DISPLAY 0.510638 (-2835 3910);
PAINT SKYBLUE (-2835 3910);
WIRE 16 -1 (-3050 3950)(-2400 3950);
FORCEPROP 2 LAST SIG_NAME DATA4_RF_KU
J 0
(-2835 3960);
DISPLAY 0.510638 (-2835 3960);
PAINT SKYBLUE (-2835 3960);
WIRE 16 -1 (-3050 3850)(-2400 3850);
FORCEPROP 2 LAST SIG_NAME TR0_RF_KU
J 0
(-2835 3860);
DISPLAY 0.510638 (-2835 3860);
PAINT SKYBLUE (-2835 3860);
WIRE 16 -1 (-2400 3800)(-3050 3800);
FORCEPROP 2 LAST SIG_NAME TR1_RF_KU
J 0
(-2835 3810);
DISPLAY 0.510638 (-2835 3810);
PAINT SKYBLUE (-2835 3810);
WIRE 16 -1 (-3050 3750)(-2400 3750);
FORCEPROP 2 LAST SIG_NAME GAIN0_RX_RF_KU
J 0
(-2835 3760);
DISPLAY 0.510638 (-2835 3760);
PAINT SKYBLUE (-2835 3760);
WIRE 16 -1 (-3050 3550)(-2400 3550);
FORCEPROP 2 LAST SIG_NAME GAIN4_RX_RF_KU
J 0
(-2835 3560);
DISPLAY 0.510638 (-2835 3560);
PAINT SKYBLUE (-2835 3560);
WIRE 16 -1 (-2400 3500)(-3050 3500);
FORCEPROP 2 LAST SIG_NAME GAIN5_RX_RF_KU
J 0
(-2835 3510);
DISPLAY 0.510638 (-2835 3510);
PAINT SKYBLUE (-2835 3510);
WIRE 16 -1 (-3050 3450)(-2400 3450);
FORCEPROP 2 LAST SIG_NAME TTL_422_TX0
J 0
(-2835 3460);
DISPLAY 0.510638 (-2835 3460);
PAINT SKYBLUE (-2835 3460);
WIRE 16 -1 (-925 2475)(-1525 2475);
FORCEPROP 2 LAST SIG_NAME TTL_485_TX
J 0
(-1335 2485);
DISPLAY 0.510638 (-1335 2485);
PAINT SKYBLUE (-1335 2485);
WIRE 16 -1 (-925 4125)(-1525 4125);
FORCEPROP 2 LAST SIG_NAME GPIO3_MAIN_P_KU
J 0
(-1335 4135);
DISPLAY 0.510638 (-1335 4135);
PAINT SKYBLUE (-1335 4135);
WIRE 16 -1 (-1525 3875)(-925 3875);
FORCEPROP 2 LAST SIG_NAME 1PPS_GPS_INT
J 0
(-1335 3885);
DISPLAY 0.510638 (-1335 3885);
PAINT SKYBLUE (-1335 3885);
WIRE 16 -1 (-1525 4475)(-925 4475);
FORCEPROP 2 LAST SIG_NAME GPIO0_NET_KU
J 0
(-1335 4485);
DISPLAY 0.510638 (-1335 4485);
PAINT SKYBLUE (-1335 4485);
WIRE 16 -1 (-925 4425)(-1525 4425);
FORCEPROP 2 LAST SIG_NAME GPIO1_NET_KU
J 0
(-1335 4435);
DISPLAY 0.510638 (-1335 4435);
PAINT SKYBLUE (-1335 4435);
WIRE 16 -1 (-925 4325)(-1525 4325);
FORCEPROP 2 LAST SIG_NAME GPIO3_NET_KU
J 0
(-1335 4335);
DISPLAY 0.510638 (-1335 4335);
PAINT SKYBLUE (-1335 4335);
WIRE 16 -1 (-925 2375)(-1525 2375);
FORCEPROP 2 LAST SIG_NAME TTL_485_TR_SEL
J 0
(-1335 2385);
DISPLAY 0.510638 (-1335 2385);
PAINT SKYBLUE (-1335 2385);
WIRE 16 -1 (-1525 2425)(-925 2425);
FORCEPROP 2 LAST SIG_NAME TTL_485_RX
J 0
(-1335 2435);
DISPLAY 0.510638 (-1335 2435);
PAINT SKYBLUE (-1335 2435);
WIRE 16 -1 (-1525 4175)(-925 4175);
FORCEPROP 2 LAST SIG_NAME GPIO2_MAIN_P_KU
J 0
(-1335 4185);
DISPLAY 0.510638 (-1335 4185);
PAINT SKYBLUE (-1335 4185);
WIRE 16 -1 (-925 4225)(-1525 4225);
FORCEPROP 2 LAST SIG_NAME GPIO1_MAIN_P_KU
J 0
(-1335 4235);
DISPLAY 0.510638 (-1335 4235);
PAINT SKYBLUE (-1335 4235);
WIRE 16 -1 (-1525 4275)(-925 4275);
FORCEPROP 2 LAST SIG_NAME GPIO0_MAIN_P_KU
J 0
(-1335 4285);
DISPLAY 0.510638 (-1335 4285);
PAINT SKYBLUE (-1335 4285);
WIRE 16 -1 (-1525 4075)(-925 4075);
FORCEPROP 2 LAST SIG_NAME GPIO4_MAIN_P_KU
J 0
(-1335 4085);
DISPLAY 0.510638 (-1335 4085);
PAINT SKYBLUE (-1335 4085);
WIRE 16 -1 (-925 4025)(-1525 4025);
FORCEPROP 2 LAST SIG_NAME GPIO5_MAIN_P_KU
J 0
(-1335 4035);
DISPLAY 0.510638 (-1335 4035);
PAINT SKYBLUE (-1335 4035);
WIRE 16 -1 (-1525 3975)(-925 3975);
FORCEPROP 2 LAST SIG_NAME GPIO6_MAIN_P_KU
J 0
(-1335 3985);
DISPLAY 0.510638 (-1335 3985);
PAINT SKYBLUE (-1335 3985);
WIRE 16 -1 (-925 3925)(-1525 3925);
FORCEPROP 2 LAST SIG_NAME GPIO7_MAIN_P_KU
J 0
(-1335 3935);
DISPLAY 0.510638 (-1335 3935);
PAINT SKYBLUE (-1335 3935);
WIRE 16 -1 (-925 3825)(-1525 3825);
FORCEPROP 2 LAST SIG_NAME DATA_GPS_INT
J 0
(-1335 3835);
DISPLAY 0.510638 (-1335 3835);
PAINT SKYBLUE (-1335 3835);
WIRE 16 -1 (-925 2775)(-1525 2775);
FORCEPROP 2 LAST SIG_NAME RES4_KU
J 0
(-1335 2785);
DISPLAY 0.510638 (-1335 2785);
PAINT SKYBLUE (-1335 2785);
WIRE 16 -1 (-1525 2525)(-925 2525);
FORCEPROP 2 LAST SIG_NAME LED1_FRONTPANEL
J 0
(-1335 2535);
DISPLAY 0.510638 (-1335 2535);
PAINT SKYBLUE (-1335 2535);
WIRE 16 -1 (-1525 3125)(-925 3125);
FORCEPROP 2 LAST SIG_NAME GPIO_RF_KU
J 0
(-1335 3135);
DISPLAY 0.510638 (-1335 3135);
PAINT SKYBLUE (-1335 3135);
WIRE 16 -1 (-1525 2975)(-925 2975);
FORCEPROP 2 LAST SIG_NAME RES0_KU
J 0
(-1335 2985);
DISPLAY 0.510638 (-1335 2985);
PAINT SKYBLUE (-1335 2985);
WIRE 16 -1 (-925 2925)(-1525 2925);
FORCEPROP 2 LAST SIG_NAME RES1_KU
J 0
(-1335 2935);
DISPLAY 0.510638 (-1335 2935);
PAINT SKYBLUE (-1335 2935);
WIRE 16 -1 (-925 2875)(-1525 2875);
FORCEPROP 2 LAST SIG_NAME RES2_KU
J 0
(-1335 2885);
DISPLAY 0.510638 (-1335 2885);
PAINT SKYBLUE (-1335 2885);
WIRE 16 -1 (-925 3225)(-1525 3225);
FORCEPROP 2 LAST SIG_NAME PPS_GPS_TO_7100
J 0
(-1335 3235);
DISPLAY 0.510638 (-1335 3235);
PAINT SKYBLUE (-1335 3235);
WIRE 16 -1 (-1525 4375)(-925 4375);
FORCEPROP 2 LAST SIG_NAME GPIO2_NET_KU
J 0
(-1335 4385);
DISPLAY 0.510638 (-1335 4385);
PAINT SKYBLUE (-1335 4385);
WIRE 16 -1 (-1525 2325)(-925 2325);
FORCEPROP 2 LAST SIG_NAME PWR_OFF_RDY
J 0
(-1335 2335);
DISPLAY 0.510638 (-1335 2335);
PAINT SKYBLUE (-1335 2335);
WIRE 16 -1 (-925 2275)(-1525 2275);
FORCEPROP 2 LAST SIG_NAME PWR_OFF_IND
J 0
(-1335 2285);
DISPLAY 0.510638 (-1335 2285);
PAINT SKYBLUE (-1335 2285);
WIRE 16 -1 (-1525 2225)(-925 2225);
FORCEPROP 2 LAST SIG_NAME KIND0_KU
J 0
(-1310 2235);
DISPLAY 0.510638 (-1310 2235);
PAINT SKYBLUE (-1310 2235);
WIRE 16 -1 (-1525 2175)(-925 2175);
FORCEPROP 2 LAST SIG_NAME KIND1_KU
J 0
(-1310 2185);
DISPLAY 0.510638 (-1310 2185);
PAINT SKYBLUE (-1310 2185);
WIRE 16 -1 (-1525 2125)(-925 2125);
FORCEPROP 2 LAST SIG_NAME KIND2_KU
J 0
(-1310 2135);
DISPLAY 0.510638 (-1310 2135);
PAINT SKYBLUE (-1310 2135);
WIRE 16 -1 (-1525 2075)(-925 2075);
FORCEPROP 2 LAST SIG_NAME KIND3_KU
J 0
(-1310 2085);
DISPLAY 0.510638 (-1310 2085);
PAINT SKYBLUE (-1310 2085);
WIRE 16 -1 (725 3025)(125 3025);
FORCEPROP 2 LAST SIG_NAME SW_RX_PA5_KU
J 0
(290 3035);
DISPLAY 0.510638 (290 3035);
PAINT SKYBLUE (290 3035);
WIRE 16 -1 (125 3075)(725 3075);
FORCEPROP 2 LAST SIG_NAME SW_RX_PA4_KU
J 0
(290 3085);
DISPLAY 0.510638 (290 3085);
PAINT SKYBLUE (290 3085);
WIRE 16 -1 (725 3125)(125 3125);
FORCEPROP 2 LAST SIG_NAME SW_RX_PA3_KU
J 0
(290 3135);
DISPLAY 0.510638 (290 3135);
PAINT SKYBLUE (290 3135);
WIRE 16 -1 (125 3175)(725 3175);
FORCEPROP 2 LAST SIG_NAME SW_RX_PA2_KU
J 0
(290 3185);
DISPLAY 0.510638 (290 3185);
PAINT SKYBLUE (290 3185);
WIRE 16 -1 (-1525 3775)(-925 3775);
FORCEPROP 2 LAST SIG_NAME GPIO0_EXT_KU
J 0
(-1335 3785);
DISPLAY 0.510638 (-1335 3785);
PAINT SKYBLUE (-1335 3785);
WIRE 16 -1 (-925 3725)(-1525 3725);
FORCEPROP 2 LAST SIG_NAME GPIO1_EXT_KU
J 0
(-1335 3735);
DISPLAY 0.510638 (-1335 3735);
PAINT SKYBLUE (-1335 3735);
WIRE 16 -1 (-1525 3675)(-925 3675);
FORCEPROP 2 LAST SIG_NAME GPIO2_EXT_KU
J 0
(-1335 3685);
DISPLAY 0.510638 (-1335 3685);
PAINT SKYBLUE (-1335 3685);
WIRE 16 -1 (-925 3625)(-1525 3625);
FORCEPROP 2 LAST SIG_NAME GPIO3_EXT_KU
J 0
(-1335 3635);
DISPLAY 0.510638 (-1335 3635);
PAINT SKYBLUE (-1335 3635);
WIRE 16 -1 (-1525 3575)(-925 3575);
FORCEPROP 2 LAST SIG_NAME GPIO4_EXT_KU
J 0
(-1335 3585);
DISPLAY 0.510638 (-1335 3585);
PAINT SKYBLUE (-1335 3585);
WIRE 16 -1 (-925 3525)(-1525 3525);
FORCEPROP 2 LAST SIG_NAME GPIO5_EXT_KU
J 0
(-1335 3535);
DISPLAY 0.510638 (-1335 3535);
PAINT SKYBLUE (-1335 3535);
WIRE 16 -1 (-1525 3475)(-925 3475);
FORCEPROP 2 LAST SIG_NAME GPIO6_EXT_KU
J 0
(-1335 3485);
DISPLAY 0.510638 (-1335 3485);
PAINT SKYBLUE (-1335 3485);
WIRE 16 -1 (-925 3425)(-1525 3425);
FORCEPROP 2 LAST SIG_NAME GPIO7_EXT_KU
J 0
(-1335 3435);
DISPLAY 0.510638 (-1335 3435);
PAINT SKYBLUE (-1335 3435);
WIRE 16 -1 (-925 3275)(-1525 3275);
FORCEPROP 2 LAST SIG_NAME RESET_INT_RF_KU
J 0
(-1335 3285);
DISPLAY 0.510638 (-1335 3285);
PAINT SKYBLUE (-1335 3285);
WIRE 16 -1 (-2400 2900)(-3050 2900);
FORCEPROP 2 LAST SIG_NAME PWM2_FAN
J 0
(-2835 2910);
DISPLAY 0.510638 (-2835 2910);
PAINT SKYBLUE (-2835 2910);
WIRE 16 -1 (-3050 2950)(-2400 2950);
FORCEPROP 2 LAST SIG_NAME PWM1_FAN
J 0
(-2835 2960);
DISPLAY 0.510638 (-2835 2960);
PAINT SKYBLUE (-2835 2960);
WIRE 16 -1 (-2400 3000)(-3050 3000);
FORCEPROP 2 LAST SIG_NAME UART_RX_7100_TO_GPS
J 0
(-2835 3010);
DISPLAY 0.510638 (-2835 3010);
PAINT SKYBLUE (-2835 3010);
WIRE 16 -1 (-3050 3050)(-2400 3050);
FORCEPROP 2 LAST SIG_NAME UART_TX_GPS_TO_7100
J 0
(-2835 3060);
DISPLAY 0.510638 (-2835 3060);
PAINT SKYBLUE (-2835 3060);
WIRE 16 -1 (-1525 2825)(-925 2825);
FORCEPROP 2 LAST SIG_NAME RES3_KU
J 0
(-1335 2835);
DISPLAY 0.510638 (-1335 2835);
PAINT SKYBLUE (-1335 2835);
WIRE 16 -1 (-1525 2725)(-925 2725);
FORCEPROP 2 LAST SIG_NAME RES5_KU
J 0
(-1335 2735);
DISPLAY 0.510638 (-1335 2735);
PAINT SKYBLUE (-1335 2735);
WIRE 16 -1 (-925 2675)(-1525 2675);
FORCEPROP 2 LAST SIG_NAME RES6_KU
J 0
(-1335 2685);
DISPLAY 0.510638 (-1335 2685);
PAINT SKYBLUE (-1335 2685);
WIRE 16 -1 (-1525 2625)(-925 2625);
FORCEPROP 2 LAST SIG_NAME RES7_KU
J 0
(-1335 2635);
DISPLAY 0.510638 (-1335 2635);
PAINT SKYBLUE (-1335 2635);
WIRE 16 -1 (-925 2575)(-1525 2575);
FORCEPROP 2 LAST SIG_NAME LED0_FRONTPANEL
J 0
(-1335 2585);
DISPLAY 0.510638 (-1335 2585);
PAINT SKYBLUE (-1335 2585);
WIRE 16 -1 (-925 2025)(-1525 2025);
FORCEPROP 2 LAST SIG_NAME EN_FIBER
J 0
(-1310 2035);
DISPLAY 0.510638 (-1310 2035);
PAINT SKYBLUE (-1310 2035);
FORCENOTE
BANK 9 10 11 12 13
(775 0) 0;
DISPLAY LEFT (775 0);
DISPLAY 1.021277 (775 0);
PAINT WHITE (775 0);
QUIT
