FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P19;
FORCEADD XILINX_XCKU115_2FLVA1517I..6
(-3925 1850);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-4325 3150);
DISPLAY 1.021277 (-4325 3150);
PAINT GREEN (-4325 3150);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-4325 3200);
DISPLAY 1.021277 (-4325 3200);
PAINT ORANGE (-4325 3200);
DISPLAY INVISIBLE (-4325 3200);
FORCEPROP 2 LAST $SEC 6
J 0
(-4325 3200);
DISPLAY 0.680851 (-4325 3200);
PAINT MONO (-4325 3200);
DISPLAY INVISIBLE (-4325 3200);
FORCEPROP 2 LAST CDS_SEC 6
J 0
(-4325 3200);
DISPLAY 1.021277 (-4325 3200);
PAINT ORANGE (-4325 3200);
DISPLAY INVISIBLE (-4325 3200);
FORCEPROP 2 LASTPIN (-3475 3050) $PN J36
J 0
(-3465 3060);
DISPLAY 0.808511 (-3465 3060);
PAINT ORANGE (-3465 3060);
FORCEPROP 2 LASTPIN (-3475 3100) $PN K36
J 0
(-3465 3110);
DISPLAY 0.808511 (-3465 3110);
PAINT ORANGE (-3465 3110);
FORCEPROP 2 LASTPIN (-3475 2950) $PN J39
J 0
(-3465 2960);
DISPLAY 0.808511 (-3465 2960);
PAINT ORANGE (-3465 2960);
FORCEPROP 2 LASTPIN (-3475 3000) $PN J38
J 0
(-3465 3010);
DISPLAY 0.808511 (-3465 3010);
PAINT ORANGE (-3465 3010);
FORCEPROP 2 LASTPIN (-3475 2850) $PN K35
J 0
(-3465 2860);
DISPLAY 0.808511 (-3465 2860);
PAINT ORANGE (-3465 2860);
FORCEPROP 2 LASTPIN (-3475 2900) $PN L35
J 0
(-3465 2910);
DISPLAY 0.808511 (-3465 2910);
PAINT ORANGE (-3465 2910);
FORCEPROP 2 LASTPIN (-3475 2750) $PN K38
J 0
(-3465 2760);
DISPLAY 0.808511 (-3465 2760);
PAINT ORANGE (-3465 2760);
FORCEPROP 2 LASTPIN (-3475 2800) $PN L38
J 0
(-3465 2810);
DISPLAY 0.808511 (-3465 2810);
PAINT ORANGE (-3465 2810);
FORCEPROP 2 LASTPIN (-3475 2650) $PN J35
J 0
(-3465 2660);
DISPLAY 0.808511 (-3465 2660);
PAINT ORANGE (-3465 2660);
FORCEPROP 2 LASTPIN (-3475 2700) $PN J34
J 0
(-3465 2710);
DISPLAY 0.808511 (-3465 2710);
PAINT ORANGE (-3465 2710);
FORCEPROP 2 LASTPIN (-3475 2550) $PN K37
J 0
(-3465 2560);
DISPLAY 0.808511 (-3465 2560);
PAINT ORANGE (-3465 2560);
FORCEPROP 2 LASTPIN (-3475 2600) $PN L37
J 0
(-3465 2610);
DISPLAY 0.808511 (-3465 2610);
PAINT ORANGE (-3465 2610);
FORCEPROP 2 LASTPIN (-3475 2400) $PN F35
J 0
(-3465 2410);
DISPLAY 0.808511 (-3465 2410);
PAINT ORANGE (-3465 2410);
FORCEPROP 2 LASTPIN (-3475 2450) $PN G35
J 0
(-3465 2460);
DISPLAY 0.808511 (-3465 2460);
PAINT ORANGE (-3465 2460);
FORCEPROP 2 LASTPIN (-3475 2300) $PN G39
J 0
(-3465 2310);
DISPLAY 0.808511 (-3465 2310);
PAINT ORANGE (-3465 2310);
FORCEPROP 2 LASTPIN (-3475 2350) $PN H39
J 0
(-3465 2360);
DISPLAY 0.808511 (-3465 2360);
PAINT ORANGE (-3465 2360);
FORCEPROP 2 LASTPIN (-3475 2200) $PN G34
J 0
(-3465 2210);
DISPLAY 0.808511 (-3465 2210);
PAINT ORANGE (-3465 2210);
FORCEPROP 2 LASTPIN (-3475 2250) $PN H34
J 0
(-3465 2260);
DISPLAY 0.808511 (-3465 2260);
PAINT ORANGE (-3465 2260);
FORCEPROP 2 LASTPIN (-3475 2100) $PN H38
J 0
(-3465 2110);
DISPLAY 0.808511 (-3465 2110);
PAINT ORANGE (-3465 2110);
FORCEPROP 2 LASTPIN (-3475 2150) $PN H37
J 0
(-3465 2160);
DISPLAY 0.808511 (-3465 2160);
PAINT ORANGE (-3465 2160);
FORCEPROP 2 LASTPIN (-3475 2000) $PN G36
J 0
(-3465 2010);
DISPLAY 0.808511 (-3465 2010);
PAINT ORANGE (-3465 2010);
FORCEPROP 2 LASTPIN (-3475 2050) $PN H36
J 0
(-3465 2060);
DISPLAY 0.808511 (-3465 2060);
PAINT ORANGE (-3465 2060);
FORCEPROP 2 LASTPIN (-3475 1900) $PN F37
J 0
(-3465 1910);
DISPLAY 0.808511 (-3465 1910);
PAINT ORANGE (-3465 1910);
FORCEPROP 2 LASTPIN (-3475 1950) $PN G37
J 0
(-3465 1960);
DISPLAY 0.808511 (-3465 1960);
PAINT ORANGE (-3465 1960);
FORCEPROP 2 LASTPIN (-3475 1750) $PN E38
J 0
(-3465 1760);
DISPLAY 0.808511 (-3465 1760);
PAINT ORANGE (-3465 1760);
FORCEPROP 2 LASTPIN (-3475 1800) $PN F38
J 0
(-3465 1810);
DISPLAY 0.808511 (-3465 1810);
PAINT ORANGE (-3465 1810);
FORCEPROP 2 LASTPIN (-3475 1650) $PN D38
J 0
(-3465 1660);
DISPLAY 0.808511 (-3465 1660);
PAINT ORANGE (-3465 1660);
FORCEPROP 2 LASTPIN (-3475 1700) $PN E37
J 0
(-3465 1710);
DISPLAY 0.808511 (-3465 1710);
PAINT ORANGE (-3465 1710);
FORCEPROP 2 LASTPIN (-3475 1550) $PN C39
J 0
(-3465 1560);
DISPLAY 0.808511 (-3465 1560);
PAINT ORANGE (-3465 1560);
FORCEPROP 2 LASTPIN (-3475 1600) $PN D39
J 0
(-3465 1610);
DISPLAY 0.808511 (-3465 1610);
PAINT ORANGE (-3465 1610);
FORCEPROP 2 LASTPIN (-3475 1450) $PN B39
J 0
(-3465 1460);
DISPLAY 0.808511 (-3465 1460);
PAINT ORANGE (-3465 1460);
FORCEPROP 2 LASTPIN (-3475 1500) $PN C38
J 0
(-3465 1510);
DISPLAY 0.808511 (-3465 1510);
PAINT ORANGE (-3465 1510);
FORCEPROP 2 LASTPIN (-3475 1350) $PN A38
J 0
(-3465 1360);
DISPLAY 0.808511 (-3465 1360);
PAINT ORANGE (-3465 1360);
FORCEPROP 2 LASTPIN (-3475 1400) $PN A37
J 0
(-3465 1410);
DISPLAY 0.808511 (-3465 1410);
PAINT ORANGE (-3465 1410);
FORCEPROP 2 LASTPIN (-3475 1250) $PN B37
J 0
(-3465 1260);
DISPLAY 0.808511 (-3465 1260);
PAINT ORANGE (-3465 1260);
FORCEPROP 2 LASTPIN (-3475 1300) $PN C37
J 0
(-3465 1310);
DISPLAY 0.808511 (-3465 1310);
PAINT ORANGE (-3465 1310);
FORCEPROP 2 LASTPIN (-3475 1100) $PN D36
J 0
(-3465 1110);
DISPLAY 0.808511 (-3465 1110);
PAINT ORANGE (-3465 1110);
FORCEPROP 2 LASTPIN (-3475 1150) $PN E36
J 0
(-3465 1160);
DISPLAY 0.808511 (-3465 1160);
PAINT ORANGE (-3465 1160);
FORCEPROP 2 LASTPIN (-3475 1000) $PN B36
J 0
(-3465 1010);
DISPLAY 0.808511 (-3465 1010);
PAINT ORANGE (-3465 1010);
FORCEPROP 2 LASTPIN (-3475 1050) $PN C36
J 0
(-3465 1060);
DISPLAY 0.808511 (-3465 1060);
PAINT ORANGE (-3465 1060);
FORCEPROP 2 LASTPIN (-3475 900) $PN D35
J 0
(-3465 910);
DISPLAY 0.808511 (-3465 910);
PAINT ORANGE (-3465 910);
FORCEPROP 2 LASTPIN (-3475 950) $PN E35
J 0
(-3465 960);
DISPLAY 0.808511 (-3465 960);
PAINT ORANGE (-3465 960);
FORCEPROP 2 LASTPIN (-3475 800) $PN A35
J 0
(-3465 810);
DISPLAY 0.808511 (-3465 810);
PAINT ORANGE (-3465 810);
FORCEPROP 2 LASTPIN (-3475 850) $PN B35
J 0
(-3465 860);
DISPLAY 0.808511 (-3465 860);
PAINT ORANGE (-3465 860);
FORCEPROP 2 LASTPIN (-3475 700) $PN C34
J 0
(-3465 710);
DISPLAY 0.808511 (-3465 710);
PAINT ORANGE (-3465 710);
FORCEPROP 2 LASTPIN (-3475 750) $PN D34
J 0
(-3465 760);
DISPLAY 0.808511 (-3465 760);
PAINT ORANGE (-3465 760);
FORCEPROP 2 LASTPIN (-3475 600) $PN A34
J 0
(-3465 610);
DISPLAY 0.808511 (-3465 610);
PAINT ORANGE (-3465 610);
FORCEPROP 2 LASTPIN (-3475 650) $PN B34
J 0
(-3465 660);
DISPLAY 0.808511 (-3465 660);
PAINT ORANGE (-3465 660);
FORCEPROP 2 LASTPIN (-3475 2500) $PN L39
J 0
(-3465 2510);
DISPLAY 0.808511 (-3465 2510);
PAINT ORANGE (-3465 2510);
FORCEPROP 2 LASTPIN (-3475 1850) $PN F34
J 0
(-3465 1860);
DISPLAY 0.808511 (-3465 1860);
PAINT ORANGE (-3465 1860);
FORCEPROP 2 LASTPIN (-3475 1200) $PN F39
J 0
(-3465 1210);
DISPLAY 0.808511 (-3465 1210);
PAINT ORANGE (-3465 1210);
FORCEPROP 2 LASTPIN (-3475 550) $PN A33
J 0
(-3465 560);
DISPLAY 0.808511 (-3465 560);
PAINT ORANGE (-3465 560);
FORCEPROP 2 LASTPIN (-4375 1850) $PN L34
J 2
(-4385 1860);
DISPLAY 0.808511 (-4385 1860);
PAINT ORANGE (-4385 1860);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-4325 475);
DISPLAY 0.510638 (-4325 475);
PAINT GREEN (-4325 475);
FORCEPROP 1 LAST SYM SYM_6OF26
J 0
(-4325 450);
DISPLAY 0.510638 (-4325 450);
PAINT GREEN (-4325 450);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-3925 1850);
DISPLAY 1.021277 (-3925 1850);
PAINT ORANGE (-3925 1850);
DISPLAY INVISIBLE (-3925 1850);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-3925 1850);
DISPLAY 1.021277 (-3925 1850);
PAINT ORANGE (-3925 1850);
DISPLAY INVISIBLE (-3925 1850);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-3925 1850);
DISPLAY 1.021277 (-3925 1850);
PAINT ORANGE (-3925 1850);
DISPLAY INVISIBLE (-3925 1850);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-3925 1850);
DISPLAY INVISIBLE (-3925 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1350,400,-1350
J 0
(-3925 1850);
DISPLAY 0.468085 (-3925 1850);
PAINT GREEN (-3925 1850);
DISPLAY INVISIBLE (-3925 1850);
FORCEPROP 1 LAST PATH I1
J 0
(-3925 1850);
DISPLAY 1.021277 (-3925 1850);
PAINT ORANGE (-3925 1850);
DISPLAY INVISIBLE (-3925 1850);
FORCEADD XILINX_XCKU115_2FLVA1517I..7
(-2725 1850);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-3125 3150);
DISPLAY 1.021277 (-3125 3150);
PAINT GREEN (-3125 3150);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-3125 3200);
DISPLAY 1.021277 (-3125 3200);
PAINT ORANGE (-3125 3200);
DISPLAY INVISIBLE (-3125 3200);
FORCEPROP 2 LAST $SEC 7
J 0
(-3125 3200);
DISPLAY 0.680851 (-3125 3200);
PAINT MONO (-3125 3200);
DISPLAY INVISIBLE (-3125 3200);
FORCEPROP 2 LAST CDS_SEC 7
J 0
(-3125 3200);
DISPLAY 1.021277 (-3125 3200);
PAINT ORANGE (-3125 3200);
DISPLAY INVISIBLE (-3125 3200);
FORCEPROP 2 LASTPIN (-2275 3050) $PN M32
J 0
(-2265 3060);
DISPLAY 0.808511 (-2265 3060);
PAINT ORANGE (-2265 3060);
FORCEPROP 2 LASTPIN (-2275 3100) $PN M31
J 0
(-2265 3110);
DISPLAY 0.808511 (-2265 3110);
PAINT ORANGE (-2265 3110);
FORCEPROP 2 LASTPIN (-2275 2950) $PN P30
J 0
(-2265 2960);
DISPLAY 0.808511 (-2265 2960);
PAINT ORANGE (-2265 2960);
FORCEPROP 2 LASTPIN (-2275 3000) $PN R30
J 0
(-2265 3010);
DISPLAY 0.808511 (-2265 3010);
PAINT ORANGE (-2265 3010);
FORCEPROP 2 LASTPIN (-2275 2850) $PN L33
J 0
(-2265 2860);
DISPLAY 0.808511 (-2265 2860);
PAINT ORANGE (-2265 2860);
FORCEPROP 2 LASTPIN (-2275 2900) $PN L32
J 0
(-2265 2910);
DISPLAY 0.808511 (-2265 2910);
PAINT ORANGE (-2265 2910);
FORCEPROP 2 LASTPIN (-2275 2750) $PN N29
J 0
(-2265 2760);
DISPLAY 0.808511 (-2265 2760);
PAINT ORANGE (-2265 2760);
FORCEPROP 2 LASTPIN (-2275 2800) $PN P29
J 0
(-2265 2810);
DISPLAY 0.808511 (-2265 2810);
PAINT ORANGE (-2265 2810);
FORCEPROP 2 LASTPIN (-2275 2650) $PN L29
J 0
(-2265 2660);
DISPLAY 0.808511 (-2265 2660);
PAINT ORANGE (-2265 2660);
FORCEPROP 2 LASTPIN (-2275 2700) $PN M29
J 0
(-2265 2710);
DISPLAY 0.808511 (-2265 2710);
PAINT ORANGE (-2265 2710);
FORCEPROP 2 LASTPIN (-2275 2550) $PN L30
J 0
(-2265 2560);
DISPLAY 0.808511 (-2265 2560);
PAINT ORANGE (-2265 2560);
FORCEPROP 2 LASTPIN (-2275 2600) $PN M30
J 0
(-2265 2610);
DISPLAY 0.808511 (-2265 2610);
PAINT ORANGE (-2265 2610);
FORCEPROP 2 LASTPIN (-2275 2400) $PN J31
J 0
(-2265 2410);
DISPLAY 0.808511 (-2265 2410);
PAINT ORANGE (-2265 2410);
FORCEPROP 2 LASTPIN (-2275 2450) $PN J30
J 0
(-2265 2460);
DISPLAY 0.808511 (-2265 2460);
PAINT ORANGE (-2265 2460);
FORCEPROP 2 LASTPIN (-2275 2300) $PN H33
J 0
(-2265 2310);
DISPLAY 0.808511 (-2265 2310);
PAINT ORANGE (-2265 2310);
FORCEPROP 2 LASTPIN (-2275 2350) $PN J33
J 0
(-2265 2360);
DISPLAY 0.808511 (-2265 2360);
PAINT ORANGE (-2265 2360);
FORCEPROP 2 LASTPIN (-2275 2200) $PN H29
J 0
(-2265 2210);
DISPLAY 0.808511 (-2265 2210);
PAINT ORANGE (-2265 2210);
FORCEPROP 2 LASTPIN (-2275 2250) $PN J29
J 0
(-2265 2260);
DISPLAY 0.808511 (-2265 2260);
PAINT ORANGE (-2265 2260);
FORCEPROP 2 LASTPIN (-2275 2100) $PN K32
J 0
(-2265 2110);
DISPLAY 0.808511 (-2265 2110);
PAINT ORANGE (-2265 2110);
FORCEPROP 2 LASTPIN (-2275 2150) $PN K31
J 0
(-2265 2160);
DISPLAY 0.808511 (-2265 2160);
PAINT ORANGE (-2265 2160);
FORCEPROP 2 LASTPIN (-2275 2000) $PN G31
J 0
(-2265 2010);
DISPLAY 0.808511 (-2265 2010);
PAINT ORANGE (-2265 2010);
FORCEPROP 2 LASTPIN (-2275 2050) $PN H31
J 0
(-2265 2060);
DISPLAY 0.808511 (-2265 2060);
PAINT ORANGE (-2265 2060);
FORCEPROP 2 LASTPIN (-2275 1900) $PN G32
J 0
(-2265 1910);
DISPLAY 0.808511 (-2265 1910);
PAINT ORANGE (-2265 1910);
FORCEPROP 2 LASTPIN (-2275 1950) $PN H32
J 0
(-2265 1960);
DISPLAY 0.808511 (-2265 1960);
PAINT ORANGE (-2265 1960);
FORCEPROP 2 LASTPIN (-2275 1750) $PN E33
J 0
(-2265 1760);
DISPLAY 0.808511 (-2265 1760);
PAINT ORANGE (-2265 1760);
FORCEPROP 2 LASTPIN (-2275 1800) $PN F33
J 0
(-2265 1810);
DISPLAY 0.808511 (-2265 1810);
PAINT ORANGE (-2265 1810);
FORCEPROP 2 LASTPIN (-2275 1650) $PN E32
J 0
(-2265 1660);
DISPLAY 0.808511 (-2265 1660);
PAINT ORANGE (-2265 1660);
FORCEPROP 2 LASTPIN (-2275 1700) $PN F32
J 0
(-2265 1710);
DISPLAY 0.808511 (-2265 1710);
PAINT ORANGE (-2265 1710);
FORCEPROP 2 LASTPIN (-2275 1550) $PN F30
J 0
(-2265 1560);
DISPLAY 0.808511 (-2265 1560);
PAINT ORANGE (-2265 1560);
FORCEPROP 2 LASTPIN (-2275 1600) $PN G30
J 0
(-2265 1610);
DISPLAY 0.808511 (-2265 1610);
PAINT ORANGE (-2265 1610);
FORCEPROP 2 LASTPIN (-2275 1450) $PN D31
J 0
(-2265 1460);
DISPLAY 0.808511 (-2265 1460);
PAINT ORANGE (-2265 1460);
FORCEPROP 2 LASTPIN (-2275 1500) $PN E31
J 0
(-2265 1510);
DISPLAY 0.808511 (-2265 1510);
PAINT ORANGE (-2265 1510);
FORCEPROP 2 LASTPIN (-2275 1350) $PN F29
J 0
(-2265 1360);
DISPLAY 0.808511 (-2265 1360);
PAINT ORANGE (-2265 1360);
FORCEPROP 2 LASTPIN (-2275 1400) $PN G29
J 0
(-2265 1410);
DISPLAY 0.808511 (-2265 1410);
PAINT ORANGE (-2265 1410);
FORCEPROP 2 LASTPIN (-2275 1250) $PN D30
J 0
(-2265 1260);
DISPLAY 0.808511 (-2265 1260);
PAINT ORANGE (-2265 1260);
FORCEPROP 2 LASTPIN (-2275 1300) $PN E30
J 0
(-2265 1310);
DISPLAY 0.808511 (-2265 1310);
PAINT ORANGE (-2265 1310);
FORCEPROP 2 LASTPIN (-2275 1100) $PN A30
J 0
(-2265 1110);
DISPLAY 0.808511 (-2265 1110);
PAINT ORANGE (-2265 1110);
FORCEPROP 2 LASTPIN (-2275 1150) $PN B30
J 0
(-2265 1160);
DISPLAY 0.808511 (-2265 1160);
PAINT ORANGE (-2265 1160);
FORCEPROP 2 LASTPIN (-2275 1000) $PN C33
J 0
(-2265 1010);
DISPLAY 0.808511 (-2265 1010);
PAINT ORANGE (-2265 1010);
FORCEPROP 2 LASTPIN (-2275 1050) $PN C32
J 0
(-2265 1060);
DISPLAY 0.808511 (-2265 1060);
PAINT ORANGE (-2265 1060);
FORCEPROP 2 LASTPIN (-2275 900) $PN C29
J 0
(-2265 910);
DISPLAY 0.808511 (-2265 910);
PAINT ORANGE (-2265 910);
FORCEPROP 2 LASTPIN (-2275 950) $PN D29
J 0
(-2265 960);
DISPLAY 0.808511 (-2265 960);
PAINT ORANGE (-2265 960);
FORCEPROP 2 LASTPIN (-2275 800) $PN A32
J 0
(-2265 810);
DISPLAY 0.808511 (-2265 810);
PAINT ORANGE (-2265 810);
FORCEPROP 2 LASTPIN (-2275 850) $PN B32
J 0
(-2265 860);
DISPLAY 0.808511 (-2265 860);
PAINT ORANGE (-2265 860);
FORCEPROP 2 LASTPIN (-2275 700) $PN A29
J 0
(-2265 710);
DISPLAY 0.808511 (-2265 710);
PAINT ORANGE (-2265 710);
FORCEPROP 2 LASTPIN (-2275 750) $PN A28
J 0
(-2265 760);
DISPLAY 0.808511 (-2265 760);
PAINT ORANGE (-2265 760);
FORCEPROP 2 LASTPIN (-2275 600) $PN B31
J 0
(-2265 610);
DISPLAY 0.808511 (-2265 610);
PAINT ORANGE (-2265 610);
FORCEPROP 2 LASTPIN (-2275 650) $PN C31
J 0
(-2265 660);
DISPLAY 0.808511 (-2265 660);
PAINT ORANGE (-2265 660);
FORCEPROP 2 LASTPIN (-2275 2500) $PN K33
J 0
(-2265 2510);
DISPLAY 0.808511 (-2265 2510);
PAINT ORANGE (-2265 2510);
FORCEPROP 2 LASTPIN (-2275 1850) $PN K30
J 0
(-2265 1860);
DISPLAY 0.808511 (-2265 1860);
PAINT ORANGE (-2265 1860);
FORCEPROP 2 LASTPIN (-2275 1200) $PN D33
J 0
(-2265 1210);
DISPLAY 0.808511 (-2265 1210);
PAINT ORANGE (-2265 1210);
FORCEPROP 2 LASTPIN (-2275 550) $PN B29
J 0
(-2265 560);
DISPLAY 0.808511 (-2265 560);
PAINT ORANGE (-2265 560);
FORCEPROP 2 LASTPIN (-3175 1850) $PN T30
J 2
(-3185 1860);
DISPLAY 0.808511 (-3185 1860);
PAINT ORANGE (-3185 1860);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-3125 475);
DISPLAY 0.510638 (-3125 475);
PAINT GREEN (-3125 475);
FORCEPROP 1 LAST SYM SYM_7OF26
J 0
(-3125 450);
DISPLAY 0.510638 (-3125 450);
PAINT GREEN (-3125 450);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-2725 1850);
DISPLAY 1.021277 (-2725 1850);
PAINT ORANGE (-2725 1850);
DISPLAY INVISIBLE (-2725 1850);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-2725 1850);
DISPLAY 1.021277 (-2725 1850);
PAINT ORANGE (-2725 1850);
DISPLAY INVISIBLE (-2725 1850);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2725 1850);
DISPLAY 1.021277 (-2725 1850);
PAINT ORANGE (-2725 1850);
DISPLAY INVISIBLE (-2725 1850);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2725 1850);
DISPLAY INVISIBLE (-2725 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1300,400,-1350
J 0
(-2725 1850);
DISPLAY 0.468085 (-2725 1850);
PAINT GREEN (-2725 1850);
DISPLAY INVISIBLE (-2725 1850);
FORCEPROP 1 LAST PATH I2
J 0
(-2725 1850);
DISPLAY 1.021277 (-2725 1850);
PAINT ORANGE (-2725 1850);
DISPLAY INVISIBLE (-2725 1850);
FORCEADD XILINX_XCKU115_2FLVA1517I..11
(-175 1850);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-575 3150);
DISPLAY 1.021277 (-575 3150);
PAINT GREEN (-575 3150);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-575 3200);
DISPLAY 1.021277 (-575 3200);
PAINT ORANGE (-575 3200);
DISPLAY INVISIBLE (-575 3200);
FORCEPROP 2 LAST $SEC 11
J 0
(-575 3200);
DISPLAY 0.680851 (-575 3200);
PAINT MONO (-575 3200);
DISPLAY INVISIBLE (-575 3200);
FORCEPROP 2 LAST CDS_SEC 11
J 0
(-575 3200);
DISPLAY 1.021277 (-575 3200);
PAINT ORANGE (-575 3200);
DISPLAY INVISIBLE (-575 3200);
FORCEPROP 2 LASTPIN (275 3050) $PN N13
J 0
(285 3060);
DISPLAY 0.808511 (285 3060);
PAINT ORANGE (285 3060);
FORCEPROP 2 LASTPIN (275 3100) $PN P13
J 0
(285 3110);
DISPLAY 0.808511 (285 3110);
PAINT ORANGE (285 3110);
FORCEPROP 2 LASTPIN (275 2950) $PN R12
J 0
(285 2960);
DISPLAY 0.808511 (285 2960);
PAINT ORANGE (285 2960);
FORCEPROP 2 LASTPIN (275 3000) $PN R13
J 0
(285 3010);
DISPLAY 0.808511 (285 3010);
PAINT ORANGE (285 3010);
FORCEPROP 2 LASTPIN (275 2850) $PN M14
J 0
(285 2860);
DISPLAY 0.808511 (285 2860);
PAINT ORANGE (285 2860);
FORCEPROP 2 LASTPIN (275 2900) $PN N14
J 0
(285 2910);
DISPLAY 0.808511 (285 2910);
PAINT ORANGE (285 2910);
FORCEPROP 2 LASTPIN (275 2750) $PN M12
J 0
(285 2760);
DISPLAY 0.808511 (285 2760);
PAINT ORANGE (285 2760);
FORCEPROP 2 LASTPIN (275 2800) $PN N12
J 0
(285 2810);
DISPLAY 0.808511 (285 2810);
PAINT ORANGE (285 2810);
FORCEPROP 2 LASTPIN (275 2650) $PN L15
J 0
(285 2660);
DISPLAY 0.808511 (285 2660);
PAINT ORANGE (285 2660);
FORCEPROP 2 LASTPIN (275 2700) $PN M15
J 0
(285 2710);
DISPLAY 0.808511 (285 2710);
PAINT ORANGE (285 2710);
FORCEPROP 2 LASTPIN (275 2550) $PN P14
J 0
(285 2560);
DISPLAY 0.808511 (285 2560);
PAINT ORANGE (285 2560);
FORCEPROP 2 LASTPIN (275 2600) $PN P15
J 0
(285 2610);
DISPLAY 0.808511 (285 2610);
PAINT ORANGE (285 2610);
FORCEPROP 2 LASTPIN (275 2400) $PN H13
J 0
(285 2410);
DISPLAY 0.808511 (285 2410);
PAINT ORANGE (285 2410);
FORCEPROP 2 LASTPIN (275 2450) $PN J13
J 0
(285 2460);
DISPLAY 0.808511 (285 2460);
PAINT ORANGE (285 2460);
FORCEPROP 2 LASTPIN (275 2300) $PN L12
J 0
(285 2310);
DISPLAY 0.808511 (285 2310);
PAINT ORANGE (285 2310);
FORCEPROP 2 LASTPIN (275 2350) $PN L13
J 0
(285 2360);
DISPLAY 0.808511 (285 2360);
PAINT ORANGE (285 2360);
FORCEPROP 2 LASTPIN (275 2200) $PN J15
J 0
(285 2210);
DISPLAY 0.808511 (285 2210);
PAINT ORANGE (285 2210);
FORCEPROP 2 LASTPIN (275 2250) $PN K15
J 0
(285 2260);
DISPLAY 0.808511 (285 2260);
PAINT ORANGE (285 2260);
FORCEPROP 2 LASTPIN (275 2100) $PN K12
J 0
(285 2110);
DISPLAY 0.808511 (285 2110);
PAINT ORANGE (285 2110);
FORCEPROP 2 LASTPIN (275 2150) $PN K13
J 0
(285 2160);
DISPLAY 0.808511 (285 2160);
PAINT ORANGE (285 2160);
FORCEPROP 2 LASTPIN (275 2000) $PN G15
J 0
(285 2010);
DISPLAY 0.808511 (285 2010);
PAINT ORANGE (285 2010);
FORCEPROP 2 LASTPIN (275 2050) $PN G16
J 0
(285 2060);
DISPLAY 0.808511 (285 2060);
PAINT ORANGE (285 2060);
FORCEPROP 2 LASTPIN (275 1900) $PN H14
J 0
(285 1910);
DISPLAY 0.808511 (285 1910);
PAINT ORANGE (285 1910);
FORCEPROP 2 LASTPIN (275 1950) $PN J14
J 0
(285 1960);
DISPLAY 0.808511 (285 1960);
PAINT ORANGE (285 1960);
FORCEPROP 2 LASTPIN (275 1750) $PN E15
J 0
(285 1760);
DISPLAY 0.808511 (285 1760);
PAINT ORANGE (285 1760);
FORCEPROP 2 LASTPIN (275 1800) $PN F15
J 0
(285 1810);
DISPLAY 0.808511 (285 1810);
PAINT ORANGE (285 1810);
FORCEPROP 2 LASTPIN (275 1650) $PN F14
J 0
(285 1660);
DISPLAY 0.808511 (285 1660);
PAINT ORANGE (285 1660);
FORCEPROP 2 LASTPIN (275 1700) $PN G14
J 0
(285 1710);
DISPLAY 0.808511 (285 1710);
PAINT ORANGE (285 1710);
FORCEPROP 2 LASTPIN (275 1550) $PN D14
J 0
(285 1560);
DISPLAY 0.808511 (285 1560);
PAINT ORANGE (285 1560);
FORCEPROP 2 LASTPIN (275 1600) $PN D15
J 0
(285 1610);
DISPLAY 0.808511 (285 1610);
PAINT ORANGE (285 1610);
FORCEPROP 2 LASTPIN (275 1450) $PN F12
J 0
(285 1460);
DISPLAY 0.808511 (285 1460);
PAINT ORANGE (285 1460);
FORCEPROP 2 LASTPIN (275 1500) $PN F13
J 0
(285 1510);
DISPLAY 0.808511 (285 1510);
PAINT ORANGE (285 1510);
FORCEPROP 2 LASTPIN (275 1350) $PN D16
J 0
(285 1360);
DISPLAY 0.808511 (285 1360);
PAINT ORANGE (285 1360);
FORCEPROP 2 LASTPIN (275 1400) $PN E16
J 0
(285 1410);
DISPLAY 0.808511 (285 1410);
PAINT ORANGE (285 1410);
FORCEPROP 2 LASTPIN (275 1250) $PN E12
J 0
(285 1260);
DISPLAY 0.808511 (285 1260);
PAINT ORANGE (285 1260);
FORCEPROP 2 LASTPIN (275 1300) $PN E13
J 0
(285 1310);
DISPLAY 0.808511 (285 1310);
PAINT ORANGE (285 1310);
FORCEPROP 2 LASTPIN (275 1100) $PN A12
J 0
(285 1110);
DISPLAY 0.808511 (285 1110);
PAINT ORANGE (285 1110);
FORCEPROP 2 LASTPIN (275 1150) $PN A13
J 0
(285 1160);
DISPLAY 0.808511 (285 1160);
PAINT ORANGE (285 1160);
FORCEPROP 2 LASTPIN (275 1000) $PN C13
J 0
(285 1010);
DISPLAY 0.808511 (285 1010);
PAINT ORANGE (285 1010);
FORCEPROP 2 LASTPIN (275 1050) $PN D13
J 0
(285 1060);
DISPLAY 0.808511 (285 1060);
PAINT ORANGE (285 1060);
FORCEPROP 2 LASTPIN (275 900) $PN A14
J 0
(285 910);
DISPLAY 0.808511 (285 910);
PAINT ORANGE (285 910);
FORCEPROP 2 LASTPIN (275 950) $PN A15
J 0
(285 960);
DISPLAY 0.808511 (285 960);
PAINT ORANGE (285 960);
FORCEPROP 2 LASTPIN (275 800) $PN B12
J 0
(285 810);
DISPLAY 0.808511 (285 810);
PAINT ORANGE (285 810);
FORCEPROP 2 LASTPIN (275 850) $PN C12
J 0
(285 860);
DISPLAY 0.808511 (285 860);
PAINT ORANGE (285 860);
FORCEPROP 2 LASTPIN (275 700) $PN B15
J 0
(285 710);
DISPLAY 0.808511 (285 710);
PAINT ORANGE (285 710);
FORCEPROP 2 LASTPIN (275 750) $PN B16
J 0
(285 760);
DISPLAY 0.808511 (285 760);
PAINT ORANGE (285 760);
FORCEPROP 2 LASTPIN (275 600) $PN B14
J 0
(285 610);
DISPLAY 0.808511 (285 610);
PAINT ORANGE (285 610);
FORCEPROP 2 LASTPIN (275 650) $PN C14
J 0
(285 660);
DISPLAY 0.808511 (285 660);
PAINT ORANGE (285 660);
FORCEPROP 2 LASTPIN (275 2500) $PN L14
J 0
(285 2510);
DISPLAY 0.808511 (285 2510);
PAINT ORANGE (285 2510);
FORCEPROP 2 LASTPIN (275 1850) $PN H12
J 0
(285 1860);
DISPLAY 0.808511 (285 1860);
PAINT ORANGE (285 1860);
FORCEPROP 2 LASTPIN (275 1200) $PN G12
J 0
(285 1210);
DISPLAY 0.808511 (285 1210);
PAINT ORANGE (285 1210);
FORCEPROP 2 LASTPIN (275 550) $PN C16
J 0
(285 560);
DISPLAY 0.808511 (285 560);
PAINT ORANGE (285 560);
FORCEPROP 2 LASTPIN (-625 1850) $PN R15
J 2
(-635 1860);
DISPLAY 0.808511 (-635 1860);
PAINT ORANGE (-635 1860);
FORCEPROP 1 LAST SYM SYM_11OF26
J 0
(-575 450);
DISPLAY 0.510638 (-575 450);
PAINT GREEN (-575 450);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-575 475);
DISPLAY 0.510638 (-575 475);
PAINT GREEN (-575 475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1300,400,-1350
J 0
(-175 1850);
DISPLAY 0.468085 (-175 1850);
PAINT GREEN (-175 1850);
DISPLAY INVISIBLE (-175 1850);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-175 1850);
DISPLAY INVISIBLE (-175 1850);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-175 1850);
DISPLAY 1.021277 (-175 1850);
PAINT ORANGE (-175 1850);
DISPLAY INVISIBLE (-175 1850);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-175 1850);
DISPLAY 1.021277 (-175 1850);
PAINT ORANGE (-175 1850);
DISPLAY INVISIBLE (-175 1850);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-175 1850);
DISPLAY 1.021277 (-175 1850);
PAINT ORANGE (-175 1850);
DISPLAY INVISIBLE (-175 1850);
FORCEPROP 1 LAST PATH I3
J 0
(-175 1850);
DISPLAY 1.021277 (-175 1850);
PAINT ORANGE (-175 1850);
DISPLAY INVISIBLE (-175 1850);
FORCEADD XILINX_XCKU115_2FLVA1517I..12
(1075 1850);
FORCEPROP 1 LAST $LOCATION U12
J 0
(675 3150);
DISPLAY 1.021277 (675 3150);
PAINT GREEN (675 3150);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(675 3200);
DISPLAY 1.021277 (675 3200);
PAINT ORANGE (675 3200);
DISPLAY INVISIBLE (675 3200);
FORCEPROP 2 LAST $SEC 12
J 0
(675 3200);
DISPLAY 0.680851 (675 3200);
PAINT MONO (675 3200);
DISPLAY INVISIBLE (675 3200);
FORCEPROP 2 LAST CDS_SEC 12
J 0
(675 3200);
DISPLAY 1.021277 (675 3200);
PAINT ORANGE (675 3200);
DISPLAY INVISIBLE (675 3200);
FORCEPROP 2 LASTPIN (1525 3050) $PN P18
J 0
(1535 3060);
DISPLAY 0.808511 (1535 3060);
PAINT ORANGE (1535 3060);
FORCEPROP 2 LASTPIN (1525 3100) $PN P19
J 0
(1535 3110);
DISPLAY 0.808511 (1535 3110);
PAINT ORANGE (1535 3110);
FORCEPROP 2 LASTPIN (1525 2950) $PN P16
J 0
(1535 2960);
DISPLAY 0.808511 (1535 2960);
PAINT ORANGE (1535 2960);
FORCEPROP 2 LASTPIN (1525 3000) $PN R16
J 0
(1535 3010);
DISPLAY 0.808511 (1535 3010);
PAINT ORANGE (1535 3010);
FORCEPROP 2 LASTPIN (1525 2850) $PN N16
J 0
(1535 2860);
DISPLAY 0.808511 (1535 2860);
PAINT ORANGE (1535 2860);
FORCEPROP 2 LASTPIN (1525 2900) $PN N17
J 0
(1535 2910);
DISPLAY 0.808511 (1535 2910);
PAINT ORANGE (1535 2910);
FORCEPROP 2 LASTPIN (1525 2750) $PN T17
J 0
(1535 2760);
DISPLAY 0.808511 (1535 2760);
PAINT ORANGE (1535 2760);
FORCEPROP 2 LASTPIN (1525 2800) $PN T18
J 0
(1535 2810);
DISPLAY 0.808511 (1535 2810);
PAINT ORANGE (1535 2810);
FORCEPROP 2 LASTPIN (1525 2650) $PN N18
J 0
(1535 2660);
DISPLAY 0.808511 (1535 2660);
PAINT ORANGE (1535 2660);
FORCEPROP 2 LASTPIN (1525 2700) $PN N19
J 0
(1535 2710);
DISPLAY 0.808511 (1535 2710);
PAINT ORANGE (1535 2710);
FORCEPROP 2 LASTPIN (1525 2550) $PN R17
J 0
(1535 2560);
DISPLAY 0.808511 (1535 2560);
PAINT ORANGE (1535 2560);
FORCEPROP 2 LASTPIN (1525 2600) $PN R18
J 0
(1535 2610);
DISPLAY 0.808511 (1535 2610);
PAINT ORANGE (1535 2610);
FORCEPROP 2 LASTPIN (1525 2400) $PN K17
J 0
(1535 2410);
DISPLAY 0.808511 (1535 2410);
PAINT ORANGE (1535 2410);
FORCEPROP 2 LASTPIN (1525 2450) $PN L17
J 0
(1535 2460);
DISPLAY 0.808511 (1535 2460);
PAINT ORANGE (1535 2460);
FORCEPROP 2 LASTPIN (1525 2300) $PN M16
J 0
(1535 2310);
DISPLAY 0.808511 (1535 2310);
PAINT ORANGE (1535 2310);
FORCEPROP 2 LASTPIN (1525 2350) $PN M17
J 0
(1535 2360);
DISPLAY 0.808511 (1535 2360);
PAINT ORANGE (1535 2360);
FORCEPROP 2 LASTPIN (1525 2200) $PN L18
J 0
(1535 2210);
DISPLAY 0.808511 (1535 2210);
PAINT ORANGE (1535 2210);
FORCEPROP 2 LASTPIN (1525 2250) $PN L19
J 0
(1535 2260);
DISPLAY 0.808511 (1535 2260);
PAINT ORANGE (1535 2260);
FORCEPROP 2 LASTPIN (1525 2100) $PN J16
J 0
(1535 2110);
DISPLAY 0.808511 (1535 2110);
PAINT ORANGE (1535 2110);
FORCEPROP 2 LASTPIN (1525 2150) $PN K16
J 0
(1535 2160);
DISPLAY 0.808511 (1535 2160);
PAINT ORANGE (1535 2160);
FORCEPROP 2 LASTPIN (1525 2000) $PN J19
J 0
(1535 2010);
DISPLAY 0.808511 (1535 2010);
PAINT ORANGE (1535 2010);
FORCEPROP 2 LASTPIN (1525 2050) $PN J20
J 0
(1535 2060);
DISPLAY 0.808511 (1535 2060);
PAINT ORANGE (1535 2060);
FORCEPROP 2 LASTPIN (1525 1900) $PN J18
J 0
(1535 1910);
DISPLAY 0.808511 (1535 1910);
PAINT ORANGE (1535 1910);
FORCEPROP 2 LASTPIN (1525 1950) $PN K18
J 0
(1535 1960);
DISPLAY 0.808511 (1535 1960);
PAINT ORANGE (1535 1960);
FORCEPROP 2 LASTPIN (1525 1750) $PN G19
J 0
(1535 1760);
DISPLAY 0.808511 (1535 1760);
PAINT ORANGE (1535 1760);
FORCEPROP 2 LASTPIN (1525 1800) $PN H19
J 0
(1535 1810);
DISPLAY 0.808511 (1535 1810);
PAINT ORANGE (1535 1810);
FORCEPROP 2 LASTPIN (1525 1650) $PN H17
J 0
(1535 1660);
DISPLAY 0.808511 (1535 1660);
PAINT ORANGE (1535 1660);
FORCEPROP 2 LASTPIN (1525 1700) $PN H18
J 0
(1535 1710);
DISPLAY 0.808511 (1535 1710);
PAINT ORANGE (1535 1710);
FORCEPROP 2 LASTPIN (1525 1550) $PN F19
J 0
(1535 1560);
DISPLAY 0.808511 (1535 1560);
PAINT ORANGE (1535 1560);
FORCEPROP 2 LASTPIN (1525 1600) $PN G20
J 0
(1535 1610);
DISPLAY 0.808511 (1535 1610);
PAINT ORANGE (1535 1610);
FORCEPROP 2 LASTPIN (1525 1450) $PN E17
J 0
(1535 1460);
DISPLAY 0.808511 (1535 1460);
PAINT ORANGE (1535 1460);
FORCEPROP 2 LASTPIN (1525 1500) $PN F17
J 0
(1535 1510);
DISPLAY 0.808511 (1535 1510);
PAINT ORANGE (1535 1510);
FORCEPROP 2 LASTPIN (1525 1350) $PN E20
J 0
(1535 1360);
DISPLAY 0.808511 (1535 1360);
PAINT ORANGE (1535 1360);
FORCEPROP 2 LASTPIN (1525 1400) $PN F20
J 0
(1535 1410);
DISPLAY 0.808511 (1535 1410);
PAINT ORANGE (1535 1410);
FORCEPROP 2 LASTPIN (1525 1250) $PN E18
J 0
(1535 1260);
DISPLAY 0.808511 (1535 1260);
PAINT ORANGE (1535 1260);
FORCEPROP 2 LASTPIN (1525 1300) $PN F18
J 0
(1535 1310);
DISPLAY 0.808511 (1535 1310);
PAINT ORANGE (1535 1310);
FORCEPROP 2 LASTPIN (1525 1100) $PN C19
J 0
(1535 1110);
DISPLAY 0.808511 (1535 1110);
PAINT ORANGE (1535 1110);
FORCEPROP 2 LASTPIN (1525 1150) $PN D19
J 0
(1535 1160);
DISPLAY 0.808511 (1535 1160);
PAINT ORANGE (1535 1160);
FORCEPROP 2 LASTPIN (1525 1000) $PN C18
J 0
(1535 1010);
DISPLAY 0.808511 (1535 1010);
PAINT ORANGE (1535 1010);
FORCEPROP 2 LASTPIN (1525 1050) $PN D18
J 0
(1535 1060);
DISPLAY 0.808511 (1535 1060);
PAINT ORANGE (1535 1060);
FORCEPROP 2 LASTPIN (1525 900) $PN A19
J 0
(1535 910);
DISPLAY 0.808511 (1535 910);
PAINT ORANGE (1535 910);
FORCEPROP 2 LASTPIN (1525 950) $PN B19
J 0
(1535 960);
DISPLAY 0.808511 (1535 960);
PAINT ORANGE (1535 960);
FORCEPROP 2 LASTPIN (1525 800) $PN B17
J 0
(1535 810);
DISPLAY 0.808511 (1535 810);
PAINT ORANGE (1535 810);
FORCEPROP 2 LASTPIN (1525 850) $PN C17
J 0
(1535 860);
DISPLAY 0.808511 (1535 860);
PAINT ORANGE (1535 860);
FORCEPROP 2 LASTPIN (1525 700) $PN A20
J 0
(1535 710);
DISPLAY 0.808511 (1535 710);
PAINT ORANGE (1535 710);
FORCEPROP 2 LASTPIN (1525 750) $PN B20
J 0
(1535 760);
DISPLAY 0.808511 (1535 760);
PAINT ORANGE (1535 760);
FORCEPROP 2 LASTPIN (1525 600) $PN A17
J 0
(1535 610);
DISPLAY 0.808511 (1535 610);
PAINT ORANGE (1535 610);
FORCEPROP 2 LASTPIN (1525 650) $PN A18
J 0
(1535 660);
DISPLAY 0.808511 (1535 660);
PAINT ORANGE (1535 660);
FORCEPROP 2 LASTPIN (1525 2500) $PN M19
J 0
(1535 2510);
DISPLAY 0.808511 (1535 2510);
PAINT ORANGE (1535 2510);
FORCEPROP 2 LASTPIN (1525 1850) $PN H16
J 0
(1535 1860);
DISPLAY 0.808511 (1535 1860);
PAINT ORANGE (1535 1860);
FORCEPROP 2 LASTPIN (1525 1200) $PN G17
J 0
(1535 1210);
DISPLAY 0.808511 (1535 1210);
PAINT ORANGE (1535 1210);
FORCEPROP 2 LASTPIN (1525 550) $PN D20
J 0
(1535 560);
DISPLAY 0.808511 (1535 560);
PAINT ORANGE (1535 560);
FORCEPROP 2 LASTPIN (625 1850) $PN T19
J 2
(615 1860);
DISPLAY 0.808511 (615 1860);
PAINT ORANGE (615 1860);
FORCEPROP 1 LAST SYM SYM_12OF26
J 0
(675 450);
DISPLAY 0.510638 (675 450);
PAINT GREEN (675 450);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(675 475);
DISPLAY 0.510638 (675 475);
PAINT GREEN (675 475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1300,400,-1350
J 0
(1075 1850);
DISPLAY 0.468085 (1075 1850);
PAINT GREEN (1075 1850);
DISPLAY INVISIBLE (1075 1850);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(1075 1850);
DISPLAY INVISIBLE (1075 1850);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(1075 1850);
DISPLAY 1.021277 (1075 1850);
PAINT ORANGE (1075 1850);
DISPLAY INVISIBLE (1075 1850);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(1075 1850);
DISPLAY 1.021277 (1075 1850);
PAINT ORANGE (1075 1850);
DISPLAY INVISIBLE (1075 1850);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(1075 1850);
DISPLAY 1.021277 (1075 1850);
PAINT ORANGE (1075 1850);
DISPLAY INVISIBLE (1075 1850);
FORCEPROP 1 LAST PATH I4
J 0
(1075 1850);
DISPLAY 1.021277 (1075 1850);
PAINT ORANGE (1075 1850);
DISPLAY INVISIBLE (1075 1850);
FORCEADD XILINX_XCKU115_2FLVA1517I..13
(2275 1850);
FORCEPROP 1 LAST $LOCATION U12
J 0
(1875 3150);
DISPLAY 1.021277 (1875 3150);
PAINT GREEN (1875 3150);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(1875 3200);
DISPLAY 1.021277 (1875 3200);
PAINT ORANGE (1875 3200);
DISPLAY INVISIBLE (1875 3200);
FORCEPROP 2 LAST $SEC 13
J 0
(1875 3200);
DISPLAY 0.680851 (1875 3200);
PAINT MONO (1875 3200);
DISPLAY INVISIBLE (1875 3200);
FORCEPROP 2 LAST CDS_SEC 13
J 0
(1875 3200);
DISPLAY 1.021277 (1875 3200);
PAINT ORANGE (1875 3200);
DISPLAY INVISIBLE (1875 3200);
FORCEPROP 2 LASTPIN (2725 3050) $PN R23
J 0
(2735 3060);
DISPLAY 0.808511 (2735 3060);
PAINT ORANGE (2735 3060);
FORCEPROP 2 LASTPIN (2725 3100) $PN T23
J 0
(2735 3110);
DISPLAY 0.808511 (2735 3110);
PAINT ORANGE (2735 3110);
FORCEPROP 2 LASTPIN (2725 2950) $PN N23
J 0
(2735 2960);
DISPLAY 0.808511 (2735 2960);
PAINT ORANGE (2735 2960);
FORCEPROP 2 LASTPIN (2725 3000) $PN P23
J 0
(2735 3010);
DISPLAY 0.808511 (2735 3010);
PAINT ORANGE (2735 3010);
FORCEPROP 2 LASTPIN (2725 2850) $PN R22
J 0
(2735 2860);
DISPLAY 0.808511 (2735 2860);
PAINT ORANGE (2735 2860);
FORCEPROP 2 LASTPIN (2725 2900) $PN T22
J 0
(2735 2910);
DISPLAY 0.808511 (2735 2910);
PAINT ORANGE (2735 2910);
FORCEPROP 2 LASTPIN (2725 2750) $PN N22
J 0
(2735 2760);
DISPLAY 0.808511 (2735 2760);
PAINT ORANGE (2735 2760);
FORCEPROP 2 LASTPIN (2725 2800) $PN N21
J 0
(2735 2810);
DISPLAY 0.808511 (2735 2810);
PAINT ORANGE (2735 2810);
FORCEPROP 2 LASTPIN (2725 2650) $PN P21
J 0
(2735 2660);
DISPLAY 0.808511 (2735 2660);
PAINT ORANGE (2735 2660);
FORCEPROP 2 LASTPIN (2725 2700) $PN R21
J 0
(2735 2710);
DISPLAY 0.808511 (2735 2710);
PAINT ORANGE (2735 2710);
FORCEPROP 2 LASTPIN (2725 2550) $PN P20
J 0
(2735 2560);
DISPLAY 0.808511 (2735 2560);
PAINT ORANGE (2735 2560);
FORCEPROP 2 LASTPIN (2725 2600) $PN R20
J 0
(2735 2610);
DISPLAY 0.808511 (2735 2610);
PAINT ORANGE (2735 2610);
FORCEPROP 2 LASTPIN (2725 2400) $PN J21
J 0
(2735 2410);
DISPLAY 0.808511 (2735 2410);
PAINT ORANGE (2735 2410);
FORCEPROP 2 LASTPIN (2725 2450) $PN K21
J 0
(2735 2460);
DISPLAY 0.808511 (2735 2460);
PAINT ORANGE (2735 2460);
FORCEPROP 2 LASTPIN (2725 2300) $PN L24
J 0
(2735 2310);
DISPLAY 0.808511 (2735 2310);
PAINT ORANGE (2735 2310);
FORCEPROP 2 LASTPIN (2725 2350) $PN L23
J 0
(2735 2360);
DISPLAY 0.808511 (2735 2360);
PAINT ORANGE (2735 2360);
FORCEPROP 2 LASTPIN (2725 2200) $PN K20
J 0
(2735 2210);
DISPLAY 0.808511 (2735 2210);
PAINT ORANGE (2735 2210);
FORCEPROP 2 LASTPIN (2725 2250) $PN L20
J 0
(2735 2260);
DISPLAY 0.808511 (2735 2260);
PAINT ORANGE (2735 2260);
FORCEPROP 2 LASTPIN (2725 2100) $PN M21
J 0
(2735 2110);
DISPLAY 0.808511 (2735 2110);
PAINT ORANGE (2735 2110);
FORCEPROP 2 LASTPIN (2725 2150) $PN M20
J 0
(2735 2160);
DISPLAY 0.808511 (2735 2160);
PAINT ORANGE (2735 2160);
FORCEPROP 2 LASTPIN (2725 2000) $PN K23
J 0
(2735 2010);
DISPLAY 0.808511 (2735 2010);
PAINT ORANGE (2735 2010);
FORCEPROP 2 LASTPIN (2725 2050) $PN K22
J 0
(2735 2060);
DISPLAY 0.808511 (2735 2060);
PAINT ORANGE (2735 2060);
FORCEPROP 2 LASTPIN (2725 1900) $PN J24
J 0
(2735 1910);
DISPLAY 0.808511 (2735 1910);
PAINT ORANGE (2735 1910);
FORCEPROP 2 LASTPIN (2725 1950) $PN J23
J 0
(2735 1960);
DISPLAY 0.808511 (2735 1960);
PAINT ORANGE (2735 1960);
FORCEPROP 2 LASTPIN (2725 1750) $PN H22
J 0
(2735 1760);
DISPLAY 0.808511 (2735 1760);
PAINT ORANGE (2735 1760);
FORCEPROP 2 LASTPIN (2725 1800) $PN H21
J 0
(2735 1810);
DISPLAY 0.808511 (2735 1810);
PAINT ORANGE (2735 1810);
FORCEPROP 2 LASTPIN (2725 1650) $PN H24
J 0
(2735 1660);
DISPLAY 0.808511 (2735 1660);
PAINT ORANGE (2735 1660);
FORCEPROP 2 LASTPIN (2725 1700) $PN H23
J 0
(2735 1710);
DISPLAY 0.808511 (2735 1710);
PAINT ORANGE (2735 1710);
FORCEPROP 2 LASTPIN (2725 1550) $PN G22
J 0
(2735 1560);
DISPLAY 0.808511 (2735 1560);
PAINT ORANGE (2735 1560);
FORCEPROP 2 LASTPIN (2725 1600) $PN G21
J 0
(2735 1610);
DISPLAY 0.808511 (2735 1610);
PAINT ORANGE (2735 1610);
FORCEPROP 2 LASTPIN (2725 1450) $PN F24
J 0
(2735 1460);
DISPLAY 0.808511 (2735 1460);
PAINT ORANGE (2735 1460);
FORCEPROP 2 LASTPIN (2725 1500) $PN G24
J 0
(2735 1510);
DISPLAY 0.808511 (2735 1510);
PAINT ORANGE (2735 1510);
FORCEPROP 2 LASTPIN (2725 1350) $PN E22
J 0
(2735 1360);
DISPLAY 0.808511 (2735 1360);
PAINT ORANGE (2735 1360);
FORCEPROP 2 LASTPIN (2725 1400) $PN E21
J 0
(2735 1410);
DISPLAY 0.808511 (2735 1410);
PAINT ORANGE (2735 1410);
FORCEPROP 2 LASTPIN (2725 1250) $PN E23
J 0
(2735 1260);
DISPLAY 0.808511 (2735 1260);
PAINT ORANGE (2735 1260);
FORCEPROP 2 LASTPIN (2725 1300) $PN F23
J 0
(2735 1310);
DISPLAY 0.808511 (2735 1310);
PAINT ORANGE (2735 1310);
FORCEPROP 2 LASTPIN (2725 1100) $PN C24
J 0
(2735 1110);
DISPLAY 0.808511 (2735 1110);
PAINT ORANGE (2735 1110);
FORCEPROP 2 LASTPIN (2725 1150) $PN D24
J 0
(2735 1160);
DISPLAY 0.808511 (2735 1160);
PAINT ORANGE (2735 1160);
FORCEPROP 2 LASTPIN (2725 1000) $PN C23
J 0
(2735 1010);
DISPLAY 0.808511 (2735 1010);
PAINT ORANGE (2735 1010);
FORCEPROP 2 LASTPIN (2725 1050) $PN D23
J 0
(2735 1060);
DISPLAY 0.808511 (2735 1060);
PAINT ORANGE (2735 1060);
FORCEPROP 2 LASTPIN (2725 900) $PN A24
J 0
(2735 910);
DISPLAY 0.808511 (2735 910);
PAINT ORANGE (2735 910);
FORCEPROP 2 LASTPIN (2725 950) $PN B24
J 0
(2735 960);
DISPLAY 0.808511 (2735 960);
PAINT ORANGE (2735 960);
FORCEPROP 2 LASTPIN (2725 800) $PN B22
J 0
(2735 810);
DISPLAY 0.808511 (2735 810);
PAINT ORANGE (2735 810);
FORCEPROP 2 LASTPIN (2725 850) $PN C22
J 0
(2735 860);
DISPLAY 0.808511 (2735 860);
PAINT ORANGE (2735 860);
FORCEPROP 2 LASTPIN (2725 700) $PN A22
J 0
(2735 710);
DISPLAY 0.808511 (2735 710);
PAINT ORANGE (2735 710);
FORCEPROP 2 LASTPIN (2725 750) $PN B21
J 0
(2735 760);
DISPLAY 0.808511 (2735 760);
PAINT ORANGE (2735 760);
FORCEPROP 2 LASTPIN (2725 600) $PN C21
J 0
(2735 610);
DISPLAY 0.808511 (2735 610);
PAINT ORANGE (2735 610);
FORCEPROP 2 LASTPIN (2725 650) $PN D21
J 0
(2735 660);
DISPLAY 0.808511 (2735 660);
PAINT ORANGE (2735 660);
FORCEPROP 2 LASTPIN (2725 2500) $PN M22
J 0
(2735 2510);
DISPLAY 0.808511 (2735 2510);
PAINT ORANGE (2735 2510);
FORCEPROP 2 LASTPIN (2725 1850) $PN L22
J 0
(2735 1860);
DISPLAY 0.808511 (2735 1860);
PAINT ORANGE (2735 1860);
FORCEPROP 2 LASTPIN (2725 1200) $PN F22
J 0
(2735 1210);
DISPLAY 0.808511 (2735 1210);
PAINT ORANGE (2735 1210);
FORCEPROP 2 LASTPIN (2725 550) $PN A23
J 0
(2735 560);
DISPLAY 0.808511 (2735 560);
PAINT ORANGE (2735 560);
FORCEPROP 2 LASTPIN (1825 1850) $PN T20
J 2
(1815 1860);
DISPLAY 0.808511 (1815 1860);
PAINT ORANGE (1815 1860);
FORCEPROP 1 LAST SYM SYM_13OF26
J 0
(1875 450);
DISPLAY 0.510638 (1875 450);
PAINT GREEN (1875 450);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(1875 475);
DISPLAY 0.510638 (1875 475);
PAINT GREEN (1875 475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1300,400,-1350
J 0
(2275 1850);
DISPLAY 0.468085 (2275 1850);
PAINT GREEN (2275 1850);
DISPLAY INVISIBLE (2275 1850);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(2275 1850);
DISPLAY INVISIBLE (2275 1850);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(2275 1850);
DISPLAY 1.021277 (2275 1850);
PAINT ORANGE (2275 1850);
DISPLAY INVISIBLE (2275 1850);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(2275 1850);
DISPLAY 1.021277 (2275 1850);
PAINT ORANGE (2275 1850);
DISPLAY INVISIBLE (2275 1850);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(2275 1850);
DISPLAY 1.021277 (2275 1850);
PAINT ORANGE (2275 1850);
DISPLAY INVISIBLE (2275 1850);
FORCEPROP 1 LAST PATH I5
J 0
(2275 1850);
DISPLAY 1.021277 (2275 1850);
PAINT ORANGE (2275 1850);
DISPLAY INVISIBLE (2275 1850);
FORCEADD XILINX_XCKU115_2FLVA1517I..8
(-1425 1850);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-1825 3150);
DISPLAY 1.021277 (-1825 3150);
PAINT GREEN (-1825 3150);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-1825 3200);
DISPLAY 1.021277 (-1825 3200);
PAINT ORANGE (-1825 3200);
DISPLAY INVISIBLE (-1825 3200);
FORCEPROP 2 LAST $SEC 8
J 0
(-1825 3200);
DISPLAY 0.680851 (-1825 3200);
PAINT MONO (-1825 3200);
DISPLAY INVISIBLE (-1825 3200);
FORCEPROP 2 LAST CDS_SEC 8
J 0
(-1825 3200);
DISPLAY 1.021277 (-1825 3200);
PAINT ORANGE (-1825 3200);
DISPLAY INVISIBLE (-1825 3200);
FORCEPROP 2 LASTPIN (-975 3050) $PN N28
J 0
(-965 3060);
DISPLAY 0.808511 (-965 3060);
PAINT ORANGE (-965 3060);
FORCEPROP 2 LASTPIN (-975 3100) $PN P28
J 0
(-965 3110);
DISPLAY 0.808511 (-965 3110);
PAINT ORANGE (-965 3110);
FORCEPROP 2 LASTPIN (-975 2950) $PN R25
J 0
(-965 2960);
DISPLAY 0.808511 (-965 2960);
PAINT ORANGE (-965 2960);
FORCEPROP 2 LASTPIN (-975 3000) $PN T25
J 0
(-965 3010);
DISPLAY 0.808511 (-965 3010);
PAINT ORANGE (-965 3010);
FORCEPROP 2 LASTPIN (-975 2850) $PN R27
J 0
(-965 2860);
DISPLAY 0.808511 (-965 2860);
PAINT ORANGE (-965 2860);
FORCEPROP 2 LASTPIN (-975 2900) $PN R26
J 0
(-965 2910);
DISPLAY 0.808511 (-965 2910);
PAINT ORANGE (-965 2910);
FORCEPROP 2 LASTPIN (-975 2750) $PN P25
J 0
(-965 2760);
DISPLAY 0.808511 (-965 2760);
PAINT ORANGE (-965 2760);
FORCEPROP 2 LASTPIN (-975 2800) $PN P24
J 0
(-965 2810);
DISPLAY 0.808511 (-965 2810);
PAINT ORANGE (-965 2810);
FORCEPROP 2 LASTPIN (-975 2650) $PN R28
J 0
(-965 2660);
DISPLAY 0.808511 (-965 2660);
PAINT ORANGE (-965 2660);
FORCEPROP 2 LASTPIN (-975 2700) $PN T28
J 0
(-965 2710);
DISPLAY 0.808511 (-965 2710);
PAINT ORANGE (-965 2710);
FORCEPROP 2 LASTPIN (-975 2550) $PN N26
J 0
(-965 2560);
DISPLAY 0.808511 (-965 2560);
PAINT ORANGE (-965 2560);
FORCEPROP 2 LASTPIN (-975 2600) $PN P26
J 0
(-965 2610);
DISPLAY 0.808511 (-965 2610);
PAINT ORANGE (-965 2610);
FORCEPROP 2 LASTPIN (-975 2400) $PN M26
J 0
(-965 2410);
DISPLAY 0.808511 (-965 2410);
PAINT ORANGE (-965 2410);
FORCEPROP 2 LASTPIN (-975 2450) $PN M25
J 0
(-965 2460);
DISPLAY 0.808511 (-965 2460);
PAINT ORANGE (-965 2460);
FORCEPROP 2 LASTPIN (-975 2300) $PN M24
J 0
(-965 2310);
DISPLAY 0.808511 (-965 2310);
PAINT ORANGE (-965 2310);
FORCEPROP 2 LASTPIN (-975 2350) $PN N24
J 0
(-965 2360);
DISPLAY 0.808511 (-965 2360);
PAINT ORANGE (-965 2360);
FORCEPROP 2 LASTPIN (-975 2200) $PN L27
J 0
(-965 2210);
DISPLAY 0.808511 (-965 2210);
PAINT ORANGE (-965 2210);
FORCEPROP 2 LASTPIN (-975 2250) $PN M27
J 0
(-965 2260);
DISPLAY 0.808511 (-965 2260);
PAINT ORANGE (-965 2260);
FORCEPROP 2 LASTPIN (-975 2100) $PN K25
J 0
(-965 2110);
DISPLAY 0.808511 (-965 2110);
PAINT ORANGE (-965 2110);
FORCEPROP 2 LASTPIN (-975 2150) $PN L25
J 0
(-965 2160);
DISPLAY 0.808511 (-965 2160);
PAINT ORANGE (-965 2160);
FORCEPROP 2 LASTPIN (-975 2000) $PN J28
J 0
(-965 2010);
DISPLAY 0.808511 (-965 2010);
PAINT ORANGE (-965 2010);
FORCEPROP 2 LASTPIN (-975 2050) $PN K28
J 0
(-965 2060);
DISPLAY 0.808511 (-965 2060);
PAINT ORANGE (-965 2060);
FORCEPROP 2 LASTPIN (-975 1900) $PN K27
J 0
(-965 1910);
DISPLAY 0.808511 (-965 1910);
PAINT ORANGE (-965 1910);
FORCEPROP 2 LASTPIN (-975 1950) $PN K26
J 0
(-965 1960);
DISPLAY 0.808511 (-965 1960);
PAINT ORANGE (-965 1960);
FORCEPROP 2 LASTPIN (-975 1750) $PN H28
J 0
(-965 1760);
DISPLAY 0.808511 (-965 1760);
PAINT ORANGE (-965 1760);
FORCEPROP 2 LASTPIN (-975 1800) $PN H27
J 0
(-965 1810);
DISPLAY 0.808511 (-965 1810);
PAINT ORANGE (-965 1810);
FORCEPROP 2 LASTPIN (-975 1650) $PN H26
J 0
(-965 1660);
DISPLAY 0.808511 (-965 1660);
PAINT ORANGE (-965 1660);
FORCEPROP 2 LASTPIN (-975 1700) $PN J26
J 0
(-965 1710);
DISPLAY 0.808511 (-965 1710);
PAINT ORANGE (-965 1710);
FORCEPROP 2 LASTPIN (-975 1550) $PN E27
J 0
(-965 1560);
DISPLAY 0.808511 (-965 1560);
PAINT ORANGE (-965 1560);
FORCEPROP 2 LASTPIN (-975 1600) $PN F27
J 0
(-965 1610);
DISPLAY 0.808511 (-965 1610);
PAINT ORANGE (-965 1610);
FORCEPROP 2 LASTPIN (-975 1450) $PN F25
J 0
(-965 1460);
DISPLAY 0.808511 (-965 1460);
PAINT ORANGE (-965 1460);
FORCEPROP 2 LASTPIN (-975 1500) $PN G25
J 0
(-965 1510);
DISPLAY 0.808511 (-965 1510);
PAINT ORANGE (-965 1510);
FORCEPROP 2 LASTPIN (-975 1350) $PN E28
J 0
(-965 1360);
DISPLAY 0.808511 (-965 1360);
PAINT ORANGE (-965 1360);
FORCEPROP 2 LASTPIN (-975 1400) $PN F28
J 0
(-965 1410);
DISPLAY 0.808511 (-965 1410);
PAINT ORANGE (-965 1410);
FORCEPROP 2 LASTPIN (-975 1250) $PN G27
J 0
(-965 1260);
DISPLAY 0.808511 (-965 1260);
PAINT ORANGE (-965 1260);
FORCEPROP 2 LASTPIN (-975 1300) $PN G26
J 0
(-965 1310);
DISPLAY 0.808511 (-965 1310);
PAINT ORANGE (-965 1310);
FORCEPROP 2 LASTPIN (-975 1100) $PN C28
J 0
(-965 1110);
DISPLAY 0.808511 (-965 1110);
PAINT ORANGE (-965 1110);
FORCEPROP 2 LASTPIN (-975 1150) $PN D28
J 0
(-965 1160);
DISPLAY 0.808511 (-965 1160);
PAINT ORANGE (-965 1160);
FORCEPROP 2 LASTPIN (-975 1000) $PN E26
J 0
(-965 1010);
DISPLAY 0.808511 (-965 1010);
PAINT ORANGE (-965 1010);
FORCEPROP 2 LASTPIN (-975 1050) $PN E25
J 0
(-965 1060);
DISPLAY 0.808511 (-965 1060);
PAINT ORANGE (-965 1060);
FORCEPROP 2 LASTPIN (-975 900) $PN C27
J 0
(-965 910);
DISPLAY 0.808511 (-965 910);
PAINT ORANGE (-965 910);
FORCEPROP 2 LASTPIN (-975 950) $PN C26
J 0
(-965 960);
DISPLAY 0.808511 (-965 960);
PAINT ORANGE (-965 960);
FORCEPROP 2 LASTPIN (-975 800) $PN D26
J 0
(-965 810);
DISPLAY 0.808511 (-965 810);
PAINT ORANGE (-965 810);
FORCEPROP 2 LASTPIN (-975 850) $PN D25
J 0
(-965 860);
DISPLAY 0.808511 (-965 860);
PAINT ORANGE (-965 860);
FORCEPROP 2 LASTPIN (-975 700) $PN B27
J 0
(-965 710);
DISPLAY 0.808511 (-965 710);
PAINT ORANGE (-965 710);
FORCEPROP 2 LASTPIN (-975 750) $PN B26
J 0
(-965 760);
DISPLAY 0.808511 (-965 760);
PAINT ORANGE (-965 760);
FORCEPROP 2 LASTPIN (-975 600) $PN A25
J 0
(-965 610);
DISPLAY 0.808511 (-965 610);
PAINT ORANGE (-965 610);
FORCEPROP 2 LASTPIN (-975 650) $PN B25
J 0
(-965 660);
DISPLAY 0.808511 (-965 660);
PAINT ORANGE (-965 660);
FORCEPROP 2 LASTPIN (-975 2500) $PN N27
J 0
(-965 2510);
DISPLAY 0.808511 (-965 2510);
PAINT ORANGE (-965 2510);
FORCEPROP 2 LASTPIN (-975 1850) $PN L28
J 0
(-965 1860);
DISPLAY 0.808511 (-965 1860);
PAINT ORANGE (-965 1860);
FORCEPROP 2 LASTPIN (-975 1200) $PN J25
J 0
(-965 1210);
DISPLAY 0.808511 (-965 1210);
PAINT ORANGE (-965 1210);
FORCEPROP 2 LASTPIN (-975 550) $PN A27
J 0
(-965 560);
DISPLAY 0.808511 (-965 560);
PAINT ORANGE (-965 560);
FORCEPROP 2 LASTPIN (-1875 1850) $PN T24
J 2
(-1885 1860);
DISPLAY 0.808511 (-1885 1860);
PAINT ORANGE (-1885 1860);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-1825 475);
DISPLAY 0.510638 (-1825 475);
PAINT GREEN (-1825 475);
FORCEPROP 1 LAST SYM SYM_8OF26
J 0
(-1825 450);
DISPLAY 0.510638 (-1825 450);
PAINT GREEN (-1825 450);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-1425 1850);
DISPLAY 1.021277 (-1425 1850);
PAINT ORANGE (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-1425 1850);
DISPLAY 1.021277 (-1425 1850);
PAINT ORANGE (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-1425 1850);
DISPLAY 1.021277 (-1425 1850);
PAINT ORANGE (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1300,400,-1350
J 0
(-1425 1850);
DISPLAY 0.468085 (-1425 1850);
PAINT GREEN (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LAST PATH I6
J 0
(-1425 1850);
DISPLAY 1.021277 (-1425 1850);
PAINT ORANGE (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEADD SFDK_PAGE1_A3..1
(3225 -1225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(2575 -1072);
DISPLAY 0.808511 (2575 -1072);
PAINT ORANGE (2575 -1072);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS KU115 <5>
J 1
(2470 -795);
DISPLAY 1.212766 (2470 -795);
PAINT GREEN (2470 -795);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1400 -1300);
DISPLAY 0.872340 (1400 -1300);
PAINT GREEN (1400 -1300);
DISPLAY INVISIBLE (1400 -1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(3225 -1225);
DISPLAY 0.468085 (3225 -1225);
PAINT GREEN (3225 -1225);
DISPLAY INVISIBLE (3225 -1225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3225 -1225);
DISPLAY INVISIBLE (3225 -1225);
QUIT
