FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P17;
FORCEADD GND..1
(-3350 2125);
FORCEPROP 3 LASTPIN (-3350 2175) SIG_NAME GND\g
J 0
(-3340 2185);
DISPLAY 0.659574 (-3340 2185);
PAINT MONO (-3340 2185);
DISPLAY INVISIBLE (-3340 2185);
FORCEPROP 1 LAST PATH I1
J 0
(-3395 2102);
DISPLAY 0.340426 (-3395 2102);
PAINT GREEN (-3395 2102);
DISPLAY INVISIBLE (-3395 2102);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3395 2082);
DISPLAY 0.340426 (-3395 2082);
PAINT GREEN (-3395 2082);
DISPLAY INVISIBLE (-3395 2082);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3312 2128);
DISPLAY 0.872340 (-3312 2128);
PAINT ORANGE (-3312 2128);
DISPLAY INVISIBLE (-3312 2128);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3350 2125);
DISPLAY 0.468085 (-3350 2125);
PAINT GREEN (-3350 2125);
DISPLAY INVISIBLE (-3350 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-3350 2125);
DISPLAY 0.468085 (-3350 2125);
PAINT GREEN (-3350 2125);
DISPLAY INVISIBLE (-3350 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3350 2125);
DISPLAY INVISIBLE (-3350 2125);
FORCEADD C..1
R 1
(-3050 2375);
FORCEPROP 1 LAST $LOCATION C487
R 1
J 0
(-3070 2395);
DISPLAY 0.468085 (-3070 2395);
PAINT GREEN (-3070 2395);
FORCEPROP 2 LAST CDS_LOCATION C487
J 0
(-3000 2500);
DISPLAY 1.021277 (-3000 2500);
PAINT ORANGE (-3000 2500);
DISPLAY INVISIBLE (-3000 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3000 2500);
DISPLAY 0.680851 (-3000 2500);
PAINT MONO (-3000 2500);
DISPLAY INVISIBLE (-3000 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3000 2500);
DISPLAY 1.021277 (-3000 2500);
PAINT ORANGE (-3000 2500);
DISPLAY INVISIBLE (-3000 2500);
FORCEPROP 1 LASTPIN (-3050 2275) $PN 1
R 1
J 0
(-3028 2371);
DISPLAY 0.468085 (-3028 2371);
PAINT GREEN (-3028 2371);
DISPLAY INVISIBLE (-3028 2371);
FORCEPROP 1 LASTPIN (-3050 2475) $PN 2
R 1
J 0
(-3028 2395);
DISPLAY 0.468085 (-3028 2395);
PAINT GREEN (-3028 2395);
DISPLAY INVISIBLE (-3028 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3070 2355);
DISPLAY 0.489362 (-3070 2355);
PAINT GREEN (-3070 2355);
FORCEPROP 1 LAST PATH I10
R 1
J 1
(-3050 2375);
DISPLAY 0.468085 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3050 2375);
DISPLAY 0.468085 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3050 2375);
DISPLAY 0.297872 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3077 2346);
DISPLAY 0.468085 (-3077 2346);
PAINT GREEN (-3077 2346);
DISPLAY INVISIBLE (-3077 2346);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3050 2375);
DISPLAY 0.468085 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3050 2375);
DISPLAY 0.468085 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3050 2375);
DISPLAY 0.468085 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3050 2375);
DISPLAY 0.468085 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3050 2375);
DISPLAY 0.468085 (-3050 2375);
PAINT GREEN (-3050 2375);
DISPLAY INVISIBLE (-3050 2375);
FORCEADD C..1
R 1
(-2950 2375);
FORCEPROP 1 LAST $LOCATION C489
R 1
J 0
(-2970 2395);
DISPLAY 0.468085 (-2970 2395);
PAINT GREEN (-2970 2395);
FORCEPROP 2 LAST CDS_LOCATION C489
J 0
(-2900 2500);
DISPLAY 1.021277 (-2900 2500);
PAINT ORANGE (-2900 2500);
DISPLAY INVISIBLE (-2900 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2900 2500);
DISPLAY 0.680851 (-2900 2500);
PAINT MONO (-2900 2500);
DISPLAY INVISIBLE (-2900 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2900 2500);
DISPLAY 1.021277 (-2900 2500);
PAINT ORANGE (-2900 2500);
DISPLAY INVISIBLE (-2900 2500);
FORCEPROP 1 LASTPIN (-2950 2275) $PN 1
R 1
J 0
(-2928 2371);
DISPLAY 0.468085 (-2928 2371);
PAINT GREEN (-2928 2371);
DISPLAY INVISIBLE (-2928 2371);
FORCEPROP 1 LASTPIN (-2950 2475) $PN 2
R 1
J 0
(-2928 2395);
DISPLAY 0.468085 (-2928 2395);
PAINT GREEN (-2928 2395);
DISPLAY INVISIBLE (-2928 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-2970 2355);
DISPLAY 0.489362 (-2970 2355);
PAINT GREEN (-2970 2355);
FORCEPROP 1 LAST PATH I11
R 1
J 1
(-2950 2375);
DISPLAY 0.468085 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-2950 2375);
DISPLAY 0.468085 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-2950 2375);
DISPLAY 0.297872 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2977 2346);
DISPLAY 0.468085 (-2977 2346);
PAINT GREEN (-2977 2346);
DISPLAY INVISIBLE (-2977 2346);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-2950 2375);
DISPLAY 0.468085 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-2950 2375);
DISPLAY 0.468085 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-2950 2375);
DISPLAY 0.468085 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-2950 2375);
DISPLAY 0.468085 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-2950 2375);
DISPLAY 0.468085 (-2950 2375);
PAINT GREEN (-2950 2375);
DISPLAY INVISIBLE (-2950 2375);
FORCEADD XILINX_XCKU115_2FLVA1517I..5
(900 1425);
FORCEPROP 1 LAST $LOCATION U12
J 0
(500 2725);
DISPLAY 1.021277 (500 2725);
PAINT GREEN (500 2725);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(500 2775);
DISPLAY 1.021277 (500 2775);
PAINT ORANGE (500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 2 LAST $SEC 5
J 0
(500 2775);
DISPLAY 0.680851 (500 2775);
PAINT MONO (500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(500 2775);
DISPLAY 1.021277 (500 2775);
PAINT ORANGE (500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 2 LASTPIN (1350 2625) $PN AW28
J 0
(1360 2635);
DISPLAY 0.808511 (1360 2635);
PAINT ORANGE (1360 2635);
FORCEPROP 2 LASTPIN (1350 2675) $PN AV28
J 0
(1360 2685);
DISPLAY 0.808511 (1360 2685);
PAINT ORANGE (1360 2685);
FORCEPROP 2 LASTPIN (1350 2525) $PN AW26
J 0
(1360 2535);
DISPLAY 0.808511 (1360 2535);
PAINT ORANGE (1360 2535);
FORCEPROP 2 LASTPIN (1350 2575) $PN AW25
J 0
(1360 2585);
DISPLAY 0.808511 (1360 2585);
PAINT ORANGE (1360 2585);
FORCEPROP 2 LASTPIN (1350 2425) $PN AU27
J 0
(1360 2435);
DISPLAY 0.808511 (1360 2435);
PAINT ORANGE (1360 2435);
FORCEPROP 2 LASTPIN (1350 2475) $PN AT27
J 0
(1360 2485);
DISPLAY 0.808511 (1360 2485);
PAINT ORANGE (1360 2485);
FORCEPROP 2 LASTPIN (1350 2325) $PN AU26
J 0
(1360 2335);
DISPLAY 0.808511 (1360 2335);
PAINT ORANGE (1360 2335);
FORCEPROP 2 LASTPIN (1350 2375) $PN AU25
J 0
(1360 2385);
DISPLAY 0.808511 (1360 2385);
PAINT ORANGE (1360 2385);
FORCEPROP 2 LASTPIN (1350 2225) $PN AT28
J 0
(1360 2235);
DISPLAY 0.808511 (1360 2235);
PAINT ORANGE (1360 2235);
FORCEPROP 2 LASTPIN (1350 2275) $PN AR28
J 0
(1360 2285);
DISPLAY 0.808511 (1360 2285);
PAINT ORANGE (1360 2285);
FORCEPROP 2 LASTPIN (1350 2125) $PN AV27
J 0
(1360 2135);
DISPLAY 0.808511 (1360 2135);
PAINT ORANGE (1360 2135);
FORCEPROP 2 LASTPIN (1350 2175) $PN AV26
J 0
(1360 2185);
DISPLAY 0.808511 (1360 2185);
PAINT ORANGE (1360 2185);
FORCEPROP 2 LASTPIN (1350 1975) $PN AR27
J 0
(1360 1985);
DISPLAY 0.808511 (1360 1985);
PAINT ORANGE (1360 1985);
FORCEPROP 2 LASTPIN (1350 2025) $PN AR26
J 0
(1360 2035);
DISPLAY 0.808511 (1360 2035);
PAINT ORANGE (1360 2035);
FORCEPROP 2 LASTPIN (1350 1875) $PN AM25
J 0
(1360 1885);
DISPLAY 0.808511 (1360 1885);
PAINT ORANGE (1360 1885);
FORCEPROP 2 LASTPIN (1350 1925) $PN AM24
J 0
(1360 1935);
DISPLAY 0.808511 (1360 1935);
PAINT ORANGE (1360 1935);
FORCEPROP 2 LASTPIN (1350 1775) $PN AP28
J 0
(1360 1785);
DISPLAY 0.808511 (1360 1785);
PAINT ORANGE (1360 1785);
FORCEPROP 2 LASTPIN (1350 1825) $PN AN28
J 0
(1360 1835);
DISPLAY 0.808511 (1360 1835);
PAINT ORANGE (1360 1835);
FORCEPROP 2 LASTPIN (1350 1675) $PN AR25
J 0
(1360 1685);
DISPLAY 0.808511 (1360 1685);
PAINT ORANGE (1360 1685);
FORCEPROP 2 LASTPIN (1350 1725) $PN AP25
J 0
(1360 1735);
DISPLAY 0.808511 (1360 1735);
PAINT ORANGE (1360 1735);
FORCEPROP 2 LASTPIN (1350 1575) $PN AN27
J 0
(1360 1585);
DISPLAY 0.808511 (1360 1585);
PAINT ORANGE (1360 1585);
FORCEPROP 2 LASTPIN (1350 1625) $PN AM27
J 0
(1360 1635);
DISPLAY 0.808511 (1360 1635);
PAINT ORANGE (1360 1635);
FORCEPROP 2 LASTPIN (1350 1475) $PN AN26
J 0
(1360 1485);
DISPLAY 0.808511 (1360 1485);
PAINT ORANGE (1360 1485);
FORCEPROP 2 LASTPIN (1350 1525) $PN AM26
J 0
(1360 1535);
DISPLAY 0.808511 (1360 1535);
PAINT ORANGE (1360 1535);
FORCEPROP 2 LASTPIN (1350 1325) $PN AK28
J 0
(1360 1335);
DISPLAY 0.808511 (1360 1335);
PAINT ORANGE (1360 1335);
FORCEPROP 2 LASTPIN (1350 1375) $PN AK27
J 0
(1360 1385);
DISPLAY 0.808511 (1360 1385);
PAINT ORANGE (1360 1385);
FORCEPROP 2 LASTPIN (1350 1225) $PN AL28
J 0
(1360 1235);
DISPLAY 0.808511 (1360 1235);
PAINT ORANGE (1360 1235);
FORCEPROP 2 LASTPIN (1350 1275) $PN AL27
J 0
(1360 1285);
DISPLAY 0.808511 (1360 1285);
PAINT ORANGE (1360 1285);
FORCEPROP 2 LASTPIN (1350 1125) $PN AK25
J 0
(1360 1135);
DISPLAY 0.808511 (1360 1135);
PAINT ORANGE (1360 1135);
FORCEPROP 2 LASTPIN (1350 1175) $PN AJ25
J 0
(1360 1185);
DISPLAY 0.808511 (1360 1185);
PAINT ORANGE (1360 1185);
FORCEPROP 2 LASTPIN (1350 1025) $PN AL25
J 0
(1360 1035);
DISPLAY 0.808511 (1360 1035);
PAINT ORANGE (1360 1035);
FORCEPROP 2 LASTPIN (1350 1075) $PN AL24
J 0
(1360 1085);
DISPLAY 0.808511 (1360 1085);
PAINT ORANGE (1360 1085);
FORCEPROP 2 LASTPIN (1350 925) $PN AJ26
J 0
(1360 935);
DISPLAY 0.808511 (1360 935);
PAINT ORANGE (1360 935);
FORCEPROP 2 LASTPIN (1350 975) $PN AH26
J 0
(1360 985);
DISPLAY 0.808511 (1360 985);
PAINT ORANGE (1360 985);
FORCEPROP 2 LASTPIN (1350 825) $PN AJ24
J 0
(1360 835);
DISPLAY 0.808511 (1360 835);
PAINT ORANGE (1360 835);
FORCEPROP 2 LASTPIN (1350 875) $PN AH24
J 0
(1360 885);
DISPLAY 0.808511 (1360 885);
PAINT ORANGE (1360 885);
FORCEPROP 2 LASTPIN (1350 675) $PN AE25
J 0
(1360 685);
DISPLAY 0.808511 (1360 685);
PAINT ORANGE (1360 685);
FORCEPROP 2 LASTPIN (1350 725) $PN AD25
J 0
(1360 735);
DISPLAY 0.808511 (1360 735);
PAINT ORANGE (1360 735);
FORCEPROP 2 LASTPIN (1350 575) $PN AG25
J 0
(1360 585);
DISPLAY 0.808511 (1360 585);
PAINT ORANGE (1360 585);
FORCEPROP 2 LASTPIN (1350 625) $PN AF25
J 0
(1360 635);
DISPLAY 0.808511 (1360 635);
PAINT ORANGE (1360 635);
FORCEPROP 2 LASTPIN (1350 475) $PN AE26
J 0
(1360 485);
DISPLAY 0.808511 (1360 485);
PAINT ORANGE (1360 485);
FORCEPROP 2 LASTPIN (1350 525) $PN AD26
J 0
(1360 535);
DISPLAY 0.808511 (1360 535);
PAINT ORANGE (1360 535);
FORCEPROP 2 LASTPIN (1350 375) $PN AG24
J 0
(1360 385);
DISPLAY 0.808511 (1360 385);
PAINT ORANGE (1360 385);
FORCEPROP 2 LASTPIN (1350 425) $PN AF24
J 0
(1360 435);
DISPLAY 0.808511 (1360 435);
PAINT ORANGE (1360 435);
FORCEPROP 2 LASTPIN (1350 275) $PN AF27
J 0
(1360 285);
DISPLAY 0.808511 (1360 285);
PAINT ORANGE (1360 285);
FORCEPROP 2 LASTPIN (1350 325) $PN AE27
J 0
(1360 335);
DISPLAY 0.808511 (1360 335);
PAINT ORANGE (1360 335);
FORCEPROP 2 LASTPIN (1350 175) $PN AG27
J 0
(1360 185);
DISPLAY 0.808511 (1360 185);
PAINT ORANGE (1360 185);
FORCEPROP 2 LASTPIN (1350 225) $PN AG26
J 0
(1360 235);
DISPLAY 0.808511 (1360 235);
PAINT ORANGE (1360 235);
FORCEPROP 2 LASTPIN (1350 2075) $PN AT25
J 0
(1360 2085);
DISPLAY 0.808511 (1360 2085);
PAINT ORANGE (1360 2085);
FORCEPROP 2 LASTPIN (1350 1425) $PN AP26
J 0
(1360 1435);
DISPLAY 0.808511 (1360 1435);
PAINT ORANGE (1360 1435);
FORCEPROP 2 LASTPIN (1350 775) $PN AK26
J 0
(1360 785);
DISPLAY 0.808511 (1360 785);
PAINT ORANGE (1360 785);
FORCEPROP 2 LASTPIN (1350 125) $PN AH27
J 0
(1360 135);
DISPLAY 0.808511 (1360 135);
PAINT ORANGE (1360 135);
FORCEPROP 2 LASTPIN (450 1425) $PN AD24
J 2
(440 1435);
DISPLAY 0.808511 (440 1435);
PAINT ORANGE (440 1435);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(500 50);
DISPLAY 0.510638 (500 50);
PAINT GREEN (500 50);
FORCEPROP 1 LAST SYM SYM_5OF26
J 0
(500 25);
DISPLAY 0.510638 (500 25);
PAINT GREEN (500 25);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(900 1425);
DISPLAY 1.021277 (900 1425);
PAINT ORANGE (900 1425);
DISPLAY INVISIBLE (900 1425);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(900 1425);
DISPLAY 1.021277 (900 1425);
PAINT ORANGE (900 1425);
DISPLAY INVISIBLE (900 1425);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(900 1425);
DISPLAY 1.021277 (900 1425);
PAINT ORANGE (900 1425);
DISPLAY INVISIBLE (900 1425);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(900 1425);
DISPLAY INVISIBLE (900 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1350,400,-1350
J 0
(900 1425);
DISPLAY 0.468085 (900 1425);
PAINT GREEN (900 1425);
DISPLAY INVISIBLE (900 1425);
FORCEPROP 1 LAST PATH I12
J 0
(900 1425);
DISPLAY 1.021277 (900 1425);
PAINT ORANGE (900 1425);
DISPLAY INVISIBLE (900 1425);
FORCEADD GND..1
(-50 2125);
FORCEPROP 3 LASTPIN (-50 2175) SIG_NAME GND\g
J 0
(-40 2185);
DISPLAY 0.659574 (-40 2185);
PAINT MONO (-40 2185);
DISPLAY INVISIBLE (-40 2185);
FORCEPROP 1 LAST PATH I13
J 0
(-95 2102);
DISPLAY 0.340426 (-95 2102);
PAINT GREEN (-95 2102);
DISPLAY INVISIBLE (-95 2102);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-95 2082);
DISPLAY 0.340426 (-95 2082);
PAINT GREEN (-95 2082);
DISPLAY INVISIBLE (-95 2082);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-12 2128);
DISPLAY 0.872340 (-12 2128);
PAINT ORANGE (-12 2128);
DISPLAY INVISIBLE (-12 2128);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-50 2125);
DISPLAY 0.468085 (-50 2125);
PAINT GREEN (-50 2125);
DISPLAY INVISIBLE (-50 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-50 2125);
DISPLAY 0.468085 (-50 2125);
PAINT GREEN (-50 2125);
DISPLAY INVISIBLE (-50 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-50 2125);
DISPLAY INVISIBLE (-50 2125);
FORCEADD C_S..1
R 1
(-50 2375);
FORCEPROP 1 LAST $LOCATION C490
R 1
J 0
(-70 2395);
DISPLAY 0.468085 (-70 2395);
PAINT GREEN (-70 2395);
FORCEPROP 2 LAST CDS_LOCATION C490
J 0
(0 2500);
DISPLAY 1.021277 (0 2500);
PAINT ORANGE (0 2500);
DISPLAY INVISIBLE (0 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(0 2500);
DISPLAY 0.680851 (0 2500);
PAINT MONO (0 2500);
DISPLAY INVISIBLE (0 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 2500);
DISPLAY 1.021277 (0 2500);
PAINT ORANGE (0 2500);
DISPLAY INVISIBLE (0 2500);
FORCEPROP 1 LASTPIN (-50 2275) $PN 1
R 1
J 0
(-28 2371);
DISPLAY 0.468085 (-28 2371);
PAINT GREEN (-28 2371);
DISPLAY INVISIBLE (-28 2371);
FORCEPROP 1 LASTPIN (-50 2475) $PN 2
R 1
J 0
(-28 2395);
DISPLAY 0.468085 (-28 2395);
PAINT GREEN (-28 2395);
DISPLAY INVISIBLE (-28 2395);
FORCEPROP 1 LAST VALUE 100UF
R 1
J 2
(-70 2355);
DISPLAY 0.489362 (-70 2355);
PAINT GREEN (-70 2355);
FORCEPROP 1 LAST PATH I14
R 1
J 1
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-50 2375);
DISPLAY 0.297872 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-77 2346);
DISPLAY 0.468085 (-77 2346);
PAINT GREEN (-77 2346);
DISPLAY INVISIBLE (-77 2346);
FORCEPROP 2 LAST CDS_LIB rcl_s
R 1
J 0
(-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST TOLERANCE +/-20%
R 1
J 1
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST PART_NUMBER ********
R 1
J 1
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST APP_NAME REF:GRM21BR60G107M
R 1
J 0
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST VOLTAGE 4V
R 1
J 1
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0805_S
R 1
J 1
(-50 2375);
DISPLAY 0.468085 (-50 2375);
PAINT GREEN (-50 2375);
DISPLAY INVISIBLE (-50 2375);
FORCEADD VCC..1
(-50 2625);
FORCEPROP 3 LASTPIN (-50 2575) SIG_NAME D1V8_KU115\g
J 0
(-40 2585);
DISPLAY 0.659574 (-40 2585);
PAINT MONO (-40 2585);
DISPLAY INVISIBLE (-40 2585);
FORCEPROP 1 LAST HDL_POWER D1V8_KU115
J 1
(-50 2627);
DISPLAY 0.468085 (-50 2627);
PAINT GREEN (-50 2627);
FORCEPROP 1 LAST PATH I15
J 0
(-94 2602);
DISPLAY 0.340426 (-94 2602);
PAINT GREEN (-94 2602);
DISPLAY INVISIBLE (-94 2602);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-50 2625);
DISPLAY 0.468085 (-50 2625);
PAINT GREEN (-50 2625);
DISPLAY INVISIBLE (-50 2625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-95 2582);
DISPLAY 0.340426 (-95 2582);
PAINT GREEN (-95 2582);
DISPLAY INVISIBLE (-95 2582);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-50 2625);
DISPLAY 0.468085 (-50 2625);
PAINT GREEN (-50 2625);
DISPLAY INVISIBLE (-50 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-50 2625);
DISPLAY INVISIBLE (-50 2625);
FORCEADD C..1
R 1
(0 2375);
FORCEPROP 1 LAST $LOCATION C491
R 1
J 0
(-20 2395);
DISPLAY 0.468085 (-20 2395);
PAINT GREEN (-20 2395);
FORCEPROP 2 LAST CDS_LOCATION C491
J 0
(50 2500);
DISPLAY 1.021277 (50 2500);
PAINT ORANGE (50 2500);
DISPLAY INVISIBLE (50 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2500);
DISPLAY 0.680851 (50 2500);
PAINT MONO (50 2500);
DISPLAY INVISIBLE (50 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2500);
DISPLAY 1.021277 (50 2500);
PAINT ORANGE (50 2500);
DISPLAY INVISIBLE (50 2500);
FORCEPROP 1 LASTPIN (0 2275) $PN 1
R 1
J 0
(22 2371);
DISPLAY 0.468085 (22 2371);
PAINT GREEN (22 2371);
DISPLAY INVISIBLE (22 2371);
FORCEPROP 1 LASTPIN (0 2475) $PN 2
R 1
J 0
(22 2395);
DISPLAY 0.468085 (22 2395);
PAINT GREEN (22 2395);
DISPLAY INVISIBLE (22 2395);
FORCEPROP 1 LAST VALUE 47UF
R 1
J 2
(-20 2355);
DISPLAY 0.489362 (-20 2355);
PAINT GREEN (-20 2355);
FORCEPROP 1 LAST PATH I16
R 1
J 1
(0 2375);
DISPLAY 0.468085 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(0 2375);
DISPLAY 0.468085 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(0 2375);
DISPLAY 0.297872 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-27 2346);
DISPLAY 0.468085 (-27 2346);
PAINT GREEN (-27 2346);
DISPLAY INVISIBLE (-27 2346);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(0 2375);
DISPLAY 0.468085 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST PART_NUMBER 51090321
R 1
J 1
(0 2375);
DISPLAY 0.468085 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(0 2375);
DISPLAY 0.468085 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(0 2375);
DISPLAY 0.468085 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0805S_S
R 1
J 1
(0 2375);
DISPLAY 0.468085 (0 2375);
PAINT GREEN (0 2375);
DISPLAY INVISIBLE (0 2375);
FORCEADD C..1
R 1
(50 2375);
FORCEPROP 1 LAST $LOCATION C492
R 1
J 0
(30 2395);
DISPLAY 0.468085 (30 2395);
PAINT GREEN (30 2395);
FORCEPROP 2 LAST CDS_LOCATION C492
J 0
(100 2500);
DISPLAY 1.021277 (100 2500);
PAINT ORANGE (100 2500);
DISPLAY INVISIBLE (100 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(100 2500);
DISPLAY 0.680851 (100 2500);
PAINT MONO (100 2500);
DISPLAY INVISIBLE (100 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(100 2500);
DISPLAY 1.021277 (100 2500);
PAINT ORANGE (100 2500);
DISPLAY INVISIBLE (100 2500);
FORCEPROP 1 LASTPIN (50 2275) $PN 1
R 1
J 0
(72 2371);
DISPLAY 0.468085 (72 2371);
PAINT GREEN (72 2371);
DISPLAY INVISIBLE (72 2371);
FORCEPROP 1 LASTPIN (50 2475) $PN 2
R 1
J 0
(72 2395);
DISPLAY 0.468085 (72 2395);
PAINT GREEN (72 2395);
DISPLAY INVISIBLE (72 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(30 2355);
DISPLAY 0.489362 (30 2355);
PAINT GREEN (30 2355);
FORCEPROP 1 LAST PATH I17
R 1
J 1
(50 2375);
DISPLAY 0.468085 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(50 2375);
DISPLAY 0.468085 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(50 2375);
DISPLAY 0.468085 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(50 2375);
DISPLAY 0.468085 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(50 2375);
DISPLAY 0.468085 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(50 2375);
DISPLAY 0.468085 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(23 2346);
DISPLAY 0.468085 (23 2346);
PAINT GREEN (23 2346);
DISPLAY INVISIBLE (23 2346);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(50 2375);
DISPLAY 0.297872 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(50 2375);
DISPLAY 0.468085 (50 2375);
PAINT GREEN (50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(50 2375);
DISPLAY INVISIBLE (50 2375);
FORCEADD C..1
R 1
(100 2375);
FORCEPROP 1 LAST $LOCATION C493
R 1
J 0
(80 2395);
DISPLAY 0.468085 (80 2395);
PAINT GREEN (80 2395);
FORCEPROP 2 LAST CDS_LOCATION C493
J 0
(150 2500);
DISPLAY 1.021277 (150 2500);
PAINT ORANGE (150 2500);
DISPLAY INVISIBLE (150 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(150 2500);
DISPLAY 0.680851 (150 2500);
PAINT MONO (150 2500);
DISPLAY INVISIBLE (150 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(150 2500);
DISPLAY 1.021277 (150 2500);
PAINT ORANGE (150 2500);
DISPLAY INVISIBLE (150 2500);
FORCEPROP 1 LASTPIN (100 2275) $PN 1
R 1
J 0
(122 2371);
DISPLAY 0.468085 (122 2371);
PAINT GREEN (122 2371);
DISPLAY INVISIBLE (122 2371);
FORCEPROP 1 LASTPIN (100 2475) $PN 2
R 1
J 0
(122 2395);
DISPLAY 0.468085 (122 2395);
PAINT GREEN (122 2395);
DISPLAY INVISIBLE (122 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(80 2355);
DISPLAY 0.489362 (80 2355);
PAINT GREEN (80 2355);
FORCEPROP 1 LAST PATH I18
R 1
J 1
(100 2375);
DISPLAY 0.468085 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(100 2375);
DISPLAY 0.468085 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(100 2375);
DISPLAY 0.297872 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(73 2346);
DISPLAY 0.468085 (73 2346);
PAINT GREEN (73 2346);
DISPLAY INVISIBLE (73 2346);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(100 2375);
DISPLAY 0.468085 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(100 2375);
DISPLAY 0.468085 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(100 2375);
DISPLAY 0.468085 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(100 2375);
DISPLAY 0.468085 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(100 2375);
DISPLAY 0.468085 (100 2375);
PAINT GREEN (100 2375);
DISPLAY INVISIBLE (100 2375);
FORCEADD C..1
R 1
(150 2375);
FORCEPROP 1 LAST $LOCATION C494
R 1
J 0
(130 2395);
DISPLAY 0.468085 (130 2395);
PAINT GREEN (130 2395);
FORCEPROP 2 LAST CDS_LOCATION C494
J 0
(200 2500);
DISPLAY 1.021277 (200 2500);
PAINT ORANGE (200 2500);
DISPLAY INVISIBLE (200 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(200 2500);
DISPLAY 0.680851 (200 2500);
PAINT MONO (200 2500);
DISPLAY INVISIBLE (200 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 2500);
DISPLAY 1.021277 (200 2500);
PAINT ORANGE (200 2500);
DISPLAY INVISIBLE (200 2500);
FORCEPROP 1 LASTPIN (150 2275) $PN 1
R 1
J 0
(172 2371);
DISPLAY 0.468085 (172 2371);
PAINT GREEN (172 2371);
DISPLAY INVISIBLE (172 2371);
FORCEPROP 1 LASTPIN (150 2475) $PN 2
R 1
J 0
(172 2395);
DISPLAY 0.468085 (172 2395);
PAINT GREEN (172 2395);
DISPLAY INVISIBLE (172 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(130 2355);
DISPLAY 0.489362 (130 2355);
PAINT GREEN (130 2355);
FORCEPROP 1 LAST PATH I19
R 1
J 1
(150 2375);
DISPLAY 0.468085 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(150 2375);
DISPLAY 0.468085 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(150 2375);
DISPLAY 0.468085 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(150 2375);
DISPLAY 0.468085 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(150 2375);
DISPLAY 0.468085 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(150 2375);
DISPLAY 0.468085 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(123 2346);
DISPLAY 0.468085 (123 2346);
PAINT GREEN (123 2346);
DISPLAY INVISIBLE (123 2346);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(150 2375);
DISPLAY 0.297872 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(150 2375);
DISPLAY 0.468085 (150 2375);
PAINT GREEN (150 2375);
DISPLAY INVISIBLE (150 2375);
FORCEADD C_S..1
R 1
(-3350 2375);
FORCEPROP 1 LAST $LOCATION C481
R 1
J 0
(-3370 2395);
DISPLAY 0.468085 (-3370 2395);
PAINT GREEN (-3370 2395);
FORCEPROP 2 LAST CDS_LOCATION C481
J 0
(-3300 2500);
DISPLAY 1.021277 (-3300 2500);
PAINT ORANGE (-3300 2500);
DISPLAY INVISIBLE (-3300 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3300 2500);
DISPLAY 0.680851 (-3300 2500);
PAINT MONO (-3300 2500);
DISPLAY INVISIBLE (-3300 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3300 2500);
DISPLAY 1.021277 (-3300 2500);
PAINT ORANGE (-3300 2500);
DISPLAY INVISIBLE (-3300 2500);
FORCEPROP 1 LASTPIN (-3350 2275) $PN 1
R 1
J 0
(-3328 2371);
DISPLAY 0.468085 (-3328 2371);
PAINT GREEN (-3328 2371);
DISPLAY INVISIBLE (-3328 2371);
FORCEPROP 1 LASTPIN (-3350 2475) $PN 2
R 1
J 0
(-3328 2395);
DISPLAY 0.468085 (-3328 2395);
PAINT GREEN (-3328 2395);
DISPLAY INVISIBLE (-3328 2395);
FORCEPROP 1 LAST VALUE 100UF
R 1
J 2
(-3370 2355);
DISPLAY 0.489362 (-3370 2355);
PAINT GREEN (-3370 2355);
FORCEPROP 1 LAST PATH I2
R 1
J 1
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3350 2375);
DISPLAY 0.297872 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3377 2346);
DISPLAY 0.468085 (-3377 2346);
PAINT GREEN (-3377 2346);
DISPLAY INVISIBLE (-3377 2346);
FORCEPROP 2 LAST CDS_LIB rcl_s
R 1
J 0
(-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST TOLERANCE +/-20%
R 1
J 1
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST PART_NUMBER ********
R 1
J 1
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST APP_NAME REF:GRM21BR60G107M
R 1
J 0
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST VOLTAGE 4V
R 1
J 1
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0805_S
R 1
J 1
(-3350 2375);
DISPLAY 0.468085 (-3350 2375);
PAINT GREEN (-3350 2375);
DISPLAY INVISIBLE (-3350 2375);
FORCEADD C..1
R 1
(200 2375);
FORCEPROP 1 LAST $LOCATION C495
R 1
J 0
(180 2395);
DISPLAY 0.468085 (180 2395);
PAINT GREEN (180 2395);
FORCEPROP 2 LAST CDS_LOCATION C495
J 0
(250 2500);
DISPLAY 1.021277 (250 2500);
PAINT ORANGE (250 2500);
DISPLAY INVISIBLE (250 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(250 2500);
DISPLAY 0.680851 (250 2500);
PAINT MONO (250 2500);
DISPLAY INVISIBLE (250 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(250 2500);
DISPLAY 1.021277 (250 2500);
PAINT ORANGE (250 2500);
DISPLAY INVISIBLE (250 2500);
FORCEPROP 1 LASTPIN (200 2275) $PN 1
R 1
J 0
(222 2371);
DISPLAY 0.468085 (222 2371);
PAINT GREEN (222 2371);
DISPLAY INVISIBLE (222 2371);
FORCEPROP 1 LASTPIN (200 2475) $PN 2
R 1
J 0
(222 2395);
DISPLAY 0.468085 (222 2395);
PAINT GREEN (222 2395);
DISPLAY INVISIBLE (222 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(180 2355);
DISPLAY 0.489362 (180 2355);
PAINT GREEN (180 2355);
FORCEPROP 1 LAST PATH I20
R 1
J 1
(200 2375);
DISPLAY 0.468085 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(200 2375);
DISPLAY 0.297872 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(173 2346);
DISPLAY 0.468085 (173 2346);
PAINT GREEN (173 2346);
DISPLAY INVISIBLE (173 2346);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(200 2375);
DISPLAY 0.468085 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(200 2375);
DISPLAY 0.468085 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(200 2375);
DISPLAY 0.468085 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(200 2375);
DISPLAY 0.468085 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(200 2375);
DISPLAY 0.468085 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(200 2375);
DISPLAY 0.468085 (200 2375);
PAINT GREEN (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEADD C..1
R 1
(250 2375);
FORCEPROP 1 LAST $LOCATION C496
R 1
J 0
(230 2395);
DISPLAY 0.468085 (230 2395);
PAINT GREEN (230 2395);
FORCEPROP 2 LAST CDS_LOCATION C496
J 0
(300 2500);
DISPLAY 1.021277 (300 2500);
PAINT ORANGE (300 2500);
DISPLAY INVISIBLE (300 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(300 2500);
DISPLAY 0.680851 (300 2500);
PAINT MONO (300 2500);
DISPLAY INVISIBLE (300 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(300 2500);
DISPLAY 1.021277 (300 2500);
PAINT ORANGE (300 2500);
DISPLAY INVISIBLE (300 2500);
FORCEPROP 1 LASTPIN (250 2275) $PN 1
R 1
J 0
(272 2371);
DISPLAY 0.468085 (272 2371);
PAINT GREEN (272 2371);
DISPLAY INVISIBLE (272 2371);
FORCEPROP 1 LASTPIN (250 2475) $PN 2
R 1
J 0
(272 2395);
DISPLAY 0.468085 (272 2395);
PAINT GREEN (272 2395);
DISPLAY INVISIBLE (272 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(230 2355);
DISPLAY 0.489362 (230 2355);
PAINT GREEN (230 2355);
FORCEPROP 1 LAST PATH I21
R 1
J 1
(250 2375);
DISPLAY 0.468085 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(250 2375);
DISPLAY 0.468085 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(250 2375);
DISPLAY 0.297872 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(223 2346);
DISPLAY 0.468085 (223 2346);
PAINT GREEN (223 2346);
DISPLAY INVISIBLE (223 2346);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(250 2375);
DISPLAY 0.468085 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(250 2375);
DISPLAY 0.468085 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(250 2375);
DISPLAY 0.468085 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(250 2375);
DISPLAY 0.468085 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(250 2375);
DISPLAY 0.468085 (250 2375);
PAINT GREEN (250 2375);
DISPLAY INVISIBLE (250 2375);
FORCEADD C..1
R 1
(350 2375);
FORCEPROP 1 LAST $LOCATION C498
R 1
J 0
(330 2395);
DISPLAY 0.468085 (330 2395);
PAINT GREEN (330 2395);
FORCEPROP 2 LAST CDS_LOCATION C498
J 0
(400 2500);
DISPLAY 1.021277 (400 2500);
PAINT ORANGE (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(400 2500);
DISPLAY 0.680851 (400 2500);
PAINT MONO (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(400 2500);
DISPLAY 1.021277 (400 2500);
PAINT ORANGE (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LASTPIN (350 2275) $PN 1
R 1
J 0
(372 2371);
DISPLAY 0.468085 (372 2371);
PAINT GREEN (372 2371);
DISPLAY INVISIBLE (372 2371);
FORCEPROP 1 LASTPIN (350 2475) $PN 2
R 1
J 0
(372 2395);
DISPLAY 0.468085 (372 2395);
PAINT GREEN (372 2395);
DISPLAY INVISIBLE (372 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(330 2355);
DISPLAY 0.489362 (330 2355);
PAINT GREEN (330 2355);
FORCEPROP 1 LAST PATH I22
R 1
J 1
(350 2375);
DISPLAY 0.468085 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(350 2375);
DISPLAY 0.468085 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(350 2375);
DISPLAY 0.297872 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(323 2346);
DISPLAY 0.468085 (323 2346);
PAINT GREEN (323 2346);
DISPLAY INVISIBLE (323 2346);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(350 2375);
DISPLAY 0.468085 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(350 2375);
DISPLAY 0.468085 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(350 2375);
DISPLAY 0.468085 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(350 2375);
DISPLAY 0.468085 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(350 2375);
DISPLAY 0.468085 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEADD C..1
R 1
(300 2375);
FORCEPROP 1 LAST $LOCATION C497
R 1
J 0
(280 2395);
DISPLAY 0.468085 (280 2395);
PAINT GREEN (280 2395);
FORCEPROP 2 LAST CDS_LOCATION C497
J 0
(350 2500);
DISPLAY 1.021277 (350 2500);
PAINT ORANGE (350 2500);
DISPLAY INVISIBLE (350 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(350 2500);
DISPLAY 0.680851 (350 2500);
PAINT MONO (350 2500);
DISPLAY INVISIBLE (350 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(350 2500);
DISPLAY 1.021277 (350 2500);
PAINT ORANGE (350 2500);
DISPLAY INVISIBLE (350 2500);
FORCEPROP 1 LASTPIN (300 2275) $PN 1
R 1
J 0
(322 2371);
DISPLAY 0.468085 (322 2371);
PAINT GREEN (322 2371);
DISPLAY INVISIBLE (322 2371);
FORCEPROP 1 LASTPIN (300 2475) $PN 2
R 1
J 0
(322 2395);
DISPLAY 0.468085 (322 2395);
PAINT GREEN (322 2395);
DISPLAY INVISIBLE (322 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(280 2355);
DISPLAY 0.489362 (280 2355);
PAINT GREEN (280 2355);
FORCEPROP 1 LAST PATH I23
R 1
J 1
(300 2375);
DISPLAY 0.468085 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(300 2375);
DISPLAY 0.297872 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(273 2346);
DISPLAY 0.468085 (273 2346);
PAINT GREEN (273 2346);
DISPLAY INVISIBLE (273 2346);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(300 2375);
DISPLAY 0.468085 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(300 2375);
DISPLAY 0.468085 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(300 2375);
DISPLAY 0.468085 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(300 2375);
DISPLAY 0.468085 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(300 2375);
DISPLAY 0.468085 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(300 2375);
DISPLAY 0.468085 (300 2375);
PAINT GREEN (300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(300 2375);
DISPLAY INVISIBLE (300 2375);
FORCEADD XILINX_XCKU115_2FLVA1517I..4
(-2400 1425);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-2800 2725);
DISPLAY 1.021277 (-2800 2725);
PAINT GREEN (-2800 2725);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-2800 2775);
DISPLAY 1.021277 (-2800 2775);
PAINT ORANGE (-2800 2775);
DISPLAY INVISIBLE (-2800 2775);
FORCEPROP 2 LAST SEC 4
J 0
(-2800 2775);
DISPLAY 0.680851 (-2800 2775);
PAINT MONO (-2800 2775);
DISPLAY INVISIBLE (-2800 2775);
FORCEPROP 2 LASTPIN (-1950 2625) $PN AW24
J 0
(-1940 2635);
DISPLAY 0.808511 (-1940 2635);
PAINT ORANGE (-1940 2635);
FORCEPROP 2 LASTPIN (-1950 2675) $PN AV24
J 0
(-1940 2685);
DISPLAY 0.808511 (-1940 2685);
PAINT ORANGE (-1940 2685);
FORCEPROP 2 LASTPIN (-1950 2525) $PN AW21
J 0
(-1940 2535);
DISPLAY 0.808511 (-1940 2535);
PAINT ORANGE (-1940 2535);
FORCEPROP 2 LASTPIN (-1950 2575) $PN AV21
J 0
(-1940 2585);
DISPLAY 0.808511 (-1940 2585);
PAINT ORANGE (-1940 2585);
FORCEPROP 2 LASTPIN (-1950 2425) $PN AW23
J 0
(-1940 2435);
DISPLAY 0.808511 (-1940 2435);
PAINT ORANGE (-1940 2435);
FORCEPROP 2 LASTPIN (-1950 2475) $PN AV23
J 0
(-1940 2485);
DISPLAY 0.808511 (-1940 2485);
PAINT ORANGE (-1940 2485);
FORCEPROP 2 LASTPIN (-1950 2325) $PN AV22
J 0
(-1940 2335);
DISPLAY 0.808511 (-1940 2335);
PAINT ORANGE (-1940 2335);
FORCEPROP 2 LASTPIN (-1950 2375) $PN AU21
J 0
(-1940 2385);
DISPLAY 0.808511 (-1940 2385);
PAINT ORANGE (-1940 2385);
FORCEPROP 2 LASTPIN (-1950 2225) $PN AT24
J 0
(-1940 2235);
DISPLAY 0.808511 (-1940 2235);
PAINT ORANGE (-1940 2235);
FORCEPROP 2 LASTPIN (-1950 2275) $PN AT23
J 0
(-1940 2285);
DISPLAY 0.808511 (-1940 2285);
PAINT ORANGE (-1940 2285);
FORCEPROP 2 LASTPIN (-1950 2125) $PN AU22
J 0
(-1940 2135);
DISPLAY 0.808511 (-1940 2135);
PAINT ORANGE (-1940 2135);
FORCEPROP 2 LASTPIN (-1950 2175) $PN AT22
J 0
(-1940 2185);
DISPLAY 0.808511 (-1940 2185);
PAINT ORANGE (-1940 2185);
FORCEPROP 2 LASTPIN (-1950 1975) $PN AP24
J 0
(-1940 1985);
DISPLAY 0.808511 (-1940 1985);
PAINT ORANGE (-1940 1985);
FORCEPROP 2 LASTPIN (-1950 2025) $PN AN24
J 0
(-1940 2035);
DISPLAY 0.808511 (-1940 2035);
PAINT ORANGE (-1940 2035);
FORCEPROP 2 LASTPIN (-1950 1875) $PN AR23
J 0
(-1940 1885);
DISPLAY 0.808511 (-1940 1885);
PAINT ORANGE (-1940 1885);
FORCEPROP 2 LASTPIN (-1950 1925) $PN AR22
J 0
(-1940 1935);
DISPLAY 0.808511 (-1940 1935);
PAINT ORANGE (-1940 1935);
FORCEPROP 2 LASTPIN (-1950 1775) $PN AP23
J 0
(-1940 1785);
DISPLAY 0.808511 (-1940 1785);
PAINT ORANGE (-1940 1785);
FORCEPROP 2 LASTPIN (-1950 1825) $PN AN23
J 0
(-1940 1835);
DISPLAY 0.808511 (-1940 1835);
PAINT ORANGE (-1940 1835);
FORCEPROP 2 LASTPIN (-1950 1675) $PN AR21
J 0
(-1940 1685);
DISPLAY 0.808511 (-1940 1685);
PAINT ORANGE (-1940 1685);
FORCEPROP 2 LASTPIN (-1950 1725) $PN AP21
J 0
(-1940 1735);
DISPLAY 0.808511 (-1940 1735);
PAINT ORANGE (-1940 1735);
FORCEPROP 2 LASTPIN (-1950 1575) $PN AN22
J 0
(-1940 1585);
DISPLAY 0.808511 (-1940 1585);
PAINT ORANGE (-1940 1585);
FORCEPROP 2 LASTPIN (-1950 1625) $PN AM22
J 0
(-1940 1635);
DISPLAY 0.808511 (-1940 1635);
PAINT ORANGE (-1940 1635);
FORCEPROP 2 LASTPIN (-1950 1475) $PN AN21
J 0
(-1940 1485);
DISPLAY 0.808511 (-1940 1485);
PAINT ORANGE (-1940 1485);
FORCEPROP 2 LASTPIN (-1950 1525) $PN AM21
J 0
(-1940 1535);
DISPLAY 0.808511 (-1940 1535);
PAINT ORANGE (-1940 1535);
FORCEPROP 2 LASTPIN (-1950 1325) $PN AL23
J 0
(-1940 1335);
DISPLAY 0.808511 (-1940 1335);
PAINT ORANGE (-1940 1335);
FORCEPROP 2 LASTPIN (-1950 1375) $PN AK23
J 0
(-1940 1385);
DISPLAY 0.808511 (-1940 1385);
PAINT ORANGE (-1940 1385);
FORCEPROP 2 LASTPIN (-1950 1225) $PN AL22
J 0
(-1940 1235);
DISPLAY 0.808511 (-1940 1235);
PAINT ORANGE (-1940 1235);
FORCEPROP 2 LASTPIN (-1950 1275) $PN AK22
J 0
(-1940 1285);
DISPLAY 0.808511 (-1940 1285);
PAINT ORANGE (-1940 1285);
FORCEPROP 2 LASTPIN (-1950 1125) $PN AM20
J 0
(-1940 1135);
DISPLAY 0.808511 (-1940 1135);
PAINT ORANGE (-1940 1135);
FORCEPROP 2 LASTPIN (-1950 1175) $PN AL20
J 0
(-1940 1185);
DISPLAY 0.808511 (-1940 1185);
PAINT ORANGE (-1940 1185);
FORCEPROP 2 LASTPIN (-1950 1025) $PN AJ21
J 0
(-1940 1035);
DISPLAY 0.808511 (-1940 1035);
PAINT ORANGE (-1940 1035);
FORCEPROP 2 LASTPIN (-1950 1075) $PN AJ20
J 0
(-1940 1085);
DISPLAY 0.808511 (-1940 1085);
PAINT ORANGE (-1940 1085);
FORCEPROP 2 LASTPIN (-1950 925) $PN AK21
J 0
(-1940 935);
DISPLAY 0.808511 (-1940 935);
PAINT ORANGE (-1940 935);
FORCEPROP 2 LASTPIN (-1950 975) $PN AK20
J 0
(-1940 985);
DISPLAY 0.808511 (-1940 985);
PAINT ORANGE (-1940 985);
FORCEPROP 2 LASTPIN (-1950 825) $PN AH23
J 0
(-1940 835);
DISPLAY 0.808511 (-1940 835);
PAINT ORANGE (-1940 835);
FORCEPROP 2 LASTPIN (-1950 875) $PN AH22
J 0
(-1940 885);
DISPLAY 0.808511 (-1940 885);
PAINT ORANGE (-1940 885);
FORCEPROP 2 LASTPIN (-1950 675) $PN AG22
J 0
(-1940 685);
DISPLAY 0.808511 (-1940 685);
PAINT ORANGE (-1940 685);
FORCEPROP 2 LASTPIN (-1950 725) $PN AG21
J 0
(-1940 735);
DISPLAY 0.808511 (-1940 735);
PAINT ORANGE (-1940 735);
FORCEPROP 2 LASTPIN (-1950 575) $PN AG20
J 0
(-1940 585);
DISPLAY 0.808511 (-1940 585);
PAINT ORANGE (-1940 585);
FORCEPROP 2 LASTPIN (-1950 625) $PN AF20
J 0
(-1940 635);
DISPLAY 0.808511 (-1940 635);
PAINT ORANGE (-1940 635);
FORCEPROP 2 LASTPIN (-1950 475) $PN AF22
J 0
(-1940 485);
DISPLAY 0.808511 (-1940 485);
PAINT ORANGE (-1940 485);
FORCEPROP 2 LASTPIN (-1950 525) $PN AE22
J 0
(-1940 535);
DISPLAY 0.808511 (-1940 535);
PAINT ORANGE (-1940 535);
FORCEPROP 2 LASTPIN (-1950 375) $PN AE21
J 0
(-1940 385);
DISPLAY 0.808511 (-1940 385);
PAINT ORANGE (-1940 385);
FORCEPROP 2 LASTPIN (-1950 425) $PN AE20
J 0
(-1940 435);
DISPLAY 0.808511 (-1940 435);
PAINT ORANGE (-1940 435);
FORCEPROP 2 LASTPIN (-1950 275) $PN AF23
J 0
(-1940 285);
DISPLAY 0.808511 (-1940 285);
PAINT ORANGE (-1940 285);
FORCEPROP 2 LASTPIN (-1950 325) $PN AE23
J 0
(-1940 335);
DISPLAY 0.808511 (-1940 335);
PAINT ORANGE (-1940 335);
FORCEPROP 2 LASTPIN (-1950 175) $PN AD21
J 0
(-1940 185);
DISPLAY 0.808511 (-1940 185);
PAINT ORANGE (-1940 185);
FORCEPROP 2 LASTPIN (-1950 225) $PN AD20
J 0
(-1940 235);
DISPLAY 0.808511 (-1940 235);
PAINT ORANGE (-1940 235);
FORCEPROP 2 LASTPIN (-1950 2075) $PN AU24
J 0
(-1940 2085);
DISPLAY 0.808511 (-1940 2085);
PAINT ORANGE (-1940 2085);
FORCEPROP 2 LASTPIN (-1950 1425) $PN AP20
J 0
(-1940 1435);
DISPLAY 0.808511 (-1940 1435);
PAINT ORANGE (-1940 1435);
FORCEPROP 2 LASTPIN (-1950 775) $PN AJ23
J 0
(-1940 785);
DISPLAY 0.808511 (-1940 785);
PAINT ORANGE (-1940 785);
FORCEPROP 2 LASTPIN (-1950 125) $PN AH21
J 0
(-1940 135);
DISPLAY 0.808511 (-1940 135);
PAINT ORANGE (-1940 135);
FORCEPROP 2 LASTPIN (-2850 1425) $PN AD23
J 2
(-2860 1435);
DISPLAY 0.808511 (-2860 1435);
PAINT ORANGE (-2860 1435);
FORCEPROP 1 LAST SYM SYM_4OF26
J 0
(-2800 25);
DISPLAY 0.510638 (-2800 25);
PAINT GREEN (-2800 25);
FORCEPROP 1 LAST APP_NAME XCKU115-2FLVA1517I
J 0
(-2800 50);
DISPLAY 0.510638 (-2800 50);
PAINT GREEN (-2800 50);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-2800 2775);
DISPLAY 1.021277 (-2800 2775);
PAINT ORANGE (-2800 2775);
DISPLAY INVISIBLE (-2800 2775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -400,1350,400,-1350
J 0
(-2400 1425);
DISPLAY 0.468085 (-2400 1425);
PAINT GREEN (-2400 1425);
DISPLAY INVISIBLE (-2400 1425);
FORCEPROP 2 LAST CDS_LIB _ku_v1_0
J 0
(-2400 1425);
DISPLAY INVISIBLE (-2400 1425);
FORCEPROP 1 LAST PART_NUMBER ********
J 0
(-2400 1425);
DISPLAY 1.021277 (-2400 1425);
PAINT ORANGE (-2400 1425);
DISPLAY INVISIBLE (-2400 1425);
FORCEPROP 1 LAST COMPANY XILINX
J 0
(-2400 1425);
DISPLAY 1.021277 (-2400 1425);
PAINT ORANGE (-2400 1425);
DISPLAY INVISIBLE (-2400 1425);
FORCEPROP 1 LAST JEDEC_TYPE XIL_FLVA1517_BGA
J 0
(-2400 1425);
DISPLAY 1.021277 (-2400 1425);
PAINT ORANGE (-2400 1425);
DISPLAY INVISIBLE (-2400 1425);
FORCEPROP 1 LAST PATH I24
J 0
(-2400 1425);
DISPLAY 1.021277 (-2400 1425);
PAINT ORANGE (-2400 1425);
DISPLAY INVISIBLE (-2400 1425);
FORCEADD R..1
(1650 1350);
FORCEPROP 1 LAST $LOCATION R337
J 0
(1680 1365);
DISPLAY 0.468085 (1680 1365);
PAINT GREEN (1680 1365);
FORCEPROP 2 LAST CDS_LOCATION R337
J 0
(1700 1400);
DISPLAY 1.021277 (1700 1400);
PAINT ORANGE (1700 1400);
DISPLAY INVISIBLE (1700 1400);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 1400);
DISPLAY 0.680851 (1700 1400);
PAINT MONO (1700 1400);
DISPLAY INVISIBLE (1700 1400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 1400);
DISPLAY 1.021277 (1700 1400);
PAINT ORANGE (1700 1400);
DISPLAY INVISIBLE (1700 1400);
FORCEPROP 1 LASTPIN (1550 1350) $PN 1
J 2
(1580 1355);
DISPLAY 0.595745 (1580 1355);
PAINT GREEN (1580 1355);
DISPLAY INVISIBLE (1580 1355);
FORCEPROP 1 LASTPIN (1750 1350) $PN 2
J 0
(1720 1355);
DISPLAY 0.595745 (1720 1355);
PAINT GREEN (1720 1355);
DISPLAY INVISIBLE (1720 1355);
FORCEPROP 1 LAST VALUE 100
J 1
(1615 1365);
DISPLAY 0.468085 (1615 1365);
PAINT GREEN (1615 1365);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(1650 1350);
DISPLAY 0.468085 (1650 1350);
PAINT GREEN (1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(1650 1350);
DISPLAY 0.468085 (1650 1350);
PAINT GREEN (1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(1650 1350);
DISPLAY 0.468085 (1650 1350);
PAINT GREEN (1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEPROP 1 LAST POWER 1/16W
J 1
(1650 1350);
DISPLAY 0.468085 (1650 1350);
PAINT GREEN (1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEPROP 1 LAST VERSION V1_00
J 1
(1650 1350);
DISPLAY 0.468085 (1650 1350);
PAINT GREEN (1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEPROP 1 LAST PATH I25
J 1
(1650 1350);
DISPLAY 0.468085 (1650 1350);
PAINT GREEN (1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(1650 1350);
DISPLAY 0.468085 (1650 1350);
PAINT GREEN (1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(1650 1350);
DISPLAY INVISIBLE (1650 1350);
FORCEADD C..1
(1650 1275);
FORCEPROP 1 LAST $LOCATION C548
J 0
(1670 1295);
DISPLAY 0.468085 (1670 1295);
PAINT GREEN (1670 1295);
FORCEPROP 2 LAST CDS_LOCATION C548
J 0
(1675 1325);
DISPLAY 1.021277 (1675 1325);
PAINT ORANGE (1675 1325);
DISPLAY INVISIBLE (1675 1325);
FORCEPROP 2 LAST $SEC 1
J 0
(1675 1325);
DISPLAY 0.680851 (1675 1325);
PAINT MONO (1675 1325);
DISPLAY INVISIBLE (1675 1325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1675 1325);
DISPLAY 1.021277 (1675 1325);
PAINT ORANGE (1675 1325);
DISPLAY INVISIBLE (1675 1325);
FORCEPROP 1 LASTPIN (1550 1275) $PN 1
J 0
(1646 1253);
DISPLAY 0.468085 (1646 1253);
PAINT GREEN (1646 1253);
DISPLAY INVISIBLE (1646 1253);
FORCEPROP 1 LASTPIN (1750 1275) $PN 2
J 0
(1670 1253);
DISPLAY 0.468085 (1670 1253);
PAINT GREEN (1670 1253);
DISPLAY INVISIBLE (1670 1253);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(1630 1295);
DISPLAY 0.489362 (1630 1295);
PAINT GREEN (1630 1295);
FORCEPROP 1 LAST PATH I26
J 1
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST VERSION V1_00
J 1
(1650 1275);
DISPLAY 0.297872 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1621 1302);
DISPLAY 0.468085 (1621 1302);
PAINT GREEN (1621 1302);
DISPLAY INVISIBLE (1621 1302);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST PART_NUMBER 51122013
J 1
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST JEDEC_TYPE C0402_S
J 1
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 2 LASTPIN (1550 1275) SIG_NAME UN$17$C$I26$A0
J 0
(1560 1285);
DISPLAY 0.659574 (1560 1285);
PAINT MONO (1560 1285);
DISPLAY INVISIBLE (1560 1285);
FORCEADD C..1
(1650 1225);
FORCEPROP 1 LAST $LOCATION C549
J 0
(1670 1245);
DISPLAY 0.468085 (1670 1245);
PAINT GREEN (1670 1245);
FORCEPROP 2 LAST CDS_LOCATION C549
J 0
(1675 1275);
DISPLAY 1.021277 (1675 1275);
PAINT ORANGE (1675 1275);
DISPLAY INVISIBLE (1675 1275);
FORCEPROP 2 LAST $SEC 1
J 0
(1675 1275);
DISPLAY 0.680851 (1675 1275);
PAINT MONO (1675 1275);
DISPLAY INVISIBLE (1675 1275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1675 1275);
DISPLAY 1.021277 (1675 1275);
PAINT ORANGE (1675 1275);
DISPLAY INVISIBLE (1675 1275);
FORCEPROP 1 LASTPIN (1550 1225) $PN 1
J 0
(1646 1203);
DISPLAY 0.468085 (1646 1203);
PAINT GREEN (1646 1203);
DISPLAY INVISIBLE (1646 1203);
FORCEPROP 1 LASTPIN (1750 1225) $PN 2
J 0
(1670 1203);
DISPLAY 0.468085 (1670 1203);
PAINT GREEN (1670 1203);
DISPLAY INVISIBLE (1670 1203);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(1630 1245);
DISPLAY 0.489362 (1630 1245);
PAINT GREEN (1630 1245);
FORCEPROP 1 LAST PATH I27
J 1
(1650 1225);
DISPLAY 0.468085 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 1 LAST VERSION V1_00
J 1
(1650 1225);
DISPLAY 0.297872 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1621 1252);
DISPLAY 0.468085 (1621 1252);
PAINT GREEN (1621 1252);
DISPLAY INVISIBLE (1621 1252);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(1650 1225);
DISPLAY 0.468085 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 1 LAST PART_NUMBER 51122013
J 1
(1650 1225);
DISPLAY 0.468085 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(1650 1225);
DISPLAY 0.468085 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1650 1225);
DISPLAY 0.468085 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 1 LAST JEDEC_TYPE C0402_S
J 1
(1650 1225);
DISPLAY 0.468085 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(1650 1225);
DISPLAY 0.468085 (1650 1225);
PAINT GREEN (1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(1650 1225);
DISPLAY INVISIBLE (1650 1225);
FORCEPROP 2 LASTPIN (1550 1225) SIG_NAME UN$17$C$I27$A0
J 0
(1560 1235);
DISPLAY 0.659574 (1560 1235);
PAINT MONO (1560 1235);
DISPLAY INVISIBLE (1560 1235);
FORCEADD C..1
R 1
(-3250 2375);
FORCEPROP 1 LAST $LOCATION C483
R 1
J 0
(-3270 2395);
DISPLAY 0.468085 (-3270 2395);
PAINT GREEN (-3270 2395);
FORCEPROP 2 LAST CDS_LOCATION C483
J 0
(-3200 2500);
DISPLAY 1.021277 (-3200 2500);
PAINT ORANGE (-3200 2500);
DISPLAY INVISIBLE (-3200 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3200 2500);
DISPLAY 0.680851 (-3200 2500);
PAINT MONO (-3200 2500);
DISPLAY INVISIBLE (-3200 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3200 2500);
DISPLAY 1.021277 (-3200 2500);
PAINT ORANGE (-3200 2500);
DISPLAY INVISIBLE (-3200 2500);
FORCEPROP 1 LASTPIN (-3250 2275) $PN 1
R 1
J 0
(-3228 2371);
DISPLAY 0.468085 (-3228 2371);
PAINT GREEN (-3228 2371);
DISPLAY INVISIBLE (-3228 2371);
FORCEPROP 1 LASTPIN (-3250 2475) $PN 2
R 1
J 0
(-3228 2395);
DISPLAY 0.468085 (-3228 2395);
PAINT GREEN (-3228 2395);
DISPLAY INVISIBLE (-3228 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3270 2355);
DISPLAY 0.489362 (-3270 2355);
PAINT GREEN (-3270 2355);
FORCEPROP 1 LAST PATH I3
R 1
J 1
(-3250 2375);
DISPLAY 0.468085 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3250 2375);
DISPLAY 0.468085 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3250 2375);
DISPLAY 0.468085 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3250 2375);
DISPLAY 0.468085 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3250 2375);
DISPLAY 0.468085 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3250 2375);
DISPLAY 0.468085 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3277 2346);
DISPLAY 0.468085 (-3277 2346);
PAINT GREEN (-3277 2346);
DISPLAY INVISIBLE (-3277 2346);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3250 2375);
DISPLAY 0.297872 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3250 2375);
DISPLAY 0.468085 (-3250 2375);
PAINT GREEN (-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3250 2375);
DISPLAY INVISIBLE (-3250 2375);
FORCEADD C..1
(1650 1525);
FORCEPROP 1 LAST $LOCATION C518
J 0
(1670 1545);
DISPLAY 0.468085 (1670 1545);
PAINT GREEN (1670 1545);
FORCEPROP 2 LAST CDS_LOCATION C518
J 0
(1675 1575);
DISPLAY 1.021277 (1675 1575);
PAINT ORANGE (1675 1575);
DISPLAY INVISIBLE (1675 1575);
FORCEPROP 2 LAST $SEC 1
J 0
(1675 1575);
DISPLAY 0.680851 (1675 1575);
PAINT MONO (1675 1575);
DISPLAY INVISIBLE (1675 1575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1675 1575);
DISPLAY 1.021277 (1675 1575);
PAINT ORANGE (1675 1575);
DISPLAY INVISIBLE (1675 1575);
FORCEPROP 1 LASTPIN (1550 1525) $PN 1
J 0
(1646 1503);
DISPLAY 0.468085 (1646 1503);
PAINT GREEN (1646 1503);
DISPLAY INVISIBLE (1646 1503);
FORCEPROP 1 LASTPIN (1750 1525) $PN 2
J 0
(1670 1503);
DISPLAY 0.468085 (1670 1503);
PAINT GREEN (1670 1503);
DISPLAY INVISIBLE (1670 1503);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(1630 1545);
DISPLAY 0.489362 (1630 1545);
PAINT GREEN (1630 1545);
FORCEPROP 1 LAST JEDEC_TYPE C0402_S
J 1
(1650 1525);
DISPLAY 0.468085 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1650 1525);
DISPLAY 0.468085 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(1650 1525);
DISPLAY 0.468085 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 1 LAST PART_NUMBER 51122013
J 1
(1650 1525);
DISPLAY 0.468085 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(1650 1525);
DISPLAY 0.468085 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1621 1552);
DISPLAY 0.468085 (1621 1552);
PAINT GREEN (1621 1552);
DISPLAY INVISIBLE (1621 1552);
FORCEPROP 1 LAST VERSION V1_00
J 1
(1650 1525);
DISPLAY 0.297872 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(1650 1525);
DISPLAY 0.468085 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 1 LAST PATH I30
J 1
(1650 1525);
DISPLAY 0.468085 (1650 1525);
PAINT GREEN (1650 1525);
DISPLAY INVISIBLE (1650 1525);
FORCEPROP 2 LASTPIN (1550 1525) SIG_NAME UN$17$C$I30$A0
J 0
(1560 1535);
DISPLAY 0.659574 (1560 1535);
PAINT MONO (1560 1535);
DISPLAY INVISIBLE (1560 1535);
FORCEADD C..1
(1650 1475);
FORCEPROP 1 LAST $LOCATION C519
J 0
(1670 1495);
DISPLAY 0.468085 (1670 1495);
PAINT GREEN (1670 1495);
FORCEPROP 2 LAST CDS_LOCATION C519
J 0
(1675 1525);
DISPLAY 1.021277 (1675 1525);
PAINT ORANGE (1675 1525);
DISPLAY INVISIBLE (1675 1525);
FORCEPROP 2 LAST $SEC 1
J 0
(1675 1525);
DISPLAY 0.680851 (1675 1525);
PAINT MONO (1675 1525);
DISPLAY INVISIBLE (1675 1525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1675 1525);
DISPLAY 1.021277 (1675 1525);
PAINT ORANGE (1675 1525);
DISPLAY INVISIBLE (1675 1525);
FORCEPROP 1 LASTPIN (1550 1475) $PN 1
J 0
(1646 1453);
DISPLAY 0.468085 (1646 1453);
PAINT GREEN (1646 1453);
DISPLAY INVISIBLE (1646 1453);
FORCEPROP 1 LASTPIN (1750 1475) $PN 2
J 0
(1670 1453);
DISPLAY 0.468085 (1670 1453);
PAINT GREEN (1670 1453);
DISPLAY INVISIBLE (1670 1453);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(1630 1495);
DISPLAY 0.489362 (1630 1495);
PAINT GREEN (1630 1495);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(1650 1475);
DISPLAY 0.468085 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST JEDEC_TYPE C0402_S
J 1
(1650 1475);
DISPLAY 0.468085 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1650 1475);
DISPLAY 0.468085 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST MATERIAL X7R
J 1
(1650 1475);
DISPLAY 0.468085 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST PART_NUMBER 51122013
J 1
(1650 1475);
DISPLAY 0.468085 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST TOLERANCE +/-10%
J 1
(1650 1475);
DISPLAY 0.468085 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1621 1502);
DISPLAY 0.468085 (1621 1502);
PAINT GREEN (1621 1502);
DISPLAY INVISIBLE (1621 1502);
FORCEPROP 1 LAST VERSION V1_00
J 1
(1650 1475);
DISPLAY 0.297872 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 1 LAST PATH I31
J 1
(1650 1475);
DISPLAY 0.468085 (1650 1475);
PAINT GREEN (1650 1475);
DISPLAY INVISIBLE (1650 1475);
FORCEPROP 2 LASTPIN (1550 1475) SIG_NAME UN$17$C$I31$A0
J 0
(1560 1485);
DISPLAY 0.659574 (1560 1485);
PAINT MONO (1560 1485);
DISPLAY INVISIBLE (1560 1485);
FORCEADD R..1
(1650 1600);
FORCEPROP 1 LAST $LOCATION R213
J 0
(1680 1615);
DISPLAY 0.468085 (1680 1615);
PAINT GREEN (1680 1615);
FORCEPROP 2 LAST CDS_LOCATION R213
J 0
(1700 1650);
DISPLAY 1.021277 (1700 1650);
PAINT ORANGE (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 1650);
DISPLAY 0.680851 (1700 1650);
PAINT MONO (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 1650);
DISPLAY 1.021277 (1700 1650);
PAINT ORANGE (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LASTPIN (1550 1600) $PN 1
J 2
(1580 1605);
DISPLAY 0.595745 (1580 1605);
PAINT GREEN (1580 1605);
DISPLAY INVISIBLE (1580 1605);
FORCEPROP 1 LASTPIN (1750 1600) $PN 2
J 0
(1720 1605);
DISPLAY 0.595745 (1720 1605);
PAINT GREEN (1720 1605);
DISPLAY INVISIBLE (1720 1605);
FORCEPROP 1 LAST VALUE 100
J 1
(1615 1615);
DISPLAY 0.468085 (1615 1615);
PAINT GREEN (1615 1615);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEPROP 1 LAST PATH I32
J 1
(1650 1600);
DISPLAY 0.468085 (1650 1600);
PAINT GREEN (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(1650 1600);
DISPLAY 0.468085 (1650 1600);
PAINT GREEN (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEPROP 1 LAST VERSION V1_00
J 1
(1650 1600);
DISPLAY 0.468085 (1650 1600);
PAINT GREEN (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEPROP 1 LAST POWER 1/16W
J 1
(1650 1600);
DISPLAY 0.468085 (1650 1600);
PAINT GREEN (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEPROP 1 LAST TOLERANCE +/-1%
J 1
(1650 1600);
DISPLAY 0.468085 (1650 1600);
PAINT GREEN (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEPROP 1 LAST PART_NUMBER 52111000
J 1
(1650 1600);
DISPLAY 0.468085 (1650 1600);
PAINT GREEN (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEPROP 1 LAST JEDEC_TYPE R0402_BGA_S
J 0
(1650 1600);
DISPLAY 0.468085 (1650 1600);
PAINT GREEN (1650 1600);
DISPLAY INVISIBLE (1650 1600);
FORCEADD C..1
R 1
(-3300 2375);
FORCEPROP 1 LAST $LOCATION C482
R 1
J 0
(-3320 2395);
DISPLAY 0.468085 (-3320 2395);
PAINT GREEN (-3320 2395);
FORCEPROP 2 LAST CDS_LOCATION C482
J 0
(-3250 2500);
DISPLAY 1.021277 (-3250 2500);
PAINT ORANGE (-3250 2500);
DISPLAY INVISIBLE (-3250 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3250 2500);
DISPLAY 0.680851 (-3250 2500);
PAINT MONO (-3250 2500);
DISPLAY INVISIBLE (-3250 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3250 2500);
DISPLAY 1.021277 (-3250 2500);
PAINT ORANGE (-3250 2500);
DISPLAY INVISIBLE (-3250 2500);
FORCEPROP 1 LASTPIN (-3300 2275) $PN 1
R 1
J 0
(-3278 2371);
DISPLAY 0.468085 (-3278 2371);
PAINT GREEN (-3278 2371);
DISPLAY INVISIBLE (-3278 2371);
FORCEPROP 1 LASTPIN (-3300 2475) $PN 2
R 1
J 0
(-3278 2395);
DISPLAY 0.468085 (-3278 2395);
PAINT GREEN (-3278 2395);
DISPLAY INVISIBLE (-3278 2395);
FORCEPROP 1 LAST VALUE 47UF
R 1
J 2
(-3320 2355);
DISPLAY 0.489362 (-3320 2355);
PAINT GREEN (-3320 2355);
FORCEPROP 1 LAST PATH I4
R 1
J 1
(-3300 2375);
DISPLAY 0.468085 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3300 2375);
DISPLAY 0.468085 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3300 2375);
DISPLAY 0.297872 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3327 2346);
DISPLAY 0.468085 (-3327 2346);
PAINT GREEN (-3327 2346);
DISPLAY INVISIBLE (-3327 2346);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3300 2375);
DISPLAY 0.468085 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST PART_NUMBER 51090321
R 1
J 1
(-3300 2375);
DISPLAY 0.468085 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3300 2375);
DISPLAY 0.468085 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST VOLTAGE 6.3V
R 1
J 1
(-3300 2375);
DISPLAY 0.468085 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0805S_S
R 1
J 1
(-3300 2375);
DISPLAY 0.468085 (-3300 2375);
PAINT GREEN (-3300 2375);
DISPLAY INVISIBLE (-3300 2375);
FORCEADD C..1
R 1
(-3200 2375);
FORCEPROP 1 LAST $LOCATION C484
R 1
J 0
(-3220 2395);
DISPLAY 0.468085 (-3220 2395);
PAINT GREEN (-3220 2395);
FORCEPROP 2 LAST CDS_LOCATION C484
J 0
(-3150 2500);
DISPLAY 1.021277 (-3150 2500);
PAINT ORANGE (-3150 2500);
DISPLAY INVISIBLE (-3150 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3150 2500);
DISPLAY 0.680851 (-3150 2500);
PAINT MONO (-3150 2500);
DISPLAY INVISIBLE (-3150 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3150 2500);
DISPLAY 1.021277 (-3150 2500);
PAINT ORANGE (-3150 2500);
DISPLAY INVISIBLE (-3150 2500);
FORCEPROP 1 LASTPIN (-3200 2275) $PN 1
R 1
J 0
(-3178 2371);
DISPLAY 0.468085 (-3178 2371);
PAINT GREEN (-3178 2371);
DISPLAY INVISIBLE (-3178 2371);
FORCEPROP 1 LASTPIN (-3200 2475) $PN 2
R 1
J 0
(-3178 2395);
DISPLAY 0.468085 (-3178 2395);
PAINT GREEN (-3178 2395);
DISPLAY INVISIBLE (-3178 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3220 2355);
DISPLAY 0.489362 (-3220 2355);
PAINT GREEN (-3220 2355);
FORCEPROP 1 LAST PATH I5
R 1
J 1
(-3200 2375);
DISPLAY 0.468085 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3200 2375);
DISPLAY 0.468085 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3200 2375);
DISPLAY 0.297872 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3227 2346);
DISPLAY 0.468085 (-3227 2346);
PAINT GREEN (-3227 2346);
DISPLAY INVISIBLE (-3227 2346);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3200 2375);
DISPLAY 0.468085 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3200 2375);
DISPLAY 0.468085 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3200 2375);
DISPLAY 0.468085 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3200 2375);
DISPLAY 0.468085 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3200 2375);
DISPLAY 0.468085 (-3200 2375);
PAINT GREEN (-3200 2375);
DISPLAY INVISIBLE (-3200 2375);
FORCEADD C..1
R 1
(-3100 2375);
FORCEPROP 1 LAST $LOCATION C486
R 1
J 0
(-3120 2395);
DISPLAY 0.468085 (-3120 2395);
PAINT GREEN (-3120 2395);
FORCEPROP 2 LAST CDS_LOCATION C486
J 0
(-3050 2500);
DISPLAY 1.021277 (-3050 2500);
PAINT ORANGE (-3050 2500);
DISPLAY INVISIBLE (-3050 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3050 2500);
DISPLAY 0.680851 (-3050 2500);
PAINT MONO (-3050 2500);
DISPLAY INVISIBLE (-3050 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3050 2500);
DISPLAY 1.021277 (-3050 2500);
PAINT ORANGE (-3050 2500);
DISPLAY INVISIBLE (-3050 2500);
FORCEPROP 1 LASTPIN (-3100 2275) $PN 1
R 1
J 0
(-3078 2371);
DISPLAY 0.468085 (-3078 2371);
PAINT GREEN (-3078 2371);
DISPLAY INVISIBLE (-3078 2371);
FORCEPROP 1 LASTPIN (-3100 2475) $PN 2
R 1
J 0
(-3078 2395);
DISPLAY 0.468085 (-3078 2395);
PAINT GREEN (-3078 2395);
DISPLAY INVISIBLE (-3078 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3120 2355);
DISPLAY 0.489362 (-3120 2355);
PAINT GREEN (-3120 2355);
FORCEPROP 1 LAST PATH I6
R 1
J 1
(-3100 2375);
DISPLAY 0.468085 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3100 2375);
DISPLAY 0.297872 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3127 2346);
DISPLAY 0.468085 (-3127 2346);
PAINT GREEN (-3127 2346);
DISPLAY INVISIBLE (-3127 2346);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3100 2375);
DISPLAY 0.468085 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3100 2375);
DISPLAY 0.468085 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3100 2375);
DISPLAY 0.468085 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3100 2375);
DISPLAY 0.468085 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3100 2375);
DISPLAY 0.468085 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3100 2375);
DISPLAY 0.468085 (-3100 2375);
PAINT GREEN (-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3100 2375);
DISPLAY INVISIBLE (-3100 2375);
FORCEADD C..1
R 1
(-3150 2375);
FORCEPROP 1 LAST $LOCATION C485
R 1
J 0
(-3170 2395);
DISPLAY 0.468085 (-3170 2395);
PAINT GREEN (-3170 2395);
FORCEPROP 2 LAST CDS_LOCATION C485
J 0
(-3100 2500);
DISPLAY 1.021277 (-3100 2500);
PAINT ORANGE (-3100 2500);
DISPLAY INVISIBLE (-3100 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-3100 2500);
DISPLAY 0.680851 (-3100 2500);
PAINT MONO (-3100 2500);
DISPLAY INVISIBLE (-3100 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3100 2500);
DISPLAY 1.021277 (-3100 2500);
PAINT ORANGE (-3100 2500);
DISPLAY INVISIBLE (-3100 2500);
FORCEPROP 1 LASTPIN (-3150 2275) $PN 1
R 1
J 0
(-3128 2371);
DISPLAY 0.468085 (-3128 2371);
PAINT GREEN (-3128 2371);
DISPLAY INVISIBLE (-3128 2371);
FORCEPROP 1 LASTPIN (-3150 2475) $PN 2
R 1
J 0
(-3128 2395);
DISPLAY 0.468085 (-3128 2395);
PAINT GREEN (-3128 2395);
DISPLAY INVISIBLE (-3128 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3170 2355);
DISPLAY 0.489362 (-3170 2355);
PAINT GREEN (-3170 2355);
FORCEPROP 1 LAST PATH I7
R 1
J 1
(-3150 2375);
DISPLAY 0.468085 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3150 2375);
DISPLAY 0.468085 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3150 2375);
DISPLAY 0.468085 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3150 2375);
DISPLAY 0.468085 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3150 2375);
DISPLAY 0.468085 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3150 2375);
DISPLAY 0.468085 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 2 LAST CDS_LIB rcl
R 1
J 0
(-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3177 2346);
DISPLAY 0.468085 (-3177 2346);
PAINT GREEN (-3177 2346);
DISPLAY INVISIBLE (-3177 2346);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3150 2375);
DISPLAY 0.297872 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3150 2375);
DISPLAY 0.468085 (-3150 2375);
PAINT GREEN (-3150 2375);
DISPLAY INVISIBLE (-3150 2375);
FORCEADD VCC..1
(-3350 2625);
FORCEPROP 3 LASTPIN (-3350 2575) SIG_NAME D1V8_KU115\g
J 0
(-3340 2585);
DISPLAY 0.659574 (-3340 2585);
PAINT MONO (-3340 2585);
DISPLAY INVISIBLE (-3340 2585);
FORCEPROP 1 LAST HDL_POWER D1V8_KU115
J 1
(-3350 2627);
DISPLAY 0.468085 (-3350 2627);
PAINT GREEN (-3350 2627);
FORCEPROP 1 LAST PATH I8
J 0
(-3394 2602);
DISPLAY 0.340426 (-3394 2602);
PAINT GREEN (-3394 2602);
DISPLAY INVISIBLE (-3394 2602);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3350 2625);
DISPLAY 0.468085 (-3350 2625);
PAINT GREEN (-3350 2625);
DISPLAY INVISIBLE (-3350 2625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3395 2582);
DISPLAY 0.340426 (-3395 2582);
PAINT GREEN (-3395 2582);
DISPLAY INVISIBLE (-3395 2582);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-3350 2625);
DISPLAY 0.468085 (-3350 2625);
PAINT GREEN (-3350 2625);
DISPLAY INVISIBLE (-3350 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3350 2625);
DISPLAY INVISIBLE (-3350 2625);
FORCEADD C..1
R 1
(-3000 2375);
FORCEPROP 1 LAST $LOCATION C488
R 1
J 0
(-3020 2395);
DISPLAY 0.468085 (-3020 2395);
PAINT GREEN (-3020 2395);
FORCEPROP 2 LAST CDS_LOCATION C488
J 0
(-2950 2500);
DISPLAY 1.021277 (-2950 2500);
PAINT ORANGE (-2950 2500);
DISPLAY INVISIBLE (-2950 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 2500);
DISPLAY 0.680851 (-2950 2500);
PAINT MONO (-2950 2500);
DISPLAY INVISIBLE (-2950 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 2500);
DISPLAY 1.021277 (-2950 2500);
PAINT ORANGE (-2950 2500);
DISPLAY INVISIBLE (-2950 2500);
FORCEPROP 1 LASTPIN (-3000 2275) $PN 1
R 1
J 0
(-2978 2371);
DISPLAY 0.468085 (-2978 2371);
PAINT GREEN (-2978 2371);
DISPLAY INVISIBLE (-2978 2371);
FORCEPROP 1 LASTPIN (-3000 2475) $PN 2
R 1
J 0
(-2978 2395);
DISPLAY 0.468085 (-2978 2395);
PAINT GREEN (-2978 2395);
DISPLAY INVISIBLE (-2978 2395);
FORCEPROP 1 LAST VALUE 0.47UF
R 1
J 2
(-3020 2355);
DISPLAY 0.489362 (-3020 2355);
PAINT GREEN (-3020 2355);
FORCEPROP 1 LAST PATH I9
R 1
J 1
(-3000 2375);
DISPLAY 0.468085 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 1 LAST VERSION V1_00
R 1
J 1
(-3000 2375);
DISPLAY 0.297872 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3027 2346);
DISPLAY 0.468085 (-3027 2346);
PAINT GREEN (-3027 2346);
DISPLAY INVISIBLE (-3027 2346);
FORCEPROP 1 LAST TOLERANCE +/-10%
R 1
J 1
(-3000 2375);
DISPLAY 0.468085 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 1 LAST PART_NUMBER 51090302
R 1
J 1
(-3000 2375);
DISPLAY 0.468085 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 1 LAST MATERIAL X5R
R 1
J 1
(-3000 2375);
DISPLAY 0.468085 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3000 2375);
DISPLAY 0.468085 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 1 LAST JEDEC_TYPE C0402_BGA_S
R 1
J 1
(-3000 2375);
DISPLAY 0.468085 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
R 1
J 0
(-3000 2375);
DISPLAY 0.468085 (-3000 2375);
PAINT GREEN (-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEPROP 2 LAST CDS_LIB rcl
J 0
(-3000 2375);
DISPLAY INVISIBLE (-3000 2375);
FORCEADD SFDK_PAGE1_A3..1
(3400 -1525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <VER>
J 0
(2750 -1372);
DISPLAY 0.808511 (2750 -1372);
PAINT ORANGE (2750 -1372);
FORCEPROP 1 LAST CUSTOM_TXT1_CDS KU115 <3>
J 1
(2645 -1095);
DISPLAY 1.212766 (2645 -1095);
PAINT GREEN (2645 -1095);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1575 -1600);
DISPLAY 0.872340 (1575 -1600);
PAINT GREEN (1575 -1600);
DISPLAY INVISIBLE (1575 -1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -7950,5450,0,0
J 0
(3400 -1525);
DISPLAY 0.468085 (3400 -1525);
PAINT GREEN (3400 -1525);
DISPLAY INVISIBLE (3400 -1525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3400 -1525);
DISPLAY INVISIBLE (3400 -1525);
WIRE 16 -1 (1750 1225)(2350 1225);
FORCEPROP 2 LAST SIG_NAME SYSREF_TO_KU115_1_N
J 0
(1790 1235);
DISPLAY 0.510638 (1790 1235);
PAINT SKYBLUE (1790 1235);
WIRE 16 -1 (1350 1225)(1550 1225);
WIRE 16 -1 (1550 1275)(1350 1275);
WIRE 16 -1 (1550 1525)(1350 1525);
WIRE 16 -1 (2350 1375)(1775 1375);
FORCEPROP 2 LAST SIG_NAME AD9739A_DCO_P
J 0
(1790 1385);
DISPLAY 0.510638 (1790 1385);
PAINT SKYBLUE (1790 1385);
WIRE 16 -1 (1775 1350)(1775 1375);
WIRE 16 -1 (1775 1375)(1350 1375);
WIRE 16 -1 (1750 1350)(1775 1350);
WIRE 16 -1 (1350 1475)(1550 1475);
WIRE 16 -1 (2350 925)(1350 925);
FORCEPROP 2 LAST SIG_NAME SYNC_TO_6952_N
J 0
(1790 935);
DISPLAY 0.510638 (1790 935);
PAINT SKYBLUE (1790 935);
WIRE 16 -1 (2350 825)(1350 825);
FORCEPROP 2 LAST SIG_NAME FD_B_9689_2
J 0
(1790 835);
DISPLAY 0.510638 (1790 835);
PAINT SKYBLUE (1790 835);
WIRE 16 -1 (2350 725)(1350 725);
FORCEPROP 2 LAST SIG_NAME AD9689_1_PDWN
J 0
(1790 735);
DISPLAY 0.510638 (1790 735);
PAINT SKYBLUE (1790 735);
WIRE 16 -1 (1350 675)(2350 675);
FORCEPROP 2 LAST SIG_NAME AD9689_2_PDWN
J 0
(1790 685);
DISPLAY 0.510638 (1790 685);
PAINT SKYBLUE (1790 685);
WIRE 16 -1 (1350 775)(2350 775);
FORCEPROP 2 LAST SIG_NAME CLK_SEL_1012
J 0
(1790 785);
DISPLAY 0.510638 (1790 785);
PAINT SKYBLUE (1790 785);
WIRE 16 -1 (2350 875)(1350 875);
FORCEPROP 2 LAST SIG_NAME GPIO_A1_9689_2
J 0
(1790 885);
DISPLAY 0.510638 (1790 885);
PAINT SKYBLUE (1790 885);
WIRE 16 -1 (1350 975)(2350 975);
FORCEPROP 2 LAST SIG_NAME SYNC_TO_6952_P
J 0
(1790 985);
DISPLAY 0.510638 (1790 985);
PAINT SKYBLUE (1790 985);
WIRE 16 -1 (1750 1275)(2350 1275);
FORCEPROP 2 LAST SIG_NAME SYSREF_TO_KU115_1_P
J 0
(1790 1285);
DISPLAY 0.510638 (1790 1285);
PAINT SKYBLUE (1790 1285);
WIRE 16 -1 (1525 1325)(2350 1325);
FORCEPROP 2 LAST SIG_NAME AD9739A_DCO_N
J 0
(1790 1335);
DISPLAY 0.510638 (1790 1335);
PAINT SKYBLUE (1790 1335);
WIRE 16 -1 (1525 1350)(1525 1325);
WIRE 16 -1 (1350 1325)(1525 1325);
WIRE 16 -1 (1550 1350)(1525 1350);
WIRE 16 -1 (2350 1425)(1350 1425);
FORCEPROP 2 LAST SIG_NAME GPIO_B1_9689_2
J 0
(1790 1435);
DISPLAY 0.510638 (1790 1435);
PAINT SKYBLUE (1790 1435);
WIRE 16 -1 (1750 1475)(2350 1475);
FORCEPROP 2 LAST SIG_NAME SYSREF_TO_KU115_2_N
J 0
(1790 1485);
DISPLAY 0.510638 (1790 1485);
PAINT SKYBLUE (1790 1485);
WIRE 16 -1 (2350 1575)(1525 1575);
FORCEPROP 2 LAST SIG_NAME CLK_250M_TO_KU115_N
J 0
(1790 1585);
DISPLAY 0.510638 (1790 1585);
PAINT SKYBLUE (1790 1585);
WIRE 16 -1 (1525 1600)(1525 1575);
WIRE 16 -1 (1525 1575)(1350 1575);
WIRE 16 -1 (1550 1600)(1525 1600);
WIRE 16 -1 (1775 1625)(2350 1625);
FORCEPROP 2 LAST SIG_NAME CLK_250M_TO_KU115_P
J 0
(1790 1635);
DISPLAY 0.510638 (1790 1635);
PAINT SKYBLUE (1790 1635);
WIRE 16 -1 (1775 1600)(1775 1625);
WIRE 16 -1 (1350 1625)(1775 1625);
WIRE 16 -1 (1750 1600)(1775 1600);
WIRE 16 -1 (2350 1675)(1350 1675);
FORCEPROP 2 LAST SIG_NAME FD_A_9689_2
J 0
(1790 1685);
DISPLAY 0.510638 (1790 1685);
PAINT SKYBLUE (1790 1685);
WIRE 16 -1 (2350 1725)(1350 1725);
FORCEPROP 2 LAST SIG_NAME GPIO_B1_9689_1
J 0
(1790 1735);
DISPLAY 0.510638 (1790 1735);
PAINT SKYBLUE (1790 1735);
WIRE 16 -1 (2350 1775)(1350 1775);
FORCEPROP 2 LAST SIG_NAME FD_B_9689_1
J 0
(1790 1785);
DISPLAY 0.510638 (1790 1785);
PAINT SKYBLUE (1790 1785);
WIRE 16 -1 (2350 1825)(1350 1825);
FORCEPROP 2 LAST SIG_NAME GPIO_A1_9689_1
J 0
(1790 1835);
DISPLAY 0.510638 (1790 1835);
PAINT SKYBLUE (1790 1835);
WIRE 16 -1 (1750 1525)(2350 1525);
FORCEPROP 2 LAST SIG_NAME SYSREF_TO_KU115_2_P
J 0
(1790 1535);
DISPLAY 0.510638 (1790 1535);
PAINT SKYBLUE (1790 1535);
WIRE 16 -1 (-1950 2675)(-950 2675);
FORCEPROP 2 LAST SIG_NAME AD9739A_DCI_P
J 0
(-1585 2685);
DISPLAY 0.510638 (-1585 2685);
PAINT SKYBLUE (-1585 2685);
WIRE 16 -1 (-1950 675)(-950 675);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_3N
J 0
(-1585 685);
DISPLAY 0.510638 (-1585 685);
PAINT SKYBLUE (-1585 685);
WIRE 16 -1 (-1950 1625)(-950 1625);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_9P
J 0
(-1585 1635);
DISPLAY 0.510638 (-1585 1635);
PAINT SKYBLUE (-1585 1635);
WIRE 16 -1 (-1950 925)(-950 925);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_1N
J 0
(-1585 935);
DISPLAY 0.510638 (-1585 935);
PAINT SKYBLUE (-1585 935);
WIRE 16 -1 (-1950 975)(-950 975);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_1P
J 0
(-1585 985);
DISPLAY 0.510638 (-1585 985);
PAINT SKYBLUE (-1585 985);
WIRE 16 -1 (-1950 1075)(-950 1075);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_0P
J 0
(-1585 1085);
DISPLAY 0.510638 (-1585 1085);
PAINT SKYBLUE (-1585 1085);
WIRE 16 -1 (-1950 1325)(-950 1325);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_11N
J 0
(-1585 1335);
DISPLAY 0.510638 (-1585 1335);
PAINT SKYBLUE (-1585 1335);
WIRE 16 -1 (-1950 1375)(-950 1375);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_11P
J 0
(-1585 1385);
DISPLAY 0.510638 (-1585 1385);
PAINT SKYBLUE (-1585 1385);
WIRE 16 -1 (-1950 2475)(-950 2475);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_1P
J 0
(-1585 2485);
DISPLAY 0.510638 (-1585 2485);
PAINT SKYBLUE (-1585 2485);
WIRE 16 -1 (-1950 2425)(-950 2425);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_1N
J 0
(-1585 2435);
DISPLAY 0.510638 (-1585 2435);
PAINT SKYBLUE (-1585 2435);
WIRE 16 -1 (-1950 2375)(-950 2375);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_2P
J 0
(-1585 2385);
DISPLAY 0.510638 (-1585 2385);
PAINT SKYBLUE (-1585 2385);
WIRE 16 -1 (-1950 2325)(-950 2325);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_2N
J 0
(-1585 2335);
DISPLAY 0.510638 (-1585 2335);
PAINT SKYBLUE (-1585 2335);
WIRE 16 -1 (-1950 2275)(-950 2275);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_4P
J 0
(-1585 2285);
DISPLAY 0.510638 (-1585 2285);
PAINT SKYBLUE (-1585 2285);
WIRE 16 -1 (-1950 2175)(-950 2175);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_3P
J 0
(-1585 2185);
DISPLAY 0.510638 (-1585 2185);
PAINT SKYBLUE (-1585 2185);
WIRE 16 -1 (-1950 1725)(-950 1725);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_5P
J 0
(-1585 1735);
DISPLAY 0.510638 (-1585 1735);
PAINT SKYBLUE (-1585 1735);
WIRE 16 -1 (-1950 1525)(-950 1525);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_7P
J 0
(-1585 1535);
DISPLAY 0.510638 (-1585 1535);
PAINT SKYBLUE (-1585 1535);
WIRE 16 -1 (-1950 1175)(-950 1175);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_8P
J 0
(-1585 1185);
DISPLAY 0.510638 (-1585 1185);
PAINT SKYBLUE (-1585 1185);
WIRE 16 -1 (-1950 1125)(-950 1125);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_8N
J 0
(-1585 1135);
DISPLAY 0.510638 (-1585 1135);
PAINT SKYBLUE (-1585 1135);
WIRE 16 -1 (-1950 1225)(-950 1225);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_10N
J 0
(-1585 1235);
DISPLAY 0.510638 (-1585 1235);
PAINT SKYBLUE (-1585 1235);
WIRE 16 -1 (-1950 1275)(-950 1275);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_10P
J 0
(-1585 1285);
DISPLAY 0.510638 (-1585 1285);
PAINT SKYBLUE (-1585 1285);
WIRE 16 -1 (-1950 1825)(-950 1825);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_12P
J 0
(-1585 1835);
DISPLAY 0.510638 (-1585 1835);
PAINT SKYBLUE (-1585 1835);
WIRE 16 -1 (-1950 1775)(-950 1775);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_12N
J 0
(-1585 1785);
DISPLAY 0.510638 (-1585 1785);
PAINT SKYBLUE (-1585 1785);
WIRE 16 -1 (2350 1875)(1350 1875);
FORCEPROP 2 LAST SIG_NAME FD_A_9689_1
J 0
(1790 1885);
DISPLAY 0.510638 (1790 1885);
PAINT SKYBLUE (1790 1885);
WIRE 16 -1 (2350 1925)(1350 1925);
FORCEPROP 2 LAST SIG_NAME AD9689_2_SDIO
J 0
(1790 1935);
DISPLAY 0.510638 (1790 1935);
PAINT SKYBLUE (1790 1935);
WIRE 16 -1 (1350 1975)(2350 1975);
FORCEPROP 2 LAST SIG_NAME AD9689_2_SCLK
J 0
(1790 1985);
DISPLAY 0.510638 (1790 1985);
PAINT SKYBLUE (1790 1985);
WIRE 16 -1 (2350 2025)(1350 2025);
FORCEPROP 2 LAST SIG_NAME AD9689_2_CSB
J 0
(1790 2035);
DISPLAY 0.510638 (1790 2035);
PAINT SKYBLUE (1790 2035);
WIRE 16 -1 (2350 2075)(1350 2075);
FORCEPROP 2 LAST SIG_NAME AD9689_1_SDIO
J 0
(1790 2085);
DISPLAY 0.510638 (1790 2085);
PAINT SKYBLUE (1790 2085);
WIRE 16 -1 (2350 2175)(1350 2175);
FORCEPROP 2 LAST SIG_NAME AD9689_1_CSB
J 0
(1790 2185);
DISPLAY 0.510638 (1790 2185);
PAINT SKYBLUE (1790 2185);
WIRE 16 -1 (-1950 175)(-950 175);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_11N
J 0
(-1585 185);
DISPLAY 0.510638 (-1585 185);
PAINT SKYBLUE (-1585 185);
WIRE 16 -1 (-1950 875)(-950 875);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_2P
J 0
(-1585 885);
DISPLAY 0.510638 (-1585 885);
PAINT SKYBLUE (-1585 885);
WIRE 16 -1 (-1950 725)(-950 725);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_3P
J 0
(-1585 735);
DISPLAY 0.510638 (-1585 735);
PAINT SKYBLUE (-1585 735);
WIRE 16 -1 (-1950 225)(-950 225);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_11P
J 0
(-1585 235);
DISPLAY 0.510638 (-1585 235);
PAINT SKYBLUE (-1585 235);
WIRE 16 -1 (-1950 275)(-950 275);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_13N
J 0
(-1585 285);
DISPLAY 0.510638 (-1585 285);
PAINT SKYBLUE (-1585 285);
WIRE 16 -1 (-1950 325)(-950 325);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_13P
J 0
(-1585 335);
DISPLAY 0.510638 (-1585 335);
PAINT SKYBLUE (-1585 335);
WIRE 16 -1 (-1950 625)(-950 625);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_9P
J 0
(-1585 635);
DISPLAY 0.510638 (-1585 635);
PAINT SKYBLUE (-1585 635);
WIRE 16 -1 (-1950 575)(-950 575);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_9N
J 0
(-1585 585);
DISPLAY 0.510638 (-1585 585);
PAINT SKYBLUE (-1585 585);
WIRE 16 -1 (-1950 525)(-950 525);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_12P
J 0
(-1585 535);
DISPLAY 0.510638 (-1585 535);
PAINT SKYBLUE (-1585 535);
WIRE 16 -1 (-1950 475)(-950 475);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_12N
J 0
(-1585 485);
DISPLAY 0.510638 (-1585 485);
PAINT SKYBLUE (-1585 485);
WIRE 16 -1 (-1950 425)(-950 425);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_10P
J 0
(-1585 435);
DISPLAY 0.510638 (-1585 435);
PAINT SKYBLUE (-1585 435);
WIRE 16 -1 (-1950 375)(-950 375);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_10N
J 0
(-1585 385);
DISPLAY 0.510638 (-1585 385);
PAINT SKYBLUE (-1585 385);
WIRE 16 -1 (-1950 825)(-950 825);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_2N
J 0
(-1585 835);
DISPLAY 0.510638 (-1585 835);
PAINT SKYBLUE (-1585 835);
WIRE 16 -1 (-1950 1025)(-950 1025);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_0N
J 0
(-1585 1035);
DISPLAY 0.510638 (-1585 1035);
PAINT SKYBLUE (-1585 1035);
WIRE 16 -1 (2350 2125)(1350 2125);
FORCEPROP 2 LAST SIG_NAME AD9689_1_SCLK
J 0
(1790 2135);
DISPLAY 0.510638 (1790 2135);
PAINT SKYBLUE (1790 2135);
WIRE 16 -1 (1350 2225)(2350 2225);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_4N
J 0
(1790 2235);
DISPLAY 0.510638 (1790 2235);
PAINT SKYBLUE (1790 2235);
WIRE 16 -1 (1350 2275)(2350 2275);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_4P
J 0
(1790 2285);
DISPLAY 0.510638 (1790 2285);
PAINT SKYBLUE (1790 2285);
WIRE 16 -1 (1350 2325)(2350 2325);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_8N
J 0
(1790 2335);
DISPLAY 0.510638 (1790 2335);
PAINT SKYBLUE (1790 2335);
WIRE 16 -1 (1350 2375)(2350 2375);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_8P
J 0
(1790 2385);
DISPLAY 0.510638 (1790 2385);
PAINT SKYBLUE (1790 2385);
WIRE 16 -1 (1350 2425)(2350 2425);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_6N
J 0
(1790 2435);
DISPLAY 0.510638 (1790 2435);
PAINT SKYBLUE (1790 2435);
WIRE 16 -1 (1350 2475)(2350 2475);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_6P
J 0
(1790 2485);
DISPLAY 0.510638 (1790 2485);
PAINT SKYBLUE (1790 2485);
WIRE 16 -1 (1350 2525)(2350 2525);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_7N
J 0
(1790 2535);
DISPLAY 0.510638 (1790 2535);
PAINT SKYBLUE (1790 2535);
WIRE 16 -1 (1350 2575)(2350 2575);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_7P
J 0
(1790 2585);
DISPLAY 0.510638 (1790 2585);
PAINT SKYBLUE (1790 2585);
WIRE 16 -1 (1350 2625)(2350 2625);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_5N
J 0
(1790 2635);
DISPLAY 0.510638 (1790 2635);
PAINT SKYBLUE (1790 2635);
WIRE 16 -1 (1350 2675)(2350 2675);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB1_5P
J 0
(1790 2685);
DISPLAY 0.510638 (1790 2685);
PAINT SKYBLUE (1790 2685);
WIRE 16 -1 (-1950 2625)(-950 2625);
FORCEPROP 2 LAST SIG_NAME AD9739A_DCI_N
J 0
(-1585 2635);
DISPLAY 0.510638 (-1585 2635);
PAINT SKYBLUE (-1585 2635);
WIRE 16 -1 (-1950 2575)(-950 2575);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_0P
J 0
(-1585 2585);
DISPLAY 0.510638 (-1585 2585);
PAINT SKYBLUE (-1585 2585);
WIRE 16 -1 (-1950 2525)(-950 2525);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_0N
J 0
(-1585 2535);
DISPLAY 0.510638 (-1585 2535);
PAINT SKYBLUE (-1585 2535);
WIRE 16 -1 (-1950 2225)(-950 2225);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_4N
J 0
(-1585 2235);
DISPLAY 0.510638 (-1585 2235);
PAINT SKYBLUE (-1585 2235);
WIRE 16 -1 (-1950 2125)(-950 2125);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_3N
J 0
(-1585 2135);
DISPLAY 0.510638 (-1585 2135);
PAINT SKYBLUE (-1585 2135);
WIRE 16 -1 (-1950 2025)(-950 2025);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_13P
J 0
(-1585 2035);
DISPLAY 0.510638 (-1585 2035);
PAINT SKYBLUE (-1585 2035);
WIRE 16 -1 (-1950 1975)(-950 1975);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_13N
J 0
(-1585 1985);
DISPLAY 0.510638 (-1585 1985);
PAINT SKYBLUE (-1585 1985);
WIRE 16 -1 (-1950 1925)(-950 1925);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_6P
J 0
(-1585 1935);
DISPLAY 0.510638 (-1585 1935);
PAINT SKYBLUE (-1585 1935);
WIRE 16 -1 (-1950 1875)(-950 1875);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_6N
J 0
(-1585 1885);
DISPLAY 0.510638 (-1585 1885);
PAINT SKYBLUE (-1585 1885);
WIRE 16 -1 (-1950 1675)(-950 1675);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_5N
J 0
(-1585 1685);
DISPLAY 0.510638 (-1585 1685);
PAINT SKYBLUE (-1585 1685);
WIRE 16 -1 (-1950 1575)(-950 1575);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_9N
J 0
(-1585 1585);
DISPLAY 0.510638 (-1585 1585);
PAINT SKYBLUE (-1585 1585);
WIRE 16 -1 (-1950 1475)(-950 1475);
FORCEPROP 2 LAST SIG_NAME AD9739A_DB0_7N
J 0
(-1585 1485);
DISPLAY 0.510638 (-1585 1485);
PAINT SKYBLUE (-1585 1485);
WIRE 16 -1 (-2950 2275)(-2950 2225);
WIRE 16 -1 (-2950 2225)(-3000 2225);
WIRE 16 -1 (-3000 2275)(-3000 2225);
WIRE 16 -1 (-3000 2225)(-3050 2225);
WIRE 16 -1 (-3050 2275)(-3050 2225);
WIRE 16 -1 (-3050 2225)(-3100 2225);
WIRE 16 -1 (-3100 2275)(-3100 2225);
WIRE 16 -1 (-3100 2225)(-3150 2225);
WIRE 16 -1 (-3150 2275)(-3150 2225);
WIRE 16 -1 (-3150 2225)(-3200 2225);
WIRE 16 -1 (-3200 2275)(-3200 2225);
WIRE 16 -1 (-3200 2225)(-3250 2225);
WIRE 16 -1 (-3250 2275)(-3250 2225);
WIRE 16 -1 (-3250 2225)(-3300 2225);
WIRE 16 -1 (-3300 2275)(-3300 2225);
WIRE 16 -1 (-3300 2225)(-3350 2225);
WIRE 16 -1 (-3350 2275)(-3350 2225);
WIRE 16 -1 (-3350 2225)(-3350 2175);
WIRE 16 -1 (350 2275)(350 2225);
WIRE 16 -1 (350 2225)(300 2225);
WIRE 16 -1 (300 2275)(300 2225);
WIRE 16 -1 (300 2225)(250 2225);
WIRE 16 -1 (250 2275)(250 2225);
WIRE 16 -1 (250 2225)(200 2225);
WIRE 16 -1 (200 2275)(200 2225);
WIRE 16 -1 (200 2225)(150 2225);
WIRE 16 -1 (150 2275)(150 2225);
WIRE 16 -1 (150 2225)(100 2225);
WIRE 16 -1 (100 2275)(100 2225);
WIRE 16 -1 (100 2225)(50 2225);
WIRE 16 -1 (50 2275)(50 2225);
WIRE 16 -1 (50 2225)(0 2225);
WIRE 16 -1 (0 2275)(0 2225);
WIRE 16 -1 (0 2225)(-50 2225);
WIRE 16 -1 (-50 2275)(-50 2225);
WIRE 16 -1 (-50 2225)(-50 2175);
WIRE 16 -1 (350 2475)(350 2525);
WIRE 16 -1 (450 2525)(350 2525);
WIRE 16 -1 (350 2525)(300 2525);
WIRE 16 -1 (300 2475)(300 2525);
WIRE 16 -1 (300 2525)(250 2525);
WIRE 16 -1 (250 2475)(250 2525);
WIRE 16 -1 (250 2525)(200 2525);
WIRE 16 -1 (200 2475)(200 2525);
WIRE 16 -1 (200 2525)(150 2525);
WIRE 16 -1 (150 2475)(150 2525);
WIRE 16 -1 (150 2525)(100 2525);
WIRE 16 -1 (100 2475)(100 2525);
WIRE 16 -1 (100 2525)(50 2525);
WIRE 16 -1 (50 2475)(50 2525);
WIRE 16 -1 (50 2525)(0 2525);
WIRE 16 -1 (0 2475)(0 2525);
WIRE 16 -1 (0 2525)(-50 2525);
WIRE 16 -1 (-50 2525)(-50 2575);
WIRE 16 -1 (-50 2475)(-50 2525);
WIRE 16 -1 (-2950 2475)(-2950 2525);
WIRE 16 -1 (-2850 2525)(-2950 2525);
WIRE 16 -1 (-2950 2525)(-3000 2525);
WIRE 16 -1 (-3000 2475)(-3000 2525);
WIRE 16 -1 (-3000 2525)(-3050 2525);
WIRE 16 -1 (-3050 2475)(-3050 2525);
WIRE 16 -1 (-3050 2525)(-3100 2525);
WIRE 16 -1 (-3100 2475)(-3100 2525);
WIRE 16 -1 (-3100 2525)(-3150 2525);
WIRE 16 -1 (-3150 2475)(-3150 2525);
WIRE 16 -1 (-3150 2525)(-3200 2525);
WIRE 16 -1 (-3200 2475)(-3200 2525);
WIRE 16 -1 (-3200 2525)(-3250 2525);
WIRE 16 -1 (-3250 2475)(-3250 2525);
WIRE 16 -1 (-3250 2525)(-3300 2525);
WIRE 16 -1 (-3300 2475)(-3300 2525);
WIRE 16 -1 (-3300 2525)(-3350 2525);
WIRE 16 -1 (-3350 2475)(-3350 2525);
WIRE 16 -1 (-3350 2525)(-3350 2575);
DOT 1 (1525 1575);
DOT 1 (1775 1625);
DOT 1 (1775 1375);
DOT 1 (1525 1325);
DOT 1 (50 2525);
DOT 1 (100 2525);
DOT 1 (150 2525);
DOT 1 (350 2525);
DOT 1 (-3350 2525);
DOT 1 (-3350 2225);
DOT 1 (-3250 2225);
DOT 1 (-3300 2225);
DOT 1 (-3200 2225);
DOT 1 (-3150 2225);
DOT 1 (-3100 2225);
DOT 1 (-3300 2525);
DOT 1 (-3250 2525);
DOT 1 (-3200 2525);
DOT 1 (-3100 2525);
DOT 1 (-3000 2225);
DOT 1 (-3050 2225);
DOT 1 (-3000 2525);
DOT 1 (-3050 2525);
DOT 1 (-2950 2525);
DOT 1 (-50 2225);
DOT 1 (-50 2525);
DOT 1 (50 2225);
DOT 1 (0 2225);
DOT 1 (100 2225);
DOT 1 (200 2225);
DOT 1 (150 2225);
DOT 1 (0 2525);
DOT 1 (250 2225);
DOT 1 (300 2225);
DOT 1 (250 2525);
DOT 1 (300 2525);
DOT 1 (200 2525);
DOT 1 (-3150 2525);
FORCENOTE
BANK 44 45
(2375 -1175) 0;
DISPLAY LEFT (2375 -1175);
DISPLAY 1.021277 (2375 -1175);
PAINT WHITE (2375 -1175);
QUIT
