(Cell	adi_adp7159

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/09/22,17:24:52)

			(User	Administrator)

			(Path	ku_lib.adi_adp7159)

		)

		(LastModifyInfo	

			(Time	06/09/22,17:38:06)

			(User	Administrator)

			(Path	ku_lib.adi_adp7159)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006b732b8e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/22,17:31:40)

							(User	Administrator)

							(Path	ku_lib.adi_adp7159)

						)

					)

				)

			)

			(Checksum	000000001c3a03b4)

		)

		(View	Chips

			(Checksum	00000000286f386e)

			(Primitives	1

				(Primitive	ADI_ADP7159

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/22,17:24:54)

							(User	Administrator)

							(Path	ku_lib.adi_adp7159)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADI_ADP7159

							(PackType	ADI_ADP7159)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bca037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d6803d6)

)

