(Cell	adi_ad9689

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.35)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/06/22,11:09:22)

			(User	Administrator)

			(Path	ku_lib.adi_ad9689)

		)

		(LastModifyInfo	

			(Time	05/31/22,11:55:06)

			(User	Administrator)

			(Path	ku_lib.adi_ad9689)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.34)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001fa00f27)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/22,11:09:56)

							(User	Administrator)

							(Path	ku_lib.adi_ad9689)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000564a1a92)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/22,11:55:03)

							(User	Administrator)

							(Path	ku_lib.adi_ad9689)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000025ad2121)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/22,11:19:33)

							(User	Administrator)

							(Path	ku_lib.adi_ad9689)

						)

					)

				)

			)

			(Checksum	000000001ccb03e6)

		)

		(View	Chips

			(Checksum	00000000c00ac473)

			(Primitives	1

				(Primitive	ADI_AD9689

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/22,11:09:25)

							(User	Administrator)

							(Path	ku_lib.adi_ad9689)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADI_AD9689

							(PackType	ADI_AD9689)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001edd03ea)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001deb0408)

)

