FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C_S'

{========================================================================================}
:VALUE(OPT)   | PART_NUMBER(OPT)   | APP_NAME(OPT)                   | TOLERANCE(OPT)   | VOLTAGE(OPT)   | MATERIAL(OPT)   | JEDEC_TYPE(OPT)   = STATE | DATE         | DESIGN        | CHECK        | MODIFY | L_W_T                  | T_OPERATING    | NOTE      ;
{========================================================================================}
 '0.47uF'     | '51090326'         | 'REF:GRM55DR72H474KW10L'        | '+/-10%'         | '500V'         | 'X7R'           | 'C2220_S'(!)      = '3'   | '2016-10-29' | 'CWX'         | '**'         | '**'   | '5.7mm_5.0mm_2.0mm'    | '-55C to 125C' | '-'      

 '10000pF'    | '51166002'         | '**'                            | '+/-10%'         | '1KV'          | 'X7R'           | 'C1812_S'(!)      = '3'   | '2012-04-18' | 'licheng'     | '**'         | '**'   | '4.7mm_3.4mm_1.8mm'    | '-55C to 125C' | '-'      
 '1000pF'     | '51166000'         | '**'                            | '+/-10%'         | '2KV'          | 'X7R'           | 'C1812_S'(!)      = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '4.7mm_3.4mm_1.8mm'    | '-55C to 125C' | '-'      
 '4.7uF'      | '51010018'         | 'REF:TAIYO_YUDEN_TMK325B7474MN' | '+/-20%'         | '25V'          | 'X7R'           | 'TY_C1210_S'(!)   = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '3.2mm_2.5mm_1.6mm'    | '-55C to 125C' | 'SPECIAL'
 '1200pF'     | '51132052'         | '**'                            | '+/-10%'         | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C' | '-'      
 '1500pF'     | '51132044'         | '**'                            | '+/-5%'          | '50V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2011-09-16' | 'licheng'     | '**'         | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C' | '-'      
 '0.068uF'    | '51122002'         | '**'                            | '+/-10%'         | '25V'          | 'X7R'           | 'C0402_S'(!)      = '3'   | '2010-11-26' | 'licheng'     | 'qiuxuejing' | '**'   | '1.05mm_0.55mm_0.55mm' | '-55C to 125C' | '-'      
 '10uF'       | '51135006'         | 'REF:MURATA_GRM32ER71H106KA12'  | '+/-10%'         | '50V'          | 'X7R'           | 'C1210_S'(!)      = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '3.2mm_2.5mm_2.5mm'    | '-55C to 125C' | 'SPECIAL'
 '22uF'       | '51125014'         | 'REF:MURATA_GRM31CR71A226ME15'  | '+/-20%'         | '10V'          | 'X7R'           | 'MUR_GRM31C_S'(!) = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '3.2mm_1.6mm_1.6mm'    | '-55C to 125C' | 'SPECIAL'
 '22uF'       | '51090317'         | '**'                            | '+/-20%'         | '6.3V'         | 'X5R'           | 'C0603_S'(!)   = '3'      | '2012-01-16' | 'licheng'     | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C' | 'SPECIAL'
 '22uF'       | '51090317'         | '**'                            | '+/-20%'         | '6.3V'         | 'X5R'           | 'C0603_F_S'(!)   = '3'      | '2012-01-16' | 'licheng'     | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'  | '-55C to 125C' | 'SPECIAL'

 '10uF'       | '51090013'         | '**'                            | '+/-10%'         | '10V'          | 'X7R'           | 'C0805_S'(!)      = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '2.1mm_1.35mm_1.35mm'  | '-55C to 125C' | '-'      
 '4.7uF'      | '51090014'         | '**'                            | '+/-10%'         | '25V'          | 'X7R'           | 'C1206_S'(!)      = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '3.4mm_1.8mm_1.7mm'    | '-55C to 125C' | '-'       
 '1000pF'     | '51090323'         | '**'                            | '+/-10%'         | '2kV'          | 'X7R'           | 'C1206_S'(!)      = '3'   | '2016-07-08' | 'cwx'         | 'cwx'        | '**'   | '3.4mm_1.8mm_1.7mm'    | '-55C to 125C' | '-'      
 '100uF'      | '51090030'         | '**'                            | '+/-20%'         | '6.3V'         | 'X5R'           | 'C1210_S'(!)      = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '3.2mm_2.5mm_2.5mm'    | '-55C to 85C'  | '-'      
 '1000nF'     | '51090032'         | 'REF:TDK_C3225X7R2A105M'        | '+/-20%'         | '100V'         | 'X7R'           | 'TDK_1210_S'(!)   = '3'   | '2010-08-26' | 'licheng'     | '**'         | '**'   | '3.2mm_2.5mm_2.2mm'    | '-55C to 125C' | 'SPECIAL'
 '47uF'       | '51010025'         | '**'                            | '+/-20%'         | '16V'          | 'X5R'           | 'C1210_S'(!) = '3'        | '2011-10-27' | 'licheng'     | 'qiuxuejing' | '**'   | '3.2mm_2.5mm_2.2mm'    | '-55C to 85C'  | '-'
 '47uF'       | '51090304'         | '**'                            | '+/-20%'         | '25V'          | 'X5R'           | 'C1210_S'(!) = '3'        | '2015-09-26' | 'cwx'         | 'cwx'        | '**'   | '3.2mm_2.5mm_2.2mm'    | '-55C to 85C'  | '-'
 '0.4pF'      | '51090165'         | 'REF:DLI_C06MS0R4B-9ZN-X0B'     | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2011-09-02' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '0.6pF'      | '51090164'         | 'REF:DLI_C06MS0R6B-9ZN-X0B'     | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2011-09-02' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '0.2pF'      | '51090163'         | 'REF:DLI_C06MS0R2B-9ZN-X0B'     | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2011-09-02' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '1.0pF'      | '51090198'         | 'REF:DLI_C06MS1R0B-9ZN-X0B'     | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2012-01-16' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '2.0pF'      | '51090174'         | 'REF:DLI_C06MS2R0B-9ZN-X0T'     | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2011-11-04' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '2.4pF'      | '51090251'         | 'REF:DLI_C06MS2R4B-9ZN-X0B'     | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2012-05-12' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '3.9pF'      | '51090249'         | 'REF:DLI_C06MS3R9B-9ZN-X0B'     | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2012-05-12' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '30pF'       | '51090250'         | 'REF:DLI_C06MS300J-9ZN-X0B'     | '+/-5%'          | '250V'         | 'NPO'           | 'C0603_S'(!)   = '3'   | '2012-05-12' | 'licheng' | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'         | ''             | 'SPECIAL'
 '0.2pF'      | '51143007'         | 'REF:ATC600S0R2BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '0.8pF'      | '51143008'         | 'REF:ATC600S0R8BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '0.5pF'      | '51143009'         | 'REF:ATC600S0R5BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '1.5pF'      | '51143010'         | 'REF:ATC600S1R5BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '2.0pF'      | '51143011'         | 'REF:ATC600S2R0BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '2.2pF'      | '51143012'         | 'REF:ATC600S2R2BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '2.7pF'      | '51143013'         | 'REF:ATC600S2R7BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '3.3pF'      | '51143014'         | 'REF:ATC600S3R3BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '4.7pF'      | '51143015'         | 'REF:ATC600S4R7BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '5.6pF'      | '51143016'         | 'REF:ATC600S5R6BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '8.2pF'      | '51143017'         | 'REF:ATC600S8R2BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '10pF'       | '51143018'         | 'REF:ATC600S100FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '12pF'       | '51143019'         | 'REF:ATC600S120FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '15pF'       | '51143020'         | 'REF:ATC600S150FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '18pF'       | '51143021'         | 'REF:ATC600S180FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '27pF'       | '51143022'         | 'REF:ATC600S270FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '33pF'       | '51143023'         | 'REF:ATC600S330FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '0.2pF'      | '51144011'         | 'REF:ATC600F0R2BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '0.5pF'      | '51144012'         | 'REF:ATC600F0R5BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '1.0pF'      | '51144013'         | 'REF:ATC600F1R0BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '1.5pF'      | '51144014'         | 'REF:ATC600F1R5BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '1.8pF'      | '51144015'         | 'REF:ATC600F1R8BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '2.0pF'      | '51144016'         | 'REF:ATC600F2R0BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '2.7pF'      | '51144017'         | 'REF:ATC600F2R7BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '3.3pF'      | '51144018'         | 'REF:ATC600F3R3BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '4.7pF'      | '51144019'         | 'REF:ATC600F4R7BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '8.2pF'      | '51144020'         | 'REF:ATC600F8R2BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '10pF'       | '51144021'         | 'REF:ATC600F100FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '12pF'       | '51144022'         | 'REF:ATC600F120FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '15pF'       | '51144023'         | 'REF:ATC600F150FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '18pF'       | '51144024'         | 'REF:ATC600F180FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '27pF'       | '51144025'         | 'REF:ATC600F270FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '33pF'       | '51144026'         | 'REF:ATC600F330FT250'           | '+/-1%'          | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '100pF'      | '51144009'         | 'REF:ATC600F101KT250'           | '+/-10%'         | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '1.2pF'      | '51143000'         | 'REF:ATC600S1R2BW250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '6.8pF'      | '51143001'         | 'REF:ATC600S6R8BW250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '6.8pF'      | '51143002'         | 'REF:ATC600S6R8CW250'           | '+/-0.25pF'      | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '100pF'      | '51143003'         | 'REF:ATC600S101KW250'           | '10%'            | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '1.8pF'      | '51143006'         | 'REF:ATC600S1R8BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0603_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '2.2pF'      | '51144004'         | 'REF:ATC600F2R2BT250'           | '+/-0.1pF'       | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '6.8pF'      | '51144007'         | 'REF:ATC600F6R8CT250'           | '+/-0.25pF'      | '250V'         | 'NPO'           | 'ATC_0805_S'(!)   = '3'   | '2010-09-06' | 'CHENYANQING' | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '12pF'       | '51133023'         | 'REF:YAGEO_CC0603JRNPO9BN120'   | '+/-5%'          | '50V'          | 'NPO'           | 'C0603_S'(!)   = '3'      | '2010-12-08' | 'LICHENG'     | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'  | ''             | 'SPECIAL'
 '2pF'        | '51090040'         | 'REF:YAGEO_CC0603JRNPO9BN120'   | '+/-1%'          | '200V'         | 'NPO'           | 'C0603_S'(!)   = '3'      | '2011-09-05' | 'LICHENG'     | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'  | ''             | 'SPECIAL'
 '100pF'      | '51133008'         | 'REF:YAGEO_CC0603JRNPO9BN101'   | '+/-5%'          | '50V'          | 'NPO'           | 'C0603_S'(!)   = '3'      | '2011-09-05' | 'LICHENG'     | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'  | ''             | 'SPECIAL'
 '150pF'      | '51133050'         | '**'                            | '+/-5%'          | '50V'          | 'NPO'           | 'C0603_S'(!)   = '3'      | '2012-04-27' | 'licheng'     | '**'         | '**'   | '1.75mm_0.96mm_0.9mm'  | ''             | 'SPECIAL'
 '0.1uF'      | '51145001'         | 'REF:GRM31CR72E104KW03L'        | '+/-10%'         | '250V'         | 'LC'            | 'MUR_GRM31C_S'(!)   = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '3.4mm_1.8mm_1.7mm'    | '*' | 'SPECIAL'      
 '3300pF'     | '51149000'         | 'REF:GA355QR7GF332KW01L'        | '+/-10%'         | '250V'         | 'X7R'           | 'MUR_GA355Q_S'(!)   = '3'   | '2010-05-20' | 'licheng'     | 'qiuxuejing' | '**'   | '5.7mm_5.0mm_1.5mm'    | '*' | 'SPECIAL'      
 '330pF'      | '51132008'         | '**'                            | '+/-5%'          | '50V'          | 'NPO'           | 'C0402_S'(!)   = '3'      | '2012-05-31' | 'licheng'     | '**'         | '**'   | '1.05mm_0.55mm_0.55mm' | ''             | '**'
 '0.5pF'      | '51112015'         | '**'                            | '+/-10%'         | '10V'          | 'NPO'           | 'C0402_S'(!)   = '3'      | '2012-06-06' | 'licheng'     | '**'         | '**'   | '1.05mm_0.55mm_0.55mm' | ''             | '**'
 '47uF'       | '51115002'         | 'REF:GRM32ER70J476KE20'         | '+/-10%'         | '6.3V'         | 'X7R'           | 'MUR_GRM32ER_S'(!)   = '3' | '2013-05-15' | 'licheng'     | '**'         | '**'   | '3.2mm_2.5mm_2.5mm' | ''             | 'SPECIAL'
 '0.7pF'      | '51090266'         | 'REF:C06MS0R7B-9ZN-X0T'         | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)      = '3'   | '2013-11-05' | 'zhouxin'     | '**'         | '**'   | ''                     | ''             | 'SPECIAL'
 '47pF'      | '51090327'         | 'REF:C06MS47R0B-9ZN-X0T'         | '+/-0.1pF'       | '250V'         | 'NPO'           | 'C0603_S'(!)      = '3'   | '2017-11-30' | 'zhouxin'     | '**'         | '**'   | ''                     | ''             | 'SPECIAL'

 '220uF'| '********'| 'REF:GRM31CR60G227M' | '+/-20%'| '4V' | 'X5R'| 'C1206_S'(!)  = '3' | '2021-03-22' | 'kita'  | '**' | '**' |'3.2mm x 1.6mm x 1.6mm'   | '-55C to 85C ' | 'SPECIAL'
 '100uF'| '********'| 'REF:GRM21BR60G107M' | '+/-20%'| '4V' | 'X5R'| 'C0805_S'(!)  = '3' | '2021-03-22' | 'kita'  | '**' | '**' |'2.0mm x 1.25mm x 1.25mm' | '-55C to 85C ' | 'SPECIAL'
 '100uF'| '********'| 'REF:GRM31CR61A107M' | '+/-20%'| '10V'| 'X5R'| 'C1206_S'(!)  = '3' | '2021-03-22' | 'kita'  | '**' | '**' |'3.2mm x 1.6mm x 1.9mm'   | '-55C to 85C ' | 'SPECIAL'

END_PART

END.

