(Cell	tyco_1410187_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.18)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/09/19,20:19:07)

			(User	naliyang)

			(Path	zzzvpx_lib.tyco_1410187_3)

		)

		(LastModifyInfo	

			(Time	08/09/19,20:29:17)

			(User	naliyang)

			(Path	zzzvpx_lib.tyco_1410187_3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001432078b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/09/19,20:19:24)

							(User	naliyang)

							(Path	zzzvpx_lib.tyco_1410187_3)

						)

					)

				)

			)

			(Checksum	000000001a27034c)

		)

		(View	Chips

			(Checksum	00000000cfc993fc)

			(Primitives	1

				(Primitive	TYCO_1410187_3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/09/19,20:19:08)

							(User	naliyang)

							(Path	zzzvpx_lib.tyco_1410187_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TYCO_1410187_3

							(PackType	TYCO_1410187_3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d040391)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b340347)

)

