(Cell	c_all

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/10/17,15:09:36)

			(User	naliyang)

			(Path	rcl.c_all)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/10/17,15:09:36)

					(User	naliyang)

					(Path	rcl.c_all)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000016e58e72)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/10/17,15:09:36)

							(User	naliyang)

							(Path	rcl.c_all)

						)

					)

				)

			)

			(Checksum	000000001be80388)

		)

		(View	Chips

			(Checksum	00000000ba847e2b)

			(Primitives	1

				(Primitive	C_ALL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/10/17,15:09:36)

							(User	naliyang)

							(Path	rcl.c_all)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C_ALL

							(PackType	C_ALL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0703b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b960374)

)

